﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
This sample demonstrates how to attach a Watermark behavior to a textbox, from code.

In this sample, the Script Loader loads all of the scripts required
by the watermark control automatically and executes them in the right order.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Watermark</title>
    <link href="../styles/images.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/MicrosoftAjax/Start.debug.js" type="text/javascript"></script>
    <script src="../Scripts/MicrosoftAjax/Extended/ExtendedControls.debug.js" type="text/javascript"></script>
    
    <script type="text/javascript">

        Sys.require(Sys.components.watermark);
      
        Sys.onReady(function() {
        
            $(".imagetitle")watermark("Add title here...", "watermarked");

        });
 
    </script>

</head>
<body>

    <input class="imagetitle" type="text" />

</body>
</html>
