﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Send Mail Sample</title></head><body><h1>Send Mail Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2010 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 
10\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ol><li><p>Check the <mshelp:link keywords="P:System.Web.Mail.SmtpMail.SmtpServer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SmtpServer</mshelp:link> property setting. See "Requirements," in the following section, for more information.</p></li><li><p>Press F5.</p></li></ol></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Requirements</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><ol><li><p>Internet Information Services (IIS) is required.</p></li><li><p>SMTP Service must be installed and running. SMTP Service is an option installed with IIS.</p></li><li><p>The <mshelp:link keywords="P:System.Web.Mail.SmtpMail.SmtpServer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SmtpServer</mshelp:link> property must be set to the IP address or server name where the SMTP Server is running. In most cases this is the "localhost" computer. Therefore, the <mshelp:link keywords="P:System.Web.Mail.SmtpMail.SmtpServer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SmtpServer</mshelp:link> property value can be either the friendly name, "localhost", or "127.0.0.1". The latter is the default for this application. To find the SMTP server name: </p><ol><li><p>Open the IIS snap-in (In <span class="ui">Control Panel</span>, open <span class="ui">Administrative Tools</span>, and then open <span class="ui">Internet Information Services</span>). </p></li><li><p>Expand the <span class="ui">Default SMTP Virtual Server</span> node. </p></li><li><p>Click <span class="ui">Domains</span>. In the right pane you will see a list of <span class="ui">Domain Names</span>. You may set the <mshelp:link keywords="P:System.Web.Mail.SmtpMail.SmtpServer" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SmtpServer</mshelp:link> property to one of these names or its corresponding IP address. </p></li></ol></li><li><p>The Default SMTP Virtual Server must also be running. Be aware that it is possible for the SMTP Service to be running, but the Default SMTP Server in IIS to be stopped. There is a difference between the service itself and the actual server run by the service. If your Default SMTP Virtual Server is not running, a red X icon will be visible over its node in the IIS snap-in. To start the server, right-click its node and click <span class="ui">Start</span>. </p></li><li><p>Set the relay restrictions: </p><ol><li><p>In IIS, right-click <span class="ui">Default SMTP Virtual Server</span> and select <span class="ui">Properties</span>. </p></li><li><p>In the <span class="ui">Properties</span> dialog box click the <span class="ui">Access</span> tab. </p></li><li><p>Click <span class="ui">Relay</span>. </p></li><li><p>In the <span class="ui">Relay Restrictions</span> dialog box, select the box labeled <span class="ui">All except the list below</span>. The bottom check box can be selected or cleared. </p></li></ol></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This application has a single form with controls similar to the Microsoft Outlook e-mail client. When the form loads, it checks to make sure that the user has the SMTP Service installed and that it is running.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
