<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5"><HEAD><TITLE>WCF Management Client</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META>
<LINK rel=stylesheet type=text/css 
href="../../../../Common/Html/Classic.css"></LINK>

<META name=GENERATOR content="MSHTML 8.00.6001.18783">
</HEAD>
<BODY>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD align=left><SPAN id=nsrTitle>WCF Management Client</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>
This sample demonstrates how to manage Windows Azure platform AppFabric Access Control (AC) 
properties using the AC management service. This sample uses the AC management data model and WCF. It 
includes the AC management schemas, 
basic WCF management client code, and some sample code that shows how to use the 
WCF management client code.</P>
<P>
In this sample there are two messaging participants: the AC management service 
and a <strong>Client</strong> application that interacts with the AC management 
service. For the remainder of the document, the AC management service will be 
referred to as the <strong>Service</strong>, and the client 
application will be referred to as the <strong>Client</strong>.</P>

<P>To download this sample, install the Windows Azure Platform AppFabric SDK. <A 
href="http://go.microsoft.com/fwlink/?LinkID=129448" target=_blank 
alt="Windows Azure Platform AppFabric SDK"><linkText 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Click 
here</linkText></A> to download the SDK.</P>
<H2 class=heading>Prerequisites</H2>
<DIV id=sectionSection0 class=section>
<P xmlns="">If you haven&#39;t already done so, please read the release notes 
document that explains how to sign up for a Windows Azure platform AppFabric account and 
how to configure your environment.</P>
<H2 class=heading>Running The Sample</H2>
<DIV id=sectionSection1 class=section>


<P xmlns="">To run the sample, first go to the AppFabric portal 
and locate the management key for your service namespace. Copy both the service 
namespace and the management key into the <strong>WCFManagementClient</strong> 
project as shown below:</P>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>string serviceNamepsace = "updateToServiceNamespace";
string managementKey = "updateToManagementKey";
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Dim serviceNamepsace As String = "updateToServiceNamespace"
Dim managementKey As String = "updateToManagementKey"
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<p>In Visual Studio, ensure that <strong>WCFManagementClient</strong> is set as the default startup 
project, then press &lt;F5&gt; to run the <strong>WCFManagementClient</strong> 
application.
</p>
<p>The output will look similar to the following:</p>

<DIV class=code xmlns=""><SPAN codeLanguage="Other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Client Output&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
created issuer id=iss_cfc49808cb19cc56dda270931a75acbd596e345c
created token policy id=tp_e65bb7d77b9d43b0a59d5a44ab81fea7
created scope id=scp_2814c04b0499a172e1c3ef49279572ac31cba8c0
created rule id=rul_87097a233ee1edb7dc393e9d2e84c7b4d8185f529acd608d5566982ca783
5a4d3a3fe5d025b8b88a

updated the issuer key
updated the token policy key

retrieved token policy ids:
    tp_e65bb7d77b9d43b0a59d5a44ab81fea7

deleted rule id=rul_87097a233ee1edb7dc393e9d2e84c7b4d8185f529acd608d5566982ca783
5a4d3a3fe5d025b8b88a
deleted issuer id=iss_cfc49808cb19cc56dda270931a75acbd596e345c
deleted scope id=scp_2814c04b0499a172e1c3ef49279572ac31cba8c0
deleted the token policy id=tp_e65bb7d77b9d43b0a59d5a44ab81fea7</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>



</div>

</DIV>

<H2 class=heading>SchemaClient Project</H2>
<DIV id=sectionSection2 class=section>
<content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">

<p>The <strong>SchemaClient</strong> project contains the types required to 
interact with the service. It is consumed by the <strong>WCFManagementClient</strong> project.</p>
<p class="subHeading">IRestManagementServiceXml</p>
<p class="">This type is a WCF Service contract that provides the twenty-one 
operations that are possible on the service. Each operation is annotated 
with the correct attributes for serialization and deserialization, and the 
arguments are strongly typed based on the type of entity the operation targets.</p>
<p class="subHeading">ITokenService</p>
<p class="">This type is a WCF service contract that mimics the AC token-issuing endpoint.</p>
<p class="subHeading">RestManagementServiceXmlClient</p>
<p class="">This type is a WCF service proxy that automates the calls to the 
service. The methods defined on this type are described in the next section.</p>
<p class="subHeading">schemas.microsoft.com.2003.10.Serialization</p>
<p class="">This file contains multiple types, all of them generated by 
Svcutil.exe. These types provide the basic data model for the AC management 
service.</p>

<H2 class=heading>Issuers</H2>
<DIV id=sectionSection class=section>

The <strong>SchemaClient </strong>project includes a type named <strong>Issuer</strong>. 
An issuer may request tokens from an AC service namespace, and a service 
namespace can have many issuers. The basic data model for an issuer is shown 
below:<br>

<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>Issuers</strong></td>
	</tr>
	<tr>
		<td style="width: 14%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="width: 14%">Id</td>
		<td style="width: 50%">The identifier of the issuer.</td>
	</tr>
	<tr>
		<td style="width: 14%">DisplayName</td>
		<td style="width: 50%">A display value.</td>
	</tr>
	<tr>
		<td style="width: 14%">IssuerName</td>
		<td style="width: 50%">A friendly name for the issuer.</td>
	</tr>
	<tr>
		<td style="width: 14%">SecurityProperty</td>
		<td style="width: 50%">An algorithm, current key, and previous key for the issuer. Algorithms are Symmetric256BitKey and X509. Current and previous keys allow key rollover.</td>
	</tr>
</table>
<br>
<p>The <strong>RestManagementServiceXmlClient</strong> type defines five methods that allow you to work with issuers. These methods are 
listed below:</p>
<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>RestManagementServiceXmlClient Issuer Methods</strong></td>
	</tr>
	<tr>
		<td style="width: 14%"><strong>Method Name</strong></td>
		<td style="width: 50%"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="width: 14%">CreateIssuerXml</td>
		<td style="width: 50%">Registers an issuer with AC. This method accepts 
		an <strong>Issuer</strong> object as a parameter and returns an <strong>Issuer</strong> object. The 
		returned <strong>Issuer</strong> object includes the <strong>Id</strong> property.</td>
	</tr>
	<tr>
		<td style="width: 14%">DeleteIssuerXml</td>
		<td style="width: 50%">Deletes an issuer from AC. This method accepts 
		an <strong>Id</strong> and has a void return type.</td>
	</tr>
	<tr>
		<td style="width: 14%">UpdateIssuerXml</td>
		<td style="width: 50%">Updates an issuer in AC. This method accepts an 
		<strong>Issuer</strong> object as a parameter and has a void return type.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetIssuerXml</td>
		<td style="width: 50%">Retrieves an issuer previously registered with 
		AC. This method accepts an <stong>Id</stong> as a parameter and returns an <strong>Issuer</strong>
		object.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetIssuersXml</td>
		<td style="width: 50%">Retrieves all issuers previously registered 
		with AC. This method has no parameters and returns a collection of 
		<strong>Issuer</strong> objects.</td>
	</tr>
</table>

<p>&nbsp;</p>
</DIV>

<H2 class=heading>Token Policies</H2>
<DIV id=sectionSection class=section>

The <strong>SchemaClient</strong> project includes a type named <strong>
TokenPolicy</strong>. AC uses a <strong>TokenPolicy</strong> entity to 
determine the signing key and timeout period of the tokens it issues. Each <strong>
Scope</strong> must have exactly one <strong>TokenPolicy</strong> instance associated 
with it. <br>

<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>Issuers</strong></td>
	</tr>
	<tr>
		<td style="width: 14%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="width: 14%">Id</td>
		<td style="width: 50%">The identifier of the issuer.</td>
	</tr>
	<tr>
		<td style="width: 14%">DisplayName</td>
		<td style="width: 50%">A display value.</td>
	</tr>
	<tr>
		<td style="width: 14%">DefaultTokenLifetimeInSeconds</td>
		<td style="width: 50%">The number of seconds for which a token will be valid.</td>
	</tr>
	<tr>
		<td style="width: 14%">SigningKey</td>
		<td style="width: 50%">The 32-byte key used for signing tokens.</td>
	</tr>
</table>
<br>
<p>The <strong>RestManagementServiceXmlClient</strong> type defines six methods that allow you to work with
<strong>TokenPolicy</strong> entities. These methods are 
listed below:</p>
<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>RestManagementServiceXmlClient Issuer Methods</strong></td>
	</tr>
	<tr>
		<td style="width: 14%"><strong>Method Name</strong></td>
		<td style="width: 50%"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="width: 14%">CreateTokenPolicyXml</td>
		<td style="width: 50%">Registers a <strong>TokenPolicy</strong> with AC. This method accepts 
		a <strong>TokenPolicy</strong> object as a parameter and returns a <strong>TokenPolicy</strong> object. The 
		returned <strong>TokenPolicy</strong> object includes the <strong>Id</strong> property.</td>
	</tr>
	<tr>
		<td style="width: 14%">DeleteTokenPolicyXml</td>
		<td style="width: 50%">Deletes a <strong>TokenPolicy</strong> from AC. This method accepts 
		an <strong>Id</strong> and has a void return type.</td>
	</tr>
	<tr>
		<td style="width: 14%">UpdateTokenPolicyXml</td>
		<td style="width: 50%">Updates a <strong>TokenPolicy</strong> in AC. This method accepts a 
		<strong>TokenPolicy</strong> object as a parameter and has a void return type.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetTokenPolicyXml</td>
		<td style="width: 50%">Retrieves a <strong>TokenPolicy</strong> previously registered with 
		AC. This method accepts an <strong>Id</strong> as a parameter and returns a <strong>TokenPolicy</strong>
		object.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetTokenPoliciesXml</td>
		<td style="width: 50%">Retrieves all the <strong>TokenPolicy</strong> objects previously registered 
		with AC. This method has no parameters and returns a collection of 
		<strong>TokenPolicy</strong> objects.</td>
	</tr>
		<tr>
		<td style="width: 14%">GetTokenPolicyWithModeXml</td>
		<td style="width: 50%">Retrieves a <strong>TokenPolicy</strong> previously registered 
		with AC. This method has an <strong>Id</strong> parameter and a <strong>mode</strong> parameter. In this release, <strong>mode</strong> can only 
		have the value "NameIdOnly". This 
		causes AC to return only the <strong>Id</strong> and <strong>DisplayName</strong> fields of the <strong>TokenPolicy</strong> object.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetTokenPoliciesWithModeXml</td>
		<td style="width: 50%">Retrieves all of the <strong>TokenPolicy</strong> objects previously registered 
		with AC. This method has a <strong>mode</strong> parameter. In this release, <strong>mode</strong> can only have the value 
		"NameIdOnly". This 
		causes AC to return only the <strong>Id</strong> and <strong>DisplayName</strong> fields of the <strong>TokenPolicy</strong> object.</td>
	</tr>

</table>

<p>&nbsp;</p>
</DIV>

<H2 class=heading>Scopes</H2>
<DIV id=sectionSection class=section>

The <strong>SchemaClient </strong>project includes a type named <strong>Scope</strong>. AC uses a 
<strong>Scope</strong> entity to 
map incoming token requests to rules. Each <strong>
Scope</strong> must have exactly one <strong>TokenPolicy</strong> instance associated 
with it. <br>

<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>Issuers</strong></td>
	</tr>
	<tr>
		<td style="width: 14%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="width: 14%">Id</td>
		<td style="width: 50%">The identifier of the scope.</td>
	</tr>
	<tr>
		<td style="width: 14%">DisplayName</td>
		<td style="width: 50%">A display value.</td>
	</tr>
	<tr>
		<td style="width: 14%">AppliesTo</td>
		<td style="width: 50%">The HTTP or HTTPs URI of the scope. AC uses this 
		value when parsing a request for a token. The applies_to field of the 
		token request must match (longest prefix) the value of this property.</td>
	</tr>
	<tr>
		<td style="width: 14%">RuleSets</td>
		<td style="width: 50%">A <strong>RuleSet</strong> is a named collection of rules. In this 
		release, each scope has exactly one RuleSet associated with it. The Id 
		of this RuleSet matches the Id of the scope. Also note that this RuleSet 
		is created when a scope is created.</td>
	</tr>
	<tr>
		<td style="width: 14%">TokenPolicyId</td>
		<td style="width: 50%">The Id of the TokenPolicy entity associated with 
		this scope.</td>
	</tr>
</table>
<br>
<p>The <strong>RestManagementServiceXmlClient</strong> type defines six methods that allow you to work with
<strong>Scope</strong> entities. These methods are 
listed below:</p>
<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>RestManagementServiceXmlClient Issuer Methods</strong></td>
	</tr>
	<tr>
		<td style="width: 14%"><strong>Method Name</strong></td>
		<td style="width: 50%"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="width: 14%">CreateScopeXml</td>
		<td style="width: 50%">Registers a scope with AC. This method accepts 
		a <strong>Scope</strong> object as a parameter and returns a <strong>Scope</strong> object. The 
		returned <strong>Scope</strong> object includes the <strong>Id</strong> property.</td>
	</tr>
	<tr>
		<td style="width: 14%">DeleteScopeXml</td>
		<td style="width: 50%">Deletes a scope from AC. This method accepts 
		an <strong>Id</strong> and has a void return type.</td>
	</tr>
	<tr>
		<td style="width: 14%">UpdateScopeXml</td>
		<td style="width: 50%">Updates a scope in AC. This method accepts a 
		<strong>Scope</strong> object as a parameter and has a void return type.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetScopeXml</td>
		<td style="width: 50%">Retrieves a scope previously registered with 
		AC. This method accepts an <strong>Id</strong> as a parameter and returns a <strong>Scope</strong>
		object.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetScopesXml</td>
		<td style="width: 50%">Retrieves all the scopes previously registered 
		with AC. This method has no parameters and returns a collection of 
		<strong>Scope</strong> objects.</td>
	</tr>
		
</table>

<p>&nbsp;</p>
</DIV>
<H2 class=heading>Rules</H2>
<DIV id=sectionSection class=section>

The <strong>SchemaClient</strong> project includes a type named <strong>Rule</strong>. AC uses a 
<strong>Rule</strong> entity to 
map the claims in incoming token requests to claims in tokens issued by AC. Each <strong>
Rule</strong> must have exactly one <strong>Issuer</strong> and one <strong>Scope</strong> instance associated 
with it. <br>

<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>Issuers</strong></td>
	</tr>
	<tr>
		<td style="width: 14%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="width: 14%">Id</td>
		<td style="width: 50%">The identifier of the rule.</td>
	</tr>
	<tr>
		<td style="width: 14%">DisplayName</td>
		<td style="width: 50%">A display value.</td>
	</tr>
	<tr>
		<td style="width: 14%">InputClaim</td>
		<td style="width: 50%"><strong>InputClaim</strong> consists of an <strong>Issuer Id</strong>, a <strong>Type</strong>, and 
		a <strong>Value</strong>. <strong>Type</strong> and <strong>Value</strong> are strings, and the <strong>Issuer Id</strong> corresponds to a 
		previously created <strong>Issuer</strong>.</td>
	</tr>
	<tr>
		<td style="width: 14%">OutputClaim</td>
		<td style="width: 50%"><strong>OutputClaim</strong> consists of a <strong>Type</strong> field and a <strong>Value</strong> 
		field. <strong>Type</strong> and <strong>Value</strong> are strings. </td>
	</tr>
	<tr>
		<td style="width: 14%">Type</td>
		<td style="width: 50%"><strong>Type</strong> is a string, and the 
		supported values are &quot;PassThrough&quot; and &quot;Simple&quot;. PassThrough rules copy 
		the input claim type and value to the output claim type and value.</span></td>
	</tr>
</table>
<br>
<p>The <strong>RestManagementServiceXmlClient</strong> type defines six methods that you can use to work with
<strong>Rule</strong> entities. Each of these methods require a <strong>RuleSet</strong> 
id as a parameter. Since each AC <strong>Scope</strong> has a <strong>RuleSet</strong> 
by default, and the <strong>Scope</strong> Id and <strong>RuleSet</strong> Id 
have equal values, you can use the <strong>Scope</strong> Id when working with
<strong>Rule</strong> entities. </p>
<p>Also note that a <strong>Rule</strong> entity is immutable. Once created, no 
property of the <strong>Rule</strong> may be changed. If a property of the
<strong>Rule</strong> does need to change, delete and re-create the <strong>Rule</strong> 
with the new values. </p>
<p>The methods that operate on <strong>Rule</strong> entities are 
listed below:</p>
<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>RestManagementServiceXmlClient Rule Methods</strong></td>
	</tr>
	<tr>
		<td style="width: 14%"><strong>Method Name</strong></td>
		<td style="width: 50%"><strong>Description</strong></td>
	</tr>
	<tr>
		<td style="width: 14%">CreateRuleXml</td>
		<td style="width: 50%">Registers a <strong>Rule</strong> with 
		a <strong>RuleSet</strong> in AC. This method accepts 
		a <strong>RuleSet Id</strong> and a <strong>Rule</strong>object as a parameters. 
		It returns a <strong>Rule</strong> object. The 
		returned <strong>Rule</strong>object includes the <strong>Id</strong> property.</td>
	</tr>
	<tr>
		<td style="width: 14%">DeleteRuleXml</td>
		<td style="width: 50%">Deletes a rule from AC. This method accepts 
		a <strong>RuleSet</strong> id and a <strong>Rule</strong> id, and has a void return type.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetRuleXml</td>
		<td style="width: 50%">Retrieves a <strong>Rule</strong> previously registered with 
		AC. This method accepts a Scope Id and a Rule Id as a parameters and 
		returns a <strong>Rule</strong> object.</td>
	</tr>
	<tr>
		<td style="width: 14%">GetRulesXml</td>
		<td style="width: 50%">Retrieves all the rules previously registered 
		with AC in a particular <strong>RuleSet</strong>. This method has no parameters and returns a collection of 
		<strong>Scope</strong> objects.</td>
	</tr>
		
</table>

<p>&nbsp;</p>
</DIV>


</content>
</DIV>

<H2 class=heading>WCFManagementClient Project</H2>
<DIV id=sectionSection2 class=section>
<content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">

<P xmlns="">All of the work in the client is done in the Main() 
method of the application. This method creates an issuer, a token policy, a 
scope, and a rule. It then updates the issuer key and the token policy key. 
Next, it retrieves all the token policies as an enumeration. Finally, it deletes 
the issuer, the token policy, the scope, and the rule previously created. </P>
<P xmlns="">Before each management operation, the client must retrieve an AC 
token that grants permission for that operation. This 
token request is handled in the <strong>GetMgmtToken</strong> static method. The 
token request is targeted to the URI <em>
<a href="https://%3Cservicenamespace%3E-mgmt.accesscontrol.windows.net/WRAPv0.9/">
https://&lt;servicenamespace&gt;-mgmt.accesscontrol.windows.net/WRAPv0.9/</a></em>. 
The token request contains a URL-encoded set of name/value pairs. The name/value 
pairs are <em>wrap_name</em>, <em>wrap_password</em>, 
	and <em>wrap_scope</em>. </P>
<P xmlns="">The <em>wrap_password</em> value is a base64-encoded 32 byte symmetric 
key found on the Windows Azure platform AppFabric portal. The <em>wrap_name </em>value is fixed to &quot;<em>owner</em>&quot;. </P>
<P xmlns="">The <em>applies_to</em> value depends on the type of entity the 
operation targets.</P>
<P>AC protects the management service, much as it 
would for any REST Web service. As a result, the client must first request a 
token before accessing the management service. The service namespace of this 
token issuing endpoint is always the regular service namespace name, concatenated with 
a &quot;-mgmt&quot;. The <em>wrap_scope </em>values of these token requests 
should target the management service, rather than the token issuing endpoint. To 
illustrate, consider the following table (assume the service namespace is <em>
ContosoApp</em>):</P>
<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>Issuer Operations</strong></td>
	</tr>
	<tr>
		<td style="width: 20%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 20%">Token request URI</td>
		<td style="width: 50%">
		https://contoso-mgmt.accesscontrol.windows.net/WRAPv0.9/</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_scope</td>
		<td style="width: 50%">
		https://contoso.accesscontrol.windows.net/mgmt/Issuers</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_name</td>
		<td style="width: 50%">owner</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_password</td>
		<td style="width: 50%"><em>&lt;from the AppFabric Portal&gt;</em></td>
	</tr>
</table>
<br>
<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>TokenPolicy Operations</strong></td>
	</tr>
	<tr>
		<td style="width: 20%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 20%">Token request URI</td>
		<td style="width: 50%">
		https://contoso-mgmt.accesscontrol.windows.net/WRAPv0.9/</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_scope</td>
		<td style="width: 50%">https://contoso.accesscontrol.windows.net/mgmt/tokenpolicies</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_name</td>
		<td style="width: 50%">owner</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_password</td>
		<td style="width: 50%"><em>&lt;from the AppFabric Portal&gt;</em></td>
	</tr>
</table>
<br>
<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>Scope Operations</strong></td>
	</tr>
	<tr>
		<td style="width: 20%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 20%">Token request URI</td>
		<td style="width: 50%">
		https://contoso-mgmt.accesscontrol.windows.net/WRAPv0.9/</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_scope</td>
		<td style="width: 50%">https://contoso.accesscontrol.windows.net/mgmt/Scopes</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_name</td>
		<td style="width: 50%">owner</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_password</td>
		<td style="width: 50%"><em>&lt;from the AppFabric Portal&gt;</em></td>
	</tr>
</table>
<br>
<table style="width: 100%">
	<tr align="center">
	<td colspan="2"><strong>Rule Operations</strong></td>
	</tr>
	<tr>
		<td style="width: 20%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 20%">Token request URI</td>
		<td style="width: 50%">
		https://contoso-mgmt.accesscontrol.windows.net/WRAPv0.9/</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_scope</td>
		<td style="width: 50%">https://contoso.accesscontrol.windows.net/mgmt/Rulesets/&lt;rulesetid&gt;/Rules</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_name</td>
		<td style="width: 50%">owner</td>
	</tr>
	<tr>
		<td style="width: 20%">wrap_password</td>
		<td style="width: 50%"><em>&lt;from the AppFabric Portal&gt;</em></td>
	</tr>
</table>


<P>&nbsp;</P>
<P>The following code requests a token to manage AC resources. 
When calling this method, the client passes the <em>applies_to</em> property from one of 
the tables above.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>private static string GetMgmtToken(string appliesTo)
{
    // use the URI for the management STS
    Uri mgmtStsaddress = new Uri(acsMgmtSvcStsAddress);

    WebHttpBinding acsBinding = new WebHttpBinding(WebHttpSecurityMode.Transport);
 
    // use the ITokenService contract for requesting a token
    WebChannelFactory&lt;ITokenService&gt; acsChannelFactory = new WebChannelFactory&lt;ITokenService&gt;(acsBinding, mgmtStsaddress);
    ITokenService acsTokenServiceProxy = acsChannelFactory.CreateChannel();

    // build the body
    string tokenRequestBody = string.Format(
        "wrap_name={0}&amp;wrap_password={1}&amp;wrap_scope={2}",
        HttpUtility.UrlEncode("owner"),
        HttpUtility.UrlEncode(managementKey),
        HttpUtility.UrlEncode(appliesTo));

    byte[] tokenRequestBodyInBytes = Encoding.UTF8.GetBytes(tokenRequestBody);

    string response;

    string token = null;

    using (new OperationContextScope(acsTokenServiceProxy as IContextChannel))
    {
        using (MemoryStream tokenRequest = new MemoryStream(tokenRequestBodyInBytes))
        {
            // set the content type
            WebOperationContext.Current.OutgoingRequest.ContentType = "application/x-www-form-urlencoded";
            // request a token
            using (StreamReader tokenResponse = new StreamReader(acsTokenServiceProxy.RequestAccessToken(tokenRequest)))
            {
                response = tokenResponse.ReadLine();
            }
        }
    }

    ((IClientChannel)acsTokenServiceProxy).Close();

    token = response.Split('&')
                    .Single(value => value.StartsWith("wrap_access_token=", StringComparison.OrdinalIgnoreCase))
                    .Split('=')[1];

    return HttpUtility.UrlDecode(token);
}
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Private Shared Function GetMgmtToken(ByVal appliesTo As String) As String
    ' use the URI for the management STS
    Dim mgmtStsaddress As New Uri(acsMgmtSvcStsAddress)

    Dim acsBinding As New WebHttpBinding(WebHttpSecurityMode.Transport)

    ' use the ITokenService contract for requesting a token
    Dim acsChannelFactory As New WebChannelFactory(Of ITokenService)(acsBinding, mgmtStsaddress)
    Dim acsTokenServiceProxy As ITokenService = acsChannelFactory.CreateChannel()

    ' build the body
    Dim tokenRequestBody As String = String.Format("wrap_name={0}&amp;wrap_password={1}&amp;wrap_scope={2}", HttpUtility.UrlEncode("owner"), 
    HttpUtility.UrlEncode(managementKey), HttpUtility.UrlEncode(appliesTo))

    Dim tokenRequestBodyInBytes() As Byte = Encoding.UTF8.GetBytes(tokenRequestBody)

    Dim response As String

    Dim token As String = Nothing

    Using TempOperationContextScope As OperationContextScope = New OperationContextScope(TryCast(acsTokenServiceProxy, IContextChannel))
        Using tokenRequest As New MemoryStream(tokenRequestBodyInBytes)
            ' set the content type
            WebOperationContext.Current.OutgoingRequest.ContentType = "application/x-www-form-urlencoded"
            &#39; request a token
            Using tokenResponse As New StreamReader(acsTokenServiceProxy.RequestAccessToken(tokenRequest))
	response = tokenResponse.ReadLine()
            End Using
       End Using
    End Using

    CType(acsTokenServiceProxy, IClientChannel).Close()

    token = response.Split("&amp;"c).Single(Function(value) value.StartsWith("wrap__access_token=", StringComparison.OrdinalIgnoreCase)).Split("="c)(1)

    Return HttpUtility.UrlDecode(token)
End Function
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>


</div>





	<!--[if gte IE 5]><tool:tip 
avoidmouse="false" element="languageFilterToolTip"></tool:tip><![endif]--></DIV>
<P xmlns="">
    <hr /> 
    Did you find this information useful?
    <a href="http://go.microsoft.com/fwlink/?LinkID=155664">
        Please send your suggestions and comments about the documentation.

    </a></P></DIV></BODY></HTML>
