<html>

<head>
<title>The F# Compiler Version 2.0.0.0</title>

  <link type="text/css" rel="Stylesheet" href="/rmcstyle.css"><link type="text/css" rel="Stylesheet" href="rmcstyle-copy.css">
  <link type="text/css" rel="Stylesheet" href="/groupStyle.css"><link type="text/css" rel="Stylesheet" href="groupStyle-copy.css">

  <style type="text/css">
  TT { font-weight: bold; color: blue; font-size: 10pt; }
  PRE { font-weight: bold; color: blue; font-size: 10pt;  }
  </style>
</head>


<body>

<h1>Samples </h1>

<p>
The F# samples for this release can be found online at <a href="http://code.msdn.com/fsharpsamples">http://code.msdn.com/fsharpsamples</a>.
</p>


</body>
</html>