<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5"><HEAD><TITLE>WCF Authorization Manager</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META>
<LINK rel=stylesheet type=text/css 
href="../../../Common/Html/Classic.css"></LINK>

<META name=GENERATOR content="MSHTML 8.00.6001.18783">
</HEAD>
<BODY>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD align=left><SPAN id=nsrTitle>WCF Authorization Manager</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>
This sample demonstrates how to use the Windows Azure platform AppFabric Access Control (AC) service 
with WCF REST web services. It shows how to build a WCF REST web service that requires a token from AC.
It also shows how an application can request a token from AC and send that token to a REST web service.
</P>
<P>
This sample contains three messaging participants: a WCF web service 
(available at <strong>http://localhost/Fibonacci/</strong>), a command-line application 
(the <strong>Client</strong> project), and your AC service namespace. 
The command-line application requests a token from your ACS service namespace, then 
sends the token with a basic payload to the WCF web service. The WCF web service 
validates the token and allows access based on the contents of that token. For the remainder of this 
document, the command-line application will be referred to as the <strong>Client</strong>, 
and the WCF web service will be referred to as the <strong>Service</strong>.</P>

<P>To download this sample, install the Windows Azure Platform AppFabric SDK. <A 
href="http://go.microsoft.com/fwlink/?LinkID=129448" target=_blank 
alt="Windows Azure Platform AppFabric SDK"><linkText 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Click 
here</linkText></A> to download the SDK.</P>
<H2 class=heading>Prerequisites</H2>
<DIV id=sectionSection0 class=section>
<P xmlns="">If you haven't already done so, please read the release notes 
document that explains how to sign up for a Windows Azure platform AppFabric  
account and how to configure your environment.</P>
<P xmlns="">This sample includes a setup script (<strong>Setup.cmd</strong>) and 
a cleanup script (<strong>Cleanup.cmd</strong>). The setup script 
sends several messages to the AC Management Service and creates the AC 
entities required to run this sample. </P>
<P xmlns="">The <strong>Setup.cmd</strong> script creates the following AC 
entities in your service namespace:</P>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Token Policy</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">wcfauthmanager</td>
	</tr>
	<tr>
		<td style="width: 50%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>
	<tr>
		<td style="width: 50%">Timeout</td>
		<td style="width: 50%">8 hours</td>
	</tr>
	<tr>
		<td style="width: 50%">Key</td>
		<td style="width: 50%"><em>&lt;autogenerated by Acm.exe tool&gt;</em></td>
	</tr>
</table>
<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Scope</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">wcfauthmanager</td>
	</tr>
	
	<tr>
		<td style="width: 50%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

		<tr>
		<td style="width: 50%">AppliesTo</td>
		<td style="width: 50%">http://localhost/fibonacci</td>
	</tr>
	<tr>
		<td style="width: 50%">TokenPolicyId</td>
		<td style="width: 50%"><em>&lt;determined by Acm.exe tool&gt;</em></td>
	</tr>
</table>

<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Issuer</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">wcfauthmanager</td>
	</tr>
		<tr>
		<td style="width: 50%">IssuerName</td>
		<td style="width: 50%">wcfauthmanagerissuer</td>
	</tr>

	
	<tr>
		<td style="width: 50%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

		<tr>
		<td style="width: 50%">Key</td>
		<td style="width: 50%"><em>&lt;autogenerated by Acm.exe tool&gt;</em></td>
	</tr>
</table>

<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Rule</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">wcfauthmanager</td>
	</tr>
		<tr>
		<td style="width: 50%">InClaimIssuer</td>
		<td style="width: 50%">&lt;set by management service&gt;</td>
	</tr>

	
	<tr>
		<td style="width: 50%">InClaimType</td>
		<td style="width: 50%">Issuer</td>
	</tr>

		<tr>
		<td style="width: 50%">InClaimValue</td>
		<td style="width: 50%">wcfauthmanagerissuer</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimType</td>
		<td style="width: 50%">action</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimValue</td>
		<td style="width: 50%">calculate</td>
	</tr>
</table>
<br>

<H2 class=heading>Running The Sample</H2>
<DIV id=sectionSection1 class=section>


<P xmlns="">Before running this sample, please run the <strong>Setup.cmd</strong> 
script from a command prompt with administrative privileges. </P>
<P xmlns="">This script creates the AC entities shown in the previous section, 
and outputs the issuer and token policy keys to the console.</P>
<P xmlns=""><strong>NOTE: </strong>Copy the <strong>issuer and token policy key</strong> output 
from <strong>setup.cmd</strong> for later use in the sample. The <strong>issuer key</strong> is 
used in the <strong>Client</strong>, and the <strong>token policy key</strong> is used in the
<strong>Service</strong>. After running the sample, you can run <strong>
Cleanup.cmd</strong> to remove the AC entities used in this sample.</P>
<p>In the <strong>Service</strong>, in Service.cs replace the following two string values with your 
<strong>service namespace</strong> and <strong>token policy key</strong>:</p>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>string serviceNamepsace = "updateToServiceNamespace";
string trustedTokenPolicyKey = "updateToTokenPolicyKey";
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Dim serviceNamepsace As String = "updateToServiceNamespace"
Dim trustedTokenPolicyKey As String = "updateToTokenPolicyKey"
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<p>Start the <strong>Service</strong> application first, then run the client. At the 
client command prompt, enter the 
service namespace and the issuer key (from <strong>Setup.cmd</strong>), and a Fibonacci number to calculate.
</p>
<p>The output will look similar to the following:</p>

<DIV class=code xmlns=""><SPAN codeLanguage="Other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Client Output&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Enter your service namespace, then press &lt;ENTER&gt;
testnamespace

Enter your issuer key, then press &lt;ENTER&gt;
608A+xTv4c4tDloGYfMmX6WwkVZ2NfODIa4aYgafKkU=

Enter a number to send to the Fibonacci Calculator, then press &lt;ENTER&gt;
15

received token from ACS: wrap_access_token=action%3dcalculate%26Issuer%3dhttps%253a%252f%
252ftestnamespace.accesscontrol.windows.net%252fWRAPv0.9%26Audience%3dhttp%253
a%252f%252flocalhost%252fFibonacci%252f%26ExpiresOn%3d1255401260%26HMACSHA256%3d
rn%252bef%252fUq4xwOGVcDuAvOAyEDn0nCIMAMxY%252fEqTbV6Fg%253d&amp;wrap_access_token_expires_in
=28800

the Fibonacci service returned: 610</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>



</div>

</DIV>
<H2 class=heading>Service</H2>
<DIV id=sectionSection1 class=section>
<P xmlns="">The service is a simple WCF Web service. The 
service contract is shown below.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>[ServiceContract]
public interface IFibonacci
{
    [OperationContract]
    [WebGet(UriTemplate = &quot;calculate?x={x}&quot;)]
    int Calculate(int x);
}
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>&lt;ServiceContract&gt; _
Public Interface IFibonacci
    &lt;OperationContract, WebGet(UriTemplate := &quot;calculate?x={x}&quot;)&gt; _
    Function Calculate(ByVal x As Integer) As Integer
End Interface</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
	<P xmlns="">The service implementation is shown below:</P>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE> public class Fibonacci : IFibonacci
{
    public int Calculate(int x)
    {
        if (x &lt; 2)
        {
           return x;
        }
        else
       {
           return this.Calculate(x - 1) + this.Calculate(x - 2);
        }
    }
}
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Public Class Fibonacci Implements IFibonacci
    Public Function Calculate(ByVal x As Integer) As Integer Implements IFibonacci.Calculate
        If x &lt; 2 Then
             Return x
         Else
             Return Me.Calculate(x - 1) + Me.Calculate(x - 2)
         End If
    End Function
End Class</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

	
<P xmlns="">&nbsp;</P>
<P xmlns="">The service code shown above does not require an AC token. </P>
<P xmlns="">This sample adds a check for an AC-issued token by requiring the requestor to present the token 
	to the service in the HTTP Authorization header. The service checks for the 
presence of a valid token using a <b>ServiceAuthorizationManager</b> derived type. The 
<b>ServiceAuthorizationManager</b> implementation resides in the <b>ACSAuthManager</b> project 
in this sample. The <b>ServiceAuthorizationManager</b> implementation is shown below.</P>
	<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE> public class ACSAuthorizationManager : ServiceAuthorizationManager
{
    TokenValidator validator;
<SPAN codeLanguage="CSharp">    </SPAN>string requiredClaimType;
<SPAN codeLanguage="CSharp">    </SPAN>string requiredClaimValue;

<SPAN codeLanguage="CSharp">    </SPAN>public ACSAuthorizationManager(string serviceNamespace, string trustedAudienceValue, byte[] trustedSigningKey, string requiredClaimType, string requiredClaimValue)
<SPAN codeLanguage="CSharp">    </SPAN>{
<SPAN codeLanguage="CSharp">        </SPAN>this.validator = new TokenValidator(serviceNamespace, trustedAudienceValue, trustedSigningKey);
<SPAN codeLanguage="CSharp">        </SPAN>this.requiredClaimType = requiredClaimType;
<SPAN codeLanguage="CSharp">        </SPAN>this.requiredClaimValue = requiredClaimValue;
<SPAN codeLanguage="CSharp">    </SPAN>}

<SPAN codeLanguage="CSharp">    </SPAN>protected override bool CheckAccessCore(OperationContext operationContext)
<SPAN codeLanguage="CSharp">    </SPAN>{
        // get the authorization header
<SPAN codeLanguage="CSharp">        </SPAN>string authorizationHeader = WebOperationContext.Current.IncomingRequest.Headers[HttpRequestHeader.Authorization];

<SPAN codeLanguage="CSharp">        </SPAN>if (string.IsNullOrEmpty(authorizationHeader))
<SPAN codeLanguage="CSharp">        </SPAN>{
<SPAN codeLanguage="CSharp">            </SPAN>return false;
<SPAN codeLanguage="CSharp">        </SPAN>}

<SPAN codeLanguage="CSharp">        </SPAN>// check that it starts with &#39;WRAP&#39;
<SPAN codeLanguage="CSharp">        </SPAN>if (!authorizationHeader.StartsWith(&quot;WRAP &quot;))
<SPAN codeLanguage="CSharp">        </SPAN>{
<SPAN codeLanguage="CSharp">            </SPAN>return false;
<SPAN codeLanguage="CSharp">        </SPAN>}

<SPAN codeLanguage="CSharp">        </SPAN>string[] nameValuePair = authorizationHeader.Substring(&quot;WRAP &quot;.Length).Split(new char[] {&#39;=&#39;}, 2);

<SPAN codeLanguage="CSharp">        </SPAN>if (nameValuePair.Length != 2 ||
<SPAN codeLanguage="CSharp">            </SPAN>nameValuePair[0] != &quot;access_token&quot; ||
<SPAN codeLanguage="CSharp">            </SPAN>!nameValuePair[1].StartsWith(&quot;\&quot;&quot;) ||
<SPAN codeLanguage="CSharp">            </SPAN>!nameValuePair[1].EndsWith(&quot;\&quot;&quot;))
<SPAN codeLanguage="CSharp">        </SPAN>{
<SPAN codeLanguage="CSharp">            </SPAN>return false;
<SPAN codeLanguage="CSharp">        </SPAN>}

<SPAN codeLanguage="CSharp">        </SPAN>// trim the leading and trailing double-quotes
<SPAN codeLanguage="CSharp">        </SPAN>string token = nameValuePair[1].Substring(1, nameValuePair[1].Length - 2);

<SPAN codeLanguage="CSharp">        </SPAN>// validate the token
<SPAN codeLanguage="CSharp">        </SPAN>if (!this.validator.Validate(token))
<SPAN codeLanguage="CSharp">        </SPAN>{
<SPAN codeLanguage="CSharp">            </SPAN>return false;
<SPAN codeLanguage="CSharp">        </SPAN>}

<SPAN codeLanguage="CSharp">        </SPAN>// check for an action claim and get the value
<SPAN codeLanguage="CSharp">        </SPAN>Dictionary&lt;string, string&gt; claims = this.validator.GetNameValues(token);

<SPAN codeLanguage="CSharp">        </SPAN>string actionClaimValue;
<SPAN codeLanguage="CSharp">        </SPAN>if (!claims.TryGetValue(this.requiredClaimType, out actionClaimValue))
<SPAN codeLanguage="CSharp">        </SPAN>{
<SPAN codeLanguage="CSharp">            </SPAN>return false;
<SPAN codeLanguage="CSharp">        </SPAN>}

<SPAN codeLanguage="CSharp">        </SPAN>// check for the correct action claim value
<SPAN codeLanguage="CSharp">        </SPAN>if (!actionClaimValue.Equals(this.requiredClaimValue))
<SPAN codeLanguage="CSharp">        </SPAN>{
<SPAN codeLanguage="CSharp">            </SPAN>return false;
<SPAN codeLanguage="CSharp">        </SPAN>}

<SPAN codeLanguage="CSharp">        </SPAN>return true;

<SPAN codeLanguage="CSharp">    </SPAN>}
}</PRE>
	</TD>
	</TR>
	</TBODY>
	</TABLE>
	</SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
	<TH>
</TH>
	</TR>
	<TR>
		<TD colSpan=2>
		<PRE>Public Class ACSAuthorizationManager
    Inherits ServiceAuthorizationManager
<SPAN codeLanguage="VisualBasic">    </SPAN>Private validator As TokenValidator
<SPAN codeLanguage="VisualBasic">    </SPAN>Private requiredClaimType As String

<SPAN codeLanguage="VisualBasic">    </SPAN>Public Sub New(ByVal acsHostName As String, ByVal trustedSolution As String, ByVal trustedAudienceValue As String, ByVal trustedSigningKey() As Byte, ByVal requiredClaimType As String)
<SPAN codeLanguage="VisualBasic">        </SPAN>Me.validator = New TokenValidator(acsHostName, trustedSolution, trustedAudienceValue, trustedSigningKey)
<SPAN codeLanguage="VisualBasic">        </SPAN>Me.requiredClaimType = requiredClaimType
<SPAN codeLanguage="VisualBasic">    </SPAN>End Sub

<SPAN codeLanguage="VisualBasic">    </SPAN>Protected Overrides Function CheckAccessCore(ByVal operationContext As OperationContext) As Boolean
<SPAN codeLanguage="VisualBasic">        </SPAN>&#39; get the authorization header
<SPAN codeLanguage="VisualBasic">        </SPAN>Dim authorizationHeader As String = WebOperationContext.Current.IncomingRequest.Headers(HttpRequestHeader.Authorization)

<SPAN codeLanguage="VisualBasic">        </SPAN>If String.IsNullOrEmpty(authorizationHeader) Then
<SPAN codeLanguage="VisualBasic">            </SPAN>WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized
<SPAN codeLanguage="VisualBasic">            </SPAN>Return False
<SPAN codeLanguage="VisualBasic">        </SPAN>End If

<SPAN codeLanguage="VisualBasic">        </SPAN>&#39; validate the token
<SPAN codeLanguage="VisualBasic">        </SPAN>If Not Me.validator.Validate(authorizationHeader) Then
<SPAN codeLanguage="VisualBasic">            </SPAN>WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized
<SPAN codeLanguage="VisualBasic">            </SPAN>Return False
<SPAN codeLanguage="VisualBasic">        </SPAN>End If

<SPAN codeLanguage="VisualBasic">        </SPAN>&#39; check for an action claim and get the value
<SPAN codeLanguage="VisualBasic">        </SPAN>Dim claims As Dictionary(Of String, String) = Me.validator.GetNameValues(authorizationHeader)

<SPAN codeLanguage="VisualBasic">        </SPAN>&#39; use the operation name to determine the requried action value
<SPAN codeLanguage="VisualBasic">        </SPAN>Dim requiredActionClaimValue As String = WebOperationContext.Current.IncomingRequest.UriTemplateMatch.RelativePathSegments.First()

<SPAN codeLanguage="VisualBasic">        </SPAN>Dim actionClaimValue As String = String.Empty
<SPAN codeLanguage="VisualBasic">        </SPAN>If Not claims.TryGetValue(Me.requiredClaimType, actionClaimValue) Then
<SPAN codeLanguage="VisualBasic">            </SPAN>WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized
<SPAN codeLanguage="VisualBasic">            </SPAN>Return False
<SPAN codeLanguage="VisualBasic">        </SPAN>End If

<SPAN codeLanguage="VisualBasic">        </SPAN>&#39; check for &quot;,&quot; delimited values
<SPAN codeLanguage="VisualBasic">        </SPAN>Dim actionClaimValues() As String = actionClaimValue.Split(&quot;,&quot;c)

<SPAN codeLanguage="VisualBasic">        </SPAN>&#39; check for the correct action claim value
<SPAN codeLanguage="VisualBasic">        </SPAN>If Not actionClaimValues.Contains(requiredActionClaimValue) Then
<SPAN codeLanguage="VisualBasic">            </SPAN>WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized
<SPAN codeLanguage="VisualBasic">            </SPAN>Return False
<SPAN codeLanguage="VisualBasic">        </SPAN>End If

<SPAN codeLanguage="VisualBasic">        </SPAN>Return True
<SPAN codeLanguage="VisualBasic">    </SPAN>End Function
End Class
</PRE>
		</TD>
	</TR>
	</TBODY>
	</TABLE>
	</SPAN></DIV>


<P xmlns="">If the Authorization header is present, and it starts with the 
string &#39;WRAPv0.9&#39; 
(part of the protocol), then the sample validates the 
token. This sample uses a custom type named <strong>Microsoft.AccessControl.SDK.WCFAuthorizationManager.Service.TokenValidator</strong> 
to encapsulate this work.</P>
	<P xmlns="">The constructor of the <strong>TokenValidator</strong> type 
	takes three arguments: the service namespace, the trusted audience value, 
	and the key used to sign tokens. For this sample, the <strong>serviceNamespace</strong>, 
	<strong>trustedAudience</strong>, and the <strong>trustedSigningKey</strong> member variables hold this data. 
	</P>
	<P xmlns="">The <strong>TokenValidator</strong> type has a <strong>Validate</strong> 
	instance method. This method validates the signature on the token, verifies 
	the origin of the token, checks the <strong>Audience</strong> field, and ensures that the token 
	has not expired.</P>
	<P xmlns="">Instantiation of the <strong>TokenValidator</strong> type and 
	the call to the <strong>Validate</strong> method are shown below:</P>
	
		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>TokenValidator validator = new TokenValidator(<SPAN codeLanguage="VisualBasic">serviceNamespace</SPAN>, trustedAudience, trustedSigningKey);
if (!validator.Validate(token))
{                
    ReturnUnauthorized();
    return;
}
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Dim validator As New TokenValidator(<SPAN codeLanguage="VisualBasic">serviceNamespace</SPAN>, trustedAudience, trustedSigningKey)
If Not validator.Validate(token) Then
    ReturnUnauthorized()
    Return
End If  
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

	
<P xmlns="">Now that the token is valid, you can extract the claims from the 
token. The tokens issued by AC are key/value pairs. The <strong>
TokenValidator</strong> type has an instance method named <strong>
GetNameValuePairs</strong>. This method returns a <strong>Dictionary&lt;String, 
String&gt;</strong> object, and this object contains the claims from the token. Once
this dictionary is available, the <strong>Service</strong> inspects it for a claim of the correct type and value.
In this sample, the service requires a claim of type <b>action</b> and a value 
equal to <strong>calculate</strong>. Note that these
claim types and values are completely arbitrary and up to the implementor of the service.
The call to the <strong>GetNameValuePairs</strong> method and the subsequent claims checks are shown below:</P>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// check for an action claim
Dictionary&lt;String, String&gt; claims = validator.GetNameValues(token);

string actionClaimValue;
if (!claims.TryGetValue(requiredClaimType, out actionClaimValue))
{
    ReturnUnauthorized();
    return;
}

// check for the correct action claim value
if (!actionClaimValue.Equals(requiredClaimValue))
{
    ReturnUnauthorized();
    return;
}   </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>' check for an action claim
Dim claims As Dictionary(Of String, String) = validator.GetNameValues(token)

Dim actionClaimValue As String
If Not claims.TryGetValue(requiredClaimType, actionClaimValue) Then
    ReturnUnauthorized()
    Return
End If

' check for the correct action claim value
If Not actionClaimValue.Equals(requiredClaimValue) Then
    ReturnUnauthorized()
    Return
End If
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<H2 class=heading>Inside the TokenValidator</H2>
<p>
The <strong>TokenValidator</strong> type illustrates how an application can 
verify tokens issued by AC. In this sample, the service trusts only one AC 
service namespace, expects the token to be signed with a known key, requires a specific 
audience value, and requires an <strong>action</strong> claim with a value of
<strong>calculate</strong>. This section describes how the <strong>TokenValidator</strong> type 
parses and validates a token issued by AC.</p>
	<p>
To understand the token validation logic, it is first helpful to see a the raw 
token format.
</p>

<DIV class=code xmlns=""><SPAN codeLanguage="other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH></TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Issuer=https://&lt;serviceNamespace&gt;.accesscontrol.windows.net/WRAPv0.9/
&amp;Audience=&lt;requested appliesto&gt;
&amp;&lt;claim type1&gt;=&lt;claim value1&gt;,&lt;claim value2&gt;...&lt;claim valueN&gt;
&amp;ExpiresOn=&lt;expires date&gt;
&amp;HMACSHA256=&lt;hmac signature&gt;
    </PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>
<p>
Note that the token format is a set of name/value pairs 
concatenated with a &#39;&amp;&#39; character. Also note that values are 
associated with a name that contains an equals (&#39;=&#39;) character. The last name value pair 
in an AC-issued token is always the HMACSHA256 signature.&nbsp;
</p>
	<p>
The <strong>TokenValidator</strong> type parses the token by splitting at 
the &#39;&amp;&#39; character and splitting each name value pair at the &#39;=&#39; character. The
<strong>Validate</strong> method checks the Issuer, Audience, ExpiresOn, and 
HMACSHA256 values.</p>
	<p>
The HMACSHA256 signature is verified by splitting the token at the 
&quot;&amp;HMACSHA256=&quot; string, calculating the HMACSHA256 signature value on the first 
string in the resultant array, and comparing the locally calculated value with 
the signature in the token. If the locally calculated value and the value 
present in the token match, then the TokenValidator considers the token valid. 
This signature verification is performed in the five lines of code shown below:</p>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>private Boolean IsHMACValid(String swt, Byte[] sha256HMACKey)
{
            string[] swtWithSignature = swt.Split(new string[] {"&" + _HMACSHA256Label + "="}, StringSplitOptions.None);

            HMACSHA256 hmac = new HMACSHA256(sha256HMACKey);

            byte[] locallyGeneratedSignatureInBytes = hmac.ComputeHash(Encoding.ASCII.GetBytes(swtWithSignature[0]));
            
            string locallyGeneratedSignature = HttpUtility.UrlEncode(Convert.ToBase64String(locallyGeneratedSignatureInBytes));

            return locallyGeneratedSignature == swtWithSignature[1];
} 
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Private Function IsHMACValid(ByVal swt As String, ByVal sha256HMACKey() As Byte) As Boolean
    Dim swtWithSignature() As String = swt.Split(New String() {"&" & _HMACSHA256Label & "="}, StringSplitOptions.None)

    Dim hmac As New HMACSHA256(sha256HMACKey)

    Dim locallyGeneratedSignatureInBytes() As Byte = hmac.ComputeHash(Encoding.ASCII.GetBytes(swtWithSignature(0)))

    Dim locallyGeneratedSignature As String = HttpUtility.UrlEncode(Convert.ToBase64String(locallyGeneratedSignatureInBytes))

    Return locallyGeneratedSignature = swtWithSignature(1)
End Function
    
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


</DIV>

<H2 class=heading>Client</H2>
<DIV id=sectionSection2 class=section>
<content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">

<P xmlns="">The client requests a token from AC, then sends the token and a 
payload (a number) to the service. When the client starts, it prompts the user 
to enter the service namespace, the issuer key, and a Fibonacci number to 
calculate.</P>
	<P xmlns="">The service namespace is used to direct the token request to the correct 
	AC service namespace. The URI for the token request is <em>https://&lt;servicenamespace&gt;.accesscontrol.windows.net</em>. 
	The token request contains a URL-encoded set of name/value pairs. The name/value pairs are 
	<em>wrap_name</em>, <em>wrap_password</em>, and <em>applies_to</em>. </P>
	<P xmlns="">The <em>wrap_password</em> value is a base64-encoded 32-byte symmetric key 
	previously registered with AC as an issuer key. The <em>
	wrap_name</em> value is the <b>IssuerName</b> property of that issuer. 
	Note that the issuer is set up during execution of <strong>Setup.cmd</strong>.</P>
	<P xmlns="">AC matches the <em>applies_to</em> value with the scopes in the 
	service namespace. In the sample, the <em>applies_to </em>value is 
	<a href="http://localhost/ACSGettingStarted/">http://localhost/Fibonacci</a>. </P>
<P xmlns="">The response from AC contains the token required to access the 
service. This response has two parts: the token and the approximate remaining 
lifetime of the token. The client splits the response at the &#39;&amp;&#39; character and 
uses the first string in the array as the token.</P>
<P xmlns="">The client then URL-decodes the value and sends the decoded value to 
the service in the Authorization header. The payload in this service request is 
a name/value pair, where the service calculates the value.</P>

<p>The code below illustrates how to request a token from AC using an issuer key.</p>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// request a token from AC
WebClient client = new WebClient();
client.BaseAddress = string.Format(@&quot;https://{0}.accesscontrol.windows.net/", serviceNamespace);

NameValueCollection values = new NameValueCollection();
values.Add("wrap_name", "wcfauthmanager");
values.Add("wrap_password", issuerKey);
values.Add("wrap_scope", "http://localhost/Fibonacci");
            
byte[] responseBytes = client.UploadValues("WRAPv0.9/", "POST", values);

string response = Encoding.UTF8.GetString(responseBytes);
    </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
' request a token from AC
Dim client As New WebClient()
client.BaseAddress = String.Format("https://{0}.accesscontrol.windows.net/", serviceNamespace)

Dim values As New NameValueCollection()
values.Add("wrap_name", "wcfauthmanager")
values.Add("wrap_password", issuerKey)
values.Add("wrap_scope", "http://localhost/Fibonacci")

Dim responseBytes() As Byte = client.UploadValues("WRAPv0.9/", "POST", values)

Dim response As String = Encoding.UTF8.GetString(responseBytes)
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<p>The code below demonstrates how to unpack the token from an AC response. The 
AC response contains two key/value pairs. One key/value pair has a key of
<strong>wrap_token</strong> and uses the <strong>wrap_expires_in</strong> key. 
The token is the value of the <strong>wrap_token</strong> key.</p>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Console.WriteLine("\nreceived token from ACS: {0}\n", response);

return response
       .Split('&')
       .Single(value => value.StartsWith("wrap_access_token=", StringComparison.OrdinalIgnoreCase))
       .Split('=')[1];
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
   
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Console.WriteLine(vbLf & "received token from ACS: {0}" & vbLf, response)

Return response.Split("&"c).Single(Aggregator(value) value.StartsWith("wrap__access_token=", StringComparison.OrdinalIgnoreCase)).Split("="c)(1)
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>


<p>Once the token is unpacked, the client can send the token to the service. The 
client sends the token in the Authorization HTTP header, and the token must 
appear after &#39;WRAPv0.9&#39;. Also note that before sending the token, the 
client must URL-decode the token.</p>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE> private static string SendMessageToService(string token, int valueToCalculate)
{
    int fibNumber;

<SPAN codeLanguage="CSharp">    </SPAN>// create the binding and address to communicate with the service
<SPAN codeLanguage="CSharp">    </SPAN>WebHttpBinding binding = new WebHttpBinding(WebHttpSecurityMode.None);
<SPAN codeLanguage="CSharp">    </SPAN>Uri address = new Uri(@&quot;http://localhost/Fibonacci/&quot;);

<SPAN codeLanguage="CSharp">    </SPAN>WebChannelFactory&lt;IFibonacci&gt; channelFactory = new WebChannelFactory&lt;IFibonacci&gt;(binding, address);

<SPAN codeLanguage="CSharp">    </SPAN>IFibonacci proxy = channelFactory.CreateChannel();

<SPAN codeLanguage="CSharp">    </SPAN>// add the token to the proxy
<SPAN codeLanguage="CSharp">    </SPAN>using (new OperationContextScope(proxy as IContextChannel))
<SPAN codeLanguage="CSharp">    </SPAN>{
<SPAN codeLanguage="CSharp">        string authHeaderValue = string.Format(&quot;WRAP access_token=\&quot;{0}\&quot;&quot;, HttpUtility.UrlDecode(token));</SPAN>
        WebOperationContext.Current.OutgoingRequest.Headers.Add(&quot;authorization&quot;, authHeaderValue);<br>
<SPAN codeLanguage="CSharp">                                </SPAN>// call the service and get a response
<SPAN codeLanguage="CSharp">        </SPAN>fibNumber = proxy.Calculate(valueToCalculate);
<SPAN codeLanguage="CSharp">    </SPAN>}

<SPAN codeLanguage="CSharp">    </SPAN>((IClientChannel)proxy).Close();

<SPAN codeLanguage="CSharp">    </SPAN>channelFactory.Close();

<SPAN codeLanguage="CSharp">    </SPAN>return fibNumber.ToString();
}
   </PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Private Shared Function SendMessageToService(ByVal token As String, ByVal valueToCalculate As Integer) As String
    Dim fibNumber As Integer

<SPAN codeLanguage="VisualBasic">    </SPAN>&#39; create the binding and address to communicate with the service
<SPAN codeLanguage="VisualBasic">    </SPAN>Dim binding As New WebHttpBinding(WebHttpSecurityMode.None)
<SPAN codeLanguage="VisualBasic">    </SPAN>Dim address As New Uri(&quot;http://localhost/Fibonacci/&quot;)

<SPAN codeLanguage="VisualBasic">    </SPAN>Dim channelFactory As New WebChannelFactory(Of IFibonacci)(binding, address)

<SPAN codeLanguage="VisualBasic">    </SPAN>Dim proxy As IFibonacci = channelFactory.CreateChannel()

<SPAN codeLanguage="VisualBasic">    </SPAN>&#39; add the token to the proxy
<SPAN codeLanguage="VisualBasic">    </SPAN>Using TempOperationContextScope As OperationContextScope = New OperationContextScope(TryCast(proxy, IContextChannel))
         Dim authHeaderValue As String = String.Format(&quot;WRAP access_token=&quot;&quot;{0}&quot;&quot;&quot;, HttpUtility.UrlDecode(token))

        WebOperationContext.Current.OutgoingRequest.Headers.Add(&quot;authorization&quot;, authHeaderValue)

        &#39; call the service and get a response
        fibNumber = proxy.Calculate(valueToCalculate)
<SPAN codeLanguage="VisualBasic">    </SPAN>End Using

<SPAN codeLanguage="VisualBasic">    </SPAN>CType(proxy, IClientChannel).Close()

<SPAN codeLanguage="VisualBasic">    </SPAN>channelFactory.Close()

<SPAN codeLanguage="VisualBasic">    </SPAN>Return fibNumber.ToString()
End Function
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>


</div>





	<!--[if gte IE 5]><tool:tip 
avoidmouse="false" element="languageFilterToolTip"></tool:tip><![endif]--></DIV>
<P xmlns="">
    <hr /> 
    Did you find this information useful?
    <a href="http://go.microsoft.com/fwlink/?LinkID=155664">
        Please send your suggestions and comments about the documentation.

    </a></P></DIV></BODY></HTML>
