﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Object Binding Sample</title></head><body><h1>Object Binding Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The sample solution contains two projects. The <span class="code">CustomerLibrary</span> project defines several business classes, including <span class="code">Customers</span>, <span class="code">Orders</span>, and <span class="code">CustomerManager</span>. The <span class="code">CustomerManager</span> class creates instances of these classes. Those instances are displayed in the client project.</p><p>In the <span class="ui">Form Designer</span>, two <mshelp:link keywords="T:System.Windows.Forms.BindingSource" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">BindingSource</mshelp:link> controls are created that link the business objects to the business classes. The controls on the form are then bound to <mshelp:link keywords="T:System.Windows.Forms.BindingSource" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">BindingSource</mshelp:link> controls. For more information, see <mshelp:link keywords="862fd351-0f4d-4220-9743-6103b87dc24b" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">How to: Connect to Data in an Object</mshelp:link>.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
