﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F# Sample Readme - Word Automation</title>
</head>
<body>
    <h1>F# Sample Readme - Word Automation</h1>
    <h2>Prerequisites</h2>
    <p>This sample requires F# which is included in Visual Studio 2010 RC or which is available as a downloadable
    CTP add-in for Visual Studio 2008.  For more information and downloads please visit <a href="http://www.fsharp.net">FSharp.net</a>.
    Word 2010, 2007, or 2003 must be installed as well.</p>
    <h2>Description</h2>
    <p>Demonstrates how to automate basic text manipulation, formatting, and spelling correction in Word.</p>
    <h2>Files</h2>
    <ul>
    <li><b>main.fs -</b> A commented source file demonstrating interop with Word.</li>
    </ul>
</body>
</html>
