﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>User Information Sample</title></head><body><h1>User Information Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample demonstrates these tasks:</p><ul><li><p><span class="label">User name</span>   The current Windows user's name is displayed on the main form. This value is retrieved from the <mshelp:link keywords="caa7462e-2149-4bdb-8850-802b80b93cbf" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.User Object</mshelp:link>.</p></li><li><p><span class="label">Database access</span>   <span class="keyword">My.User</span> allows developers to plug in their own means of custom authentication and authorization by means of the <mshelp:link keywords="T:System.Security.Principal.IPrincipal" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">IPrincipal</mshelp:link> and <mshelp:link keywords="T:System.Security.Principal.IIdentity" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">IIdentity</mshelp:link> interfaces. These interfaces describe aspects of the current user that are independent of a specific authentication and authorization architecture. Implementers of the interfaces define how the user should be authenticated and what roles the user is currently enrolled in. This sample provides a very basic implementation of the <mshelp:link keywords="T:System.Security.Principal.IPrincipal" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">IPrincipal</mshelp:link> and <mshelp:link keywords="T:System.Security.Principal.IIdentity" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">IIdentity</mshelp:link> interfaces to demonstrate how <span class="keyword">My.User</span> can be configured to use developer-defined authorization and authentication mechanisms, respectively. </p><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><b>Security Note:</b></th></tr><tr><td><p>The implementation in this sample does not demonstrate secure coding practices. If the user types "password" for the password, the user is authenticated.</p></td></tr></table></div></li><li><p><span class="label">Authentication mode</span>   The behavior of the program is controlled by the authentication mode. Open the <span class="ui">Project Designer</span> by double-clicking the <span class="ui">My Project</span> node in <span class="ui">Solution Explorer</span>. In the <span class="ui">Application</span> tab, <span class="ui">Application-defined</span> is selected for the <span class="ui">Authentication Mode</span>. When you run the application, the <span class="ui">Login</span> form will be displayed. </p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
