﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>TCP Remoting Sample</title></head><body><h1>TCP Remoting Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ol><li><p>Build the <span class="code">RemoteCustomer</span> project.</p></li><li><p>Open the <span class="code">RemoteHost</span> project and use F5 to start the <span class="code">RemoteHost</span> application.</p></li><li><p>Launch another instance of Visual Studio and load the <span class="code">Client</span> project, and then add a reference to the compiled <span class="code">RemoteCustomer</span> application (<span class="code">RemoteCustomer.dll)</span>.</p></li><li><p>Use F5 to start the <span class="code">Client</span> application.</p></li><li><p>To test on two different computers, you will have to change the client's .config file, changing <span class="code">localhost</span> to an IP address or DNS name for the server computer. In addition, you might have to change the server's file if you change the port number. See the comments in both the client's .config file and the host's .config file for examples.</p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The sample contains three solutions, each with one project:  </p><ul><li><p><span class="code">RemoteCustomer</span>: the Server </p></li><li><p><span class="code">RemoteHost</span>: the Host </p></li><li><p><span class="code">Client</span>: the Client</p></li></ul><h1 class="heading"><span   style="cursor:default;  tabindex="0">RemoteCustomer</span></h1><div id="sectionSection0" class="section" name="collapseableSection" style=""><p>The <span class="code">RemoteCustomer</span> is a class library that exposes three creatable types:   </p><ul><li><p><span class="code">Customer</span> (client activated) </p></li><li><p><span class="code">SingleCallCustomer</span> (WellKnown singlecall) </p></li><li><p><span class="code">SingletonCustomer</span> (WellKnown singleton)</p></li></ul><p>Each class is located in the same namespace, <span class="code">RemotingSample</span>, which is defined in each class source file. </p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">RemoteHost</span></h1><div id="sectionSection1" class="section" name="collapseableSection" style=""><p>The <span class="code">RemoteHost</span> project contains a Windows Forms application that will read an XML configuration file that is named Host.exe.config to make available the classes defined in the <span class="code">RemoteCustomer</span> project. For a production application, you might want to host the class library (RemoteCustomer.dll) in a Windows service. </p></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Client</span></h1><div id="sectionSection2" class="section" name="collapseableSection" style=""><p>The <span class="code">Client</span> project is a Windows Forms application. It relies on a configuration file that is named Client.exe.config to know where to look for the remote objects.  </p></div></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
