OpenIDE-Module-Name=Neuroph - ClassificationSample
CTL_MultiLayerPerceptronSampleAction=MultiLayerPerceptronSample
CTL_MultiLayerPerceptronSampleTopComponent=Visualization Window
HINT_MultiLayerPerceptronSampleTopComponent=This is a Visualization Window
VisualizationSettingsPanel.jPanel1.border.title=Choose what to visualize:
VisualizationSettingsPanel.comboPoints.text=Points
VisualizationSettingsPanel.radioLines.text=Lines
VisualizationSettingsPanel.radioAreas.text=Areas
VisualizationSettingsPanel.radioAnswer.text=Network Answer
VisualizationSettingsPanel.jbClear.text=Clear
MultiLayerPerceptronVisualizationTopComponent.clearButton.text=Clear
SelectInputsDialog.okButton.text=Ok
SelectInputsDialog.jLabel2.text=Y-Axis:
SelectInputsDialog.jLabel1.text=X-Axis:
SelectInputsDialog.title=Choose inputs:
