*** 32Bit  ADVERTISEMENT *** 
Imagine you're at  a client with the tools that give you the ability to *script* your way out of a jam.

GO http://www.ByrneLitho.com/Tslc/  for the visual components that make it possible!

1.88mb of Online Help w/ kwf file for context senstive help from within Delphi.

The Tslc component set implements Tcl; a staunch member of the script language community.

Tcl, short for Tool Command Language, was created by John K. Ousterhout formerly employed
as a Professor in the Department of Electrical Engineering and Computer Sciences at the
University of California at Berkeley and now an Engineer at Sun Microsystems Laboratories. The
binaries and source code are available at http://www.sunlabs.com/research/tcl/ ; however, the
ports for Win32 are also included in the Tslc distribution set at:
   http://www.ByrneLitho.com/Tslc/

which also include example projects that show how easy it is to include script functionality into
your applications and DLLs. Tcl has built-in commands for: Regular Expressions, Math Expressions,
Flow Control ( if then, while...,) Sockets, File I/O, Exception Handling ( Script style ,)  and much more.
And adding your own commands for use in scripts is a snap with the visual component set, Tslc.

Here's the deal. It's not free; though, you get a 45 day fully functional trial period which will be graciously 
extended upon request.  The registration fee for a single user license is $19.95  Shareware Reg# 13441.
John K. Ousterhout is somewhat  more  generous. Tcl/Tk is totally free. But then again, he's not self-employed.
BTW: both Tslc ( Tcl Visual Components ) and Tcl/Tk  are royalty free. 

	Tslc ( Tcl Scripting Language Components ) 
	-----------------------------------------------------------------
	GO http://www.ByrneLitho.com/Tslc/
	Byrne Litho
	45 fully functional free days ( extendable )
	Shareware# 13441  $19.95

	Tcl   ( Tool Command Language )
	---------------------------------------------------------------
	GO http://www.sunlabs.com/research/tcl/
	John K. Ousterhout
	Totally free   (standalone and not visual Delphi )

The benefits of getting the components includes encapsulation of Tcl engine API calls  and the ease of
 implementing Tcl by virtue of visual components. Try it - you have nothing to loose.

Furthermore, to help promote the component set, I will make practical solutions that utilize Tslc available
at the site:
   (one more time:)  http://www.ByrneLitho.com/Tslc/

The website shows a DBTable project in text form. The script file that accompanies the
project shows some basic table operations and it looks something like this:

=======    BEGIN SCRIPT =================

dbTable Shapes -tShapes.db;  # creates a table object called Shapes
Shapes open

# Brackets force the Tcl engine to evaluate its contents.
# The result is sent to the command. The next line will
# send the value of the first field in the Shapes table to the Print command.
Print [Shapes value 1]

Shapes next
# You can nest Bracket expressions.
Print [format "formatted  %s"  [Shapes value 1]]

# Next iterate through the table
Print ""
set fmt "%-15.15s %s"
Print [format $fmt "Shape" "Color"]
Print "======================================"
Shapes first
while { [Shapes eof] == 0 } {
    Print [format "%-15.15s %s" [Shapes value 1] [Shapes value 2]]
    Shapes next
}
    


