TCL SCRIPT MACRO INTERPRETER PARSER COMMAND PERL TOOLS

  http://www.ByrneLitho.com/Tslc/

  Download these components & learn how easy it is incorporate
scripting into your apps or dlls.
  The components take advantage of the Tcl/Tk project now coming
out Sun Microsystems, Inc. The language core has been around for
a very long time. It's good, real good. The component I'm offering
here is new, but it's also good, real good. Basically it wraps the
Tcl engine & provides design time tools that make binding the engine
into your code a snap - literally!

The rest of the text below is the distribution readme file.

 *******************************************

   Tcl Scripting Language Component v0.7a
   Copyright (c) 1996-1997 William Byrne WilliamB@ByrneLitho.com
                            76262.13@compuserve.com
   All rights reserved.

   William Byrne makes no representations about the suitability of this
   software for any purpose.  It is provided "as is" without express or
   implied warranty.

 *******************************************

   The Tcl Scripting Language software is copyrighted by the 
   Regents of the University of California, Sun Microsystems, Inc., and 
   other parties. Further information can be found in License.txt which
   is distributed with this text file.

 *******************************************

 *  Install Components using this file only: TclReg.dcu
 *  Keep all Tcl components in same path during library rebuild
 *  Build example.dpr in samples path. Examples will then be
 *  *launchable* from program manager.
 *  ETclForm.exe shows some DB stuff.
 *  Read through pas files for misc info.

        ** HELP *** HELP *** HELP *** HELP *** HELP *** HELP **

 There's Delphi keyword file, tslc.kwf, in the help subdirectory for this
distribution set. This file makes context sensitive help available for the
components. Here's how to do it...
	1) Locate HelpInst.exe in the help\tools subdirectory for Delphi.
	2) Run it and open Delphi.hdx in the bin subdirectory for Delphi.
	3) Bug-a-boo... you may get *not found* for Delphis keyword files
		a) you can manually type in the help subdirectory path in
		   the "Options->Search Paths" menu
				- or -
		b) remove an existing keyword file and reinstall it with
		   the "Keywords->Add Keyword File" menu			
	4) Locate the Tslc.kwf file. Probably in \Progra~1\Byrne~l\Tslc\Help.
	5) Save the Delphi.hdx file which will automatically compile the file.
	6) Done!
 
The first time you access the Tslc help files, you may have to help locate them.
It seems to happen only once. Copying the help files to Delphis help directory
will most likely prevent this.

  
   The Tcl Scripting Language Component expires after 45 days. The cost is a 
modest $19.95 US funds. To receive a registered license, make payment via ShareWare 
Reg# 13441. Or if you prefer, send a check or money order in US funds:  

	payable to:	William Byrne
	Mail to:	1525-A5 Ocean Ave
			Bohemia, NY 11716

Registered owners are entitled to version updates.

Contact: William Byrne WilliamB@ByrneLitho.com
		- or -
	   76262.13@compuserve.com

Enjoy!

