
44 (0x2c)	10	Tcl_CommandComplete
45 (0x2d)	11	Tcl_Concat
46 (0x2e)	12	Tcl_CreateChannel
47 (0x2f)	13	Tcl_CreateChannelHandler
48 (0x30)	14	Tcl_CreateCloseHandler
49 (0x31)	15	Tcl_CreateCommand
50 (0x32)	16	Tcl_CreateFileHandler
51 (0x33)	17	Tcl_CreateInterp
52 (0x34)	18	Tcl_CreateMathFunc
53 (0x35)	9	Tcl_CallWhenDeleted
87 (0x57)	20	Tcl_CreateObjCommand
88 (0x58)	21	Tcl_CreateSlave
89 (0x59)	22	Tcl_CreateTimerHandler
90 (0x5a)	23	Tcl_CreateTrace
91 (0x5b)	24	Tcl_DString
92 (0x5c)	25	Tcl_DetachPids
93 (0x5d)	26	Tcl_DoOneEvent
94 (0x5e)	27	Tcl_DoWhenIdle
95 (0x5f)	28	Tcl_DoubleObj
96 (0x60)	19	Tcl_CreateModalTimeout
1 (0x1)	0	Tcl_AddErrorInfo
2 (0x2)	1	Tcl_Alloc
3 (0x3)	2	Tcl_AllowExceptions
4 (0x4)	3	Tcl_AppInit
5 (0x5)	4	Tcl_SetAssocData
6 (0x6)	5	Tcl_AsyncCreate
7 (0x7)	6	Tcl_BackgroundError
8 (0x8)	7	Tcl_Backslash
9 (0x9)	8	Tcl_BooleanObj
260 (0x104)	61	Tcl_StringMatch
310 (0x136)	78	concat
350 (0x15e)	85	expr
390 (0x186)	92	for
130 (0x82)	30	Tcl_Exit
180 (0xb4)	47	Tcl_PkgRequire
220 (0xdc)	54	Tcl_SetRecursionLimit
1900 (0x76c)	117	package
2200 (0x898)	186	Tk_GetPixmap
4000 (0xfa0)	270	toplevel
1901 (0x76d)	118	pid
2201 (0x899)	187	Tk_GetRelief
4001 (0xfa1)	271	winfo
1902 (0x76e)	109	list
2202 (0x89a)	188	Tk_GetRootCoords
4002 (0xfa2)	272	wish
2203 (0x89b)	179	Tk_GetFont
4003 (0xfa3)	273	wm
2108 (0x83c)	160	Tk_CreateErrorHandler
2109 (0x83d)	161	Tk_CreateGenericHandler
4009 (0xfa9)	269	tkwait
261 (0x105)	62	Tcl_StringObj
311 (0x137)	69	append
351 (0x15f)	86	fblocked
391 (0x187)	93	foreach
131 (0x83)	31	Tcl_ExprLong
181 (0xb5)	48	Tcl_Preserve
221 (0xdd)	55	Tcl_SetResult
2110 (0x83e)	162	Tk_CreateImageType
2111 (0x83f)	163	Tk_CreateItemType
2112 (0x840)	164	Tk_CreatePhotoImageFormat
2113 (0x841)	165	Tk_CreateSelHandler
2114 (0x842)	166	Tk_DeleteImage
3914 (0xf4a)	250	option
2115 (0x843)	167	Tk_DrawFocusHighlight
3915 (0xf4b)	251	tk_optionMenu
2116 (0x844)	168	Tk_CreateEventHandler
3916 (0xf4c)	252	options
2117 (0x845)	159	Tk_CoordsToWindow
3917 (0xf4d)	253	pack-old
3918 (0xf4e)	254	pack
3919 (0xf4f)	255	tk_setPalette
262 (0x106)	63	Tcl
302 (0x12e)	70	array
352 (0x160)	87	fconfigure
392 (0x188)	94	format
132 (0x84)	32	Tcl_FindExecutable
182 (0xb6)	39	Tcl_Interp
222 (0xde)	56	Tcl_SetVar
3920 (0xf50)	256	photo
3921 (0xf51)	257	place
2022 (0x7e6)	140	tell
3922 (0xf52)	258	tk_popup
2023 (0x7e7)	141	time
3923 (0xf53)	249	tk_messageBox
2024 (0x7e8)	142	trace
2025 (0x7e9)	143	unknown
2026 (0x7ea)	144	unset
2027 (0x7eb)	145	update
2028 (0x7ec)	146	uplevel
3828 (0xef4)	230	destroy
4129 (0x1021)	200	Tk_MaintainGeometry
2029 (0x7ed)	147	upvar
3829 (0xef5)	231	tk_dialog
263 (0x107)	64	Tcl_Main
303 (0x12f)	71	bgerror
353 (0x161)	88	file
393 (0x189)	95	gets
133 (0x85)	33	Tcl_GetFile
173 (0xad)	40	Tcl_LinkVar
223 (0xdf)	57	Tcl_Sleep
4130 (0x1022)	201	Tk_ManageGeometry
2030 (0x7ee)	148	vwait
3830 (0xef6)	232	entry
4131 (0x1023)	202	Tk_MapWindow
2031 (0x7ef)	139	tclvars
3831 (0xef7)	233	event
4132 (0x1024)	203	Tk_MeasureChars
3832 (0xef8)	234	focus
4133 (0x1025)	204	Tk_MoveToplevelWindow
3833 (0xef9)	235	tk_focusNext
4134 (0x1026)	205	Tk_Name
3834 (0xefa)	236	font
4135 (0x1027)	206	Tk_NameOfImage
3835 (0xefb)	237	frame
4136 (0x1028)	207	Tk_OwnSelection
1936 (0x790)	120	proc
3836 (0xefc)	238	tk_getOpenFile
4137 (0x1029)	208	Tk_ParseArgv
1937 (0x791)	121	puts
2237 (0x8bd)	190	Tk_GetSelection
3837 (0xefd)	229	clipboard
4138 (0x102a)	199	Tk_MainWindow
1938 (0x792)	122	pwd
2238 (0x8be)	191	Tk_GetUid
1939 (0x793)	123	read
2239 (0x8bf)	192	Tk_GetVRootGeometry
264 (0x108)	65	Tcl_TraceVar
304 (0x130)	72	break
354 (0x162)	79	continue
394 (0x18a)	96	glob
134 (0x86)	34	Tcl_GetInt
174 (0xae)	41	Tcl_ListObj
224 (0xe0)	58	Tcl_SplitList
1940 (0x794)	124	regexp
2240 (0x8c0)	193	Tk_GetVisual
1941 (0x795)	125	regsub
2241 (0x8c1)	194	Tk_HandleEvent
1942 (0x796)	126	rename
2242 (0x8c2)	195	Tk_IdToWindow
3742 (0xe9e)	210	Tk_RestackWindow
1943 (0x797)	127	return
2243 (0x8c3)	196	Tk_ImageChanged
3743 (0xe9f)	211	Tk_RestrictEvents
1944 (0x798)	128	Safe Tcl
2244 (0x8c4)	197	Tk_InternAtom
3744 (0xea0)	212	Tk_SetAppName
1945 (0x799)	119	pkg_mkIndex
2245 (0x8c5)	198	Tk_MainLoop
3745 (0xea1)	213	Tk_SetClass
2246 (0x8c6)	189	Tk_GetScrollInfo
3746 (0xea2)	214	Tk_SetGrid
3747 (0xea3)	215	Tk_SetWindowVisual
3748 (0xea4)	216	Tk_StrictMotif
3749 (0xea5)	217	Tk_ComputeTextLayout
265 (0x109)	66	Tcl_TranslateFileName
305 (0x131)	73	case
345 (0x159)	80	eof
395 (0x18b)	97	global
135 (0x87)	35	Tcl_GetOpenFile
175 (0xaf)	42	Tcl_CreateEventSource
225 (0xe1)	49	Tcl_PrintDouble
3750 (0xea6)	218	Tk_Init
2151 (0x867)	170	Tk_FontId
3751 (0xea7)	209	Tk_QueueWindowEvent
2152 (0x868)	171	Tk_FreeXId
2153 (0x869)	172	Tk_GeometryRequest
2154 (0x86a)	173	Tk_GetAnchor
2155 (0x86b)	174	Tk_GetBitmap
2156 (0x86c)	175	Tk_GetCapStyle
2157 (0x86d)	176	Tk_GetColormap
3957 (0xf75)	260	raise
2158 (0x86e)	177	Tk_GetColor
3958 (0xf76)	261	scale
2159 (0x86f)	178	Tk_GetCursor
3959 (0xf77)	262	scrollbar
266 (0x10a)	67	Tcl_UpVar
306 (0x132)	74	catch
346 (0x15a)	81	error
396 (0x18c)	98	history
136 (0x88)	36	Tcl_GetStdChannel
176 (0xb0)	43	Tcl_Obj
216 (0xd8)	50	Tcl_RecordAndEval
2160 (0x870)	169	Tk_FindPhoto
3960 (0xf78)	263	selection
3961 (0xf79)	264	send
3962 (0xf7a)	265	text
3963 (0xf7b)	266	tk
3964 (0xf7c)	267	tkerror
2065 (0x811)	150	Tk_Get3DBorder
3965 (0xf7d)	268	tkvars
2066 (0x812)	151	Tk_CreateBindingTable
3966 (0xf7e)	259	radiobutton
2067 (0x813)	152	Tk_CanvasPsY
2068 (0x814)	153	Tk_CanvasTkwin
2069 (0x815)	154	Tk_CanvasTextInfo
267 (0x10b)	68	after
307 (0x133)	75	cd
347 (0x15b)	82	eval
397 (0x18d)	89	fileevent
137 (0x89)	37	Tcl_Hash
177 (0xb1)	44	Tcl_ObjType
217 (0xd9)	51	Tcl_RegExpMatch
2070 (0x816)	155	Tk_ClipboardClear
2071 (0x817)	156	Tk_ClearSelection
3871 (0xf1f)	240	grid
2072 (0x818)	157	Tk_ConfigureWidget
3872 (0xf20)	241	image
2073 (0x819)	158	Tk_ConfigureWindow
3873 (0xf21)	242	label
2074 (0x81a)	149	while
3874 (0xf22)	243	listbox
3875 (0xf23)	244	lower
3876 (0xf24)	245	menu
3877 (0xf25)	246	tk_menuBar
3878 (0xf26)	247	menubutton
1979 (0x7bb)	130	seek
3879 (0xf27)	248	message
268 (0x10c)	59	Tcl_SplitPath
308 (0x134)	76	clock
348 (0x15c)	83	exec
388 (0x184)	90	filename
138 (0x8a)	38	Tcl_IntObj
178 (0xb2)	45	Tcl_OpenFileChannel
218 (0xda)	52	Tcl_SetErrno
1980 (0x7bc)	131	set
2280 (0x8e8)	100	if
3880 (0xf28)	239	grab
1981 (0x7bd)	132	socket
2281 (0x8e9)	101	incr
1982 (0x7be)	133	source
2282 (0x8ea)	102	info
1983 (0x7bf)	134	split
2283 (0x8eb)	103	interp
1984 (0x7c0)	135	string
2284 (0x8ec)	104	join
1985 (0x7c1)	136	subst
2285 (0x8ed)	105	lappend
3785 (0xec9)	220	Tk_WindowId
1986 (0x7c2)	137	switch
2286 (0x8ee)	106	library
3786 (0xeca)	221	bell
1987 (0x7c3)	138	tclsh
2287 (0x8ef)	107	lindex
3787 (0xecb)	222	bind
1988 (0x7c4)	129	scan
2288 (0x8f0)	108	linsert
3788 (0xecc)	223	bindtags
2289 (0x8f1)	99	Http
3789 (0xecd)	224	bitmap
259 (0x103)	60	Tcl_StaticPackage
309 (0x135)	77	close
349 (0x15d)	84	exit
389 (0x185)	91	flush
139 (0x8b)	29	Tcl_Eval
179 (0xb3)	46	Tcl_OpenTcpClient
219 (0xdb)	53	Tcl_SetObjResult
3790 (0xece)	225	button
3791 (0xecf)	226	canvas
3792 (0xed0)	227	checkbutton
1893 (0x765)	110	llength
3793 (0xed1)	228	tk_chooseColor
1894 (0x766)	111	load
2194 (0x892)	180	Tk_GetGC
3794 (0xed2)	219	Tk_Main
1895 (0x767)	112	lrange
2195 (0x893)	181	Tk_GetImage
1896 (0x768)	113	lreplace
2196 (0x894)	182	Tk_GetJoinStyle
1897 (0x769)	114	lsearch
2197 (0x895)	183	Tk_GetJustify
1898 (0x76a)	115	lsort
2198 (0x896)	184	Tk_GetOption
1899 (0x76b)	116	open
2199 (0x897)	185	Tk_GetPixels
Hash #	Topic #	Topic Title
Hash numbers in c:\bill\TCL80.HLP
