﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F# Sample Readme - WinForms</title>
</head>
<body>
    <h1>F# Sample Readme - WinForms</h1>
    <img src="screenshot.jpg" />
    <h2>Prerequisites</h2>
    <p>This sample requires F# which is included in Visual Studio 2010 Beta 2 or which is available as a downloadable
    CTP add-in for Visual Studio 2008.  For more information and downloads please visit <a href="http://www.fsharp.net">FSharp.net</a>.</p>
    <h2>Description</h2>
    <p>This sample contains two scripts showing basic GUI creation for Windows Forms.  The examples demonstrate working with
    menu controls, rich text boxes, and basic event handling.</p>
    <h2>Files</h2>
    <ul>
    <li><b>editor.fsx -</b> A commented script file that demonstrates how to set up a basic text editor built
    around a RichTextBox control and menu items that create dialog boxes.  The code can be executed line by
    line in F# Interactive.</li>
    <li><b>helloform.fsx -</b> Demonstrates creating a very basic UI with a text box displaying "Hello World".</li>
    </ul>
</body>
</html>
