PARALLEL DWARFS (version 0.9)
=============================

This software is released under Microsoft Public License (MS-Pl). 
Developed by the University of St. Petersburg, Russia. 
This project is supported by Microsoft corporation.
Version 0.9 released November 2009.


INTRODUCTION:
=============
Darf - a description of a pattern of programming, an algorithm or a method representative for a certain application field in scientific computing. The 13 dwarfs have been originally defined and published by the department of Electrical Engineering and Computer Sciences at the Unviersity of California at Berkeley in a paper called �The Landscape of Parallel Computing Research: A View from Berkeley."
The Parallel Dwarf project provides reference implementations for 12 of the 13 dwarfs. These cover serial as well as parallel versions in C++, C# and F# using OpenMP, MPI, MPI.NET and TPl for explicit parallelisation. 


GOAL:
=====
The goal of the Parallel Dwarf project is to provide students and HPC users reference implementations of serial and parallel kernels for 13 dwarfs providing a basis of study, experimentation and evaluation of applied programming models and the execution environments. The kernels were parallelized by graduate students at the University of St. Petersburg. The user is encouraged to perform own optimization and analysis to gain understanding and insight into the behavior of these algorithms as well as the involved parallelization technologies and tools.



REQUIRED COMPONENTS:
====================
	1.) Visual Studio 2010
	2.) PowerShell (v1.0)
	3.) MSMPI, MPI.NET (v1.0)
	4.) Xperf/XperfView
	5.) JumpShot and/or Vampir. 
	6.) Microsoft Excel 2007
	7.) Microsoft HPC Pack 2008, Microsoft HPC Pack SDK
Supported operating system: Microsoft Windows Vista, Windows Server 2008, Windows7


SETUP:
======
1. Build dwarfs Visual Studio 2008 solution (Dwarfs.sln) 
2. Run Setup.bat from the Dwarfs-root directory

Note: 
	1. Setup as well as DwarfBench need to run with elevated rights
	2. Upon completion setup starts DwarfBench and passes control to the user. 
	3. DwarfBench can be started directly by running DwarfBench from the dwarf root directory
	4. Setup needs to run only once on a system. It only needs to be re-run if user moves the dwarfs to a different location on the hard drive.



PROJECT STRUCTURE:
==================

 \
 |
 |- Bin\		Binaries and all related executables for dwarfs
 |- Doc\		Documentation and tutorials
 |- Src\		Source code
 |- Logs\		Log file directory
 |- DwarfBench\		DwarfBench sources and binaries
 |
 |- Dwarfs.sln			Visual Studio solution containing all dwarfs
 |- Setup.bat			Set script setting environment variables as well as generating input.
 |- Release_nodes.txt		Release notes
 |- StartDwarfBench.lnk		Shortcut to start DwarfBench


DWARF KERNELS:
================
Dwarf kernels are distributed in source code version only. They have to be built prior to execution. In order to build the dwarfs open the VisualStudio solution located in DWARF_DIR\Dwarfs.sln and build either the dwarf you intend to execute or the whole solution. During the build process, each binary will be placed in .\Bin.dwarf_name\ directory from where it can be executed.

Each dwarf's binaries are located in DWARF_DIR\Bin\Dwarf._Name_. The executables have the following names:
Dwarf._Name_.Managed.Serial.exe
Dwarf._Name_.Managed.Tpl.exe
Dwarf._Name_.Managed.Mpi.exe
Dwarf._Name_.Managed.Hybrid.exe

Dwarf._Name_.Unmanaged.Serial.exe
Dwarf._Name_.Unmanaged.Omp.exe
Dwarf._Name_.Unmanaged.Mpi.exe
Dwarf._Name_.Unamanfed.Hybrid.exe

Each dwarf consumes three arguments: 
1. /inputfile 		... specifies the input file on which the computation is performed
2. /resultfile 		... specifies the output result file where the result of the computation will be stored
3. /profilefile		... specifies the output profile file where runtime information for the computation will be stored

Example:
Dwarf.StructuredGrid.unmanaged.serial.exe /inputfile:Input\smallContent.txt /resultfile:Output\smallResult.txt /profilefile:smallProfile.txt

Input files can be generated manually by using the InputFileGenerator.exe tool or autmatically by calling on of the provided batch scripts. Setup.bat for example generates default inputs for all dwarfs in three different sizes each: small, medium and large.

Having build the solution and generated the input files, dwarfs can be executed either manually or using one of the provided batch scripts/drivers. Helpful execution scripts can be found in DWARF_DIR\Bin\Scripts.

To check if all required files are present for execution, run Lib\CheckAllDwarfsFiles.bat which will check for the availability of all components as well as input files (small, medium and large) and displays a summary. Dwarfs do not have dependencies among each other. If you are interested in execution just one particular dwarf, other dwarfs do not have to be built, nor their input files generated. The file consistency script will still display those as missing.



DWARF EXECUTION:
================

Each kernel is built into an independent executable. This can be executed directly providing the required input and output files, using a batch script or the DwarfBench powershel cmdlet. All kernels can execute on one machine locally. MPI and hybrid kernels should be launched through mpiexec.exe. Mpi and hybrid kernels can also be submitted to a Windows HPC cluster.

The following three examples demonstrate how to run the kernels manually, using a script and using DwarfBench. The work directory is DWARF_DIR, the dwarfs root directory.

Example 1: Starting a kernel from a windows command line prompt.
.\Bin\Dwarf.structuredgrid\Dwarf.structuredgrid.managed.omp.exe 
/inputfile:.\Bin\Dwarf.structuredgrid\Input\smallContent.txt 
/resultfile:.\Bin\Dwarf.structuredgrid\Output\Dwarf.structuredgrid.managed.serial.smallContent.Result.txt 
/profilefile:.\Bin\Dwarf.structuredgrid\Traces\Dwarf.structuredgrid.managed.serial.smallContent.Profile.txt

Example 2: Starting the kernels with a batch script located in .\Bin\Scripts\Lib.
.\Bin\Scripts\Lib\RunDwarfLocallyNoRedir.bat StructuredGrid

Example 3: Starting the kernel using DwarfBench
Exec-Dwarfs -names StructuredGrid -size small -platform unmanaged -parallel omp



DWARFBENCH:
===========

   Run trace jobs with a user account in either the Administrator or Performance Log Users groups.

KNOWN ISSUES:
=============

1. When moving dwarfs to a different directory on your on local hard drive, make sure to delete the existing DWARF_SHARE environment variable and re-run setup.bat from the new location.   
2. If a tracing job on a cluster fails or gets interrupted, sometimes the tracing infrastructure can fail to release all handles to existing trace files. In that case, the cluster error output will state that tracing could not be started and/or that trace file already exists and it could not be created. In this caase stop the current tracing session on all nodes using the clusrun command: clusrun logman stop msmpi -ets

