﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5"><HEAD><TITLE>Signed Token Requests</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META>
<LINK rel=stylesheet type=text/css 
href="../../../Common/Html/Classic.css"></LINK>

</HEAD>
<BODY>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD><SPAN id=nsrTitle>Signed Token Requests</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>
The AppFabric Access Control (AC) service accepts three different types of token 
requests:</P>
<ul>
	<li>shared secret</li>
	<li>signed Simple Web Token (SWT)</li>
	<li>signed SAML token</li>
</ul>
<P>
This sample demonstrates how an application can request a token from the Windows Azure platform AppFabric Access Control service 
using a signed SWT.
</P>
<P>
In this sample there are three messaging participants: a command line Windows 
Communication Foundation (WCF) web service 
(available at <strong>http://localhost/acscalculator</strong>), a command 
line client application (the <strong>Client </strong>project), and your AC 
service namespace. 
</P>
<P>
The client command line application creates a signed SWT, uses it to request a token from your AC 
service namespace, then 
sends the token with a basic payload to the WCF web service. </P>
<P>
For the remainder of this 
document, the command line application will be referred to as the <strong>Client</strong>, 
and the WCF web service will be referred to as the <strong>Service</strong>.</P>

<P>To download this sample, install the Windows Azure Platform AppFabric SDK. <A 
href="http://go.microsoft.com/fwlink/?LinkID=129448" target=_blank 
alt="Windows Azure Platform AppFabric SDK"><linkText 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Click 
here</linkText></A> to download the SDK.</P>
<H2 class=heading>Prerequisites</H2>
<DIV id=sectionSection0 class=section>
<P xmlns="">If you haven't already done so, please read the release notes 
document that explains how to sign up for a Windows Azure platform AppFabric  
account and how to configure your environment.</P>
<P xmlns="">This sample includes a setup script (<strong>setup.cmd</strong>) and 
a cleanup script (<strong>cleanup.cmd</strong>) The setup script 
creates the AC resources required to run this sample by using the ACM.exe tool 
included in the Windows Azure Platform AppFabric SDK. The cleanup script removes the AC resources created by
<strong>setup.cmd</strong>.</P>
<P xmlns="">The <strong>setup.cmd</strong> script creates the following AC 
entities in your service namespace:</P>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Token Policy</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">acscalculator</td>
	</tr>
	<tr>
		<td style="width: 50%">IDtd>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>
	<tr>
		<td style="width: 50%">Timeout</td>
		<td style="width: 50%">8 h<span class="style1">our</span>s</td>
	</tr>
	<tr>
		<td style="width: 50%">Key</td>
		<td style="width: 50%"><em>&lt;autogenerated by Acm.exe tool&gt;</em></td>
	</tr>
</table>
<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Scope</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">acscalculator</td>
	</tr>
	
	<tr>
		<td style="width: 50%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

		<tr>
		<td style="width: 50%">AppliesTo</td>
		<td style="width: 50%">http://localhost/acscalculator</td>
	</tr>
	<tr>
		<td style="width: 50%">TokenPolicyId</td>
		<td style="width: 50%"><em>&lt;determined by Acm.exe tool&gt;</em></td>
	</tr>
</table>

<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Issuer</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">acscalculator</td>
	</tr>
		<tr>
		<td style="width: 50%">IssuerName</td>
		<td style="width: 50%">acscalculatorissuer</td>
	</tr>

	
	<tr>
		<td style="width: 50%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

		<tr>
		<td style="width: 50%">Key</td>
		<td style="width: 50%"><em>&lt;autogenerated by Acm.exe tool&gt;</em></td>
	</tr>
</table>

<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Rule</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">acscalculatoradd</td>
	</tr>
		<tr>
		<td style="width: 50%">InClaimIssuer</td>
		<td style="width: 50%">&lt;set by management service&gt;</td>
	</tr>

	
	<tr>
		<td style="width: 50%">InClaimType</td>
		<td style="width: 50%">group</td>
	</tr>

		<tr>
		<td style="width: 50%">InClaimValue</td>
		<td style="width: 50%">user</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimType</td>
		<td style="width: 50%">action</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimValue</td>
		<td style="width: 50%">add</td>
	</tr>
</table>
<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Rule</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">acscalculatorsubtract</td>
	</tr>
		<tr>
		<td style="width: 50%">InClaimIssuer</td>
		<td style="width: 50%">&lt;set by management service&gt;</td>
	</tr>

	
	<tr>
		<td style="width: 50%">InClaimType</td>
		<td style="width: 50%">group</td>
	</tr>

		<tr>
		<td style="width: 50%">InClaimValue</td>
		<td style="width: 50%">user</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimType</td>
		<td style="width: 50%">action</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimValue</td>
		<td style="width: 50%">subtract</td>
	</tr>
</table>
<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Rule</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">acscalculatordivide</td>
	</tr>
		<tr>
		<td style="width: 50%">InClaimIssuer</td>
		<td style="width: 50%">&lt;set by management service&gt;</td>
	</tr>

	
	<tr>
		<td style="width: 50%">InClaimType</td>
		<td style="width: 50%">group</td>
	</tr>

		<tr>
		<td style="width: 50%">InClaimValue</td>
		<td style="width: 50%">executive</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimType</td>
		<td style="width: 50%">action</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimValue</td>
		<td style="width: 50%">divide</td>
	</tr>
</table>
<br>

<H2 class=heading>Running The Sample</H2>
<DIV id=sectionSection1 class=section>


<P xmlns="">Before running this sample, please run the <strong>setup.cmd</strong> 
script from a command prompt with administrative privileges.</P>
<P xmlns=""><strong>NOTE: </strong>Upon successful completion, the setup script 
will output a token policy key and an issuer key. The service uses the <strong>token 
policy key</strong> and the client uses the <strong>issuer key</strong>. </P>
<p>In the <strong>Service</strong> project, replace the following two string values in Program.cs or Program.vb with 
your service namespace and token policy key.</p>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TH></TR>
  <TR>
    <TD colSpan=2><PRE>string serviceNamespace = "updateToServiceNamespace";
string trustedTokenPolicyKey = "updateToTokenPolicyKey";
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Dim serviceNamespace As String = "updateToServiceNamespace"
Dim trustedTokenPolicyKey As String = "updateToTokenPolicyKey"  </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<p>Start the <strong>Service</strong> application first with <strong>administrative privilege</strong>, then run the client.</p> 
<p><strong>Note:</strong>If when running the service application you get 503: Service Unavailable Error, you can use the <strong>"netsh http show urlacl"</strong>
 command to see if you have reserved http://+80. If you have a reservation you can use <strong>"netsh http delete urlacl url=http://+:80/"</strong> to remove the reservation.</p>
<p>At the <strong>Client</strong> application command prompt, when prompted enter the service 
namespace, then the issuer key. The output of the Client should be similar to 
the following:</p>


<DIV class=code xmlns=""><SPAN codeLanguage="Console">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Console&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Enter your service namespace, then press &lt;ENTER&gt;<ENTER>
mynamespace

Enter your issuer key, then press <ENTER>
Qx/8YLxZ1FSMacw8tQXQPlGTc0qdgh/eAh2kEuF+aes=

Calling calculator with 'group=user' claim
        Calling add: 2 + 2 = 4
        Calling subtract: 2 - 2 = 0
        Calling divide: The remote server returned an error: (401) Unauthorized.

Calling calculator with 'group=user,executive' claim
        Calling add: 2 + 2 = 4
        Calling subtract: 2 - 2 = 0
        Calling divide: 2 / 2 = 1
        Calling multiply: The remote server returned an error: (401) Unauthorized.

Done. Press<ENTER> &lt;ENTER&gt; to end</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


</div>

</DIV>
<H2 class=heading>Service</H2>
<DIV id=sectionSection3 class=section>
<P xmlns="">The service is a simple WCF web service. </P>
	<P xmlns="">The service implements basic calculator functions:</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>class Calculator : ICalculator
{
    public int Add(int a, int b)
    {
        return a + b;
    }

    public int Subtract(int a, int b)
    {
        return a - b;
    }

    public int Multiply(int a, int b)
    {
        return a * b;
    }

    public int Divide(int a, int b)
    {
        return a / b;
    }
}
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Friend Class Calculator Implements ICalculator
    Public Function Add(ByVal a As Integer, ByVal b As Integer) As Integer
        Return a + b
    End Function

    Public Function Subtract(ByVal a As Integer, ByVal b As Integer) As Integer
        Return a - b
    End Function

    Public Function Multiply(ByVal a As Integer, ByVal b As Integer) As Integer
        Return a * b
    End Function

    Public Function Divide(ByVal a As Integer, ByVal b As Integer) As Integer
        Return a \ b
    End Function
End Class/PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
	<P xmlns="">The code shown above does not require an AC token. This sample adds a check for an AC-issued token by 
	requiring the requestor to present the token 
	to the service in the HTTP Authorization header. </P>
<P xmlns="">The service enforces this requirement by implementing a 
<strong>ServiceAuthorizationManager</strong> derived type. <strong>ServiceAuthorizationManager</strong> is a 
common WCF extensibility point.</P>
<P xmlns="">The <strong>ServiceAuthorizationManager</strong> derived type is named 
<strong>ACSAuthorizationManager</strong> and is defined in the <strong>ACSAuthManager</strong> project. The 
authorization check is performed in the overridden instance method named 
<strong>CheckAccessCore</strong>. </P>
<P xmlns="">The <strong>ACSAuthorizationManager</strong> ensures that a token presented to the 
service:</P>
<ul>
	<li>
	<P xmlns="">has a valid signature</li>
	<li>
	<P xmlns="">has a valid expiration time</P>
	</li>
	<li>
	<P xmlns="">has been issued by the correct AC service namespace</P>
	</li>
	<li>
	<P xmlns="">contains the correct audience value</P>
	</li>
	<li>
	<P xmlns="">contains an action claim with a value that matches the name of the 
	operation called</P>
	</li>
</ul>
<P xmlns="">The following is the constructor of the <strong>ACSAuthorizationManager</strong> type:</P>
	<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
public ACSAuthorizationManager(string acsHostName, string trustedServiceNamespace, string trustedAudienceValue, byte[] trustedSigningKey, string requiredClaimType)
{
    this.validator = new TokenValidator(acsHostName, <SPAN codeLanguage="CSharp">trustedServiceNamespace</SPAN>, trustedAudienceValue, trustedSigningKey);
    this.requiredClaimType = requiredClaimType;
}</PRE>
	</TD>
	</TR>
	</TBODY>
	</TABLE>
	</SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
	<TH>
</TH>
	</TR>
	<TR>
		<TD colSpan=2>
		<PRE>Public Sub New(ByVal acsHostName As String, ByVal <SPAN codeLanguage="CSharp">trustedServiceNamespace</SPAN>As String, ByVal trustedAudienceValue As String, 
		ByVal trustedSigningKey() As Byte, ByVal requiredClaimType As String)
    Me.validator = New TokenValidator(acsHostName, <SPAN codeLanguage="CSharp">trustedServiceNamespace</SPAN>, trustedAudienceValue, trustedSigningKey)
    Me.requiredClaimType = requiredClaimType
End Sub</PRE>
		</TD>
	</TR>
	</TBODY>
	</TABLE>
	</SPAN></DIV>


<P xmlns="">Most of the authorization work is done in the <strong>CheckAccessCore</strong> 
instance method of the <strong>ACSAuthorizationManager</strong> type.</P>
<P xmlns="">First, the <strong>CheckAccessCore</strong> method checks for the presence of the 
Authorization HTTP header:</P>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// get the authorization header
string authorizationHeader = WebOperationContext.Current.IncomingRequest.Headers[HttpRequestHeader.Authorization];

if (string.IsNullOrEmpty(authorizationHeader))
{
    WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized;
    return false;
}</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
	<TH>
</TH>
	</TR>
	<TR>
		<TD colSpan=2>
		<PRE>
' get the authorization header
Dim authorizationHeader As String = WebOperationContext.Current.IncomingRequest.Headers(HttpRequestHeader.Authorization)

If String.IsNullOrEmpty(authorizationHeader) Then
    WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized
    Return False
End If	
		</PRE>
		</TD>
	</TR>
	</TBODY>
	</TABLE>
	</SPAN></DIV>


<P xmlns="">&nbsp;</P>
<P xmlns="">Next, the <strong>CheckAccessCore</strong> method validates the token using the 
<strong>TokenValidator</strong> type (<strong>TokenValidator</strong> is used in several AC SDK samples).</P>
	
		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// validate the token
if (!this.validator.Validate(authorizationHeader))
{
    WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized;
    return false;
}</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
' validate the token
If Not Me.validator.Validate(authorizationHeader) Then
	WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized
	Return False
End If
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

	
<P xmlns="">Now that the token is valid, you can extract the claims from the 
token. The tokens issued by AC are key/value pairs. The <strong>
TokenValidator</strong> type has an instance method named <strong>
GetNameValuePairs</strong>. This method returns a <strong>Dictionary&lt;String, 
String&gt;</strong> object, and this object contains the claims from the token. Once
this dictionary is available, the service inspects it for a claim of the correct type and value.
</P>
<P xmlns="">In this sample, the service requires a claim of type <b>action</b>, 
and the value must match the name of the current operation. Note that these
claim types and values are completely arbitrary and up to the implementor of the 
service.
The call to the <strong>GetNameValuePairs</strong> method and the subsequent claims checks are shown below:</P>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// check for an action claim and get the value
Dictionary&lt;string, string&gt; claims = this.validator.GetNameValues(authorizationHeader);

// use the operation name to determine the requried action value
string requiredActionClaimValue = WebOperationContext.Current.IncomingRequest.UriTemplateMatch.RelativePathSegments.First();

string actionClaimValue;
if (!claims.TryGetValue(this.requiredClaimType, out actionClaimValue))
{
    WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized;
    return false;
}

// check for "," delimited values
string[] actionClaimValues = actionClaimValue.Split(',');

// check for the correct action claim value
if (!actionClaimValues.Contains(requiredActionClaimValue))
{
    WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized;
    return false;
}

return true;
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
' check for an action claim and get the value
Dim claims As Dictionary(Of String, String) = Me.validator.GetNameValues(authorizationHeader)

' use the operation name to determine the requried action value
Dim requiredActionClaimValue As String = WebOperationContext.Current.IncomingRequest.UriTemplateMatch.RelativePathSegments.First()

Dim actionClaimValue As String
If Not claims.TryGetValue(Me.requiredClaimType, actionClaimValue) Then
	WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized
	Return False
End If

' check for "," delimited values
Dim actionClaimValues() As String = actionClaimValue.Split(","c)

' check for the correct action claim value
If Not actionClaimValues.Contains(requiredActionClaimValue) Then
	WebOperationContext.Current.OutgoingResponse.StatusCode = HttpStatusCode.Unauthorized
	Return False
End If

Return True
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<p>The service registers an instance of the <strong>ACSAuthorizationManager</strong> with the 
service host as follows:</p>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>WebServiceHost host = new WebServiceHost(typeof(Calculator));
host.AddServiceEndpoint(typeof(ICalculator), binding, address);

host.Authorization.ServiceAuthorizationManager = new ACSAuthorizationManager(
     acsHostName,
     <SPAN codeLanguage="CSharp">trustedServiceNamespace</SPAN>,
     trustedAudience,
     Convert.FromBase64String(trustedTokenPolicyKey),
     requiredClaimType);</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Dim host As New WebServiceHost(GetType(Calculator))
host.AddServiceEndpoint(GetType(ICalculator), binding, address)

host.Authorization.ServiceAuthorizationManager = New ACSAuthorizationManager(acsHostName, <SPAN codeLanguage="CSharp">trustedServiceNamespace</SPAN>, 
trustedAudience, Convert.FromBase64String(trustedTokenPolicyKey), requiredClaimType)
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


</DIV>

<H2 class=heading>Client</H2>
<DIV id=sectionSection2 class=section>
<content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">

<P xmlns="">The client generates and signs a SWT that contains claims, sends 
that SWT to AC in exchange for an AC-issued token, then sends the AC-issued token and a 
payload (two numbers) to the service. When the client starts, it prompts the user 
to enter the service namespace and the issuer key.</P>
	<P xmlns="">The service namespace name is used to direct the token request to the correct 
	AC service namespace. The URI for the token request is <em>https://&lt;servicenamespace&gt;.accesscontrol.windows.net</em>. 
	The token request contains a URL-encoded set of name/value pairs. The name/value pairs are 
	<em>wrap_assertion_format</em>, <em>wrap_assertion</em>, 
	and <em>wrap_scope</em>. </P>
	<P xmlns="">The <em>wrap_assertion_format</em> value is the literal &quot;SWT&quot;. 
	The wrap_assertion value is a signed SWT. AC matches the<em> wrap_scope</em> value with the scopes in the 
	service namespace. In this sample, the <em>wrap_scope </em>value is 
	<a href="http://localhost/acscalculator">http://localhost/acscalculator</a>.&nbsp; </P>
<P xmlns="">The signed SWT is generated by the <strong>TokenFactory </strong>
type in the <strong>Client</strong> project. The <strong>TokenFactory</strong> 
constructor takes four arguments:</P>
<ul>
	<li>
	<P xmlns=""><strong>AC hostname:</strong> the DNS name of the AC 
	server. The production address is &#39;accesscontrol.windows.net&#39;.</P>
	</li>
	<li>
	<P xmlns=""><strong>Service namespace:</strong> the AC service 
	namespace is used by the <strong>TokenFactory</strong> object when building the <strong>Audience</strong> value of 
	the token.</P>
	</li>
	<li>
	<P xmlns=""><strong>Issuer name:</strong> the name of the issuer key 
	used when signing the token.</P>
	</li>
	<li>
	<P xmlns=""><strong>Signing key:</strong> the key used to sign the token.</P>
	</li>
</ul>
<P xmlns="">After creating the <strong>TokenFactory</strong> object, the client calls the 
<strong>CreateToken</strong> method. This method accepts a <strong>
Dictionary&lt;string, string&gt;</strong> parameter and returns a string (where the string is a 
signed SWT). The entries in the <strong>Dictionary&lt;string, string&gt;</strong> are treated as claims 
to be added to the token (where key is the claim type and value is the claim 
value).</P>
<P xmlns="">The implementation of <strong>CreateToken</strong> is shown below.</P>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>public string CreateToken(Dictionary<string, string>&lt;string, string&gt; claims)
{
<string, string>    // build the claims string
    StringBuilder builder = new StringBuilder();
    foreach (KeyValuePair<string, string> entry in claims)
    {
        builder.Append(entry.Key);
        builder.Append('=');
        builder.Append(entry.Value);
        builder.Append('&');
    }

    // add the issuer name
    builder.Append("Issuer=");
    builder.Append(this.issuerName);
    builder.Append('&');

    // add the Audience
    builder.Append("Audience=");
    builder.Append(string.Format(&quot;https://{0}.{1}/WRAPv0.9/&", this.serviceNamespace, this.acsHost));

    // add the expires on date
    builder.Append("ExpiresOn=");
    builder.Append(GetExpiresOn(20));

    string signature = this.GenerateSignature(builder.ToString(), this.signingKey);
    builder.Append("&HMACSHA256=");
    builder.Append(signature);

    return builder.ToString();
}
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Public Function CreateToken(ByVal claims As Dictionary(Of String, String)) As String
    ' build the claims string
<SPAN codeLanguage="VisualBasic">    </SPAN>Dim builder As New StringBuilder()
<SPAN codeLanguage="VisualBasic">    </SPAN>For Each entry As KeyValuePair In claims
<SPAN codeLanguage="VisualBasic">        </SPAN>builder.Append(entry.Key)
<SPAN codeLanguage="VisualBasic">        </SPAN>builder.Append("="c)
<SPAN codeLanguage="VisualBasic">        </SPAN>builder.Append(entry.Value)
<SPAN codeLanguage="VisualBasic">        </SPAN>builder.Append("&"c)
<SPAN codeLanguage="VisualBasic">    </SPAN>Next entry

<SPAN codeLanguage="VisualBasic">    </SPAN>' add the issuer name
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append("Issuer=")
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append(Me.issuerName)
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append("&"c)

<SPAN codeLanguage="VisualBasic">    </SPAN>' add the Audience
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append("Audience=")
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append(String.Format(&quot;https://{0}.{1}/WRAPv0.9/&", Me.serviceNamespace, Me.acsHost))

<SPAN codeLanguage="VisualBasic">    </SPAN>' add the expires on date
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append("ExpiresOn=")
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append(GetExpiresOn(20))

<SPAN codeLanguage="VisualBasic">    </SPAN>Dim signature As String = Me.GenerateSignature(builder.ToString(), Me.signingKey)
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append("&HMACSHA256=")
<SPAN codeLanguage="VisualBasic">    </SPAN>builder.Append(signature)

<SPAN codeLanguage="VisualBasic">    </SPAN>Return builder.ToString()
End Function
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>




<P xmlns="">&nbsp;</P>
<P xmlns="">After the client creates a token, it sends that 
token to AC in exchange for an AC-issued token. The client 
uses a method named <strong>SendSWTToACS</strong> to perform this exchange.</P>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>static string SendSWTToACS(string swt, string appliesTo)
{
    // request a token from ACS
    WebClient client = new WebClient();
    client.BaseAddress = string.Format(@"https://{0}.{1}/", serviceNamespace, acsHostName);

    NameValueCollection values = new NameValueCollection();
    values.Add(&quot;wrap_assertion_format&quot;, &quot;SWT&quot;);
    values.Add(&quot;wrap_assertion&quot;, swt);
    values.Add(&quot;wrap_scope&quot;, appliesTo);

    string response = null;

    byte[] responseBytes = client.UploadValues("WRAPv0.9/", values);
    response = Encoding.UTF8.GetString(responseBytes);

    return HttpUtility.UrlDecode(response
                      .Split('&')
                      .Single(value =&gt; value.StartsWith(&quot;wrap_access_token=&quot;, StringComparison.OrdinalIgnoreCase))
                      .Split('=')[1]);
}
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Shared Function SendSWTToACS(ByVal swt As String, ByVal appliesTo As String) As String
	' request a token from ACS
	Dim client As New WebClient()
	client.BaseAddress = String.Format("https://{0}.{1}/", serviceNamespace, acsHostName)

	Dim values As New NameValueCollection()
<SPAN codeLanguage="CSharp">                    values.Add(&quot;wrap_assertion_format&quot;, &quot;SWT&quot;)
                    values.Add(&quot;wrap_assertion&quot;, swt)
                   values.Add(&quot;wrap_scope&quot;, appliesTo)</SPAN>

	Dim response As String = Nothing

	Dim responseBytes() As Byte = client.UploadValues("WRAPv0.9/", values)
	response = Encoding.UTF8.GetString(responseBytes)

	Return HttpUtility.UrlDecode(response.Split("&"c).Single(Function(value) value.StartsWith("wrap__access_token=", 
	StringComparison.OrdinalIgnoreCase)).Split("="c)(1))
End Function
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<p>After the client receives an AC-issued token, it makes four calls to the 
service. If any of the calls are unauthorized, subsequent calls are not issued. 
The calls to the service are encapsulated in the <strong>DoCalculatorOperations</strong> 
method shown below.</p>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>private static void DoCalculatorOperations(string userToken)
{
    WebHttpBinding binding = new WebHttpBinding();
    Uri address = new Uri("http://localhost/acscalculator");
            
    WebChannelFactory<ICalculator> factory = new WebChannelFactory<ICalculator>(binding, address);
    factory.Endpoint.Behaviors.Add(new WebHttpBehavior());

    ICalculator proxy = factory.CreateChannel();

    using (new OperationContextScope((IClientChannel)proxy))
    {
        WebOperationContext.Current.OutgoingRequest.Headers.Add(HttpRequestHeader.Authorization, userToken);

        try
        {
            Console.Write("\tCalling add: ");
            int result = proxy.Add(2, 2);
            Console.WriteLine("2 + 2 = {0}", result);

            Console.Write("\tCalling subtract: ");
            result = proxy.Subtract(2, 2);
            Console.WriteLine("2 - 2 = {0}", result);

            Console.Write("\tCalling divide: ");
            result = proxy.Divide(2, 2);
            Console.WriteLine("2 / 2 = {0}", result);

            Console.Write("\tCalling multiply: ");
            result = proxy.Multiply(2, 2);
            Console.WriteLine("2 * 2 = {0}", result);
        }
    <SPAN codeLanguage="CSharp">    </SPAN><ICalculator><ICalculator>catch (MessageSecurityException ex)
<SPAN codeLanguage="CSharp">        </SPAN><ICalculator><ICalculator>{
<SPAN codeLanguage="CSharp">            </SPAN><ICalculator><ICalculator>if (ex.InnerException != null && ex.InnerException.GetType() == typeof(WebException))
<SPAN codeLanguage="CSharp">            </SPAN><ICalculator><ICalculator>{
                Console.WriteLine(ex.InnerException.Message);
            }
            else
            {
                throw; 
            }
       }
    }

    ((IClientChannel)proxy).Close();
}
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
   
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Private Shared Sub DoCalculatorOperations(ByVal userToken As String)
	Dim binding As New WebHttpBinding()
	Dim address As New Uri("http://localhost/acscalculator")

	Dim factory As New WebChannelFactory(binding, address)
	factory.Endpoint.Behaviors.Add(New WebHttpBehavior())

	Dim proxy As ICalculator = factory.CreateChannel()

	Using TempOperationContextScope As OperationContextScope = New OperationContextScope(CType(proxy, IClientChannel))
		WebOperationContext.Current.OutgoingRequest.Headers.Add(HttpRequestHeader.Authorization, userToken)

		Try
			Console.Write(vbTab & "Calling add: ")
			Dim result As Integer = proxy.Add(2, 2)
			Console.WriteLine("2 + 2 = {0}", result)

			Console.Write(vbTab & "Calling subtract: ")
			result = proxy.Subtract(2, 2)
			Console.WriteLine("2 - 2 = {0}", result)

			Console.Write(vbTab & "Calling divide: ")
			result = proxy.Divide(2, 2)
			Console.WriteLine("2 / 2 = {0}", result)

			Console.Write(vbTab & "Calling multiply: ")
			result = proxy.Multiply(2, 2)
			Console.WriteLine("2 * 2 = {0}", result)
		Catch ex As MessageSecurityException
			If ex.InnerException IsNot Nothing AndAlso ex.InnerException.GetType() Is GetType(WebException) Then
				Console.WriteLine(ex.InnerException.Message)
			Else
				Throw
			End If
		End Try
	End Using

	CType(proxy, IClientChannel).Close()
End Sub
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>


<p>The client calls the <strong>DoCalculatorOperations</strong> method twice; first with a token 
that contains a &quot;group=user&quot; claim, then 
with a token that contains a &quot;group=user,executive&quot; claim.</p>
<p>The first iteration (with the group=user claim) will fail on the call to the 
<b>Divide</b> operation. The second iteration (with the group=user,executive claim) 
will succeed on the <b>Divide</b> operation, but will fail on the <strong>
Multiply</strong> operation (see the entities created by <strong>setup.cmd</strong> 
earlier in this readme).</p>


</div>
</DIV>
    <hr /> 
    Did you find this information useful?
    <a href="http://go.microsoft.com/fwlink/?LinkID=155664">
        Please send your suggestions and comments about the documentation.

    </a></P></DIV>
