﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
This sample demonstrates how to register a custom client control with the client Script Loader.
The custom control is registered in the Scripts/MyClientControls/RegisterMyClientControls.js file.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Registering Custom Scripts</title>
    <link href="../styles/images.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/MicrosoftAjax/Start.debug.js" type="text/javascript"></script>
    <script src="../Scripts/MyClientControls/RegisterMyClientControls.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var gallery = [
            { Name: "Morro Rock", Uri: "../images/p58.jpg" },
            { Name: "Seagull reflections", Uri: "../images/p52.jpg" },
            { Name: "Pier", Uri: "../images/p59.jpg" },
            { Name: "Giraffe Zoom", Uri: "../images/p183.jpg" },
            { Name: "Oryx", Uri: "../images/p172.jpg" }
        ];

        Sys.require([Sys.components.imageView]);
      
        Sys.onReady(function() {
            Sys.query(".images").imageView({ data: gallery });
        });
    </script>

</head>
<body>
    <div class="images"></div>
</body>
</html>
