﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Multithreading Sample</title></head><body><h1>Multithreading Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample runs a time-consuming task on a separate thread, launched by a button click:</p><ul><li><p><span class="label">Run on same thread</span> The task runs on the same thread as the main form. This blocks the user from interacting with the main form until the task finishes. No multithreading code is needed for this task. </p></li><li><p><span class="label">Run on worker pool thread</span> The task uses the <span class="code">BeginInvoke</span> method created by the compiler for all delegates to run the task. </p></li><li><p><span class="label">Background worker</span> This task uses the <mshelp:link keywords="bef7b0ab-ce57-475a-a2d6-fb8a702a9417" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">BackgroundWorker Component</mshelp:link> to create a new thread.</p></li></ul><p>This example does not include synchronization, because the multiple threads are not accessing any data.  </p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
