OpenIDE-Module-Name=JMEVisualization
IOSettingsDialog.jLabel1.text=X-Axis:
IOSettingsDialog.jLabel3.text=Z-Axis:
IOSettingsDialog.jLabel2.text=Y-Axis:
IOSettingsDialog.jButton1.text=Save
IOSettingsDialog.jPanel2.border.title=Choose inputs:
IOSettingsDialog.jPanel3.toolTipText=
IOSettingsDialog.jPanel3.border.title=Choose output colors:
IOSettingsDialog.jLabel4.text=Output:
IOSettingsDialog.jButton2.text=Save Color
IOSettingsDialog.jButton3.text=Draw Dataset
IOSettingsDialog.title=Dataset Settings
