<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="default.files/filelist.xml">
<title>Robin Project - Not Only A Super Parser</title>
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;text-justify-trim:punctuation'>

<div class=Section1>

<div>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:24.0pt;font-family:Arial'>Robin Project - Not Only
A Super Parser</span></b><span lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<a href="Robin.zip">Download C# Project Robin here</a>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:18.0pt;font-family:Arial'>Preface</span></b><span
lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin is a kind of bird, nothing special
at all.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>There was an algorithm named Round-Robin
which is widely used in designing Operating System.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>I take this word from the Round-Robin idea,
as I assume this kind of bird (I have never seen this bird<br>
actually) has some periodical habit, maybe sings at 6:00am everyday... I truly
can not find other explanation<br>
of Round-Robin algorithm, and please forgive me if I got bad guess...<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>The reality is too complicated; only way
to build simulation of the reality is to make it regulated, such as the<br>
Robin bird singing at 6:00am everyday. From this point of view, things are
simplified reasonable and then you<br>
got a very beautiful view of the massed-up world - then you may find that it
has its perfect regularity; it's quite<br>
suppressing and even out of your imaginary.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>And then, you see back to yourself... you
understand that complication is just illusion... for example, you may<br>
find it hard to understand why human beings have the ability of learning,
speaking and thinking, until one day,<br>
you build a machine which has same ability (Turing machine), then you
understand why and you understand<br>
yourself... for some point of view, not all point of views, we're some kind of
machines... but no worry, we<br>
still have something plus...<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:18.0pt;font-family:Arial'>Topics</span></b><span
lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:13.5pt;font-family:Arial'>Real Parallel</span></b><span
lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Since this was a long way, there were many
forks. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>I was always trying to make the real
Artificial Neuron Network which is not simply nodes, threshold, and feedbacks.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>To be honest, I know few about this
classic ANN theory. Because I do not feel it has any means to solve the<br>
&nbsp;language problem. It may be used to recognize the human face, or
controlling the body movement, I can not<br>
&nbsp;see it is possible to make the ANN system learning human languages.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>So I'm working on other ways to try to
solve the problem with other visions which I will talk about later. I did<br>
&nbsp;try to simulate the whole brain of neuron cells communication and even
living status which currently I can even<br>
&nbsp;not think that is possible. But yes, I did this and failed. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>There was a big problem when I was trying
to simulate the real cells: I can not make them working as they<br>
&nbsp;were in the real world. Why? In the real world, they work side by side,
they each has own time line. I can<br>
&nbsp;not truly simulate them with the method of threads (threading
programming), I can not accept too much <br>
unpredicted matters because it is already too complicated. I have no choice
other than trying make them as<br>
&nbsp;Robins, while I can not accept they sing one another... that's too
conflict.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Until one day, 2 years ago, I found the
solution, I called this True Paralleling, and this is the previous<br>
&nbsp;implementation of Robin framework. Simply saying, parallel working has
conditions: if changing same value<br>
&nbsp;within same period does not matter, these running bodies which are
assumed to be running in parallel are<br>
&nbsp;qualified to be parallel.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Based on this method, I found it is quite
possible to write a compiler which is able to simulate human language<br>
&nbsp;processing with human brain which is composed with neuron cells and all
cells are running in parallel. If<br>
&nbsp;simulating human neuron cells brings up too many factors, why not
reassemble the compiler with part of<br>
&nbsp;human neuron ability to make better?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Actually, this idea returns the beginning
point, trying to let the computer recognize human language, if this is<br>
&nbsp;still not near target, let the computer recognize all computer language
easier and let the computer recognize<br>
&nbsp;human language-like computer language, which means, runtime designable
language or super parser<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:13.5pt;font-family:Arial'>Parsers and Machine
Translation</span></b><span lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>This is where Robin project came from.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>If you know compilation, you know
compilers. Very basically, modern compilers (since FORTRAN) are<br>
&nbsp;made of three parts, the Tokenizer, the Parser and the Code Generator.
Many people combine the<br>
&nbsp;Tokenizer and the Parser together to be Parser that makes sense as well.
They do some similar jobs.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Why similar has to be two? No, it is only
technical solution to the hard problem. In most advanced languages<br>
&nbsp;(BASIC or C or something), which are in fact some kind of English
variation, has the natured that the<br>
&nbsp;words (identifiers) are separated by space chars, or ASCII(32). A
tokenizer can be easily introduced to<br>
&nbsp;separate words into TOKENs which are simpler to be used by Parser level.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Human languages do not all follow this
manner. For example, you don't need to separate two words of<br>
&nbsp;Chinese characters when you read Chinese sentence. Please do not say that
you will not code in Chinese, I<br>
&nbsp;do not code in Chinese as well, but does parser have this ability to
separate the Chinese words?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Modern parsers can not so far as I know.
Something special can do this; the technology is called NLP,<br>
&nbsp;Natural Language Processing. NLP parsers are basically super parsers.
They recognize characters and tag<br>
&nbsp;sentences into syntax structures. But however, this is some kind of NP
(very hard problem). If all these NLP<br>
&nbsp;parsers can work at our expectation, we have already seen products in the
market place. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>This is not the fault of researchers, this
problem is too hard and it is the same level as Machine Translation. (If<br>
&nbsp;the NLP problem is solved, you will see many Machine Translation products
that can work as human<br>
&nbsp;translators, however, unfortunately, I did not see this kind of product
for many years, and many times, I got<br>
&nbsp;joke-like translation result, very funny.)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>So we just say NLP is more complicated
parser which uses rules as common parsers to recognize characters<br>
&nbsp;and words and syntax.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Modern parsers follow rules to recognize
syntax and generate result trees. The rules are in the form of BNF,<br>
&nbsp;Backus-Naur Form. There are two kinds of parsing orders: from bottom to
top (LR parsing) and from top<br>
&nbsp;to bottom (LL parsing). For most situations, we use LALR parsing which
means &quot;from bottom to top parsing<br>
&nbsp;with looking ahead of one token. Why? it is very hard to determine why
rule to use if not giving more<br>
&nbsp;information.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Parsers are too complicated, modern
parsers are actually built with programs, saying generated by<br>
&nbsp;programs. These generators are call compiler-compilers. You may find such
Yacc or GNU Bison as instance.<br>
&nbsp;Almost every compiler is build with tools like Yacc or Bison, whatever
C/C++ or BASIC. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:13.5pt;font-family:Arial'>Hard Rock</span></b><span
lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Modern parsers are programs generated by
programs. This means, the parsers can not change after their<br>
&nbsp;own compilation, which also means, the language that the parser can parse
has no chance to chance unless<br>
&nbsp;the parser changes, which also means, when the parser is compiled, the
language is fixed and can not add or<br>
&nbsp;remove or modify any part of the language. Then you see C program is C
program, BASIC is BASIC.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>What's the problem? <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>No problem, if you don't want to write
BASIC code in .C file. As if you are not hungry, food means<br>
nothing to you. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>But what if you're hungry?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>What if you want to add new grammars to
the current parser and you are not the writer of the parser, <br>
what if you want to change your currently working programming language either<br>
in compilation time or run time?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>For example, you would have to do this:
(C# code) <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>class Door<br>
{<br>
&nbsp; void Open()<br>
&nbsp;{<br>
&nbsp;}<br>
&nbsp; void Main()<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Door door = new Door();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; door.Open();<br>
&nbsp; }<br>
}<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>When you want to do this:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>class Door<br>
{<br>
&nbsp; void Open()<br>
&nbsp; {<br>
&nbsp; }<br>
&nbsp; void <st1:place w:st="on">Main</st1:place>()<br>
&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; door is an instance of Door;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Open door;<br>
&nbsp; }<br>
}<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>You're not allowed by C# parser, and even
C# inventor.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>No ability of changing the language rules,
no ability to take any step to make human understand human better<br>
not even be able to talk about making computer understand human better. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Is it possible to make parsers to
dynamically learn and change syntax rules?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>The answer is theoretically YES. And in
the reality, that means too complicated to make it. The writer of the<br>
compilation books used the word &quot;too complicated&quot; to describe this
issue. I did not fully understand what <br>
he referred to, however, until I started programming a real parser many years
ago, I saw the problem. It was <br>
very near to impossible. Why? Because our knowledge of human language and human
brain (neurology)<br>
was quite not enough to complete <br>
this task by the time the book was written. That was about 40 or 50 years ago,
and during the past <br>
decades, there was no significant advance in this science and technology field.
We're still using Yacc, maybe <br>
a better Yacc to generate code of parser, or even write the parser by hand.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Coding by hand, that is still viable way
than no way at all. However, things change while time elapse; <br>
now we have idea to solve the problem better.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:13.5pt;font-family:Arial'>Robin theory</span></b><span
lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin starts new path to solve the
problem, what problem?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>The problem that we can not write program
in the form that we like which is more human-like but not be able to be <br>
understood by parsers; The problem that a modern parser has no way to ascend to
a human language parser.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Why it had to be generated? Because of
complication. Why complicated? Because not having fully understanding of<br>
the human brain? Do we fully understand now?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>No, but much better than ever. We know
neuron encoding, we know sequence matching, we know neuron cooperation,<br>
we know main and micro loops (and more that are not written on the books which
are current only the knowledge<br>
&nbsp;of the boy).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Actually, Robin is proof of this
hypothesis.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>How does Robin work?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin uses BNF as rules (in XML form),
Robin generates result trees. But Robin is different...<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin assumes that patterns are recognized
by artificial neurons: Neurons process signals which are sent from main loop
and <br>
micro loops. When a neuron accepts a signal, it reports to next neuron which is
connected. The most important thing is that<br>
all neuron are working simultaneously (side by side), which makes all pattern
matching working simultaneously.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>This means, for a given input signal, the
Robin will response as much as possible in every of its parts that can accept
this <br>
signal. A certain signal may have different &quot;meanings&quot; in various
situation and different patterns; Robin gets them all instead <br>
of selecting &quot;the correct choice&quot; which is actually not possible if
you do not look ahead.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>It is not allowed to look ahead in Robin.
Yes, no look ahead and signal by signal (a character is a signal by this
meaning), this <br>
is LR(0) parser. Every language (computer language) is LR(0) language, but not
every parser is LR(0) parser. Parsers have<br>
to look ahead to know which is correct pattern to match, and actually no common
parser can be real LR(0). <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin is true LR(0) parser since it does
not need to do any look ahead action. However the cost is, Robin does not care <br>
about which is correct pattern. When you do a deep research on any language,
you would see that trying to find the correct<br>
pattern is not possible or even not good at all. Why? Because you may get bad
guess and that's very common issue.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>The how does Robin get correct pattern?
Robin just does not get correct pattern at parsing time.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin records every possible pattern, in
the form of trees. What's more important, these artificial neurons (implemented
as <br>
Matchers) send signals to micro loops to inform other neurons. This forms a
chain of reaction. And as result, you would get<br>
the Reducing like action comparing with the classical parser.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin's rule is actually Reduce-first
rule. Reduce-first rule means searching for every possible meaning of the same
signal <br>
before looking at next signal. Reduce-first rule is actually reflection of
micro-loops in neurology. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Then how to deal with shifting? or saying
how to move to next signal?<br>
Shifting action is scheduled and will be performed at the end of all patterns
finished their jobs. This is the idea of Robin or<br>
Real Parallel: these patterns can work side by side only if it does not matter
in order. <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>This is like time is zoomed-in, in very
sub level of time; pattern matching works in order, but this order never
generates bad <br>
result at the given circumstance. We get them running in parallel.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>During the signal matching and
re-generating process, we record every useful information to build trees
dynamical.<br>
And finally we got a set of trees at the end of input signal serial. That is
all possible understanding of the given<br>
input serial (input text).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Final results are generated after the end
of input, this means, there would be no stable result generated<br>
while reading in signals (characters). This behavior is very similar to LL(k)
parsing which is the other<br>
very hard problem and only LL(1) parsing is solved well for now. Robin takes a
work-around, no need for<br>
LL(k) problem solution, it is solution to LL(k) problem already.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Now you see what I mean, and you may guess
what the next step is.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>The next step is to trim the trees to
eliminate inter-operation steps.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>If in the end, you got a single tree on
every level (no level with more than one trees), this means, you got <br>
unique meaning of this input text, no ambiguous at all. Otherwise, some problem
in BNF definition that you<br>
describe the language, or maybe the input text has double meanings.(there is
situation that not these two<br>
reasons, like some special dangling, this means Robin has problem in
implementation, that's something <br>
should be improved).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:13.5pt;font-family:Arial'>Expression and Prefixing</span></b><span
lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>A simple Robin framework has two simple
native rules: 1. Reduce-First, 2. Late-Tree-Trimming.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>This is not enough for more complicated
situations, such as parsing an expression.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Why parsing expression is so important?<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Actually, human language is not
complicated as computer languages in some manner.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>For example, most complicated human
sentence has no more braces &quot;{}&quot; than three levels, which means<br>
the sentence is in plain and not in nested form very deeply.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Human can not accept this kind of nesting
even in long articles. However, this kind of code is very common for<br>
programmers.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Nesting also has corresponding mechanism
in the human neurology. That's prefixing.<br>
Prefixing means a set of signals that are always sent before the main signal.
They form prefix to that signal,<br>
to make a meaning scope.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Assuming that you're blind and how can you
read this expression easily?<br>
&nbsp;&nbsp;&nbsp; (((1+2)*3+(4+5)*6)/7)<br>
It is quite hard to match the parenthesis even you have eyes focusing on it,
and also hard to ensure there is no mistake at all.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Classical parsers solve this problem by
introducing symbol stacks. This solution actually breaks up parsers and
tokenizes <br>
since tokenizes do not require stacks at all. This solution also limited the
parsers to have it select the correct patterns<br>
which is not theoretically possible (in the reality, this means, no way to make
sure whether it is good or bad guess, <br>
however, you can just guess an answer).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin solves this problem by using
prefixes of signals.<br>
Prefixing is very similar as stacks but no need to make sure good guess. <br>
All current working matchers can not work with new prefixed signal, and new
matchers should be generated for the prefixed<br>
signals. And this actually means, baking up the whole parser (where is
necessary) until the prefixing stage is over.<br>
When adding new prefix, a new level of baking up starts right away. You will
see how this work if you just type a complicated<br>
expression into Robin input text field. Words can not be better than experience
of your own.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Dynamically generating of Matchers is
simulation of neuron pattern duplicating. Along the main loop, there are many
copies of<br>
same pattern in the form of neuron cell sequence. For example, there may be 10
or more sequences to match &quot;ABC&quot;. <br>
You can not feel this because all sequences generates the same result signal
ABC (this is token, not chars). Neurons would <br>
encode &quot;ABC&quot; into a single signal. However this how-to is still
unknown yet. We just do this simulation with computer <br>
implementation, and no need to care about how neuron works.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:13.5pt;font-family:Arial'>Robin implementation</span></b><span
lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>The implementation of Robin is quite
tricky. Frankly, it is coded rather than designed.<br>
There is no way to design something that I myself even can not fully understand
yet. I have to try many times<br>
on a single condition to find out what's the problem and then think out what's
the solution.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>By introducing real paralleling
technology, you will see many levels of for loops. Too many levels, some even
has 8 levels.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Why so many levels? To synchronize
patterns and micro-loops, to ensure a signal can traverse to every pattern to
avoid pattern<br>
selection, and finally, to make sure trees are correctly trimmed. Besides,
there are also many recursive methods, most about <br>
trimming.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Since no other explanation is better than
the code itself - code is self-explained,<br>
please read code for design and implementation details.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span
lang=EN-US style='font-size:18.0pt;font-family:Arial'>Conclusion</span></b><span
lang=EN-US style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>10 days of coding work is done to complete
this period. I feel much better solving this problem than having it as heavy <br>
load for past 14 years. This is good news for me.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin is still at its starting stage. I
would like to give GPL or LGPL license to this project, so that more people<br>
can join and help developing.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Robin currently needs to confirm with
programming languages such as BASIC/C or more by given BNF and examine <br>
its output trees. An language converter can be made for programming languages.
A well defined programming language<br>
can also use this ability to provide compilation time syntax extending (like
the example of doors).<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>Then the following step, we try to capture
micro-loop signals and even main-loop signals to make dynamic pattern learning.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>This way we will make Robin a great
ability to learn language. The mechanism is still complicated which I will talk
<br>
about in future. Just to inform that this is quite possible and near to target.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>This means, Robin will be not only a super
parser... <o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>The next step, we not capture any trees,
we redirect output signal sequence back to input entry.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>We keep learning ability in runtime and
not in compilation time. This way, Robin captures its own output<br>
signal sequence which is result of input or even no input sequence, it process
the result sequence again<br>
and again... this is primitive implementation of a real think machine... I will
not give proof here, just direction.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>No proof is better than implementation,
however, that just something which will happen in future and not now.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>By Yilin (yyl_20020115@yahoo.com.cn)<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>[20080317-01:13]<o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span
lang=EN-US style='font-family:Arial'>&nbsp;<o:p></o:p></span></p>


</div>

</div>

</body>

</html>
