file.reference.gluegen-rt-natives-linux-amd64.jar=release/modules/ext/gluegen-rt-natives-linux-amd64.jar
file.reference.gluegen-rt-natives-linux-armv6.jar=release/modules/ext/gluegen-rt-natives-linux-armv6.jar
file.reference.gluegen-rt-natives-linux-armv6hf.jar=release/modules/ext/gluegen-rt-natives-linux-armv6hf.jar
file.reference.gluegen-rt-natives-linux-i586.jar=release/modules/ext/gluegen-rt-natives-linux-i586.jar
file.reference.gluegen-rt-natives-macosx-universal.jar=release/modules/ext/gluegen-rt-natives-macosx-universal.jar
file.reference.gluegen-rt-natives-solaris-amd64.jar=release/modules/ext/gluegen-rt-natives-solaris-amd64.jar
file.reference.gluegen-rt-natives-solaris-i586.jar=release/modules/ext/gluegen-rt-natives-solaris-i586.jar
file.reference.gluegen-rt-natives-windows-amd64.jar=release/modules/ext/gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-i586.jar=release/modules/ext/gluegen-rt-natives-windows-i586.jar
file.reference.gluegen-rt.jar=release/modules/ext/gluegen-rt.jar
file.reference.jogl-all-natives-linux-amd64.jar=release/modules/ext/jogl-all-natives-linux-amd64.jar
file.reference.jogl-all-natives-linux-armv6.jar=release/modules/ext/jogl-all-natives-linux-armv6.jar
file.reference.jogl-all-natives-linux-armv6hf.jar=release/modules/ext/jogl-all-natives-linux-armv6hf.jar
file.reference.jogl-all-natives-linux-i586.jar=release/modules/ext/jogl-all-natives-linux-i586.jar
file.reference.jogl-all-natives-macosx-universal.jar=release/modules/ext/jogl-all-natives-macosx-universal.jar
file.reference.jogl-all-natives-solaris-amd64.jar=release/modules/ext/jogl-all-natives-solaris-amd64.jar
file.reference.jogl-all-natives-solaris-i586.jar=release/modules/ext/jogl-all-natives-solaris-i586.jar
file.reference.jogl-all-natives-windows-amd64.jar=release/modules/ext/jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-i586.jar=release/modules/ext/jogl-all-natives-windows-i586.jar
file.reference.jogl-all.jar=release/modules/ext/jogl-all.jar
file.reference.jzy3d-api-0.9.1.jar=release/modules/ext/jzy3d-api-0.9.1.jar
javac.source=1.7
javac.compilerargs=-Xlint -Xlint:-serial
