Equal
NotEqual
LessEqual
Greater
GreaterEqual
Less
NoOp
CountUpTo
DecodeGif
DecodeJpeg
EncodeJpeg
EncodePng
ResizeArea
ResizeBicubic
ResizeBilinear
ResizeNearestNeighbor
ExtractGlimpse
CropAndResize
AdjustHue
AdjustSaturation
DrawBoundingBoxes
NonMaxSuppression
SampleDistortedBoundingBox
LogicalAnd
LogicalNot
LogicalOr
AddN
ArgMin
ArgMax
Add
Sub
MatMul
Mul
Pow
MatrixSolve
MatrixTriangularSolve
MatrixSolveLs
Cholesky
Neg
Square
Shape
UnsortedSegmentSum
UnsortedSegmentMax
SegmentSum
SegmentMax
SegmentMean
SegmentMin
SegmentProd
Relu
Relu6
Elu
Softplus
Softsign
Softmax
Sigmoid
Conv3D
MaxPool
MaxPool3D
AvgPool
AvgPool3D
LogSoftmax
Dilation2D
Conv2D
RandomUniform
RandomStandardNormal
RandomShuffle
StridedSlice
ExpandDims
Tile
Pad
Gather
GatherNd
ScatterNd
DynamicPartition
DynamicStitch
Pack
ConcatV2
SelfAdjointEigV2
IsFinite
IsNan
IsInf
LRN
Assign
AssignAdd
AssignSub
ScatterUpdate
ScatterSub
ScatterAdd
ScatterMul
ScatterDiv
MergeSummary
ScalarSummary
AudioSummaryV2
HistogramSummary
ImageSummary
DecodePng
Where
Const
VariableV2
Log
Exp
Ceil
Floor
Sqrt
Abs
Cos
Sin
Tan
Atan
Asin
Acos
Tanh
Lgamma
Erf
Erfc
Real
Imag
Sign
Conj
Round
Polygamma
Zeta
MatrixInverse
MatrixDeterminant
Diag
MatrixDiagPart
Cast
OneHot
Reshape
Split
Div
Minimum
Maximum
Select
Switch
Identity
Merge
Enter
LoopCond
Exit
NextIteration
Complex
Print
ReverseV2
Size
SoftmaxCrossEntropyWithLogits
SparseSoftmaxCrossEntropyWithLogits
TopKV2
InTopK
FIFOQueueV2
RandomShuffleQueueV2
QueueEnqueueV2
QueueEnqueueManyV2
#Dequeue
#DequeueMany
QueueSizeV2
QueueCloseV2
LinSpace
Range
Fill
Squeeze
Unpack
Transpose
Slice
Rank
Conv2DBackpropInput
Svd
Cross
