﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
This sample demonstrates how you can use Sys.Observer to make a DOM element, 
JavaScript object, or in this example, a JavaScript array, 'observable', 
by adding methods to the object or array. 

The added 'instance' methods allow you to 
make 'observable' changes, or add propertyChanged event handlers. 

In the case of a JavaScript arrays you can also add collectionChanged event handlers.

Notice that you can detect which array elements were changed, in the 
collectionChanged event handler.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
    <title>Observer</title>
    <link href="../styles/images.css" rel="stylesheet" type="text/css"/>

    <script src="../Scripts/MicrosoftAjax/MicrosoftAjax.debug.js" type="text/javascript"></script>
    <script src="../Scripts/MicrosoftAjax/MicrosoftAjaxTemplates.debug.js" type="text/javascript"></script>

    <script type="text/javascript">
        var imagesList = [
            { Name: "Pier", Uri: "../images/p59.jpg" },
            { Name: "Giraffe Zoom", Uri: "../images/p183.jpg" }
        ],
        imageElement, statusElement;

        // Make the object observable. This will add instance methods to the array
        Sys.Observer.makeObservable(imagesList);

        // Use an instance method to add a Collection Changed event handler to the array
        imagesList.add_collectionChanged(function(source, args) {
            statusElement.innerHTML = "Uri: " + args.get_changes()[0].newItems[0].Uri + ". Length: " + source.length + "<br/>";
            imageElement.src = imagesList[imagesList.length-1].Uri;
        });

        Sys.onReady(function() {
            $addHandler("#insertImage", "click", function() {
                var newImage = { Name: "", Uri: "../images/question.jpg" };
                // Use an instance method to make an 'observable change to the array
                imagesList.add(newImage);
            });

            imageElement = Sys.get("#imageEl");
            imageElement.src = imagesList[1].Uri;
            statusElement = Sys.get("#statusEl");
        });
   </script>
</head>

<body>

    <input id="insertImage" type="button" value="Insert Image"/>  

    <div class="imageitem">
        <img id="imageEl"/>
    </div>
    Last Image<br />
    Inserted Images:
    <div id="statusEl"></div>
</body>
</html>
