﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>PowerPoint Sample</title></head><body><h1>PowerPoint Sample</h1><div id="mainSection"><div id="mainBody"><div class="introduction"><h3 class="procedureSubHeading">To get samples and instructions for installing them</h3><div class="subSection"><ul><li><p>Do one or more of the following:</p><ul><li><p>On the <span class="ui">Help</span> menu, click <span class="ui">Samples</span>.</p><p>The Readme displays information about samples.</p></li><li><p>Visit the Visual Studio 2010 Samples Web site. The most recent versions of samples are available there. </p></li><li><p>Locate samples on the computer on which Visual Studio is installed. By default, samples and a Readme file are installed in <span class="placeholder">drive</span>:\Program Files\Microsoft Visual Studio 
10\Samples\<span class="placeholder">lcid</span>. For Express editions of Visual Studio, all samples are located online.</p></li></ul></li></ul><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></div></p><p><div class="alert"><table width="100%"     </table></div></p></div><h3 class="procedureSubHeading">To run the sample</h3><div class="subSection"><ol><li><p>In <span class="ui">Solution Explorer</span>, open PowerPointlAuto.sln.</p></li><li><p>Press F5.</p></li></ol></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Requirements</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>This sample requires that your computer have the following applications installed:</p><ul><li><p>&nbsp;Visual 
Studio 2010</p></li><li><p>Microsoft Office Excel 2007 </p></li><li><p>Microsoft Office PowerPoint 2007</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The sample consists of a solution named PowerPointAuto.sln that contains a single project: PowerPointAuto.vbproj. This project is a Windows-based application that has a single form that remotely controls PowerPoint.</p><p>When the PowerPointAuto application runs, it opens a single form that has buttons for automating PowerPoint.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
