OpenIDE-Module-Name=Neuroph - Charts
Histogram3DTopComponent.launcherButton.text=Open in launcher
SurfaceTopComponent.launcherButton.text=Open in launcher
NeuralNetVisualizationTopComponent.drawButton.text=Visualize
NeuralNetVisualizationTopComponent.jLabel1.text=Choose graph:
NeuralNetVisualizationTopComponent.jLabel2.text=Data set:
NeuralNetVisualizationTopComponent.datasetTextField.text=Click on the data set from Training Sets folder
NeuralNetVisualizationTopComponent.openInLauncherButton.text=Open in launcher
NeuralNetVisualizationTopComponent.jLabel3.text=Choose attribute:
NeuralNetVisualizationTopComponent.attributeTxtField.text=
NeuralNetVisualizationTopComponent.jLabel4.text=Neural network:
NeuralNetVisualizationTopComponent.nnetField.text=
NeuralNetVisualizationTopComponent.jLabel5.text=Layer:
VisualizeDataset2DTopComponent.jLabel3.text=Y-axis:
VisualizeDataset2DTopComponent.jLabel1.text=Graph:
VisualizeDataset2DTopComponent.jLabel2.text=X-axis:
VisualizeDataset3DTopComponent.jLabel4.text=Z-axis:
VisualizeDataset3DTopComponent.jLabel1.text=Graph:
VisualizeDataset3DTopComponent.jLabel2.text=X-axis:
VisualizeDataset3DTopComponent.openInLauncherButton.text=Open in launcher
VisualizeDataset3DTopComponent.jLabel3.text=Y-axis:
VisualizeDataset3DTopComponent.vizualizeButton.text=Visualize

VisualizeDataset2DTopComponent.visualizeButton.text=Visualize
