﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F# Sample Readme - Samples101</title>
</head>
<body>
    <h1>F# Sample Readme - Samples101</h1>
    <img src="screenshot.jpg" />
    <h2>Prerequisites</h2>
    <p>This sample requires F# which is included in Visual Studio 2010 RC or which is available as a downloadable
    CTP add-in for Visual Studio 2008.  For more information and downloads please visit <a href="http://www.fsharp.net">FSharp.net</a>.
    The <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=b66e14b8-8505-4b17-bf80-edb2df5abad4&displaylang=en">
    DirectX SDK</a> must also be installed.</p>
    <h2>Description</h2>
    <p>This sample contains a script that begins by guiding the user through setting up a DirectX
    enabled window suitable for rendering 3D functions.  Then the user is shown how to plot and animate
    several functions of varying complexity.  Finally, physics routines are provided that allow the user
    to simulate objects sliding around the surface of the plotted curves.  Some helpful utility functions
    that help setup the window, perform some of the matrix calculations, and handle vertex coloring are
    provided in a module outside of the script file.</p>
    <h2>Files</h2>
    <ul>
    <li><b>dxlib.fs -</b> Contains some utility types to make initializing and working with DirectX easier.</li>
    <li><b>Script.fsx -</b> A commented script file that can be executed in F# Interactive section by section.</li>
    </ul>
</body>
</html>
