<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Microsoft ADO.NET Data Services Application Sample</title>
    <style type="text/css">
        .style1
        {
            color: Green;
        }
    </style>
</head>
<body>
<p><span class="style1">&#39; Copyright � Microsoft Corporation. All Rights Reserved.
    </span>
    <br class="style1" />
    <span class="style1">&#39; This code released under the terms of the </span>
    <br class="style1" />
    <span class="style1">&#39; Microsoft Public License (MS-PL,
    <a href="http://opensource.org/licenses/ms-pl.html">
    http://opensource.org/licenses/ms-pl.html</a>.)</span></p>


<h1>Microsoft ADO.NET Data Services Application Sample</h1>

<p>
This sample shows a simple ADO.NET Data Service exposing data through the ADO.NET Entity Framework and a WPF application consuming the ADO.NET Data Service.
</p>

<p>
The solution is made up of the following projects:
</P>

<h2>DataServicesWebApp</h2>

<p>
This project contains the Entity Data Model that we will use as the basis of our ADO.NET Data Service, as well as the service itself.
</P>


<h2>UserInterface</h2>

<p>
This project is a user interface implemented in WPF. The entry point for the application is in the code behind file for ProductList.xaml. 
</P>


</body>
</html>
