﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F# Sample Readme - Solar System</title>
</head>
<body>
    <h1>F# Sample Readme - Solar System</h1>
    <img src="screenshot.jpg" />
    <h2>Prerequisites</h2>
    <p>This sample requires F# which is included in Visual Studio 2010 RC or which is available as a downloadable
    CTP add-in for Visual Studio 2008.  For more information and downloads please visit <a href="http://www.fsharp.net">FSharp.net</a>.</p>
    <h2>Description</h2>
    <p>This sample simulates the orbits of planets around the sun.  The calculations use real data and the units of measure
    feature in F# allows the compiler to help verify that they are correct.</p>
    <h2>Files</h2>
    <ul>
    <li><b>SolarSystem.fs -</b> Source file containing planet definitions, simulation logic, and graphics painting.</li>
    </ul>
</body>
</html>
