﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Installing the Windows Azure Sync Service Sample</title>
<style type="text/css">
.Title {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 26px;
	text-decoration: underline;
	color: #000080;
}
.Heading1 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	font-size: 20px;
	color: #000080;
}
.auto-style1 {
	list-style-type: lower-alpha;
}
.UI {
	font-family: "Times New Roman", Times, serif;
	color: #808080;
	font-weight: bold;
}
.Code {
	font-family: "Courier New", Courier, monospace;
	background-color: #CCCCFF;
	line-height: 40px;
	font-size: small;
}
.ProjectName {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
.CodeInline {
	font-family: "Courier New", Courier, monospace;
	font-size: small;
}
</style>
</head>

<body>

<p><span class="Title">Building and Deploying the Windows Azure Sync Service Sample</span></p>
<p>
The Windows Azure Sync Service sample shows 
you how to extend the reach of your data to anyone that has an Internet 
connection. This sample shows you how to implement and deploy a Windows Azure 
Hosted Service to synchronize between a SQL 
Azure database and a SQL Server Compact database. This allows your users to take 
data offline and store it in a client database, such as SQL Server Compact, so 
that your client applications operate while disconnected and your customers can 
stay productive without the need for a reliable network connection. The hosted service 
demonstrated in this sample operates as the middle tier in a 3-tier 
architecture, and uses 
Windows Communication Foundation (WCF) to 
communicate synchronization commands and data between the client application and 
the SQL Azure database. The use of a 3-tier architecture means your customers 
and business partners connect to the hosted service and do not connect directly 
to your SQL Azure database, providing greater flexibility and security.</p>
<p>
This document shows you how to configure and build the sample in 
Microsoft Visual Studio, how to run the sample in the Windows Azure Simulation 
Environment on your local 
computer, and how to deploy the sample to a Windows Azure Hosted Service. It also 
discusses how 
to use the included client application to connect with the hosted service and synchronize with a SQL Server Compact database 
on your computer.</p>
<p>
For important security tips on modifying the sample for a production 
environment, see <a href="#Security_Tips">Security Tips</a>.</p>
<p>
For a complete walkthrough of the sample, including a closer look at the code 
and architecture, and tips on how to modify the sample for your own use, see
<a href="http://social.technet.microsoft.com/wiki/contents/articles/walkthrough-of-windows-azure-sync-service-demo.aspx">
Walkthrough of Windows Azure Sync Service Demo</a>.</p>
<h1><span class="Heading1">Minimum Requirements</span></h1>
<p>
You must install the following applications before you can build and run this 
sample:</p>
<ul type="disc">
	<li>
	<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=ee6af141-79d0-4351-a4a0-ea89bb29dcf5&amp;displaylang=en">
	Sync Framework 2.1 SDK</a></li>
	<li>
	<a href="http://www.microsoft.com/visualstudio/">
	Visual 
	Studio 2008 SP1 or Visual Studio 2010</a></li>
	<li>
	<a href="http://www.microsoft.com/net/default.aspx">
	.NET 
	Framework 3.5</a></li>
	<li>
	<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=2274a0a8-5d37-4eac-b50a-e197dc340f6f&amp;displaylang=en">Windows Azure Tools for Microsoft Visual Studio</a></li>
	<li>
	<a href="http://www.microsoft.com/downloads/details.aspx?familyid=E497988A-C93A-404C-B161-3A0B323DCE24&amp;displaylang=en">SQL Server Compact 3.5 Service Pack 2</a></li>
	<li><a href="http://www.microsoft.com/express/database/">SQL 
	Server 2008 R2 Express</a> (required only if you want to run the 
	sample on your local computer in the Windows Azure Simulation Environment). 
	We recommend you choose to install Database with Management Tools because 
	SQL Server Management Studio Express is useful for managing your SQL Azure 
	database.</li>
</ul>
<p>
To deploy the sample to Windows Azure, you will need the following:</p>
<ul type="disc">
	<li><a href="http://www.microsoft.com/windowsazure/">
		Windows Azure account</a></li>
	<li>Storage Account in Windows Azure</li>
	<li>SQL Azure database in Windows Azure</li>
	<li>Hosted Service in Windows Azure</li>
</ul>
<h1><span class="Heading1">
<a name="Building_and_running_the_service_on_your_local_computer">Building 
and running the service on your local computer</a></span></h1>
<p>
Follow these steps to use Visual Studio to build 
the sample and run it on your 
local computer, connecting to either a local SQL Server database or a SQL Azure 
database, and hosting the service in the Windows Azure Simulation Environment instead of on 
Windows Azure.</p>

<ol>
	<li>In Visual Studio, open the WindowsAzureSyncService.sln 
solution file from the folder where you downloaded the sample.</li>
	<li>This solution contains five projects:</li>
	<ol class="auto-style1">
	<li><b class="ProjectName">ClientUI</b>: The 
client Windows application that you use to synchronize your SQL Server Compact 
database with the database in the Windows Azure hosted service.</li>
	<li><b class="ProjectName">CommonUtil</b>: 
	Classes and types that are used by other components in the sample.</li>
	<li><b class="ProjectName">SyncServiceWorkerRole</b>: A component that runs as a worker role in Windows 
Azure. This component operates on a job queue and handles the primary work of 
synchronization, such as enumerating changes and applying changes.</li>
	<li><b class="ProjectName">WCFSyncServiceWebRole</b>: A component that runs as a web role in Windows Azure 
	and a proxy provider that runs in the client application. 
The proxy provider fields calls from Sync Framework and communicates with the 
	web role by using WCF. The web role dispatches work to 
the worker role component by using a job queue and blob storage.</li>
	<li><b class="ProjectName">WindowsAzureSyncService</b>: Contains configuration information about the web 
role and worker role components. Packages the projects for deployment to Windows 
Azure.</li>
	</ol>
	<li>Open the <b class="UI">synchronization.assembly</b> folder in the
<b class="ProjectName">SyncServiceWorkerRole</b> project. To do 
this, right-click the folder and select <span class="UI">Open Folder in Windows Explorer</span>.</li>
	<li>Copy assemblies from the Sync Framework SDK installation 
folder to the <b class="UI">synchronization.assembly</b> 
folder. Because Windows Azure is a 64-bit platform, you must copy the 64-bit 
assemblies. The 32-bit assemblies will not function properly on Windows Azure. 
By default, the Sync Framework 64-bit assemblies are installed to C:\Program 
Files (x86)\Microsoft SDKs\Microsoft Sync Framework\2.1\Runtime\ADO.NET\V3.1\x64 
for the database provider assemblies, and C:\Program Files (x86)\Microsoft 
SDKs\Microsoft Sync Framework\2.1\Runtime\x64 for the core assemblies. Be aware 
	that, if you use the 32-bit version of the Windows Azure Simulation 
	Environment, you must use the 32-bit version of the Sync Framework 
	assemblies when running in the simulation environment. To find the 32-bit 
	Sync Framework assemblies, follow the path to the 64-bit assemblies, but 
	substitute &#39;x86&#39; for &#39;x64&#39; in the path. The 
assemblies to copy are:</li>
	<ul class="disc">
	<li>Microsoft.Synchronization.Data.dll</li>
	<li>Microsoft.Synchronization.Data.SqlServer.dll</li>
	<li>Microsoft.Synchronization.dll</li>
	<li>Synchronization21.dll</li>
	</ul>
	<li>Verify that, for the assemblies you copied 
	to the <span class="UI">synchronization.assembly</span> folder of the
	<span class="ProjectName">SyncserviceWorkerRole</span> 
	project, the <span class="UI">Copy to Output Directory</span> property is 
	set to <span class="UI">Copy always</span>.<li>Verify that the references to these assemblies in the
	<span class="ProjectName">SyncServiceWorkerRole</span> project are 
	referencing the assemblies in the <span class="UI">synchronization.assembly</span> 
	folder and not the assemblies installed on your computer. Also verify that 
	the <span class="UI">Copy Local</span> property for each of these references 
	is set to <span class="UI">True</span>.<li>Repeat steps 3 - 6 for the
	<span class="ProjectName">WCFSyncServiceWebRole</span> project.<li>In the 
	<b class="ProjectName">WindowsAzureSyncService</b> project, change the
	<b class="UI">SqlAzureConnectionString</b> property 
value to connect to either a SQL Azure database that you own, or to a local SQL 
Server database. Be aware that you can use a local SQL Server database only when 
	running in the simulation environment on your local computer. Do this for both the <b class="ProjectName">SyncServiceWorkerRole</b> and 
	<b class="ProjectName">WCFSyncServiceWebRole</b> roles. To update this property, follow these steps:</li>
	<ol class="auto-style1">
		<li>Open the ServiceConfiguration.cscfg file.</li>
		<li>Find this entry in the <span class="ProjectName">WCFSyncServiceWebRole</span> section: 
		<span class="CodeInline">&lt;Setting name=&quot;SqlAzureConnectionString&quot; 
		value=#####PLACE SQL AZURE CONNECTION STRING HERE#### /&gt;</span></li>
		<li>Replace the <span class="CodeInline">#####PLACE SQL AZURE CONNECTION STRING HERE####</span> 
		value with a valid connection string for your database, enclosed in 
		double-quotes.</li>
		<li>Repeat this for the same entry in the <span class="ProjectName">SyncServiceWorkerRole</span> section.</li>
		<li>Be aware that, if you use a SQL Azure database and run in the 
		simulation environment, you will have to add a rule to your
		<span class="UI">Firewall Settings</span> on the Windows Azure Development Portal to 
		allow your IP address access to the SQL Azure database.</li>
	</ol>
	<li>Also in the ServiceConfiguration.cscfg file, change the 
	<span class="CodeInline">ServiceTicket</span> 
	setting to a string of your choosing. This setting provides a minimal level 
	of security for the web role by sending the ticket string from the client to 
	the WCF service before a synchronization session is started. If the client 
	and server strings do not match, the session is not started.
	Update this property by following these steps:</li>
	<ol class="auto-style1">
		<li>Find this entry in the <span class="ProjectName">WCFSyncServiceWebRole</span> section: 
		<span class="CodeInline">&lt;Setting 
		name=&quot;ServiceTicket&quot; value=#####PLACE SERVICE TICKET STRING HERE####/&gt;</span></li>
		<li>Replace the <span class="CodeInline">#####PLACE SERVICE TICKET 
		STRING HERE####</span> with your string, enclosed in double-quotes.</li>
	</ol>
	<li>Set the ticket string for the <span class="ProjectName">ClientUI</span> 
	application as well. This string must match the <span class="CodeInline">ServiceTicket</span> string 
	that you specified in the ServiceConfiguration.cscfg file or synchronization will fail. Set this property 
	by following these steps:</li>
	<ol class="auto-style1">
		<li>Open the <span class="UI">app.config</span> file in the
		<span class="ProjectName">ClientUI</span> project.</li>
		<li>Find this entry in the file: <span class="CodeInline">&lt;add 
		key=&quot;ticket&quot; value=#####PLACE SERVICE TICKET STRING HERE#### /&gt;</span></li>
		<li>Update the <span class="CodeInline">#####PLACE SERVICE TICKET STRING 
		HERE####</span> value with your service ticket string, enclosed in 
		double-quotes.</li>
	</ol>
	<li>Verify that the references to the Sync Framework assemblies in the
	<span class="ProjectName">ClientUI</span> project are correctly pointing to 
	your Sync Framework installation and that they reference the correct version 
	of the assemblies. If you build for a 32-bit platform, reference the 32-bit 
	assemblies; if you build for a 64-bit platform, reference the 64-bit 
	assemblies.</li>
	<li>You may need to update the target platform in the
	<span class="ProjectName">ClientUI</span> project properties. The sample is 
	set to build for the x86 platform. To run on an x64 platform, change the
	<span class="UI">Platform target</span> setting on the <span class="UI">
	Build</span> tab to <span class="UI">x64</span>.</li>
	<li>Build the entire solution. Make sure there are no build errors before 
	continuing.</li>
	<li>Create a database named &#39;peer1&#39; in your SQL Azure or SQL Server 
	database.</li>
	<li>Run the peer1_setup.sql script on your SQL Azure or SQL Server database. 
	This script can be found in the <b class="UI">setup</b> folder of the
	<b class="ProjectName">ClientUI</b> project. This script 
creates two tables in your database and populates the tables with 
a set of sample data.</li>
	<li>To start an instance of the service running in the 
Windows Azure Simulation Environment on your computer, run Visual Studio as an 
Administrator, right-click the <b class="ProjectName">WindowsAzureSyncService</b> project in the
	<b class="UI">Solution Explorer</b>, select
<b class="UI">Debug</b>, and select
<b class="UI">Start new instance</b>.</li>
	<li>After the service is running, Internet Explorer shows 
the default page of the service. Select the
<b class="UI">AzureSyncService.svc</b> link to see the welcome page for the service. 
	The URL for the welcome page will be similar to this: 
	http://127.0.0.1:81/AzureSyncService.svc.</li>
</ol>
<h1><span class="Heading1">
<a name="Run_the_client_application_and_synchronize_your_databases">Run the client application and synchronize your databases</a></span></h1>
<p>Follow these steps to run the client application and synchronize a SQL Server 
Compact database with your SQL Server or SQL Azure database:</p>
<ol>
	<li>Set a command line argument to pass the connection string for your SQL 
	Server or SQL Azure database to the <span class="ProjectName">ClientUI</span> 
	application. This connection string must match the value of the
	<span class="UI">SqlAzureConnectionString</span> property in the 
	ServiceConfiguration.cscfg file for the web and worker roles. If you don&#39;t do this, the client application will fail to 
	start. Do this by following these steps:</li>
	<ol class="auto-style1">
		<li>Navigate to the <span class="UI">Debug</span> tab of the project 
		properties for the <span class="ProjectName">ClientUI</span> project.</li>
		<li>Enter your connection string in the <span class="UI">Command line 
		arguments</span> text box, enclosed in double-quotes.</li>
	</ol>
	<li>Run the <b class="ProjectName">ClientUI</b> 
project by right-clicking the <b class="ProjectName">ClientUI</b> 
project in the <b class="UI">Solution Explorer</b>, 
selecting <b class="UI">Debug</b>, and selecting
<b class="UI">Start new instance</b>.</li>
	<li>The <b class="ProjectName">ClientUI</b> 
project shows a form titled <b class="UI">Azure Sync 
Service Demo</b>. Update the <b class="UI">Azure 
Service URL</b> text box with the URL of the welcome page of
<b class="UI">AzureSyncService.svc</b>.</li>
	<li>Click the <b class="UI">Add CE 
Client</b> button. This shows the <b class="UI">New CE 
Creation Wizard</b>. Enter a location in the
<b class="UI">CE Database Location</b> text box or browse to a location. Entering a 
new database filename will create a new database. Click
<b class="UI">Ok</b>.</li>
	<li>Optionally turn on batching. To turn on batching, specify a batch size, 
	in kilobytes, in the <span class="UI">Batch Size (KB)</span> textbox, and 
	specify where to store temporary files for batching in the <span class="UI">Local Batch Spooling Directory</span> textbox. 
	</li>
	<li>Click the <b class="UI">Synchronize</b> button in the <b class="UI">Azure Sync 
Service Demo</b> form to use the <b class="UI">AzureSyncService.svc</b> service 
	to synchronize the SQL Server Compact database with the SQL Azure or SQL 
	Server database.</li>
	<li>After synchronization completes, a form displays 
statistics of the synchronization. The SQL Server Compact database now contains the 
same data as the SQL Azure or SQL Server database. You can make changes to 
either of the databases and synchronize again.</li>
</ol>
<h1><span class="Heading1">Deploying to a Windows Azure Hosted Service</span></h1>
<p>Follow these steps to deploy 
the <span class="UI">AzureSyncService.svc</span> service to a Windows Azure hosted service and connect to it 
from the client application. You must follow steps 1 - 13 in the
<a href="#Building_and_running_the_service_on_your_local_computer">Building and 
running the service on your local computer</a> section before you can perform 
these steps.</p>
<ol>
	<li>Create a Storage Account in Windows Azure Developer 
Portal. Your storage account will be used for blob storage and queue 
storage.</li>
	<li>In the <b class="ProjectName">WindowsAzureSyncService</b> project, change the
	<b class="UI">DiagnosticsConnectionString</b> and
<b class="UI">DataConnectionString</b> property values 
to connect to your Windows Azure storage account. Do this for both the
	<b class="ProjectName">SyncServiceWorkerRole</b> and
<b class="ProjectName">WCFSyncServiceWebRole</b> roles. Storage account 
	connection information is available in Windows Azure Developer Portal.</li>
	<li>Create a SQL Azure database in Windows Azure Developer Portal.</li>
	<li>In the <b class="ProjectName">WindowsAzureSyncService</b> project, change the
<b class="UI">SqlAzureConnectionString</b> property 
value to connect to your SQL Azure database. Do this for both the
<b class="ProjectName">SyncServiceWorkerRole</b> and
<b class="ProjectName">WCFSyncServiceWebRole</b> roles. Connection strings are 
	available by selecting your database in Windows Azure Developer Portal and 
	clicking the <span class="UI">Connection Strings</span> button.</li>
	<li>Verify that the <span class="UI">synchronization.assembly</span> folders 
	in the <span class="ProjectName">WCFSyncServiceWebRole</span> and
	<span class="ProjectName">SyncServiceWorkerRole</span> projects contain the 
	64-bit Sync Framework assemblies. This is especially important if you use 
	the 32-bit version of the Windows Azure Simluation Environment on your local 
	computer because you must change the version of these assemblies before you 
	deploy to Windows Azure.</li>
	<li>Rebuild the solution in Visual Studio.</li>
	<li>At this point, you can run the service in the Windows 
Azure Simulation Environment on your local computer and verify that your storage 
	account and SQL Azure database are functioning correctly. Be aware that, if the 
storage account for storing diagnostics is configured to use HTTP instead of 
	HTTPS, you must first configure the <b>DiagnosticMonitor</b> object to allow insecure remote connections. This 
	configuration setting is only 
required when you run in the simulation environment and is not necessary when 
	you run in a 
Windows Azure hosted service. To configure
<b>DiagnosticMonitor</b>, include the 
following line in both <b>WorkerRole.OnStart</b> 
and <b>WebRole.OnStart</b>, before the call 
to <b>DiagnosticMonitor.Start</b>:<br /><span class="Code">DiagnosticMonitor.AllowInsecureRemoteConnections 
= true;</span></li>
	<li>Create a deployment package for the service by 
right-clicking on the <b class="ProjectName">WindowsAzureSyncService</b> project in the
<b class="UI">Solution Explorer</b> and selecting
<b class="UI">Publish…</b>. This creates .cscfg and 
.cspkg files that you deploy to Windows Azure.</li>
	<li>Create a new Hosted Service in Windows Azure Developer 
Portal. Upload the configuration and package files to your hosted service and 
run the service.</li>
	<li>Browse to the <span class="UI">AzureSyncService</span> service in Internet 
Explorer by appending &quot;azuresyncservice.svc&quot; to the web site URL for your hosted service, such as	http://myazuresample.cloudapp.net/azuresyncservice.svc.</li>
	<li>Run the client application and synchronize with a local 
SQL Server Compact database by following the instructions
	<a href="#Run_the_client_application_and_synchronize_your_databases">above</a>. Be sure to enter 
the URL of the hosted service in the <b class="UI">Azure Service URL</b> text box to synchronize with the 
	Windows Azure Hosted Service instead of 
the service running in the local simulation environment.</li>
</ol>
	<p><b class="Heading1"><a name="Security_Tips">Security Tips</a></b></p>

<p>The sample code in this project is provided to illustrate a concept. In order 
to make the illustration as clear as possible, the sample does not use the 
safest coding practices. Therefore, the code should not be used in applications or 
websites without appropriate modifications. Microsoft assumes no liability for 
incidental or consequential damages if the sample code is used for purposes 
other than as intended.</p>
<p>The following list highlights parts of the sample that must be modified 
to help ensure the security of your data:</p>
<ul>
<li>After you configure the sample to use your Windows Azure Storage Account and 
SQL Azure database, the <span class="ProjectName">ServiceConfiguration.cscfg</span> 
file contains connection information for your storage account and database, 
including account keys and passwords. To restrict access to this data, encrypt 
the configuration file or store it in a restricted folder.</li>
	<li>During a synchronization session, items in the process of being 
	synchronized are stored in blob storage in your storage account. When a 
	synchronization session completes normally, these are cleaned up 
	automatically. However, when the session ends unexpectedly, such as when the 
	connection between the client application and Windows Azure is broken, these 
	temporary items are not cleaned up. To protect sensitive information stored 
	in these items, the blob storage must be periodically cleaned up.</li>
	<li>This sample uses HTTP together with a simple ServiceTicket string sent 
	in clear text to connect to the web role defined by the
	<span class="ProjectName">WCFSyncServiceWebRole</span> project. Because 
	customer information is exchanged between the web role and the client 
	application, this level of security is not appropriate for a production 
	environment. It is recommended to secure the channel by using HTTPS. This is achieved 
	by setting <span class="UI">Input endpoints</span> to use HTTPS on the
	<span class="UI">Endpoints</span> tab of the <span class="ProjectName">
	WCFSyncServiceWebRole</span> property sheet. When you deploy to Windows 
	Azure, configure your hosted service to use HTTPS as well. To use an HTTPS 
	endpoint, you&#39;ll need to associate it with a certificate. For instructions, 
	see <a href="http://msdn.microsoft.com/en-us/library/ff795779.aspx">
	Configuring an HTTPS Endpoint in Windows Azure</a>. You can also use WCF 
	Authentication to provide even more security. For more information, see
	<a href="http://msdn.microsoft.com/en-us/library/bb386582.aspx">Windows 
	Communication Foundation Authentication Service Overview</a>.</li>
	<li>The <span class="CodeInline">HasUploadedBatchFile</span>,
	<span class="CodeInline">UploadBatchFile</span>, and
	<span class="CodeInline">DownloadBatchFile</span> methods in the
	<span class="CodeInline">AzureSyncService</span> class take a file name as 
	an input parameter, which makes them susceptible to name canonicalization 
	attacks. This mechanism should not be used in a production environment 
	without doing proper security analysis. The following two MSDN whitepapers 
	provide more information on guidelines for securing web services:
	<a href="http://msdn.microsoft.com/en-us/library/aa302420.aspx">Design 
	Guidelines for Secure Web Applications</a> and
	<a href="http://msdn.microsoft.com/en-us/library/aa302421.aspx">Architecture 
	and Design Review for Security</a>.</li>
</ul>

<p><b class="Heading1">See Also</b></p>
<p>Sync Framework 2.1 Product Documentation:
<a href="http://msdn.microsoft.com/en-us/library/bb902854(SQL.110).aspx">
http://msdn.microsoft.com/en-us/library/bb902854(SQL.110).aspx</a></p>
<p>Sync Framework Blog: <a href="http://blogs.msdn.com/b/sync/">
http://blogs.msdn.com/b/sync/</a></p>
<p>Sync Framework Developer Discussions:
<a href="http://social.microsoft.com/Forums/en-US/syncdevdiscussions/threads">
http://social.microsoft.com/Forums/en-US/syncdevdiscussions/threads</a></p>
<p>Sync Framework MSDN Developer Center:
<a href="http://msdn.microsoft.com/en-us/sync/default.aspx">
http://msdn.microsoft.com/en-us/sync/default.aspx</a></p>
<p>Windows Azure: <a href="http://www.microsoft.com/windowsazure/">
http://www.microsoft.com/windowsazure/</a></p>

<p>
© 2010 Microsoft Corporation. All rights reserved.</p>

</body>

</html>
