<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Adaline</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>ADALINE</h2>
    <p>Adaline (ADAptive LInear NEuron) is simple two-layer neural network with only input and output layer, having a single output neuron.Output neuron receives input from all input neurons. All neurons in network have linear transfer functions (y = kx+n), and network use Least Mean Squares (LMS) algorithm for learning. This network can be used to recognize patterns, data filtering, or to approximate linear function. Note that this network can be applied only to linear problems. </p>
    <p><img src="images/adaline.jpg" width="300" height="196"></p>
    <p>To create and train Adaline neural network using Neuroph Studio do the following:</p>
    <ol>
      <li>Create Neuroph project</li>
      <li>Create Adaline network</li>
      <li>Create training set</li>
      <li>Train network </li>
      <li>Test trained network</li>
    </ol>
<p><strong>Step 1.</strong> Create new <b>Neuroph</b> project</p>
    <p>In main menu Click File -&gt; New Project</p>
	<p><img src="images/new project 1.png"></p>
	<p>&nbsp;</p>
<p>In New Project dialog select Neuroph category, then select Neuroph Project and click Next.</p>
    <p><img src="images/new project 2.png"></p>
    <p>&nbsp;</p>
    <p>Enter name and location for project, click Finish.</p>
<p><img src="images/new project 3.png"></p>
<p>&nbsp;</p>
    <p><strong>Step 2.</strong> Create <b>Adaline </b> network.    
<p>To create new Adaline network in main menu click File -&gt; New File.
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
<p>Select your project from drop-down menu, select Neuroph category and choose Neural Network file type, click Next.</p>
    <p><img src="images/new network.png"></p>
    <p>&nbsp;</p>
    <p>Enter neural network name and select neural network type, click Next.</p>
    <p><img src="images/adaline network 1.png"></p>
<p>&nbsp;</p>
<p>Enter number of neurons in input layer (number of inputs)</p>
<p><img src="images/adaline inputs number.png" ></p>
    <p>&nbsp;</p>
<p>This will create the Adaline neural network
      with three neurons in input and one in output layer. Note that third neuron in input layer is so called bias, or internal input (always outputs 1).By default, all neurons will
    have <b>Linear</b> transfer functions.</p>
<p><img src="images/adaline created.png" ></p>
<p>&nbsp;</p>
    <p>Now we shall train this simple network, to learn from  data.
First we have to create the training set</p>
    <p><strong>Step 3.</strong> To create training set click File -&gt; New File.<strong></strong></p>
    <p><img src="images/new file.png"></p>
    <p>&nbsp;</p>
<p>Select your project from drop-down menu, select Neuroph category and choose Data Set file type, click Next.</p>
    <p><img src="images/new training set.png"></p>
    <p>&nbsp;</p>
<p>In the new training set dialog, &nbsp;Enter training set name, choose Supervised
      type of training set from drop down list. Then enter number of
inputs (2) and  outputs (1) as shown on picture click <b>Finish</b>button.</p>
    <p><img src="images/new training set parameters.png"></p>
    <p>&nbsp;</p>
    <p>Then create training set by entering values for <b>training
      elements</b>. Use <b>Add row</b> button to add new elements,
and click <b>OK</b> button when done.</p>
    <p><img src="images/new training set inputs.png"></p>
    <p>&nbsp;</p>
    <p><strong>&nbsp;Step 4.</strong> To start network
      training procedure, drag n' drop training set to corresponding field in the network window, 
      and 'Train' button will become enabled in toolbar. Click the 'Train' button to open Set Learning Parameters dialog.
    </p>
    <p><img src="images/adaline training set dnd.png"></p>
    <p>In <b><i>Set Learning parameters </i></b>dialog
      change default learning parameters. Set 0.00001 instead of 0.01 for <i>Max
        error</i>. Leave the <i>Display Error Graph</i> box checked, and just click the <b>Train</b> button.</p>
    <p><img src="images/adaline set learning parameters.png"></p>
    <p>&nbsp;</p>
    <p>Training stopped after 18 iterations, with acceptable net error. Learning is  shown on the picture below. Note that number of iterations may vary, depending on initial weights which are randomly initialised.</p>
<p><img src="images/adaline graph.png"></p>
    <p>&nbsp;</p>
    <p><b>Step 5.</b> After the training is complete, you can test the  network for the whole training set by drag n'drop data set to test, and clicking  <strong>Test</strong> button in toolbar. Results for every input will be shown in <strong>Test Results</strong> window.</p>
    <p><img src="images/adaline test.png"></p>
    <p><img src="images/adaline test results.png"></p>
    <p> To test network for single input click<b> Set In</b> button in the toolbar. This opens <b>Set Network Input</b> dialog in which
      you can enter input values for network separated with white space. </p>
    <p><b>Note:</b> Input that vector size must match with network input dimension.</p>
    <p><img src="images/adaline set input.png"></p>
    <p>The result of network test is shown on
      the picture below. We can see that network has learned the provided data, since the value of
    output neuron is  0.31 which is approximately to the desired output specified in training set 0.3 </p>
    <p><img src="images/adaline set input result.png"></p>
    <p>You can turn on the display of activation levels and connection weights, or zoom network with ctrl+mousewheel. </p>
    <p>You can use command buttons in toolbar to inspect the network behaviour. SetIn to set network input, Calculate to perform calculation for whole network, Reset to reset  activation levels for all neurons to zero, and Randomize to randomize all network weights. </p>
    <p><img src="images/020 adaline controls.png"></p>
    <h3>EXTERNAL LINKS </h3>
    <p>To learn more about  the  Adaline  see:<br>
      <br>
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
          <param name="content" value="http://en.wikipedia.org/wiki/ADALINE">
          <param name="text" value="http://en.wikipedia.org/wiki/ADALINE">
          <param name="textColor" value="blue">
        </object > </p>
    <p>&nbsp;</p>
</body>
</html>
