<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>BAM</h2>
    <p>BAM (Bidirectional Associative Memory) is a type of  hetero-associative memory, meaning given a pattern it can return another associated pattern of a different size. It is similar to the Hopfield network in that they are both forms of associative memory however, Hopfield nets return patterns of the same size. It is like Hopfield net with neurons separated into input and output layer without connections between the neurons in the same layer. [<em>http://en.wikipedia.org/wiki/Bidirectional_Associative_Memory</em>] </p>
    <p><img src="images/bam.png" width="300" height="282"></p>
    <p>To create and train BAM neural network with easyNeurons do the following:</p>
    <ol>
      <li>Create Neuroph project</li>
      <li>Create BAM network</li>
      <li>Create training set</li>
      <li>Train network </li>
      <li>Test network</li>
    </ol>
<p><strong>Step 1.</strong> To Create Neuroph project click File &gt; New Project.</p>
<p><img src="images/new project 1.png"></p>
<p>&nbsp;</p>
    Select Neuroph Project, click Next.
<p><img src="images/new project 2.png"></p>
<p>&nbsp;</p>
    Enter project name and location, click Finish.
<p><img src="images/new project 3.png"></p>
<p>&nbsp;</p>
<p>Project is created, now create neural network.</p>
<p>&nbsp;</p>
<p><strong>Step 2.</strong> To create <strong>BAM</strong> network click File &gt; New File</p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select project from Project drop-down menu, select Neural Network file type, click next.
<p><img src="images/new network.png"></p>
<p>&nbsp;</p>
    Enter network name, select <strong>BAM</strong> network type, click next.
<p><img src="images/bam 001.png"></p>
<p>&nbsp;</p>
<p>Enter number of input and output neurons and click <b>Finish</b> button. </p>
    <p><img src="images/bam 002.png"></p>
    <p>&nbsp;</p>
    <p>This will create the BAM neural network
  with nine neurons in input and two in output layer.</p>
    <p><img src="images/bam 003.png"></p>
    <p>Now letsl train this simple network, to learn from  data.
First we have to create the training set</p>
    <p><strong>Step 3.</strong> To create training set click <b>File
&gt; New File</b>.</p>
    <p><img src="images/new file.png"></p>
    <p>&nbsp;</p>
    Select <strong>Training set</strong> file type, then click next.
<p><img src="images/new training set.png"></p>
<p>&nbsp;</p>
<p><strong>Step 4.</strong> Train network : Select training set and click train button.</p>
	<p>TODO: </p>
    <p><strong>Step 5.</strong> Test network: Select training set and click test button.</p>
	<p>TODO</p>
    <h3>EXTERNAL LINKS </h3>
    <p>To learn more about BAM network see:<br>
        <br>
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Bidirectional_Associative_Memory">
        <param name="text" value="http://en.wikipedia.org/wiki/Bidirectional_Associative_Memory">
        <param name="textColor" value="blue">
        </object > 
     </p>
</body>
</html>
