<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Basic Classes In Neuroph Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">

	<h2>BASIC CLASSES IN NEUROPH FRAMEWORK</h2>
<p>Basic classes in Java Neural Network Framework Neuroph correspond to basic concepts in neural networks:<br>
<table width="614" border="1" cellspacing="0" cellpadding="2">
      <tr>
        <td width="200">NeuralNetwork</td>
        <td width="400"> The NeuralNetwork class is the base class for all artificial neural networks.</td>
      </tr>
      <tr>
        <td>Neuron</td>
        <td> The Neuron class represents basic artificial neuron according to McCulloch-Pitts neuron model (basic general neuron model).</td>
      </tr>

      <tr>
        <td>Layer</td>
        <td> The Layer class represents layer (collection) of neurons in neural network.</td>
      </tr>
      <tr>
        <td>Connection</td>
        <td>The Connection class represents weighted connection to another neuron.</td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>The Weight class represents neuron connection weight.</td>
      </tr>
      <tr>
        <td>InputFunction</td>
        <td> The InputFunction class represents the neuron's input function.</td>
      </tr>
      <tr>
        <td>TransferFunction</td>
        <td>The TransferFunction is abstract base class for all neuron tranfer functions.</td>
      </tr>
      <tr>
        <td>LearningRule</td>
        <td>The LearningRule class is the base class for all neural network learning   algorithms.</td>
      </tr>
</table>
</p>
	<p>All classes are in <strong>org.neuroph.core</strong> package. For more details look at the provided Javadoc API.  </p>
	<p><img src="images/NeurophBasicClassDiagram.jpg" width="700" height="490"></p>
	<p>&nbsp;</p>
</body>
</html>