<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Competitive Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>Competitive Network</h2>
    <p>Competitive learning is a form of unsupervised learning in artificial neural networks, in which neurons compete for activation - the right to respond to a subset of the input data.  The competition is done using inhibitory connections between neurons in competitive layer. It works by increasing the specialization of each neuron in the network, so each neuron will have maximum response for a particular input pattern. It is well suited for finding clusters within data. [http://en.wikipedia.org/wiki/Competitive_learning]</p>
    <p><img src="images/competitive.gif" width="558" height="261"></p>
	<p>The dots represent the input vectors, the crosses represent the weights for cach of three units. </p>
    <p>To create and train Competitive Network neural network with easyNeurons do the following:</p>
    <ol>
      <li>Create Neuroph project</li>
      <li>Create Competitive network</li>
      <li>Create training set</li>
      <li>Train network </li>
      <li>Test network</li>
    </ol>
    <p><strong>Step 1.</strong> To create <strong>Neuroph project </strong>click File &gt; New Project.    </p>
<p><img src="images/new project 1.png"></p>
<p>&nbsp;</p>
    Select Neuroph Project, and click Next.
    <p><img src="images/new project 2.png"></p>
<p>&nbsp;</p>
    Enter project name and location, click Finish.
<p><img src="images/new project 3.png"></p>
    <p>This project is now created, next create the neural network.</p>
    <p>&nbsp;</p>
    <p><strong>Step 2.</strong> To create<strong> Competitive network</strong> click File &gt; New File    </p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select project from Project drop-down menu, select Neural Network file type, click next.
<p><img src="images/new network.png"></p>
<p>&nbsp;</p>
    Enter network name, select Competitive Network  type, click next.
    <p><img src="images/competitive 001.png"></p>
<p>&nbsp;</p>
    <p>Enter number of neurons in input and output layer and click <b>Finish</b> button. </p>
    <p><img src="images/competitive 002.png"></p>
<p>&nbsp;</p>
    <p>This will create the Competitive Network neural network
  with two neurons in input and four in output layer.</p>
    <p><img src="images/competitive 003.png"></p>
    <p>Now we shall train this simple network, to learn from  data.
    First we have to create the training set</p>
<p><strong>Step 4.</strong> Create <strong>Training Set</strong></p>
    <p> In main menu click <b>File
  &gt;New File</b> to open training set wizard.</p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select <strong>Training set</strong> file type, then click next.
<p><img src="images/new training set.png"></p>
<p>&nbsp;</p>
<p><strong>Step 5.</strong> Train network </p>
	<p>TODO</p>
    <p><strong>Step 6.</strong> Test network</p>
	<p>TODO</p>
    <h3>EXTERNAL LINKS </h3>
<p>To learn more about  the  Competitive Learning see:<br>
      <br>
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Competitive_learning">
        <param name="text" value="http://en.wikipedia.org/wiki/Competitive_learning">
        <param name="textColor" value="blue">
        </object >       
</p>
</body>
</html>