<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>HOW CAN I CONTRIBUTE</h2>
    <p align="justify">All kinds of contributions are welcome. You can:</p>
    <ul>
      <li>Contribute code you've developed using Neuroph</li>
      <li>Join the development   by finishing some tasks from our todo list</li>
      <li>Write documentation (improve this help)  </li>
      <li>Write about your experiments with Neuroph</li>
      <li>Write benchmarks and compare Neuroph with other neural network software</li>
      <li>Test Neuroph with some benchmarking data set from   
    <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
    <param name="content" value="http://archive.ics.uci.edu/ml/">
    <param name="text" value="http://archive.ics.uci.edu/ml/">
    <param name="textColor" value="blue">
    </object >
        and publish your results on Neuroph wiki
    <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
    <param name="content" value="http://sourceforge.net/apps/trac/neuroph/">
    <param name="text" value="http://sourceforge.net/apps/trac/neuroph/">
    <param name="textColor" value="blue">
    </object >       
        </li>
</ul>
</html>