<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Kohonen</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>Kohonen Network (SOM) </h2>
    <p>The Kohonen self-organizing map (SOM) network performs a mapping from   input vectors to a  output vectors, preserving the topological properties of the input. This means that vectors close to each other in the input space are mapped to the same or neighboring neurons in the output space. It can be used for visualization or sorting of high dimensional data. [<a href="http://en.wikipedia.org/wiki/Kohonen">http://en.wikipedia.org/wiki/Kohonen</a>]	</p>
    <p><img src="images/kohonen_network.jpg" width="403" height="247"></p>
    <p>To create and train Kohonen neural network with easyNeurons do the following:</p>
    <ol>
      <li>Create Neuroph project</li>
      <li>Create Kohonen network</li>
      <li>Create training set</li>
      <li>Train network </li>
      <li>Test network</li>
    </ol>
<p><strong>Step 1.</strong> To create Neuroph project click File &gt; New Project.</p>
<p><img src="images/new project 1.png"></p>
<p>&nbsp;</p>
    Select Neuroph Project, click Next.
<p><img src="images/new project 2.png"></p>
<p>&nbsp;</p>
<p>Enter project name and location, click Finish. </p>
<p><img src="images/new project 3.png"></p>
    <p>This created the project, next create neural network. <br />
    </p>
<p><strong>Step 2.</strong> To create  <strong>Kohonen</strong> network click File &gt; New File</p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select  Neural Network file type, click next.
<p><img src="images/new network.png"></p>
<p>&nbsp;</p>
    Enter network name, select Kohonen network type, click next.
<p><img src="images/kohonen 001.png"></p>
<p>&nbsp;</p>
    <p>Enter number of neurons in input and output layer and click Finish<b> </b>button. </p>
    <p><img src="images/kohonen 002.png"></p>
    <p>&nbsp;</p>
    <p>This will create the Kohonen neural network
</p>
    <p><img src="images/kohonen 003.png"></p>
    <p>Now lets train this simple network, to learn from  data.
First we have to create the training set</p>
    <p><strong>Step 3.</strong>  In main menu click <b>File
&gt;New File</b> to open training set wizard.</p>
    <p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select Training set file type, then click next.
<p><img src="images/new training set.png"></p>
<p>&nbsp;</p>
<p><strong>Step 4.</strong> Train network : Select training set and click train button.</p>
<p>TODO</p>
    <p><strong>Step 5.</strong> Test network: Select training set and click test button.</p>
<p>TODO</p>
	<p>&nbsp;</p>
    <h3>EXTERNAL LINKS </h3>
    <p>To learn more about BAM network see:<br>
        <br>
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://www.learnartificialneuralnetworks.com/kohonen.html">
        <param name="text" value="http://www.learnartificialneuralnetworks.com/kohonen.html">
        <param name="textColor" value="blue">
        </object > 
     </p>
	<p>&nbsp;</p>
</body>
</html>
