<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Maxnet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>MAX NET</h2>
    <p>Maxnet is an
      implementation of a maximum-finding function. With each iteration, the neurons&rsquo;
      activations will decrease until only one neuron remains active. The &ldquo;winner&rdquo;
      is neuron that had the greatest output.</p>
    <p>To create and train Maxnet neural network
      with easyNeurons do the following:&nbsp;</p>
    <ol>
      <li >Create Neuroph project</li>
      <li >Create Maxnet network</li>
      <li >Test network&nbsp;</li>
    </ol>
<p><strong>Step 1.</strong> To create <strong>Neuroph project </strong>click File &gt; New Project.</p>
<p><img src="images/new project 1.png"></p>
<p>&nbsp;</p>
    Select Neuroph Project, click Next.
<p><img src="images/new project 2.png"></p>
<p>&nbsp;</p>
    Enter project name and location, click Finish.
<p><img src="images/new project 3.png"></p>
<p>This created the project, next create neural network. <br />
</p>
<p><strong>Step 2.</strong> To create <strong>Maxnet</strong> network, click File &gt; New File</p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select project from Project drop-down menu, select Neural Network file type, click next.
<p><img src="images/new network.png"></p>
<p>&nbsp;</p>
<p>Enter network name, select Maxnet network type, click next. </p>
<p><img src="images/maxnet 001.png"></p>
<p>&nbsp;</p>
    <p><strong>&nbsp;</strong> Enter number of
<strong>Create</strong>button. </p>
    <p><img src="images/maxnet 002.png"></p>
    <p>&nbsp;</p>
    <p>This will create the Maxnet neural network
      with four neurons in input and four in output layer. By default, neurons in
      input layer will have <b>Linear</b>, and in output <b>Ramp </b>transfer
      functions.</p>
<p><img src="images/maxnet 003.png"></p>
    <p>For this type of neural network there is no training
      process.</p>
    <p>&nbsp;</p>
<p>&nbsp;<b>Step 3.</b> Now use <b>Set Input</b> button to see how this network works.</p>
    <p><img src="images/maxnet 004.png"></p>
    <p>&nbsp;</p>
    <p>This opens <b>Set Network Input</b> dialog in which you can enter input values for network separated with white
      space.</p>
<p><img src="images/maxnet 005.png"></p>
    <p>&nbsp;</p>
    <p>The result of network test is shown on
      picture below. Only the third output neuron is fireing, because the corresponding input neuron has maximum input value. </p>
<p><img src="images/maxnet 006.png"></p>
    <p>&nbsp;</p>
</body>
</html>
