<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Neural Networks Basics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

<body style="font-family:Tahoma;font-size:11px;">

   <h2>NEURAL NETWORK BASICS</h2>

  <p>Neural networks are computational models inspired by the known principles of how brain works. Neural network consists of a set of interconnected basic processing units - neurons, which perform some  very simple calculation. By adjusting the strength  of the connections between neurons, the neural network is able  to learn and to adapt its processing for specific purporse. </p>
  <p><strong>Example neural network</strong></p>
<p><img src="images/neural_network.jpg" width="356" height="267"><br>
    <strong>Basic neuron model</strong></p>
  <p><img src="images/neuron.jpg" width="271" height="210"></p>
  <p style="font-size:11px">y = f(x1w1 + ... + xnwn)</p>
  <p>Neuron components:</p>
  <p>Input function - calculates total input for the neuron. Commonly used input function is weighted sum <span style="font-size:11px">x1w1 + ... + xnwn</span><br>
    Transfer Function - calculates output for the neuron. Commonly used transfer functions are step, sigmoid and hyperbolic tangens.<br>
  Connections  weights - are used to multiply input values before summing them within input function. </p>
  <p><strong> Learning in neural networks</strong></p>
  <p>Learning in neural networks is an iterative procedure of adjusting connection weights, until the network gets the desired behaviour. There are two main types of learning algorithms: supervised and unsupervised.<br>
    Supervised learning rules use desired output provided by user to calculate the network error, and then this error is used for weight adjustment. Typical formula used in supervised algorithms is: </p>
  <p>w(k+1)  = w(k) + ue(y, d)</p>
  <p>where</p>
  <p>u - is learning rate<br>
    e - error function (usually simple difference)
      <br>
y - actual neuron output<br>
d - desired neuron output<br>
w - neuron weight<br>
k - learning iteration step
</p>
  <p>In supervised learning rules, the learning continues until the overall network error is bellow some acceptable value. The ovarall network error is calculated as mean squared error of output neurons. </p>
  <p>Unsupervised learning rules use just provide inputs, to do the weights adjustments.  Typical formula used in unsupervised algorithms is: </p>
  <p>w(k+1)  = w(k) + ug(x, y)</p>
  <p>where</p>
  <p>u - is learning rate<br>
  y - actual neuron output<br>
  x - neuron input<br>
  g - some function used to calculate amount of change depending of neuron input and output (can be simple multiplication) <br>
  w - neuron weight<br>
k - learning iteration step </p>
  <p>&nbsp;</p>
  <h3>EXTERNAL LINKS </h3>
  <p>To learn more about Neural Networks see:<br>
      <br>
<object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
<param name="content" value="http://en.wikipedia.org/wiki/Neural_network">
<param name="text" value="http://en.wikipedia.org/wiki/Neural_network">
<param name="textColor" value="blue">
</object >     
<br>
<object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
<param name="content" value="http://en.wikipedia.org/wiki/Artificial_neuron">
<param name="text" value="http://en.wikipedia.org/wiki/Artificial_neuron">
<param name="textColor" value="blue">
</object >
</p>
  <p>&nbsp;</p>
</body>
</html>