<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Outstar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>Outstar</h2>
    <p>Outstar network can associate a scalar input to a vector output for pattern recall. Learning algorithm is modified form of Hebbian learning rule.</p>
    <p>&nbsp;</p>
    <p><img src="images/outstar.jpg" width="322" height="322"></p>
    <p>In this configuration the <i>from</i> neuron activates a pattern of the <i>to</i> neurons</p>
    <p>To create and train Outstar neural network with Neuroph Studio do the following:</p>
    <ol>
      <li>Create Neuroph project.</li>
      <li>Create Outstar network.</li>
      <li>Create training set</li>
      <li>Train network </li>
      <li>Test network</li>
    </ol>
<p><strong>Step 1.</strong> Create Neuroph project click File &gt; New Project.</p>
<p><img src="images/new project 1.png"></p>
<p>&nbsp;</p>
    Select Neuroph Project, click Next.
<p><img src="images/new project 2.png"></p>
<p>&nbsp;</p>
    Enter project name and location, click Finish.
<p><img src="images/new project 3.png"></p>
    <p>This created the project, next create neural network. <br />
    </p>
<p><strong>Step 2.</strong> To create <strong>Outstar</strong> network, click File &gt; New File</p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select project from Project drop-down menu, select Neural Network file type, click next.
<p><img src="images/new network.png"></p>
<p>&nbsp;</p>
    Enter network name, select Outstar network type, click next.
<p><img src="images/outstar 001.png"></p>
<p>&nbsp;</p>
<p>Enter number of neurons
in output layer, and click <b>Finish</b> button. </p>
<p><img src="images/outstar 002.png"></p>
<p>&nbsp;</p>
    <p>This will create the Outstar neural network
  with one neuron in input and eight in output layer.</p>
    <p><img src="images/outstar 003.png"></p>
    <p>Now lets train this simple network, to learn from  data.
    First we have to create the training set</p>
    <p><strong>Step 3.</strong> To create training set click <b>File
&gt;New File</b> to open training set wizard.</p>
    <p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select Training set file type, then click next.
<p><img src="images/new training set.png"></p>
<p>&nbsp;</p>
<p><strong>Step 4.</strong> Train network : Select training set and click train button.</p>
<p>TODO</p>
    <p><strong>Step 5.</strong> Test network: Select training set and click test button.</p>
<p>TODO</p>
	    <p>&nbsp;</p>
</body>
</html>
