<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
<body style="font-family:Tahoma;font-size:11px;">

	<h2>NEUROPH FRAMEWORK OVERVIEW</h2>
    <p>The Neuroph Framework consists of the Java neural network library and integrated Neural Network &amp; Java IDE based on NetBeans Platform - Neuroph Studio. It is the integtated environment to create and deploy neural networks to Java programs. Neuroph supports common neural network architectures, and  it is very flexible so you can easily extend it to suit your specific needs. The basic structure of the framework packages is shown on the picture below. This help contains basic info on how to create and use neural networks with Neuroph Framework. </p>
    <p><img src="images/NeurophFrameworkDiagram.jpg" width="800" height="458"></p>
</body>
</html>