<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Perceptron</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>PERCEPTRON</h2>
    <p>Perceptron is a simple two layer neural network with several neurons in input layer, and one or more neurons in output layer. All neurons use step transfer function and network can use LMS based learning algorithm such as Perceptron Learning or Delta Rule. This network can be used as a linear classifier, and it can only be applied to linear separable problems. </p>
    <p><img src="images/perceptron.jpg" width="284" height="228"> </p>
    <p>To create and train Perceptron neural network
  using Neuroph Studio<i> </i>do the following:</p>
    <ol style='margin-top:0in' start="1" type="1">
      <li >Create Neuroph Project.</li>
      <li >Create Perceptron network.</li>
      <li >Create training set (in main menu choose Training &gt;New Training Set).</li>
      <li >Train network </li>
      <li >Test trained network</li>
</ol>
<p><strong>Step 1.</strong> Create <strong>Neuroph project.</strong></p>
    Click File &gt; New Project.
    <p><img src="images/new project 1.png"></p>
<p>&nbsp;</p>
    Select Neuroph Project, click Next.
<p><img src="images/new project 2.png"></p>
<p>&nbsp;</p>
    Enter project name and location, click Finish.
<p><img src="images/new project 3.png"></p>
    <p>Project is created, now create neural network. <br />
</p>
    <p><strong>Step 2.</strong> Create <strong>Perceptron</strong> network.</p>
    <p>Click File &gt; New File
    </p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select project from Project drop-down menu, select Neural Network file type, click next.
<p><img src="images/new network.png"></p>
<p>&nbsp;</p>
    Enter network name, select <em>Perceptron</em> network type, click next.
<p><img src="images/perceptron 001.png"></p>
<p>&nbsp;</p>
    <p>In new perceptron dialog enter number of
neurons in input (2) and output layer (1) , choose <i>Perceptron Learning</i> and click <b>Create</b> button. </p>
    <p><img src="images/perceptron 002.png"></p>
    <p>This will create the Perceptron neural
      network with two neurons in input, and one in output layer. By default, all neurons with <b>Step</b>transfer functions.</p>
    <p><img src="images/perceptron 003.png"></p>
    <p>Now we shall train this simple network to learn logical AND function. First we have to create the <i>training set </i>according to AND truth table.</p>
    <p>&nbsp;</p>
    <p><strong>Step 3.</strong>  To create training set,  click <b>File
&gt;New File</b> to open Data Set wizard.</p>
    <p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select DataSet file type, then click next.
<p><img src="images/new training set.png"></p>
<p>&nbsp;</p>
    <p>Enter training set name, number of inputs and
outputs as shown on picture below and click <b>Finish</b> button.</p>
    <p><img src="images/perceptron 004.png"></p>
    <p>&nbsp;</p>
    <p>Then create training set by entering <b>training
      elements</b> as input and desired output values of neurons in input and output
layer. Use <b>Add row</b> button to add new elements, and click <b>OK</b> button when finished.</p>
    <p><img src="images/perceptron 005.png"></p>
    <p>&nbsp;</p>
    <p><strong>Step 4.</strong> Training network. To start network
      training procedure, drag n' drop training set to corresponding field in the network window, 
      and 'Train' button will become enabled in toolbar. Click the 'Train' button to open Set Learning Parameters dialog. </p>
<p><img src="images/perceptron 006.png"></p>
<p>&nbsp;</p>
    <p>In <b>Set Learning parameters </b>dialog
use default learning parameters, and just click the <b>Train</b> button.</p>
    <p><img src="images/perceptron 007.png"></p>
    <p>&nbsp;</p>
    <p>When the Total Net Error is zero, the
training is complete.</p>
    <p><img src="images/perceptron 008.png"></p>
    <p>&nbsp;</p>
<p><b>Step 5.</b> After the training is complete, you can test the  network for the whole training set by selecting training set to test, and clicking <strong>Test</strong> button.. </p>
<p><img src="images/perceptron 011.png"></p>
<p>&nbsp;</p>
    This will show test results in the new tab.
<p><img src="images/perceptron 012.png"></p>
<p>&nbsp;</p>
    To test single  input, use <strong>Set Input</strong> button. This will open <b>Set Network Input</b> dialog in which you can enter input values for network delimited with
space.
<p><img src="images/perceptron 009.png"></p>
    <p>&nbsp;</p>
    <p>The result of network test is shown on
      picture below. Network learned logical AND function. As we can see the output
neuron has value 1. Test the network to see how it behaves for other input values. </p>
    <p><img src="images/perceptron 010.png"></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><strong>PERCEPTRON IN JAVA CODE </strong></p>
   <p>package org.neuroph.samples;</p>
   <p>import java.util.Arrays;<br> 
      import org.neuroph.core.NeuralNetwork;<br>
      import org.neuroph.nnet.Perceptron;<br>
      import org.neuroph.core.data.DataSet;<br>
      import org.neuroph.core.data.DataSetRow;</p>
<p>/**<br>
* This sample shows how to create, train, save and load simple Perceptron neural network
<br>
*/<br>
public class PerceptronSample {</p>
<blockquote>
      <p> public static void main(String args[]) {</p>
      <blockquote>
        <p> // create training set (logical AND function)<br>
          DataSet trainingSet = new DataSet(2, 1);<br>
          trainingSet.addRow(new DataSetRow(new double[]{0, 0}, new double[]{0}));<br>
          trainingSet.addRow(new DataSetRow(new double[]{0, 1}, new double[]{0}));<br>
          trainingSet.addRow(new DataSetRow(new double[]{1, 0}, new double[]{0}));<br>
          trainingSet.addRow(new DataSetRow(new double[]{1, 1}, new double[]{1}));</p>
        <p> // create perceptron neural network<br>
          NeuralNetwork myPerceptron = new Perceptron(2, 1);<br>
          <br>
          // learn the training set<br>
          myPerceptron.learn(trainingSet);</p>
        <p> // test perceptron<br>
          System.out.println(&quot;Testing trained perceptron&quot;);<br>
          testNeuralNetwork(myPerceptron, trainingSet);</p>
        <p> // save trained perceptron<br>
          myPerceptron.save(&quot;mySamplePerceptron.nnet&quot;);</p>
        <p> // load saved neural network<br>
          NeuralNetwork loadedPerceptron = NeuralNetwork.createFromFile(&quot;mySamplePerceptron.nnet&quot;);<br>
          <br>
          // test loaded neural network<br>
          System.out.println(&quot;Testing loaded perceptron&quot;);<br>
          testNeuralNetwork(loadedPerceptron, trainingSet);</p>
      </blockquote>
  <p>        }</p>
      <p> public static void testNeuralNetwork(NeuralNetwork nnet, DataSet tset) {</p>
      <blockquote>
        <p> for(DataSetRow dataRow : tset.getRows()) {
            </p><blockquote>
              <p>          nnet.setInput(dataRow.getInput());<br>
            nnet.calculate();<br>
            double[ ] networkOutput = nnet.getOutput();<br>
System.out.print(&quot;Input: &quot; + Arrays.toString(dataRow.getInput()) );<br>
System.out.println(&quot; Output: &quot; + Arrays.toString(networkOutput) );</p>
          </blockquote>
        <p>        }</p>
      </blockquote>
      <p>          }    </p>
</blockquote>
    <p>      }<br>
    </p>
    <h3>EXTERNAL LINKS </h3>
    <p>To learn more about  the  Perceptrons  see:<br>
        <br>
        
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
          <param name="content" value="http://en.wikipedia.org/wiki/Perceptron">
          <param name="text" value="http://en.wikipedia.org/wiki/Perceptron">
          <param name="textColor" value="blue">
        </object >          
    </p>
</body>
</html>