<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RBF network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>Radial basis function network</h2>
    <p>A Radial Basis Function (RBF) neural network has  input layer,  hidden  layer and  output layer.  The neurons in the hidden layer contain Gaussian  transfer function, and its output is a linear combination of radial basis functions.<br>
      They are used in function approximation, time series prediction, and control.
	[<a href="http://en.wikipedia.org/wiki/Radial_basis_function_network">http://en.wikipedia.org/wiki/Radial_basis_function_network</a>]</p>
    <p><img src="images/RBF-network.jpg" width="589" height="280"></p>
    <p>To create and train RBF neural network with Neuroph Studio do the following:</p>
    <ol>
      <li>Create Neuroph project</li>
      <li>Create RBF network</li>
      <li>Create training set</li>
      <li>Train network </li>
      <li>Test network</li>
    </ol>
<p><strong>Step 1.</strong> To create Neuroph project click File &gt; New Project.</p>
<p><img src="images/new project 1.png"></p>
<p>&nbsp;</p>
    Select Neuroph Project, click Next.
<p><img src="images/new project 2.png"></p>
<p>&nbsp;</p>

    Enter project name and location, click Finish.
<p><img src="images/new project 3.png"></p>
    <p>This created the project, next create neural network. <br />
    </p>
<p><strong>Step 2.</strong> To create<strong> RBF</strong> network click File &gt; New File</p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select project from Project drop-down menu, select Neural Network file type, click next. 
    Enter network name, select RBF network type, click next.
    
    <p><img src="images/rbf 001.png"></p>
<p><strong>&nbsp;</strong>Enter number of neurons
in input layer, and click <b>Finish</b> button. </p>
    <p><img src="images/rbf 002.png"></p>
    <p>&nbsp;</p>
    <p>This will create the RBF neural network
  with two neurons in input layer, three neurons in rbf layer and one neuron in output layer.</p>
    <p><img src="images/rbf 003.png"></p>
    <p>Now we shall train this simple network, to learn from  data.
    First we have to create the training set</p>
    <p><strong>Step 3.</strong>  In main menu click <b>File
&gt; New File</b> to open training set wizard.</p>
    <p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select Training set file type, then click next.
<p><img src="images/new training set.png"></p>
<p>&nbsp;</p>
<p><strong>Step 5.</strong> Train network </p>
	<p>TODO</p>
    <p><strong>Step 6.</strong> Test network</p>
	<p>TODO</p>
    <p>&nbsp;</p>
</body>
</html>
