<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>SUPPORT</h2>
    <p align="left">
    <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
    <param name="content" value="http://sourceforge.net/tracker2/?func=add&amp;group_id=238532&amp;atid=1107578">
    <param name="text" value="Bug reports">
    <param name="textColor" value="blue">
    </object ><br />     
     Please report all bugs you may find to our tracker  at SourceForge. </p>

    <p align="left">
    <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
    <param name="content" value="http://sourceforge.net/tracker2/?func=add&amp;group_id=238532&amp;atid=1107581">
    <param name="text" value="Feature requests">
    <param name="textColor" value="blue">
    </object ><br />     
     Tell us what features you would like to see in future releases. </p>
     
    <p align="left">
    <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
    <param name="content" value="http://sourceforge.net/projects/neuroph/forums">
    <param name="text" value="Forum">
    <param name="textColor" value="blue">
    </object ><br />       
     Discuss, ask and share experiences at our discussion board.</p>
     
    <p align="left">
    <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
    <param name="content" value="http://sourceforge.net/apps/trac/neuroph/">
    <param name="text" value="Wiki">
    <param name="textColor" value="blue">
    </object ><br />      
    Share your experience, publish your experiments and contribute to our wiki </p>
</html>