<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Unsupervised Hebbian Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="font-family:Tahoma;font-size:11px;">
    <h2>UNSUPERVISED HEBBIAN NETWORK</h2>
    <p>Unsupervised Hebbian network
      is feedforward network that use  unsupervised form of Hebbian learning rule. Hebb's principle states that
      weight between two neurons will increase if the two neurons activate
simultaneously,and it is reduced if they activate separately. It can be summarized as "<em>cells that fire together, wire together</em>".</p>
    <h3>Unsupervised Hebbian</h3>
    <p>To create and train Unsupervised Hebbian neural
      network with easyNeurons<i> </i>do the following:</p>
    <ol>
      <li >Create Neuroph project</li>
      <li >Create Unsupervised Hebbian network</li>
      <li >Create training set</li>
      <li >Train network </li>
      <li >Test network&nbsp;</li>
    </ol>
    <p><strong>Step 1.</strong> To create Unsupervised Hebbian
<strong>Neuroph project.</strong></p>
    Click File &gt; New Project.
    <p><img src="images/new project 1.png"></p>
<p>&nbsp;</p>
    Select Neuroph Project, click Next.
<p><img src="images/new project 2.png"></p>
<p>&nbsp;</p>

    Enter project name and location, click Finish.
<p><img src="images/new project 3.png"></p>
<p>&nbsp;</p>
    <p>Project is created, now create neural network. </p>
    <p><br />
      <strong>Step 2.</strong> Create<strong> Unsupevised Hebbian</strong> network</p>
<p>Click File &gt; New File
    </p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select project from Project drop-down menu, select Neural Network file type, click next.
<p><img src="images/new network.png"></p>
<p>&nbsp;</p>
Enter network name, select Unsupervised Hebbian network type, click next.
<p><img src="images/uhebbian 001.png"></p>
<p>&nbsp;</p>
    <p>Enter number of
      neurons in input and output layer, choose <b>Ramp</b> transfer function as
<b>Finish</b>button.</p>
<p><img src="images/uhebbian 002.png"></p>

    <p>&nbsp;</p>
    <p>&nbsp;This will create the Unsupervised Hebbian
      neural network with two neurons in input, and one in output layer. </p>
     <p><img src="images/uhebbian 003.png"></p>

   <p>&nbsp;</p>
<p><strong>Step 3.</strong> Create Training Set.Click <b>File
  &gt;New File</b> to open training set wizard.</p>
   </p>
<p><img src="images/new file.png"></p>
<p>&nbsp;</p>
    Select Training set file type, then click next.
<p><img src="images/new training set.png"></p>
<p>&nbsp;</p>
   <p><strong>Step 4.</strong> Train network </p>
<p>TODO</p>
    <p><strong>Step 5.</strong> Test network</p>
	<p>TODO</p>
  <h3>EXTERNAL LINKS </h3>
    <p>To learn more about  the  Hebbian learning see:<br>
      <br>
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Hebbian_theory.htm">
        <param name="text" value="http://en.wikipedia.org/wiki/Hebbian_theory.htm">
        <param name="textColor" value="blue">
        </object >       
</p></body>
</html>