<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Neural Network Links</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="font-family:Tahoma;font-size:11px;">

<h2>Neuroph Related Links</h2>
<ul>
  <li>Oracle Technology Network: 
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://www.oracle.com/technetwork/articles/java/nbneural-317387.html">
        <param name="text" value="Neural Networks on the NetBeans Platform">
        <param name="textColor" value="blue">
        </object >  
  </li>
  <li>NetBeans Zone:
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://netbeans.dzone.com/articles/neurophmdashsmart-java-apps">
        <param name="text" value="Neuroph: Smart Java Apps with Neural Networks 1, Part 1 interview">
        <param name="textColor" value="blue">
        </object >    
  </li>
  <li>NetBeans Zone:  
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://netbeans.dzone.com/articles/neuroph-smart-java-apps-neural-0">
        <param name="text" value="Neuroph: Smart Java Apps with Neural Networks 2, Part 2 interview">
        <param name="textColor" value="blue">
        </object >    
  </li>
  <li>NetBeans Zone:
       <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://netbeans.dzone.com/articles/neuroph-smart-java-apps-neural-1">
        <param name="text" value="Neuroph: Smart Java Apps with Neural Networks 3, Part 3 interview">
        <param name="textColor" value="blue">
        </object >    
  </li>
  <li>Wikipedia:
         <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Neuroph">
        <param name="text" value="http://en.wikipedia.org/wiki/Neuroph">
        <param name="textColor" value="blue">
        </object >
  </li>
</ul>
<h2>Neural Network Links </h2>
<ul><li>
       <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://page.mi.fu-berlin.de/rojas/neural/">
        <param name="text" value="Neural Networks - A Systematic Introduction">
        <param name="textColor" value="blue">
        </object > - free online book</li>

    <li>
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://lcn.epfl.ch/tutorial/english/index.html">
        <param name="text" value="Neural Networks Tutorial with Java Applets">
        <param name="textColor" value="blue">
        </object > </li>
        
    <li>
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://staff.aist.go.jp/utsugi-a/Lab/Links.html">
        <param name="text" value="Applets for Neural Networks and Artificial Life">
        <param name="textColor" value="blue">
        </object ></li>
        
    <li>
        <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://neuron.eng.wayne.edu">
        <param name="text" value="Java Demonstrations of Neural Net Concepts">
        <param name="textColor" value="blue">
        </object ></li>
        
    <li>
       <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="ftp://ftp.sas.com/pub/neural/FAQ.html">
        <param name="text" value="Neural Nets FAQ">
        <param name="textColor" value="blue">
        </object > Comperhensive neural network FAQ archive</li>
        
        
    <li>
       <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Artificial_neuron">
        <param name="text" value="http://en.wikipedia.org/wiki/Artificial_neuron">
        <param name="textColor" value="blue">
        </object> Article about artificial neuron at Wikipedia </li>
    
    <li>
       <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Neural_network">
        <param name="text" value="http://en.wikipedia.org/wiki/Neural_network">
        <param name="textColor" value="blue">
        </object> Article about neural networks at Wikipedia            </li>
     
    <li>
       <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Perceptron">
        <param name="text" value="http://en.wikipedia.org/wiki/Perceptron">
        <param name="textColor" value="blue">
        </object> Article about Perceptrons at Wikipedia</li>
    
    <li>
      <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Multilayer_perceptron">
        <param name="text" value="http://en.wikipedia.org/wiki/Multilayer_perceptron">
        <param name="textColor" value="blue">
        </object>  Article about multi layer perceptrons at Wikipedia </li>
    
    <li>
      <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Backpropagation">
        <param name="text" value="http://en.wikipedia.org/wiki/Backpropagation">
        <param name="textColor" value="blue">
        </object> Article about backpropagation at Wikipedia <br>
    </li>
    
    <li>
      <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://en.wikipedia.org/wiki/Hopfield_net">
        <param name="text" value="http://en.wikipedia.org/wiki/Hopfield_net">
        <param name="textColor" value="blue">
        </object>  Article about Hopfield net at Wikipedia </li>
    
    <li>
      <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://www.willamette.edu/%7Egorr/classes/cs449/intro.html">
        <param name="text" value="Neural network course at  Willamette University">
        <param name="textColor" value="blue">
        </object>
    </li>
    
    <li>
      <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://www.cs.bham.ac.uk/~jxb/inn.html">
        <param name="text" value=" Neural network course at University of Birmingham ">
        <param name="textColor" value="blue">
        </object>    
	 </li>
        
    <li>
      <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer">
        <param name="content" value="http://www.learnartificialneuralnetworks.com">
        <param name="text" value="http://www.learnartificialneuralnetworks.com">
        <param name="textColor" value="blue">
        </object> Neural networks theory and resources </li>
</ul>
<p>&nbsp;</p>
</body>
</html>
