﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
This sample demonstrates how you can perform binding imperatively 
by handling the itemRendered event. 

$.binding() is used to display the value of a data item property.
The Select command is set by using Sys.setCommand().
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Item Rendered Event</title>
    <link href="../styles/Images.css" rel="stylesheet" type="text/css"/>

    <script src="../Scripts/MicrosoftAjax/Start.debug.js" type="text/javascript"></script>

    <script type="text/javascript">
        var gallery = [
            { Name: "Seagull reflections",      Uri: "../images/p52.jpg" },
            { Name: "Pier",                     Uri: "../images/p59.jpg" },
            { Name: "Giraffe Zoom",             Uri: "../images/p183.jpg" },
            { Name: "Oryx",                     Uri: "../images/p172.jpg" }
        ];

        Sys.require(Sys.components.dataView);
        
        Sys.onReady(function() {
            var master = Sys.query(".imageslist").dataView( {
                data: gallery,
                itemRendered: imageRendered,
                selectedItemClass: "selecteditem",
                initialSelectedIndex: 0
            }).get(0);

             Sys.query("#detailView")
            .dataView({
                itemRendered: detailRendered
            })
            .binding("data", master, "selectedData");
        });

        function imageRendered(dataView, ctx) {
            Sys.query(ctx.nodes).setCommand("select");
            Sys.binding(Sys.get("img", ctx.nodes), "src", ctx.dataItem, "Uri");
            Sys.binding(Sys.get("div", ctx.nodes), "innerHTML", ctx.dataItem, "Uri");
        }

        function detailRendered(dataView, ctx) {
            Sys.binding(Sys.get("img", ctx.nodes), "src", ctx.dataItem, "Uri");
            Sys.binding(Sys.get("input", ctx.nodes), "value", ctx.dataItem, "Uri");
        }      

    </script>
</head>
<body>
    <!--Master View-->
    <div class="imageslist sys-template">
        <span class="namedlistitem">
            <img/>
            <div></div>
        </span>
    </div>
      
    <!--Detail View-->
    <div id="detailView" class="sys-template">
        <span class="nameddetailitem">
            <img/>
            <input type="text" />
        </span>
     </div>
</body>
</html>
