OpenIDE-Module-Name=NeuroSkyMindWaveDemo
NeuroSkyDemoTopComponent.jLabel1.text=Recognized action:
NeuroSkyDemoTopComponent.jLabel2.text=Left
NeuroSkyDemoTopComponent.jLabel3.text=No Action
NeuroSkyDemoTopComponent.jLabel4.text=Right
NeuroSkyDemoTopComponent.rightButton.text=Right
NeuroSkyDemoTopComponent.leftButton.text=Left
NeuroSkyDemoTopComponent.startButton.text=Start Listening to BCI
NeuroSkyDemoTopComponent.jLabel5.text=Normalization Scale File:
NeuroSkyDemoTopComponent.normScaleField.text=
NeuroSkyDemoTopComponent.jLabel6.text=Manual Controls
