CTL_HWRAction=HWR
CTL_HWRTopComponent=Hand Written Letter Recognition
HINT_HWRTopComponent=This is a Hand Written Letter Recognition window
OpenIDE-Module-Name=Neuroph - HandwrittenCharacterRecognition
HWRTopComponent.jToggleButton3.text=U
HWRTopComponent.jToggleButton2.text=I
HWRTopComponent.jToggleButton1.text=B
HWRTopComponent.jPanel3.border.title=Drawing area
HWRTopComponent.clearLetterButton.text=clear
HWRTopComponent.recognizeLetterButton.text=recognize
HWRTopComponent.jPanel2.border.title=Probabilites
HWRTopComponent.jCheckBox1.text=auto add
HWRTopComponent.discardLetterButton.text=discard
HWRTopComponent.acceptLetterButton.text=accept
HWRTopComponent.recognitionPanel.TabConstraints.tabTitle=Test
HWRTopComponent.jLabel1.text=Using network
HWRTopComponent.networkField.text=
