﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Deploying Embarcadero Delphi XE and C++Builder XE Applications</title>
</head>

<body>
<h1><a name="top"></a>Deploying Embarcadero Delphi&nbsp;XE and C++Builder&nbsp;XE Applications
</h1>
<p>Please read this entire file before deploying your applications, components, or libraries. Unless otherwise noted, this file pertains to creation and deployment of applications, components, or libraries created with Delphi&nbsp;XE and/or C++Builder XE. This file is provided pursuant to the Embarcadero License Terms and provides information on deploying applications.
</p>
<hr />
<h2>Table of Contents
</h2>

<p><a href="#General">1. General Application Deployment
</a><br>
<a href="#Components">2. Components and Packages
</a>    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#custom">2.1 Distributing Custom Packages
</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CodeGearRuntime">2.2 Embarcadero Runtime Packages
</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Runtime">2.3 Runtime Packages
</a> <br>
<a href="#Ribbon">3. Ribbon Controls
</a><br>
<a href="#Images">4. Sample Images
</a><br>
<a href="#InterBase">5. InterBase
</a><br>
<a href="#JPEG">6. JPEG Compression Software
</a><br>
<a href="#Indy">7. Indy (Internet Direct)
</a><br>
<a href="#Boost">8. Boost C++ Libraries
</a><br>
<a href="#WebSnap">9. WebSnap Application Deployment
</a><br>
<a href="#BDE">10. The Borland Database Engine (BDE)
</a><br>
<a href="#Other">11. Other Components
</a><br>
<a href="#Removed">12. Removed or Modified Redistributable Files
</a><br>








</p>
<hr />
<h2><a name="General"></a>1. General Application Deployment <br>








</h2>
<p>When building applications, provide your .EXE file and any DLLs or BPLs that it calls. If you have used runtime packages with your application, be sure to include all required BPLs with the distribution.
</p>

<p>If you build C++Builder applications using the dynamic Run-Time Library, you will also have to distribute one or more of the Run-Time Library DLLs cc32110.dll or cc32110mt.dll and the memory manager DLL.
</p>

<p>For third party deployables, please see the third party documentation included with the product for other redistribution limitations.
</p>
<p><a href="#top">Top
</a> </p>
<hr />
<h2><a name="Components"></a>2. Components and Packages
</h2>
<h3><a name="custom"></a>2.1 Distributing Custom Packages
</h3>

<p>If you distribute custom packages or assemblies to other developers, be sure to supply the necessary files including .DLL, .DCP, .DCU, .BPL, or executable files as required. Also, include any documentation you might have.
</p>

<p>If you distribute C++Builder packages to other developers, be sure to supply both .BPI and any .LIB files to which your packages link. You will probably also want to include .H, .HPP, .OBJ and .DCU files.
</p>
<p><a href="#top">Top
</a> </p>
<h3><a name="CodeGearRuntime"></a>2.2 Embarcadero Runtime Packages
</h3>

<p>In accordance with the section of the End-User License Agreement ("EULA") entitled "General Terms That Apply to Compiled Programs and Redistributables," you may redistribute Embarcadero-supplied runtime packages only for the purpose of executing Works (as defined in the EULA) created with the product. You may not modify these packages in any way.
</p>

<p>The redistributable runtime packages are installed in the system files directory of the computer, which is commonly WINDOWS\System32.
</p>

<p>Although this software may include packages and assemblies other than those listed below, only the packages and assemblies identified below as redistributable may be redistributed by you. For third party deployables included in this product, please see the third party documentation for other redistribution limitations.
</p>
<p>You may NOT redeploy Embarcadero-supplied design-time only packages and assemblies. If a package or assembly is not listed in this document, then it is considered a design-time only. You may not recompile or redistribute any Embarcadero-supplied components or libraries for use by other developers.
</p>
<p>Packages that you develop may not have the same names as Embarcadero-supplied packages.
</p>
<p>If you distribute component libraries or other packages, it is recommended that you avoid using the default DCLUSR package name, since this will cause naming conflicts with other developers.
</p>
<p><a href="#top">Top
</a> </p>
<h3><a name="Runtime"></a>2.3 Runtime Packages and Assemblies
</h3>
<p>The following table lists the redistributable Win32 runtime packages and DLLs for each edition of the product. The redistributable files are marked with an X. Associated resource files are permitted to be redistributed.
</p>
<table width="75%" border="1">
  <tr bgcolor="#bbbbbb">
    <th width="50%" scope="col"><div align="left">File
</div></th>
    <th width="20%" scope="col"><div align="center">
      <p>Products<br>D-Delphi<br>C-C++Builder
</p>
      </div></th>
    <th width="10%" scope="col"><div align="center">Professional
</div></th>
    <th width="10%" scope="col"><div align="center">Enterprise
</div></th>
    <th width="10%" scope="col"><div align="center">Architect
</div></th>
</tr>
   <tr bgcolor="#eeeeee">
  <td>adortl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>AzureCloud150.bpl
</td>
     <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcboffice2k150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcbofficexp150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcbie150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bdertl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_thread-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_thread-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>borlndmm.dll
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cc32110.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cc32110mt.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cg32.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapClient150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapIndy10ServerTransport150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapProviderClient150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapServer150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbexpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center"></div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbrtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxadapter.dll
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxasa.dll, DBXSybaseASADriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxase.dll, DBXSybaseASEDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee"><td>dbxcds150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center"></div></td><td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxclientdriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxCommonDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxdb2.dll, DBXDb2Driver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxfb.dll, DBXFirebirdDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxinf.dll, DBXInformixDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxint.dll, DBXInterBaseDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxmss.dll, dbxmss9.dll, DBXMSSQLDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxmys.dll, DBXMySQLDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxora.dll, DBXOracleDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dcloffice2k150.bpl
</td>
  <td><div align="center">D
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dclofficexp150.bpl
</td>
  <td><div align="center">D
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dsnap150.bpl (ClientDataSet Redistributable)
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dsnapcon150.bpl (ClientDataSet Redistributable)
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>ibevnt150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>ibxpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inet150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdb150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdbbde150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdbxpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Intraweb_110_150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Intrawebdb_110_150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>midas.dll (ClientDataSet Redistributable)
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Rave90VCL150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>rtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>soaprtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>tee9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>teedb9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>teeui9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclactnband150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcldb150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcldbx150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclib150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclie150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclimg150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclribbon150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclshlctrls150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclsmp150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcltouch150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclx150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>webdsnap150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>websnap150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>xmlrtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>

</table>
<p><a href="#top">Top
</a> </p>
<hr />
<h2><a name="Ribbon"></a>3. Ribbon Controls
</h2>

<p>If you create an application that uses the new Ribbon Controls components, you must agree to a licensing agreement with Microsoft for the Office UI before you can deploy your application. You receive no rights in the Office UI from Embarcadero. You can request a license from Microsoft at <a href="http://msdn.microsoft.com/officeui/">http://msdn.microsoft.com/officeui/
</a>.
<p><a href="#top">Top
</a> </p>
<hr />
<h2>4. Sample Images
</h2>

<p>The product includes a library of redistributable images normally installed in the subdirectory:
</p>
<p>\Program Files\Common Files\CodeGear Shared\Images
</p>
<p>The product also includes a database EVENTS.DB with licensed images from PhotoDisc, Inc. which may not be redistributed.
</p>
<p><a href="#top">Top
</a> </p>
<hr />
<h2>5. InterBase
</h2>

<p>The product includes a development license for InterBase (InterBase 2009 Developer Edition). This product does not include deployment rights for InterBase server. When deploying an application requiring InterBase server, you must first obtain InterBase Deployment licenses, available separately from Embarcadero. For more information on InterBase, see <a href="http://www.embarcadero.com/products/interbase">http://www.embarcadero.com/products/interbase
</a> or contact your local Embarcadero sales office.
</p>
<p><a href="#top">Top
</a> </p>
<hr />
<h2>6. JPEG Compression Software
</h2>

<p>The product includes software for JPEG image compression and decompression. This software and its source code are distributed by the Independent JPEG Group and copyrighted by Thomas G. Lane. For conditions of distribution and use, see the README file that accompanies the software.
</p>
<p><a href="#top">Top
</a> </p>
<hr />
<h2>7. Indy (Internet Direct)
</h2>

<p>All Indy files are redistributable according to the terms of the Indy license at <a href="http://www.indyproject.org/License/index.en.aspx">www.indyproject.org/License/index.en.aspx
</a>.
</p>
<p><a href="#top">Top
</a> </p>
<hr />
<h2>8. Boost C++ Libraries
</h2>

<p>All Boost files are redistributable according to the terms of the Boost license at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt
</a>.
</p>
<p><a href="#top">Top
</a> </p>
<hr />
<h2>9. WebSnap Application Deployment
</h2>

<p>If you created your application as a Web App Debugger executable, you will first have to convert it to an ISAPI DLL or CGI executable. To deploy your DLL or EXE to a web server, you will have to place your application in a directory that has executable rights. With Internet Information Services (IIS) this is typically C:\Inetpub\Scripts. For each WebModule in your application, you must copy the associated HTML file to the same directory as your EXE/DLL. By default, the associated HTML file is simply the WebModule unit's name with .html as the extension.
</p>
<p>WebSnap applications require the Microsoft Active Scripting Engine in order to work. It is included with Internet Explorer 5 or above, and should be installed by default on Windows 2000 or above. To download the Scripting Engine, visit: <a href="http://msdn.microsoft.com/en-us/library/ms950396.aspx">http://msdn.microsoft.com/en-us/library/ms950396.aspx
</a>.
</p>
<p><a href="#top">Top
</a></p>
<hr />
<h2><a name="BDE"></a>10. The Borland Database Engine (BDE)
</h2>

<p>Applications that use the Borland Database Engine (BDE) for database access require that you distribute the BDE with the application.
</p>
<p>In accordance with the Additional License Terms for BDE, you may distribute the BDE files with your application using an approved Redistributable Install program, such as InstallAware Express or another compliant install program. You may redistribute only those BDE files specified in BDEDEPLOY.TXT (found in the BDE directory).
</p>
<p>Additionally, Embarcadero supplies a BDE merge module that is an approved mechanism for deploying BDE. This module may be used with any Windows Installer (MSI) development tool (such as InstallAware, InstallShield, Wise Installation Studio and others). The merge module includes the base BDE appropriate to the version of Delphi or C++Builder purchased.
</p>
<p><a href="#top">Top
</a> </p>
<hr />
<h2><a name="Other"></a>11. Other Components
</h2>

<p>Any file, module or component not designated as redistributable in this document may not be redistributed, and is limited to use by you under the terms of the EULA accompanying this product.
</p>
<p><a href="#top">Top
</a> </p>
<hr />
<h2><a name="Removed"></a>12. Removed or Modified Redistributable Files
</h2>

<p>EMBARCADERO RESERVES THE RIGHT TO REMOVE OR MODIFY INDIVIDUAL REDISTRIBUTABLE FILES FROM THIS EMBARCADERO SOFTWARE PRODUCT, AT ANY TIME PRIOR TO RELEASE OF THE PRODUCT, REGARDLESS OF WHETHER SUCH FILES CONTINUE TO BE LISTED AS "REDISTRIBUTABLE" UPON RELEASE OF THE PRODUCT. EMBARCADERO SHALL HAVE NO OBLIGATION WHATSOEVER IN CONNECTION WITH ANY FILE WHICH IS LISTED AS "REDISTRIBUTABLE" BUT HAS BEEN REMOVED FROM THE PRODUCT PRIOR TO THE PRODUCT'S RELEASE.
</p>

<p><a href="#top">Top
</a></p>

<p>Unless otherwise noted, all materials provided in this release are Copyright 2010 by Embarcadero Technologies, Inc.
</p>
<p>&nbsp;
</p>
</body>
</html>
