<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Embarcadero Delphi XE および C++Builder XE アプリケーションの配置</title>
</head>

<body>
<h1><a name="top"></a>Embarcadero Delphi XE および C++Builder XE アプリケーションの配置
</h1>
<p>アプリケーション、コンポーネント、またはライブラリを配置する前に、この文書をすべてお読みください。 特に説明がない限り、Delphi XE および C++Builder XE でのアプリケーション、コンポーネント、またはライブラリの作成と配置について説明します。 この文書では、Embarcadero のライセンス条件に従って、アプリケーションの配置に関する情報を提供します。
</p>
<hr />
<h2>目次
</h2>

<p><a href="#General">1. 一般アプリケーションの配置</a><br> <a href="#Components">2. コンポーネントとパッケージ</a>    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#custom">2.1 カスタム パッケージの配布</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CodeGearRuntime">2.2 Embarcadero ランタイム パッケージ</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Runtime">2.3 ランタイム パッケージとアセンブリ</a> <br> <a href="#Ribbon">3. リボン コントロール</a><br> <a href="#Images">4. サンプル画像</a><br> <a href="#InterBase">5. InterBase</a><br> <a href="#JPEG">6. JPEG 圧縮ソフトウェア</a><br> <a href="#Indy">7. Indy（Internet Direct）</a><br> <a href="#Boost">8. Boost C++ ライブラリ</a><br> <a href="#WebSnap">9. WebSnap アプリケーションの配置</a><br> <a href="#BDE">10. ボーランド データベース エンジン（BDE）</a><br> <a href="#Other">11. その他のコンポーネント</a><br> <a href="#Removed">12. 削除または変更された再配布可能ファイル</a><br>








</p>
<hr />
<h2><a name="General"></a>1. 一般アプリケーションの配置 <br>








</h2>
<p>アプリケーションを構築する場合は、.EXE ファイルおよび .EXE ファイルから呼び出される DLL または BPL を提供します。 アプリケーションでランタイム パッケージを使用している場合は、必要なすべての BPL を一緒に配布する必要があります。
</p>

<p>ダイナミック ランタイム ライブラリを使用して C++Builder アプリケーションをビルドする場合、（複数の）ランタイム ライブラリ DLL（cc32110.dll または cc32110mt.dll）やメモリ マネージャ DLL を配布する必要もあります。
</p>

<p>サードパーティの配置可能ファイルについては、本製品に付属するサードパーティ関連文書に記載されている他の再配布可能ファイルの制限事項を参照してください。
</p>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="Components"></a>2. コンポーネントとパッケージ
</h2>
<h3><a name="custom"></a>2.1 カスタム パッケージの配布
</h3>

<p>カスタム パッケージやアセンブリを他の開発者に配布する場合は、.DLL、.DCP、.DCU、.BPL、実行可能ファイルなどの必要なファイルを提供してください。 マニュアルがあれば、それも提供してください。
</p>

<p>C++Builder パッケージを他の開発者に配布する場合は、ユーザーのパッケージにリンクされている .BPI とすべての .LIB ファイルを必ず提供してください。 場合により、.H、.HPP、.OBJ および .DCU ファイルも含めます。
</p>
<p><a href="#top">先頭へ</a> </p>
<h3><a name="CodeGearRuntime"></a>2.2 Embarcadero ランタイム パッケージ
</h3>

<p>エンドユーザー使用契約（EULA）の「コンパイルされたプログラムおよびその再配布可能ファイルに適用される一般条項」の規定に従い、Embarcadero 提供のランタイム パッケージは、EULA で定義されているこの製品を使って作成された成果を実行する目的でのみ再配布できます。 このパッケージの変更は一切許可されません。
</p>

<p>再配布可能なランタイム パッケージは、コンピュータのシステム ファイル ディレクトリにインストールされます。 このディレクトリは、通常、WINDOWS\System32 です。
</p>

<p>このソフトウェアには、以下に記載したもの以外のパッケージとアセンブリが付属している場合がありますが、ユーザーが再配布できるものは、以下で再配布可能と明示されているパッケージとアセンブリだけです。 本製品に付属するサードパーティの配置可能ファイルについては、サードパーティ関連文書に記載されている他の再配布可能ファイルの制限事項を参照してください。
</p>
<p>Embarcadero 提供の設計時専用アセンブリおよびパッケージを再配置してはなりません。 この文書に記載されていないアセンブリやパッケージは、設計時専用とみなされます。 Embarcadero 提供のコンポーネントやライブラリを再コンパイルまたは再配布して、他の開発者に提供することはできません。
</p>
<p>ユーザーが開発したパッケージに Embarcadero 提供のパッケージと同じ名前を付けてはなりません。
</p>
<p>コンポーネント ライブラリまたはその他のパッケージを配布する場合は、他の開発者との名前の競合が発生しないように、デフォルトの DCLUSR パッケージ名を使用しないことをお勧めします。
</p>
<p><a href="#top">先頭へ</a> </p>
<h3><a name="Runtime"></a>2.3 ランタイム パッケージとアセンブリ
</h3>
<p>次の表には、この製品の各エディション用の再配布可能な Win32 ランタイム パッケージおよび DLL を一覧表示します。 再配布可能ファイルには X のマークが付きます。 関連するリソース ファイルは再配布が許可されます。
</p>
<table width="75%" border="1">
  <tr bgcolor="#bbbbbb">
    <th width="50%" scope="col"><div align="left">ファイル
</div></th>
    <th width="20%" scope="col"><div align="center">
      <p>製品<br> D： Delphi<br> C： C++Builder
</p>
      </div></th>
    <th width="10%" scope="col"><div align="center">Professional
</div></th>
    <th width="10%" scope="col"><div align="center">Enterprise
</div></th>
    <th width="10%" scope="col"><div align="center">Architect
</div></th>
</tr>
   <tr bgcolor="#eeeeee">
  <td>adortl150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>AzureCloud150.bpl
</td>
     <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcboffice2k150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcbofficexp150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcbie150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bdertl150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_thread-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_thread-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>borlndmm.dll
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cc32110.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cc32110mt.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cg32.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapClient150.bpl
</td>
	 <td><div align="center">D、C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapIndy10ServerTransport150.bpl
</td>
	 <td><div align="center">D、C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapProviderClient150.bpl
</td>
	 <td><div align="center">D、C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapServer150.bpl
</td>
	 <td><div align="center">D、C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbexpress150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center"></div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbrtl150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxadapter.dll
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxasa.dll、DBXSybaseASADriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxase.dll、DBXSybaseASEDriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee"><td>dbxcds150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center"></div></td><td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxclientdriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxCommonDriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxdb2.dll、DBXDb2Driver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxfb.dll、DBXFirebirdDriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxinf.dll、DBXInformixDriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxint.dll、DBXInterBaseDriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxmss.dll、dbxmss9.dll、DBXMSSQLDriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxmys.dll、DBXMySQLDriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxora.dll、DBXOracleDriver150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dcloffice2k150.bpl
</td>
  <td><div align="center">D
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dclofficexp150.bpl
</td>
  <td><div align="center">D
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dsnap150.bpl（ClientDataSet 再配布可能ファイル）
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dsnapcon150.bpl（ClientDataSet 再配布可能ファイル）
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>ibevnt150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>ibxpress150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inet150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdb150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdbbde150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdbxpress150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Intraweb_110_150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Intrawebdb_110_150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>midas.dll（ClientDataSet 再配布可能ファイル）
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Rave90VCL150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>rtl150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>soaprtl150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>tee9150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>teedb9150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>teeui9150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcl150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclactnband150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcldb150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcldbx150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclib150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclie150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclimg150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclribbon150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclshlctrls150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclsmp150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcltouch150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclx150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>webdsnap150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>websnap150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>xmlrtl150.bpl
</td>
  <td><div align="center">D、C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>

</table>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="Ribbon"></a>3. リボン コントロール
</h2>

<p>新しいリボン コントロール コンポーネントを使用するアプリケーションを作成する場合は、アプリケーションを配置する前に、マイクロソフトの Office UI の使用契約に合意する必要があります。 Office UI についていかなる権限も Embarcadero から付与されません。 <a href="http://msdn.microsoft.com/officeui/">http://msdn.microsoft.com/officeui/</a> でマイクロソフトにライセンスをリクエストできます。
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="Images"></a>4. サンプル画像
</h2>

<p>この製品には再配布可能な画像のライブラリが付属しており、通常は次のサブディレクトリにインストールされます。
</p>
<p>\Program Files\Common Files\CodeGear Shared\Images
</p>
<p>付属するデータベース EVENTS.DB には、PhotoDisc, Inc. からライセンスされた画像も含まれますが、これは再配布できません。
</p>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="InterBase"></a>5. InterBase&nbsp;
</h2>

<p>この製品には、InterBase（InterBase 2009 Developer Edition）の開発ライセンスが付属しています。 この製品には、InterBase サーバーの配置ライセンスは含まれません。 InterBase サーバーを必要とするアプリケーションを配置する場合は、あらかじめ Embarcadero から InterBase 配置ライセンスを別途入手する必要があります。 InterBase の詳細は、<a href="http://www.embarcadero.com/products/interbase">http://www.embarcadero.com/products/interbase</a> を参照するか、Embarcadero の営業担当にお問い合わせください。
</p>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="JPEG"></a>6. JPEG 圧縮ソフトウェア
</h2>

<p>この製品には、JPEG 画像の圧縮と展開ソフトウェアが含まれます。 このソフトウェアとそのソースコードは、Independent JPEG Group から配布されており、Thomas G. Lane が著作権を所有しています。 配布と使用の条件については、このソフトウェアに付属する README ファイルを参照してください。
</p>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="Indy"></a>7. Indy（Internet Direct）
</h2>

<p>すべての Indy ファイルは、<a href="http://www.indyproject.org/License/index.en.aspx">www.indyproject.org/License/index.en.aspx</a> に示された Indy ライセンスの条項に従って再配布可能です。
</p>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="Boost"></a>8. Boost C++ ライブラリ
</h2>

<p>すべての Boost ファイルは、<a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a> に示された Boost ライセンスの条項に従って再配布可能です。
</p>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="WebSnap"></a>9. WebSnap アプリケーションの配置
</h2>

<p>アプリケーションを Web アプリケーション デバッガ実行形式ファイルとして作成した場合は、それを ISAPI DLL または CGI 実行可能ファイルに変換しておく必要があります。 DLL または EXE を Web サーバーに配置するには、実行権限があるディレクトリにアプリケーションを配置する必要があります。 インターネット インフォメーション サービス（IIS）の場合、通常、これは C:\Inetpub\Scripts です。 アプリケーション内の各 WebModule について、関連する HTML ファイルを EXE/DLL と同じディレクトリにコピーする必要があります。 関連する HTML ファイルのデフォルトの名前は、WebModule のユニット名に拡張子 .html が付きます。
</p>
<p>WebSnap アプリケーションが動作するには、Microsoft Active Scripting Engine が必要です。 これは Internet Explorer 5 以上に含まれており、Windows 2000 以上にデフォルトでインストールされます。 Scripting Engine をダウンロードするには、<a href="http://msdn.microsoft.com/en-us/library/ms950396.aspx">http://msdn.microsoft.com/en-us/library/ms950396.aspx</a> にアクセスしてください。
</p>
<p><a href="#top">先頭へ</a></p>
<hr />
<h2><a name="BDE"></a>10. ボーランド データベース エンジン（BDE）
</h2>

<p>データベース アクセスのためにボーランド データベース エンジン（BDE）を使用するアプリケーションでは、BDE を一緒に配布する必要があります。
</p>
<p>BDE の追加条項に基づき、承認された再配布可能インストール プログラム（InstallAware Express など）または別の準拠インストール プログラムを使用して、BDE ファイルをアプリケーションとともに配布できます。 BDEDEPLOY.TXT（BDE ディレクトリに存在）で指定されている BDE ファイルのみ再配布できます。
</p>
<p>さらに、Embarcadero は、BDE を配置するための認定メカニズムとして、BDE マージ モジュールを提供しています。 このモジュールは、InstallAware、InstallShield、Installation Studio など任意の Windows インストーラ（MSI）開発ツールで使用できます。 マージ モジュールには、購入した Delphi や C++Builder のバージョンに対応した基本 BDE が含まれています。
</p>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="Other"></a>11. その他のコンポーネント
</h2>

<p>この文書で再配布可能であると記載されていないすべてのファイル、モジュール、コンポーネントは、再配布できません。 これらのファイル、モジュール、コンポーネントは、この製品に付属するエンドユーザー使用契約（EULA）の条項に従い、ユーザー自身の使用に制限されます。
</p>
<p><a href="#top">先頭へ</a> </p>
<hr />
<h2><a name="Removed"></a>12. 削除または変更された再配布可能ファイル
</h2>

<p>本 EMBARCADERO ソフトウェア製品に付属する各再配布可能ファイルは、本製品のリリース時に「再配布可能ファイル」として記載されているかどうかにかかわらず、本製品のリリース前に予告なく削除または変更される可能性があります。 「再配布可能ファイル」として記載されたまま本製品のリリース前に削除されたファイルについて、EMBARCADERO は一切の責任を負いません。
</p>

<p><a href="#top">先頭へ</a></p>

<p>別に記載がない限り、本リリースで提供されるすべての著作物の著作権は Embarcadero Technologies, Inc.（2010）に帰属します。
</p>
<p>&nbsp;
</p>
</body>
</html>
