﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D&eacute;ploiement des applications Embarcadero Delphi&nbsp;XE et C++Builder&nbsp;XE</title>
</head>

<body>
<h1><a name="top"></a>D&eacute;ploiement des applications Embarcadero Delphi&nbsp;XE et C++Builder&nbsp;XE
</h1>
<p>Veuillez lire l&rsquo;ensemble de ce fichier avant de d&eacute;ployer vos applications, composants ou biblioth&egrave;ques. Sauf indication contraire, ce fichier s'applique &agrave; la cr&eacute;ation et au d&eacute;ploiement des applications, composants ou biblioth&egrave;ques cr&eacute;&eacute;s avec Delphi&nbsp;XE et/ou C++Builder XE. Ce fichier est fourni conform&eacute;ment aux termes de la licence Embarcadero, et il donne des informations sur le d&eacute;ploiement des applications.
</p>
<hr />
<h2>Sommaire
</h2>

<p><a href="#General">1. D&eacute;ploiement g&eacute;n&eacute;ral des applications</a><br> <a href="#Components">2. Composants et packages</a>    <br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#custom">2.1 Distribution de packages personnalis&eacute;s</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#CodeGearRuntime">2.2 Packages d'ex&eacute;cution Embarcadero</a><br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#Runtime">2.3 Assemblages et packages d'ex&eacute;cution</a> <br> <a href="#Ribbon">3. Contr&ocirc;les ruban</a><br> <a href="#Images">4. Exemples d'images</a><br> <a href="#InterBase">5. InterBase</a><br> <a href="#JPEG">6. Logiciel de compression JPEG</a><br> <a href="#Indy">7. Indy (Internet Direct)</a><br> <a href="#Boost">8. Biblioth&egrave;ques Boost C++</a><br> <a href="#WebSnap">9. D&eacute;ploiement d'applications WebSnap</a><br> <a href="#BDE">10. Le BDE (Borland Database Engine)</a><br> <a href="#Other">11. Autres composants</a><br> <a href="#Removed">12. Fichiers transmissibles retir&eacute;s ou modifi&eacute;s</a><br>








</p>
<hr />
<h2><a name="General"></a>1. D&eacute;ploiement g&eacute;n&eacute;ral des applications <br>








</h2>
<p>Lors de la construction d'applications, fournissez votre fichier .EXE et les &eacute;ventuelles DLLs ou BPLs qu'il appelle. Si vous avez utilis&eacute; des packages d'ex&eacute;cution avec votre application, assurez-vous d'inclure toutes les BPLs requises avec la distribution.
</p>

<p>Si vous construisez des applications C++Builder en utilisant la biblioth&egrave;que d'ex&eacute;cution (RTL) dynamique, vous devrez aussi distribuer une ou plusieurs DLLs RTL cc32110.dll ou cc32110mt.dll ainsi que la DLL de gestion de la m&eacute;moire.
</p>

<p>Pour les d&eacute;ployables tiers, consultez la documentation des tiers incluse avec le produit afin de conna&icirc;tre les restrictions de redistribution.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="Components"></a>2. Composants et packages
</h2>
<h3><a name="custom"></a>2.1 Distribution de packages personnalis&eacute;s
</h3>

<p>Si vous distribuez des packages personnalis&eacute;s ou des assemblages &agrave; d'autres d&eacute;veloppeurs, assurez-vous de fournir les fichiers n&eacute;cessaires, y compris les fichiers .DLL, .DCP, .DCU, .BPL, ou ex&eacute;cutables. Fournissez aussi toute documentation disponible.
</p>

<p>Si vous distribuez des packages C++Builder &agrave; d'autres d&eacute;veloppeurs, assurez-vous de fournir &agrave; la fois les fichiers .BPI et les fichiers .LIB auxquels vos packages sont li&eacute;s. Vous souhaiterez probablement aussi inclure les fichiers .H, .HPP, .OBJ et .DCU.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<h3><a name="CodeGearRuntime"></a>2.2 Packages d'ex&eacute;cution Embarcadero
</h3>

<p>En accord avec la section &quot;Clauses g&eacute;n&eacute;rales s'appliquant aux programmes compil&eacute;s et transmissibles&quot; du contrat de licence d'utilisateur final (End-User License Agreement, &quot;EULA&quot;), vous pouvez redistribuer les packages d'ex&eacute;cution fournis par Embarcadero uniquement dans le but d'ex&eacute;cuter des Travaux (comme d&eacute;fini dans le EULA) cr&eacute;&eacute;s avec le produit. Vous ne pouvez modifier en aucune fa&ccedil;on ces packages.
</p>

<p>Les packages d'ex&eacute;cution transmissibles sont install&eacute;s dans le r&eacute;pertoire des fichiers syst&egrave;me de l'ordinateur, qui est g&eacute;n&eacute;ralement WINDOWS\System32.
</p>

<p>Bien que ce logiciel puisse inclure des packages et des assemblages diff&eacute;rents de ceux &eacute;num&eacute;r&eacute;s ci-dessous, vous n'&ecirc;tes autoris&eacute; &agrave; redistribuer que les packages et les assemblages identifi&eacute;s ci-dessous comme transmissibles. Pour le d&eacute;ploiement des produits tiers inclus dans ce produit, veuillez consulter la documentation des tiers afin de conna&icirc;tre les restrictions de redistribution.
</p>
<p>Vous ne pouvez PAS red&eacute;ployer les assemblages et les packages de conception uniquement fournis par Embarcadero. Si un package ou un assemblage n'est pas r&eacute;pertori&eacute; dans ce document, il est consid&eacute;r&eacute; comme de conception uniquement. Vous ne pouvez pas recompiler ou redistribuer de composant ou de biblioth&egrave;que fourni par Embarcadero pour une utilisation par d'autres d&eacute;veloppeurs.
</p>
<p>Les packages que vous d&eacute;veloppez peuvent ne pas avoir les m&ecirc;mes noms que les packages fournis par Embarcadero.
</p>
<p>Si vous distribuez des biblioth&egrave;ques de composants ou d'autres packages, il est conseill&eacute; de ne pas utiliser le nom de package par d&eacute;faut DCLUSR, car cela provoquera des conflits de nommage avec d'autres d&eacute;veloppeurs.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<h3><a name="Runtime"></a>2.3 Assemblages et packages d'ex&eacute;cution
</h3>
<p>Le tableau suivant liste les DLL et les packages d'ex&eacute;cution Win32 transmissibles pour chaque &eacute;dition du produit. Les fichiers transmissibles sont rep&eacute;r&eacute;s par un X. Les fichiers ressource associ&eacute;s sont &eacute;galement transmissibles. Vous pouvez &eacute;galement distribuer les fichiers FR &eacute;quivalents.
</p>
<table width="75%" border="1">
  <tr bgcolor="#bbbbbb">
    <th width="50%" scope="col"><div align="left">Fichier
</div></th>
    <th width="20%" scope="col"><div align="center">
      <p>Produits<br>D-Delphi<br>C-C++Builder
</p>
      </div></th>
    <th width="10%" scope="col"><div align="center">Professional
</div></th>
    <th width="10%" scope="col"><div align="center">Enterprise
</div></th>
    <th width="10%" scope="col"><div align="center">Architect
</div></th>
</tr>
   <tr bgcolor="#eeeeee">
  <td>adortl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>AzureCloud150.bpl
</td>
     <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcboffice2k150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcbofficexp150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcbie150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bdertl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_thread-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_thread-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>borlndmm.dll
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cc32110.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cc32110mt.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cg32.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapClient150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapIndy10ServerTransport150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapProviderClient150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapServer150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbexpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center"></div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbrtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxadapter.dll
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxasa.dll, DBXSybaseASADriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxase.dll, DBXSybaseASEDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee"><td>dbxcds150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center"></div></td><td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxclientdriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxCommonDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxdb2.dll, DBXDb2Driver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxfb.dll, DBXFirebirdDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxinf.dll, DBXInformixDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxint.dll, DBXInterBaseDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxmss.dll, dbxmss9.dll, DBXMSSQLDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxmys.dll, DBXMySQLDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxora.dll, DBXOracleDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dcloffice2k150.bpl
</td>
  <td><div align="center">D
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dclofficexp150.bpl
</td>
  <td><div align="center">D
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dsnap150.bpl (transmissible ClientDataSet)
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dsnapcon150.bpl (transmissible ClientDataSet)
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>ibevnt150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>ibxpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inet150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdb150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdbbde150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdbxpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Intraweb_110_150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Intrawebdb_110_150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>midas.dll (transmissible ClientDataSet)
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Rave90VCL150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>rtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>soaprtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>tee9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>teedb9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>teeui9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclactnband150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcldb150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcldbx150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclib150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclie150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclimg150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclribbon150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclshlctrls150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclsmp150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcltouch150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclx150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>webdsnap150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>websnap150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>xmlrtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>

</table>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="Ribbon"></a>3. Contr&ocirc;les ruban
</h2>

<p>Si vous cr&eacute;ez une application qui utilise les nouveaux contr&ocirc;les ruban, vous devez accepter les termes d'un contrat de licence Microsoft for the Office UI avant de d&eacute;ployer votre application. Vous ne recevrez aucun droit sur Office UI de la part de Embarcadero. Vous pouvez demander une licence Microsoft &agrave; l'adresse <a href="http://msdn.microsoft.com/officeui/">http://msdn.microsoft.com/officeui/</a>.
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="Images"></a>4. Exemples d'images
</h2>

<p>Le produit inclut une biblioth&egrave;que d'images transmissibles install&eacute;e normalement dans le sous-r&eacute;pertoire&nbsp;:
</p>
<p>\Program Files\Fichiers communs\CodeGear Shared\Images
</p>
<p>Le produit inclut aussi une base de donn&eacute;es EVENTS.DB contenant des images sous licence PhotoDisc, Inc. qui ne sont pas transmissibles.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="InterBase"></a>5. InterBase
</h2>

<p>Le produit comporte une licence de d&eacute;veloppement pour InterBase (InterBase 2009 Developer Edition). Ce produit n'inclut pas de droits de d&eacute;ploiement pour InterBase Server. Lors du d&eacute;ploiement d'une application n&eacute;cessitant InterBase Server, vous devez vous procurer d'abord des licences de d&eacute;ploiement InterBase, disponibles s&eacute;par&eacute;ment aupr&egrave;s de Embarcadero. Pour plus d'informations sur InterBase, voir <a href="http://www.embarcadero.com/products/interbase">http://www.embarcadero.com/products/interbase</a> ou contactez votre bureau de vente local Embarcadero.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="JPEG"></a>6. Logiciel de compression JPEG
</h2>

<p>Le produit contient un logiciel pour la compression et la d&eacute;compression des images JPEG. Ce logiciel et son code source sont distribu&eacute;s par l'Independent JPEG Group sous copyright de Thomas G. Lane. Pour les conditions de distribution et d'utilisation, consultez le fichier README qui accompagne ce logiciel.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="Indy"></a>7. Indy (Internet Direct)
</h2>

<p>Tous les fichiers Indy sont transmissibles selon les termes de la licence Indy &agrave; l'adresse <a href="http://www.indyproject.org/License/index.en.aspx">www.indyproject.org/License/index.en.aspx</a>.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="Boost"></a>8. Biblioth&egrave;ques Boost C++
</h2>

<p>Tous les fichiers Boost sont transmissibles selon les termes de la licence Boost &agrave; l'adresse <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="WebSnap"></a>9. D&eacute;ploiement d'applications WebSnap
</h2>

<p>Si vous avez cr&eacute;&eacute; votre application en tant qu'ex&eacute;cutable d&eacute;bogueur d'application Web, vous devrez d'abord le convertir en un ex&eacute;cutable DLL ou CGI ISAPI. Pour d&eacute;ployer votre DLL ou votre EXE sur un serveur web, vous devrez placer votre application dans un r&eacute;pertoire disposant de droits d'ex&eacute;cution. Avec Internet Information Services (IIS), ce r&eacute;pertoire est g&eacute;n&eacute;ralement C:\Inetpub\Scripts. Pour chaque module Web de votre application, vous devez copier le fichier HTML associ&eacute; au m&ecirc;me r&eacute;pertoire que votre EXE/DLL. Par d&eacute;faut, le fichier HTML associ&eacute; est simplement le nom de l'unit&eacute; WebModule avec l'extension .html.
</p>
<p>Les applications WebSnap ont besoin du moteur Microsoft Active Scripting Engine pour fonctionner. Celui-ci est fourni avec Internet Explorer 5 ou sup&eacute;rieur, et il doit &ecirc;tre install&eacute; par d&eacute;faut sur Windows 2000 ou sup&eacute;rieur. Pour t&eacute;l&eacute;charger le moteur de scripts, visitez&nbsp;: <a href="http://msdn.microsoft.com/en-us/library/ms950396.aspx">http://msdn.microsoft.com/en-us/library/ms950396.aspx</a>.
</p>
<p><a href="#top">D&eacute;but</a></p>
<hr />
<h2><a name="BDE"></a>10. Le BDE (Borland Database Engine)
</h2>

<p>Les applications utilisant le BDE (Borland Database Engine) pour acc&eacute;der aux bases de donn&eacute;es requi&egrave;rent la distribution du BDE avec l'application.
</p>
<p>Conform&eacute;ment aux termes de licence compl&eacute;mentaires pour le BDE, vous pouvez distribuer les fichiers du BDE avec votre application en utilisant un programme d'installation transmissible approuv&eacute; tel qu'InstallAware Express ou un autre programme d'installation compatible. Vous ne pouvez redistribuer que les fichiers BDE sp&eacute;cifi&eacute;s dans BDEDEPLOY.TXT (situ&eacute; dans le r&eacute;pertoire BDE).
</p>
<p>De plus, Embarcadero fournit un module de fusion BDE qui constitue un m&eacute;canisme approuv&eacute; pour le d&eacute;ploiement du BDE. Ce module peut &ecirc;tre utilis&eacute; par n'importe quel outil de d&eacute;veloppement Windows Installer (MSI) (tel que InstallAware, InstallShield, Wise Installation Studio et autres). Le module de fusion inclut le BDE de base adapt&eacute; &agrave; la version de Delphi ou C++Builder achet&eacute;e.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="Other"></a>11. Autres composants
</h2>

<p>Aucun fichier, module ou composant non d&eacute;sign&eacute; comme transmissible dans ce document ne peut &ecirc;tre redistribu&eacute;, et est limit&eacute; &agrave; son utilisation par vous sous les termes du contrat de licence d'utilisateur final (EULA) accompagnant ce produit.
</p>
<p><a href="#top">D&eacute;but</a> </p>
<hr />
<h2><a name="Removed"></a>12. Fichiers transmissibles retir&eacute;s ou modifi&eacute;s
</h2>

<p>EMBARCADERO SE RESERVE LE DROIT DE RETIRER OU DE MODIFIER DES FICHIERS TRANSMISSIBLES DE CE PRODUIT LOGICIEL EMBARCADERO A TOUT MOMENT AVANT LA COMMERCIALISATION DU PRODUIT, QUE CES FICHIERS CONTINUENT OU NON A ETRE DEFINIS COMME &quot;TRANSMISSIBLES&quot; LORS DE LA COMMERCIALISATION DU PRODUIT. EMBARCADERO N'AURA AUCUNE OBLIGATION QUELLE QU'ELLE SOIT CONCERNANT TOUT FICHIER DEFINI COMME &quot;TRANSMISSIBLE&quot; QUI AURA ETE RETIRE DU PRODUIT AVANT LA COMMERCIALISATION DU PRODUIT.
</p>

<p><a href="#top">D&eacute;but</a></p>

<p>Sauf indication contraire, tous les mat&eacute;riaux fournis dans cette version sont sous Copyright 2010 par Embarcadero Technologies, Inc.
</p>
<p>&nbsp;
</p>
</body>
</html>
