<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deployment von Embarcadero Delphi XE- und C++Builder XE-Anwendungen</title>
</head>

<body>
<h1><a name="top"></a>
Deployment von Embarcadero Delphi XE- und C++Builder XE-Anwendungen</h1>
<p>Lesen Sie diese Datei vollst&auml;ndig durch, bevor Sie Anwendungen, Komponenten oder Bibliotheken weitergeben. Falls nicht anders angegeben, betrifft diese Datei das Deployment von Anwendungen, Komponenten und Bibliotheken, die mit Delphi XE und/oder C++Builder XE entwickelt wurden. Diese Datei wird entsprechend der Embarcadero-Lizenzbedingungen bereitgestellt und enth&auml;lt Informationen &uuml;ber das Deployment von Anwendungen.
</p>
<hr />
<h2>Inhalt
</h2>

<p><a href="#General">1. Allgemeines Anwendungs-Deployment</a><br>
 <a href="#Components">2. Komponenten und Packages</a>    <br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#custom">2.1 Distribution benutzerdefinierter Packages</a><br>&nbsp;&nbsp;&nbsp;
<a href="#CodeGearRuntime">2.2 Embarcadero Laufzeit-Packages</a><br>&nbsp;&nbsp;&nbsp;
<a href="#Runtime">2.3 Laufzeit-Packages</a> <br>
 <a href="#Ribbon">3. Ribbon-Steuerelemente</a><br>
 <a href="#Images">4. Beispielbilder</a><br>
 <a href="#InterBase">5. InterBase</a><br>
 <a href="#JPEG">6. Software zur JPEG-Komprimierung</a><br>
 <a href="#Indy">7. Indy (Internet Direct)</a><br> <a href="#Boost">8. Boost C++-Bibliotheken</a><br> <a href="#WebSnap">9. Deployment von WebSnap-Anwendungen</a><br> <a href="#BDE">10. Die Borland Database Engine (BDE)</a><br> <a href="#Other">11. Weitere Komponenten</a><br> <a href="#Removed">12. Entfernte oder ver&auml;nderte &quot;Redistributable&quot;-Dateien</a><br></p>
<hr />
<h2><a name="General"></a>1. Allgemeines Anwendungs-Deployment <br>








</h2>
<p>Wenn Sie Anwendungen entwickeln, stellen Sie Ihre .EXE-Datei sowie alle von ihr aufgerufenen DLLs und BPLs bereit. Wenn die Anwendung Laufzeit-Packages verwendet, m&uuml;ssen alle erforderlichen BPLs weitergegeben werden.
</p>

<p>Greift Ihre C++Builder-Anwendung auf die dynamische Laufzeitbibliothek (RTL) zu, m&uuml;ssen Sie au&szlig;erdem die RTL-DLLs (cc32110.dll oder cc32110mt.dll) sowie die Speicherverwaltungs-DLL weitergeben.
</p>

<p>Wenn Sie Dateien anderer Hersteller weitergeben m&ouml;chten, lesen Sie bitte die Dokumentation des betreffenden Herstellers im Hinblick auf etwaige Distributionsbeschr&auml;nkungen.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Components"></a>2. Komponenten und Packages
</h2>
<h3><a name="custom"></a>
2.1 Distribution benutzerdefinierter Packages</h3>

<p>Wenn Sie Ihre Packages oder Assemblies an andere Entwickler weitergeben, m&uuml;ssen Sie alle erforderlichen Dateien bereitstellen (.DLL, .DCP, .DCU, .BPL und erforderliche ausf&uuml;hrbare Dateien). Legen Sie au&szlig;erdem die gesamte Ihnen vorliegende Dokumentation bei.
</p>

<p>Wenn Sie C++Builder-Packages an andere Entwickler weitergeben, m&uuml;ssen Sie die .BPI- und .LIB-Dateien, auf die Ihre Packages zugreifen, bereitstellen. Sie sollten au&szlig;erdem die .H-, .HPP-, .OBJ- und .DCU-Dateien weitergeben.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h3><a name="CodeGearRuntime"></a>
2.2 Embarcadero Laufzeit-Packages</h3>

<p>Gem&auml;&szlig; dem Abschnitt &quot;Allgemeine Bestimmungen f&uuml;r compilierte Programme und Redistributables&quot; der Endbenutzer-Lizenzvereinbarung (&quot;EULA&quot;) d&uuml;rfen Sie die von Embarcadero bereitgestellten Laufzeit-Packages ausschlie&szlig;lich f&uuml;r den Zweck weitergeben, Programme (wie in der EULA definiert) auszuf&uuml;hren, die mit dem Produkt erstellt wurden. Sie sind nicht berechtigt, diese Packages zu ver&auml;ndern.
</p>

<p>Die weitergabef&auml;higen Laufzeit-Packages befinden sich im Verzeichnis mit den Systemdateien. Dies ist normalerweise das Verzeichnis WINDOWS\System32.
</p>

<p>Diese Software kann neben den unten aufgef&uuml;hrten weitere Packages und Assemblies enthalten. Sie d&uuml;rfen aber nur die als weitergabef&auml;hig gekennzeichneten Packages und Assemblies weitergeben. Wenn Sie in diesem Produkt enthaltene Dateien anderer Hersteller weitergeben m&ouml;chten, lesen Sie bitte die Dokumentation des betreffenden Herstellers, um etwaige Beschr&auml;nkungen in Hinblick auf die Distribution zu erfahren.
</p>
<p>Sie sind NICHT berechtigt, die von Embarcadero ausschlie&szlig;lich f&uuml;r die Entwicklung bereitgestellten Packages und Assemblies weiterzugeben. Packages und Assemblies, die nicht in diesem Dokument aufgef&uuml;hrt sind, gelten als nur f&uuml;r die Entwicklung bestimmt. Sie d&uuml;rfen keine von Embarcadero bereitgestellten Komponenten oder Bibliotheken f&uuml;r die Verwendung durch andere Entwickler neu compilieren oder weitergeben.
</p>
<p>Von Ihnen entwickelte Packages d&uuml;rfen nicht dieselben Namen wie die von Embarcadero bereitgestellten Packages haben.
</p>
<p>Verwenden Sie bei der Weitergabe von Komponentenbibliotheken oder anderen Packages nicht den Standard-Package-Namen (DCLUSR), da dies zu Namenskonflikten mit Packages anderer Entwickler f&uuml;hren kann.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h3><a name="Runtime"></a>2.3 Laufzeit-Packages und Assemblies
</h3>
<p>Die folgende Tabelle enth&auml;lt die weitergabef&auml;higen Win32-Laufzeit-Packages und -DLLs f&uuml;r die verschiedenen Editionen des Produkts. Die weitergabef&auml;higen Dateien sind mit einem X gekennzeichnet.
 Zugeh&ouml;rige Ressourcendateien d&uuml;rfen ebenfalls weitergegeben werden.</p>
<table width="75%" border="1">
  <tr bgcolor="#bbbbbb">
    <th width="50%" scope="col"><div align="left">Datei
</div></th>
    <th width="20%" scope="col"><div align="center">
      <p>Produkte<br>D-Delphi<br>C-C++Builder
</p>
      </div></th>
    <th width="10%" scope="col"><div align="center">Professional
</div></th>
    <th width="10%" scope="col"><div align="center">Enterprise
</div></th>
    <th width="10%" scope="col"><div align="center">Architect
</div></th>
</tr>
   <tr bgcolor="#eeeeee">
  <td>adortl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>AzureCloud150.bpl
</td>
     <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcboffice2k150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcbofficexp150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bcbie150.bpl
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>bdertl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_date_time-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_iostreams-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_prg_exec_monitor-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_regex-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_signals-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_system-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_thread-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_thread-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-mt-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>boost_unit_test_framework-bcb-mt-d-1_39.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>borlndmm.dll
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cc32110.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cc32110mt.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>cg32.dll
</td>
     <td><div align="center">C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapClient150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapIndy10ServerTransport150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapProviderClient150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>DataSnapServer150.bpl
</td>
	 <td><div align="center">D,C
</div></td>
  <td>&nbsp;

            <div></div>
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbexpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center"></div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbrtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxadapter.dll
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxasa.dll, DBXSybaseASADriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxase.dll, DBXSybaseASEDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee"><td>dbxcds150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center"></div></td><td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxclientdriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxCommonDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxdb2.dll, DBXDb2Driver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxfb.dll, DBXFirebirdDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxinf.dll, DBXInformixDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxint.dll, DBXInterBaseDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxmss.dll, dbxmss9.dll, DBXMSSQLDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxmys.dll, DBXMySQLDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dbxora.dll, DBXOracleDriver150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dcloffice2k150.bpl
</td>
  <td><div align="center">D
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dclofficexp150.bpl
</td>
  <td><div align="center">D
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dsnap150.bpl (Weitergabef&auml;hige Datei f&uuml;r ClientDataSet)
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>dsnapcon150.bpl (Weitergabef&auml;hige Datei f&uuml;r ClientDataSet)
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>ibevnt150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>ibxpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inet100.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdb150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdbbde150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>inetdbxpress150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Intraweb_110_150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Intrawebdb_110_150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>midas.dll (Weitergabef&auml;hige Datei f&uuml;r ClientDataSet)
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>Rave90VCL150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>rtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>soaprtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>tee9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>teedb9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>teeui9150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclactnband150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcldb150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcldbx150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclib150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclie150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclimg150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclribbon150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclshlctrls150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclsmp150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vcltouch150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>vclx150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>webdsnap150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>websnap150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td>&nbsp;
</td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>
   <tr bgcolor="#eeeeee">
  <td>xmlrtl150.bpl
</td>
  <td><div align="center">D,C
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
  <td><div align="center">X
</div></td>
</tr>

</table>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Ribbon"></a>3.
 Ribbon-Steuerelemente</h2>

<p>Wenn Sie eine Anwendung erstellen, die die neuen Ribbon-Steuerelemente verwendet, m&uuml;ssen Sie einer Lizenzvereinbarung mit Microsoft f&uuml;r das Office UI zustimmen, bevor Sie Ihre Anwendung weitergeben d&uuml;rfen. Sie erhalten keine Rechte f&uuml;r das Office UI von Embarcadero. Sie k&ouml;nnen eine Lizenz von Microsoft auf der Website <a href="http://msdn.microsoft.com/officeui/">http://msdn.microsoft.com/officeui/</a> anfordern.
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Images"</a>4. 
Beispielbilder</h2>

<p>Das Produkt enth&auml;lt eine Bibliothek mit weitergabef&auml;higen Bildern, die &uuml;blicherweise im folgenden Unterverzeichnis installiert ist:
</p>
<p>\Programme\Gemeinsame Dateien\ CodeGear Shared\Images
</p>
<p>Au&szlig;erdem stellt das Produkt eine Datenbank namens EVENTS.DB bereit, die von PhotoDisc, Inc. lizenzierte Bilder enth&auml;lt. Diese Datenbank darf nicht weitergegeben werden.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="InterBase"</a>5. 
InterBase</h2>

<p>Das Produkt enth&auml;lt eine Entwicklungslizenz f&uuml;r InterBase (InterBase 2009 Developer Edition). Dieses Produkt umfasst keine Deployment-Rechte f&uuml;r InterBase Server. F&uuml;r die Weitergabe einer Anwendung, die auf InterBase Server zugreift, werden entsprechende InterBase-Deployment-Lizenzen ben&ouml;tigt. Diese k&ouml;nnen gesondert bei Embarcadero erworben werden. Weitere Informationen zu InterBase erhalten Sie auf der Website <a href="http://www.embarcadero.com/products/interbase">http://www.embarcadero.com/products/interbase</a> oder bei Ihrem Embarcadero-H&auml;ndler.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="JPEG"</a>6. 
Software zur JPEG-Komprimierung</h2>

<p>Das Produkt enth&auml;lt Software f&uuml;r die Komprimierung und Dekomprimierung von JPEG-Bildern. Diese Software (und ihr Quellcode) wird von der Independent JPEG Group vertrieben und unterliegt dem Copyright von Thomas G. Lane.
 Hinweise zur Nutzung und Weitergabe finden Sie in der README-Datei zur Software.</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Indy"</a>7. 
Indy (Internet Direct)</h2>

<p>Alle Indy-Dateien sind gem&auml;&szlig; den Bedingungen der Indy-Lizenz unter <a href="http://www.indyproject.org/License/index.en.aspx">www.indyproject.org/License/index.en.aspx</a> weitergabef&auml;hig.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Boost"</a>8. Boost C++-Bibliotheken
</h2>

<p>Alle Boost-Dateien sind gem&auml;&szlig; den Bestimmungen der Boost-Lizenz unter <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a> weitergabef&auml;hig.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="WebSnap"</a>9. 
Deployment von WebSnap-Anwendungen</h2>

<p>Wenn Sie eine Anwendung als ausf&uuml;hrbare Web-Debugger-Anwendung erstellt haben, m&uuml;ssen Sie diese zun&auml;chst in eine ausf&uuml;hrbare ISAPI DLL- oder CGI-Anwendung konvertieren. F&uuml;r das Deployment der DLL- oder EXE-Datei an einen Webserver muss Ihre Anwendung in ein Verzeichnis eingef&uuml;gt werden, das mit Ausf&uuml;hrungsrechten ausgestattet ist. In IIS (Internet Information Services) ist dies normalerweise das Verzeichnis C:\Inetpub\Scripts. F&uuml;r jedes Web-Modul Ihrer Anwendung muss die zugeh&ouml;rige HTML-Datei in das Verzeichnis kopiert werden, in dem sich die EXE-Datei bzw. die DLL befindet. Die zugeh&ouml;rige HTML-Datei hat standardm&auml;&szlig;ig den Namen der Web-Modul-Unit mit der Erweiterung .html.
</p>
<p>WebSnap-Anwendungen ben&ouml;tigen die Active-Scripting-Engine von Microsoft. Diese ist in Internet Explorer 5 oder h&ouml;her integriert und sollte standardm&auml;&szlig;ig auf allen Computern mit Windows 2000 oder h&ouml;her installiert sein. Bei Bedarf k&ouml;nnen Sie die Scripting-Engine unter folgender Adresse herunterladen: <a href="http://msdn.microsoft.com/en-us/library/ms950396.aspx">http://msdn.microsoft.com/en-us/library/ms950396.aspx</a>.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a></p>
<hr />
<h2><a name="BDE"></a>10. Die Borland Database Engine (BDE)
</h2>

<p>Anwendungen, die die Borland Database Engine (BDE) f&uuml;r den Datenbankzugriff nutzen, m&uuml;ssen zusammen mit der BDE weitergegeben werden.
</p>
<p>Gem&auml;&szlig; der &quot;Zus&auml;tzlichen Lizenzbedingungen f&uuml;r BDE&quot; k&ouml;nnen BDE-Dateien mit einer Anwendung weitergegeben werden, sofern ein zertifiziertes Installationsprogramm f&uuml;r weitergabef&auml;hige Dateien (z.B. InstallAware Express) benutzt wird. Es d&uuml;rfen nur die BDE-Dateien weitergegeben werden, die in der Datei BDEDEPLOY.TXT (befindet sich im Verzeichnis <strong>BDE</strong>) aufgef&uuml;hrt sind.
</p>
<p>Au&szlig;erdem stellt Embarcadero f&uuml;r das Deployment der BDE ein spezielles Merge-Modul bereit. Dieses Modul kann mit jedem Windows Installer (MSI)-Entwicklungstool (wie InstallAware, InstallShield oder Wise Installation Studio und andere) verwendet werden. Das Modul umfasst die zur jeweiligen Delphi- oder C++Builder-Version geh&ouml;rende BDE.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Other"></a>11. Weitere Komponenten
</h2>

<p>Dateien, Module und Komponenten, die nicht in diesem Dokument als weitergabef&auml;hig aufgef&uuml;hrt sind, d&uuml;rfen nicht weitergegeben werden. Ihre Nutzung unterliegt den Bestimmungen in der EULA (Endbenutzer-Lizenzvereinbarung) f&uuml;r dieses Produkt.
</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Removed"></a>12. Entfernte oder ver&auml;nderte &quot;Redistributable&quot;-Dateien
</h2>

<p>EMBARCADERO BEH&Auml;LT SICH DAS RECHT VOR, EINZELNE REDISTRIBUTABLES-DATEIEN F&Uuml;R DIESES EMBARCADERO SOFTWARE-PRODUKT ZU &Auml;NDERN ODER DARAUS ZU ENTFERNEN, UND ZWAR ZU JEDEM BELIEBIGEN ZEITPUNKT VOR DEM RELEASE DES PRODUKTS, UNABH&Auml;NGIG DAVON, OB DIESE DATEIEN BEIM RELEASE DES PRODUKTS WEITERHIN ALS &quot;REDISTRIBUTABLE&quot; GEKENNZEICHNET SIND. EMBARCADERO HAT KEINERLEI VERPFLICHTUNGEN IN HINBLICK AUF IRGENDWELCHE DATEIEN, DIE ALS &quot;REDISTRIBUTABLE&quot; GEKENNZEICHNET SIND, ABER VOR DEM RELEASE DES PRODUKTS AUS DEM PRODUKT ENTFERNT WURDEN.
</p>

<p><a href="#top">Zur&uuml;ck zum Anfang</a></p>

<p>Falls nicht anders angegeben, unterliegt das gesamte in diesem Release bereitgestellte Material dem Copyright 2010 von Embarcadero Technologies, Inc.
</p>
<p>&nbsp;
</p>
</body>
</html>
