<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Notes d'installation des produits Embarcadero Delphi XE et C++Builder XE</title>

</head>
<body>
&nbsp;<img src="Embarcadero_Logo_300w.jpg" alt="RAD Studio">
<h1 id="top">Notes d'installation des produits Embarcadero Delphi XE et C++Builder XE</h1>
<ul>
<li>Ces notes fournissent des informations importantes sur l'installation du produit, et il est conseill&eacute; de lire ce fichier dans son int&eacute;gralit&eacute; avant de commencer une proc&eacute;dure d'installation ou de d&eacute;sinstallation. Ce document utilise le terme &quot;le produit&quot; ou &quot;votre produit&quot; pour d&eacute;crire Delphi XE, C++Builder XE ou RAD Studio XE.</li>
<li>Pour obtenir une version mise &agrave; jour de ces notes d'installation, voir le R&eacute;seau D&eacute;veloppeurs Embarcadero (<a href="http://edn.embarcadero.com/article/40774">http://edn.embarcadero.com/article/40774</a>).</li>
<li>Pour de plus amples informations sur l&rsquo;installation du produit, voir les notes d'informations (<span style="font-weight: bold;">Readme.htm</span>), disponibles aux emplacements suivants&nbsp;:
<ul>
<li>Le fichier .zip d'installation</li>
<li>Le r&eacute;pertoire o&ugrave; le produit est install&eacute;</li>
<li>Le R&eacute;seau D&eacute;veloppeurs Embarcadero (EDN, Embarcadero Developer Network) sur <a href="http://edn.embarcadero.com/article/40775">http://edn.embarcadero.com/article/40775</a></li>
</ul>
</li>
</ul>
<h2 id="contents">Sommaire</h2>
<ul class="simple">
<li><a href="#Minimum_System_Requirements">Configuration syst&egrave;me minimale</a> </li>
<li><a href="#General_Installation_Notes">Remarques g&eacute;n&eacute;rales sur l'installation</a>
</li>
<li><a href="#Installing_by_Using_Electronic_Software">Installation avec la livraison logicielle &eacute;lectronique</a> </li>
<li><a href="#NetworkLicense">Installation avec des licences r&eacute;seau achet&eacute;es</a> </li>
<li><a href="#InstallingHelp">Installation de l'aide en ligne</a> </li>
<li><a href="#Modifying_product_from">Modification du produit install&eacute;</a></li>
<li><a href="#InstallingPreviousVersions">Installation des versions ant&eacute;rieures d'un produit licenci&eacute;es avec Delphi et C++Builder XE</a></li>
<li><a href="#Optional">Installation des produits compl&eacute;mentaires, facultatifs</a> </li>
<li><a href="#Issues">Probl&egrave;mes d'installation connus</a>
</li>
<li><a href="#Uninstall">D&eacute;sinstallation de ce produit</a>
</li>
<li><a href="#Problems">Si vous avez un probl&egrave;me d'installation</a> </li>
</ul>
<h2 id="requirements"><a name="Minimum_System_Requirements"></a>Configuration syst&egrave;me minimale</h2>
<ul>
<li>Les plates-formes Windows suivantes sont prises en charge&nbsp;:
<ul>
<li>Microsoft&reg; Windows 7</li>
<li>Microsoft Windows XP Familial ou Professionnel (SP3)</li>
<li>Microsoft Windows Vista<sup>TM</sup> (SP1)</li>
<li>Microsoft Windows Server 2003 (SP1) ou 2008</li>
<li>Les derniers service packs et mises &agrave; jour de s&eacute;curit&eacute; sont recommand&eacute;s pour toutes les plates-formes</li>
<li>Microsoft Internet Explorer 6.0 SP1 ou toute version sup&eacute;rieure</li>
</ul>
</li>
<li>
<p><strong>Pr&eacute;requis :</strong> Le produit n&eacute;cessite un certain nombre de pr&eacute;requis qui sont automatiquement install&eacute;s sur votre syst&egrave;me pendant le processus d'installation s'ils ne sont pas d&eacute;j&agrave; pr&eacute;sents. De plus, si le Microsoft .NET Framework n'est pas pr&eacute;sent sur votre syst&egrave;me, Microsoft .NET Framework 3.5 sera install&eacute; avec le produit. &nbsp;<br>
</p>
<p>Les pr&eacute;requis sont&nbsp;: le Microsoft .NET Framework 2.0 SP1 Redistributable Package, Microsoft Visual J# version 2.0 Redistributable Package, Microsoft Data Access Components (MDAC) 2.8, Microsoft Core XML Services (MSXML) 6.0 et le module de prise en charge linguistique pour MS .NET Framework 2.0.</p>
</li>
<li>Espace libre n&eacute;cessaire : Environ 3,5 Go d'espace disque est requis pour l'installation compl&egrave;te du produit et l'installateur n&eacute;cessite 0,5 Go d'espace temporaire suppl&eacute;mentaire</li>
<li>Intel Pentium ou compatible, 1,4 GHz minimum (2 GHz+ recommand&eacute;)</li>
<li>1&nbsp;Go de m&eacute;moire vive (2&nbsp;Go recommand&eacute;)</li>
<li>Moniteur de r&eacute;solution 1024x768 ou sup&eacute;rieure</li>
<li>Souris ou autre dispositif de pointage</li>
<li>Qualit&eacute; des couleurs au-dessus de 256 couleurs (32 bits ou 16 bits suffisant)</li>
<li>La fonctionnalit&eacute; de mod&eacute;lisation du produit n&eacute;cessite l'environnement JRE (Java Runtime Environment). Vous pouvez t&eacute;l&eacute;charger le JRE depuis <a href="http://www.java.com">http://www.java.com</a>.</li>
</ul>
<p><a title="#top" href="#top">D&eacute;but</a> </p>
<h2 id="General"><a name="General_Installation_Notes"></a>Remarques g&eacute;n&eacute;rales sur l'installation</h2>
<h3>Sommaire</h3>
<p>L'installateur de Delphi et C+Builder XE peut &ecirc;tre utilis&eacute; pour installer Delphi XE et/ou C+Builder XE, ainsi que les logiciels compl&eacute;mentaires.</p>
<p>Pour de plus amples informations sur les logiciels compl&eacute;mentaires, voir <a href="#Installing_Optional_Add-On_Products">Installation des produits compl&eacute;mentaires, facultatifs</a>.</p>
<p>Le num&eacute;ro de s&eacute;rie que vous entrez d&eacute;termine le produit qui sera install&eacute; (Delphi XE, C++Builder XE ou un bundle des deux), l'&eacute;dition du produit (Professional, Enterprise ou Architect) et le type de licence (commerciale, &eacute;ducation ou &eacute;valuation).</p>
<h3>Sur Windows Vista, installation en tant qu'administrateur </h3>
<p>Pour Windows Vista, vous <em>devez</em> ex&eacute;cuter en tant qu'administrateur ou &ecirc;tre sur la liste d'administrateurs pour installer le produit.</p>
<h3>Plusieurs utilisateurs sur une machine</h3>
<p>Le produit peut &ecirc;tre install&eacute; par n'importe quel utilisateur licenci&eacute; disposant de privil&egrave;ges administrateur et est imm&eacute;diatement disponible pour tous les utilisateurs licenci&eacute;s de la m&ecirc;me machine. Il est aussi disponible pour tout utilisateur licenci&eacute; ajout&eacute; ult&eacute;rieurement.</p>
<h3>Espace temporaire suppl&eacute;mentaire requis par l'installateur</h3>
<p>Si le lecteur contenant le dossier sp&eacute;cifi&eacute; dans votre variable d'environnement TEMP ne dispose pas de suffisamment d'espace, l'installateur peut s'interrompre avec un message d'erreur. Dans ce cas, vous devrez affecter &agrave; votre variable TEMP un dossier sur un lecteur disposant de davantage d'espace disque, puis relancer l'installation. Pour obtenir les sp&eacute;cifications exactes, voir <a href="#Minimum_System_Requirements">Configuration syst&egrave;me minimale</a>.</p>
<h3>Assemblages install&eacute;s dans le GAC (Global Assembly Cache)</h3>
<p>Des copies dupliqu&eacute;es des assemblages install&eacute;s dans le GAC sont fournies dans le r&eacute;pertoire &lt;DossierFichiersCommuns&gt;\CodeGear Shared\RAD Studio\Shared Assemblies\8.0. Si C:\ est votre disque Windows, la valeur par d&eacute;faut de &lt;DossierFichiersCommuns&gt; est C:\Program Files\Fichiers communs\.</p>
<h3>N'utilisez pas les caract&egrave;res multi-octets dans les chemins d'installation</h3>
<p>N'utilisez pas les caract&egrave;res double-octets dans le chemin ou le r&eacute;pertoire d'installation. Delphi et C++Builder XE prennent en charge Unicode, mais ce n'est pas le cas pour l'installateur.</p>
<h3>Le code source des exemples est disponible sur SourceForge</h3>
<p> Les exemples de projets (appel&eacute;s auparavant <span style="font-weight: bold;">D&eacute;mos</span>) sont install&eacute;s par l'installateur de Delphi XE et de C++Builder XE. Les exemples sont aussi archiv&eacute;s dans Subversion sur SourceForge&nbsp;: <a href="https://radstudiodemos.svn.sourceforge.net/svnroot/radstudiodemos/branches/RadStudio_XE">https://radstudiodemos.svn.sourceforge.net/svnroot/radstudiodemos/branches/RadStudio_XE</a>. Vous pouvez v&eacute;rifier sur cet emplacement les ajouts ou les mises &agrave; jour des exemples.</p>
<p><a title="#top" href="#top">D&eacute;but</a> </p>
<h2 id="ElectronicInstall"><a name="Installing_by_Using_Electronic_Software"></a>Installation avec la livraison logicielle &eacute;lectronique</h2>
<p>Si le produit a &eacute;t&eacute; achet&eacute; par le biais de la livraison logicielle &eacute;lectronique, vous recevez un fichier .zip.</p>
<h3>Pour installer avec la livraison logicielle &eacute;lectronique :</h3>
<ol>
<li>Effectuez l'extraction du fichier .zip dans un r&eacute;pertoire vide de votre disque dur. N'essayez pas d'ex&eacute;cuter directement l'installateur &agrave; partir du fichier .zip sans avoir au pr&eacute;alable extrait tous les fichiers dans un r&eacute;pertoire local.</li>
<li>Double-cliquez sur le lanceur de l'installation.</li>
<li>Le lanceur de l'installation appara&icirc;tra avec des boutons permettant d'installer plusieurs &eacute;l&eacute;ments faisant partie du produit. Pour installer l'aide en ligne, vous devez revenir au lanceur de l'installation et s&eacute;lectionner le bouton d'aide en ligne dans une op&eacute;ration distincte de l'installation du produit.</li>
<li>A l'invite, entrez le num&eacute;ro de s&eacute;rie du produit. Le num&eacute;ro de s&eacute;rie est situ&eacute; dans l'email de confirmation de commande pour les commandes &eacute;lectroniques.</li>
<li>Tous les fichiers ZIP requis sont t&eacute;l&eacute;charg&eacute;s &agrave; partir d'Internet et d&eacute;compress&eacute;s.</li>
<li>
<p>Vous &ecirc;tes invit&eacute; &agrave; fournir un emplacement d'archive pour les fichiers ZIP d'installation.</p>
<p><strong>Remarque :</strong> La sauvegarde des fichiers ZIP t&eacute;l&eacute;charg&eacute;s est vivement encourag&eacute;e car vous pourrez ult&eacute;rieurement effectuer la r&eacute;installation sans de nouveau t&eacute;l&eacute;charger tous les fichiers ZIP.</p>
</li>
<li>L'installation s'ex&eacute;cute automatiquement.</li>
</ol>
<p><a title="#top" href="#top">D&eacute;but</a> </p>
<h2 id="NetworkLicense"><a name="Installing_and_Using_Purchased_Network"></a>Installation avec des licences r&eacute;seau achet&eacute;es</h2>
<p>Si vous avez achet&eacute; une licence r&eacute;seau (g&eacute;r&eacute;e par le Embarcadero License Server ou FLEX) pour Delphi XE ou C++Builder XE, vous devez suivre ces instructions pour configurer l'image d'installation. Sinon, vos utilisateurs seront invit&eacute;s &agrave; fournir un num&eacute;ro de s&eacute;rie et incapables d'effectuer l'installation.</p>
<p style="font-weight: bold;">Si vous disposez d'un kit DVD :</p>
<ol>
<li>Copiez tous les fichiers du DVD dans un r&eacute;pertoire de votre r&eacute;seau accessible en &eacute;criture.</li>
<li>Copiez le <strong>fichier .slip</strong> de licence r&eacute;seau (re&ccedil;u dans l'email de confirmation de votre commande) dans le r&eacute;pertoire o&ugrave; r&eacute;side Setup.exe.</li>
<li>Quand vos utilisateurs ex&eacute;cutent Setup.exe, le produit d&eacute;tecte le fichier .slip et installe le logiciel. Lors de l'installation, le fichier .slip est d&eacute;plac&eacute; dans le dossier license du r&eacute;pertoire d'installation.</li>
</ol>
<p style="font-weight: bold;">Si vous t&eacute;l&eacute;chargez le logiciel par un moyen &eacute;lectronique :</p>
<ol>
<li>Copiez seulement setup.exe et le fichier slip dans le m&ecirc;me r&eacute;pertoire.</li>
<li>Ex&eacute;cutez setup. L'installation lira le fichier slip pour d&eacute;terminer quel sku (version du produit) vous avez achet&eacute;.</li>
<li>Suivez les instructions du programme d'installation.</li>
<li>L'installation copiera le fichier slip dans le r&eacute;pertoire correct.</li>
</ol>
<p><a title="#top" href="#top">D&eacute;but</a> </p>
<h2 id="InstallingHelp"><a name="Installing_the_Online_Help"></a>Installation de l'aide en ligne</h2>
<p>L'aide en ligne est maintenant install&eacute;e dans une op&eacute;ration distincte du produit principal&nbsp;:</p>
<ul>
<li>Si vous utilisez le lanceur du produit, vous devez installer le produit dans une premi&egrave;re op&eacute;ration, puis revenir &agrave; la page du lanceur et s&eacute;lectionner l'aide dans une deuxi&egrave;me op&eacute;ration.</li>
<li>Si vous utilisez <strong>Setup.exe</strong> pour installer le produit, vous devez aussi ex&eacute;cuter <strong>Help_Setup.exe</strong> pour installer l'aide en ligne.</li>
</ul>
<p><font size="+0"><a title="#top" href="#top">D&eacute;but</a></font></p>
<h2 id="Modifying_product_from"><a name="Modifying_the_Installed_Product"></a>Modification du produit install&eacute;</h2>
<ul>
<li>Lorsque le produit est install&eacute;, vous pouvez ajouter des produits facultatifs, et ajouter ou retirer des fonctionnalit&eacute;s. Choisissez l'une des m&eacute;thodes suivantes pour modifier le produit install&eacute; :
<ul>
<li>Utilisez la commande <strong>Panneau de configuration | Ajouter ou supprimer des programmes</strong>, s&eacute;lectionnez le produit puis le bouton <strong>Modifier</strong> et choisissez les fonctionnalit&eacute;s que vous voulez ajouter ou retirer.</li>
<li>Choisissez <strong>Menu D&eacute;marrer | Tous les programmes | Embarcadero RAD Studio | Modifier, R&eacute;parer, D&eacute;sinstaller</strong>, s&eacute;lectionnez <strong>Modifier</strong> et choisissez les fonctionnalit&eacute;s que vous voulez ajouter ou retirer.</li>
</ul>
</li>
<li>Voir aussi <a href="#Issues">Probl&egrave;mes d'installation connus</a>. </li>
</ul>
<h3>Pour installer un autre produit :</h3>
<p>Si C++Builder XE ou Delphi XE est install&eacute; et que vous voulez installer un autre produit ou effectuer une mise &agrave; jour, suivez les &eacute;tapes ci-apr&egrave;s :</p>
<ol>
<li>Ex&eacute;cutez <strong>Setup.exe</strong>.</li>
<li>Dans la bo&icirc;te de dialogue <strong>Maintenance</strong>, choisissez de <strong>Mettre &agrave; jour</strong> votre installation en cours.</li>
<li>Entrez le nouveau num&eacute;ro de s&eacute;rie (cl&eacute; de licence) pour le produit suppl&eacute;mentaire.</li>
</ol>
<p><a title="#top" href="#top">D&eacute;but</a> </p>
<h2><a name="InstallingPreviousVersions"></a>Installation des versions ant&eacute;rieures d'un produit licenci&eacute;es avec Delphi et C++Builder XE</h2>
<p>Les licences incluses avec le produit vous permettent de t&eacute;l&eacute;charger et d'utiliser les versions ant&eacute;rieures du produit, comme suit&nbsp;:&nbsp;</p>
<ul>
<li>Delphi XE inclut des licences pour Delphi 2010, 2009, 2007 et 7.&nbsp;</li>
<li>C++Builder XE inclut des licences pour C++Builder 2010, 2009, 2007 et 6.</li>
<li>RAD Studio XE inclut les licences de toutes les versions ant&eacute;rieures de Delphi et C++Builder.</li>
</ul>
<p>Si vous achetez une licence d'utilisateur nomm&eacute; individuelle ou des licences d'utilisateurs nomm&eacute;s par lots de 5 ou de 10&nbsp;:&nbsp;Apr&egrave;s l'installation et l'enregistrement de votre produit XE, allez sur <span style="color: rgb(31, 73, 125);"><a title="http://www.embarcadero.com/xe-earlier-versions" href="http://www.embarcadero.com/xe-earlier-versions">http://www.embarcadero.com/xe-earlier-versions</a></span> pour obtenir les num&eacute;ros de s&eacute;rie et les t&eacute;l&eacute;chargements logiciels des anciennes versions. Vous devez demander les licences des anciennes versions depuis cette page dans les 180 jours qui suivent l'achat du produit XE.</p>
<p>Si vous achetez des licences d'utilisateurs simultan&eacute;s ou d'utilisateurs nomm&eacute;s R&eacute;seau/ToolCloud pour un produit XE&nbsp;: Votre certificat de licence r&eacute;seau inclut des licences de suites qui peuvent &ecirc;tre utilis&eacute;es pour licencier toute version 2007-XE incluse, plus des num&eacute;ros de s&eacute;rie individuels pour Delphi 7 et/ou C++Builder 6. Les num&eacute;ros de s&eacute;rie Delphi 7 et C++Builder 6 sont des num&eacute;ros de s&eacute;rie d'utilisateurs nomm&eacute;s uniques et ne sont pas transf&eacute;rables entre les utilisateurs, ni disponibles pour un acc&egrave;s utilisateur simultan&eacute; via le serveur de licences.</p>
<p><span style="font-weight: bold;">Remarque&nbsp;: </span>Les produits de type de licence &eacute;ducation n'incluent pas de licences pour les versions ant&eacute;rieures des produits.</p>
<h2 id="Optional"><a name="Installing_Optional_Add-On_Products"></a>Installation des produits compl&eacute;mentaires, facultatifs</h2>
<p><span style="font-weight: bold;">Beyond Compare</span> est install&eacute; en tant que partie du produit principal. &nbsp;</p>
<h3><span style="font-weight: bold;">Outils facultatifs que vous pouvez installer lors de l'installation du produit</span></h3>
<p>A la fin de l'installation de Delphi XE ou C++Builder XE, vous pouvez installer un certain nombre de produits tiers. Ces produits seront install&eacute;s si vous ne les d&eacute;s&eacute;lectionnez pas dans la page d'installation personnalis&eacute;e de l'installateur. L'installateur de RAD Studio XE ne d&eacute;sinstallera pas ces produits tiers&nbsp;; vous devrez les d&eacute;sinstaller individuellement depuis <strong>Ajouter ou supprimer des programmes</strong>. Les produits tiers suivants peuvent &ecirc;tre install&eacute;s lors de l'installation du produit&nbsp;:</p>
<h4>FinalBuilder Embarcadero Edition (Ent/Arch seulement)</h4>
<p>FinalBuilder est un outil puissant de gestion automatis&eacute;e des builds et des releases qui simplifie l'automatisation des builds de logiciels.</p>
<h4>SVN Client (CollabNet)</h4>
<p>Subversion est le nouveau standard du contr&ocirc;le de version et de la gestion des configurations logicielles (SCM, Software Configuration Management) pour les organisations globalement distribu&eacute;es. </p>
<h4>CodeSite Express</h4>
<p>Le syst&egrave;me de journalisation CodeSite offre aux d&eacute;veloppeurs un aper&ccedil;u d&eacute;taill&eacute; de la fa&ccedil;on dont leur code s'ex&eacute;cute, ce qui leur permet de localiser plus rapidement les probl&egrave;mes et de garantir un bon fonctionnement de leur application.</p>
<h4>AQTime Standard</h4>
<p>AutomatedQA AQtime de SmartBear est un ensemble d'outils prim&eacute; de profilage de performances et de d&eacute;bogage de ressources et de m&eacute;moire pour les compilateurs Microsoft, Embarcadero, Intel, Compaq et GNU.</p>
<h4>Rave Reports Bundled Edition (BE)</h4>
<p>Rave Reports propose une suite puissante de composants qui simplifient les t&acirc;ches de cr&eacute;ation de rapports de qualit&eacute; professionnelle. La bo&icirc;te de dialogue &quot;S&eacute;lectionner les fonctionnalit&eacute;s&quot; de l'installateur comporte une entr&eacute;e o&ugrave; vous pouvez s&eacute;lectionner ou d&eacute;s&eacute;lectionner l'option permettant d'ex&eacute;cuter l'installateur de Rave Reports. Si vous voulez l'installer par la suite, Rave est disponible en t&eacute;l&eacute;chargement depuis la page des utilisateurs enregistr&eacute;s, sur <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>.</p>
<h3><span style="font-weight: bold;">Produits tiers suppl&eacute;mentaires &agrave; installer ult&eacute;rieurement</span> </h3>
<p>Les produits tiers suivants peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;s ou install&eacute;s depuis le Partner DVD. Le lanceur du programme fournit des informations sur la fa&ccedil;on de t&eacute;l&eacute;charger les produits tiers ou de les installer.</p>
<h4>/n software IP*Works!</h4>
<p>IP*Works! &eacute;limine la complexit&eacute; du d&eacute;veloppement Internet en fournissant des composants faciles d'emploi, programmables, qui facilitent les t&acirc;ches telles que l'envoi des emails, le transfert des fichiers, la gestion des r&eacute;seaux, la navigation sur le web, la consommation des services web, et ainsi de suite.</p>
<p><span style="font-weight: bold;">Remarque&nbsp;: </span>IP*Works! peut &ecirc;tre t&eacute;l&eacute;charg&eacute; depuis le site des utilisateurs enregistr&eacute;s. Il existe des installateurs distincts pour le support de Delphi et C++. Actuellement, un seul de ces installateurs peut &ecirc;tre install&eacute; &agrave; la fois.</p>
<h4>ER/Studio Developer Edition</h4>
<p>ER/Studio Developer Edition est un outil de conception et de mod&eacute;lisation de bases de donn&eacute;es qui aide les d&eacute;veloppeurs &agrave; visualiser et &agrave; manipuler les structures des bases de donn&eacute;es. Installez ER/Studio Developer Edition en cliquant sur le bouton Install ER/Studio Developer Edition sur le lanceur de l'installation. Si vous disposez d'une version du produit t&eacute;l&eacute;charg&eacute;e par un moyen &eacute;lectronique, vous serez invit&eacute; &agrave; t&eacute;l&eacute;charger le programme d'installation de ER/Studio.</p>
<p>ER/Studio Developer Edition est enregistr&eacute; lors de l'enregistrement de votre produit Delphi XE ou C++Builder XE. L'&eacute;dition Architect de RAD Studio XE, Delphi XE et C++Builder XE inclut une licence compl&egrave;te sans expiration pour ER/Studio Developer Edition. Les &eacute;ditions Professional et Enterprise incluent une licence d'&eacute;valuation pour ER/Studio Developer Edition afin que vous puissiez exp&eacute;rimenter les fonctionnalit&eacute;s de l'&eacute;dition Architect pendant un temps limit&eacute;.<br>
</p>
<h4><a name="RADStudio2010InstallNotes-InterBase2009DeveloperEdition"></a>Embarcadero InterBase 2009 Developer Edition&nbsp;</h4>
<p>InterBase 2009 Developer Edition vous permet de construire des applications robustes, rapides, bien adapt&eacute;es &agrave; l'incorporation dans les solutions de type groupe de travail, bureau, petite entreprise et p&eacute;riph&eacute;riques. Vous pouvez choisir la connectivit&eacute; standard de votre choix, et utiliser un SGBD multiversion, compatible SQL, avec installation simple, administration proche de z&eacute;ro, r&eacute;cup&eacute;ration automatique en cas de probl&egrave;me et moteur de r&eacute;glage automatique. La surveillance des performances de la base de donn&eacute;es vous permet de rationaliser les applications pour un d&eacute;ploiement optimal.</p>
<p>Installez InterBase en cliquant sur le bouton <span style="font-weight: bold;">InterBase</span> du lanceur de l'installation ou t&eacute;l&eacute;chargez-le depuis <a href="http://downloads.embarcadero.com/free/interbase">http://downloads.embarcadero.com/free/interbase</a>.</p>
<p>Enregistrez InterBase 2009 Developer Edition avec le num&eacute;ro de s&eacute;rie suivant&nbsp;: FBCB-8TAAEA-BJAZAD-34GC.</p>
<h4>InstallAware Express</h4>
<p>Votre &eacute;dition CodeGear Express de InstallAware offre les avantages d'un d&eacute;ploiement web partiel, une meilleure compression (67%), des &eacute;crans d'accueil Flash/HTML interactifs, un d&eacute;ploiement d'ex&eacute;cution en un clic, des mises &agrave; jour web illimit&eacute;es et des corrections en un clic. Installez InstallAware Express en cliquant sur le bouton InstallAware Express du lanceur, ou en le t&eacute;l&eacute;chargeant depuis la page des utilisateurs enregistr&eacute;s, sur <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>, <a href="http://cc.embarcadero.com/reg/delphi">http://cc.embarcadero.com/reg/delphi</a> ou <a href="http://cc.embarcadero.com/reg/c_builder">http://cc.embarcadero.com/reg/c_builder</a>.</p>
<h4>Remote Debugger</h4>
<p>L'installateur du produit Remote Debugger est disponible en cliquant sur le bouton Remote Debugger du lanceur de l'installation ou par t&eacute;l&eacute;chargement depuis la page des utilisateurs enregistr&eacute;s, sur <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>, <a href="http://cc.embarcadero.com/reg/delphi">http://cc.embarcadero.com/reg/delphi</a> ou <a href="http://cc.embarcadero.com/reg/c_builder">http://cc.embarcadero.com/reg/c_builder</a>.</p>
<h4>Embarcadero Partner Software</h4>
<p>Le t&eacute;l&eacute;chargement de l'image disque du logiciel partner est fourni gratuitement &agrave; tous les utilisateurs de RAD Studio, Delphi, C++Builder et Delphi Prism. Il contient des ressources suppl&eacute;mentaires que les d&eacute;veloppeurs appr&eacute;cieront lors de l'&eacute;criture de leurs logiciels. Embarcadero Technologies remercie les excellents Technology Partners qui prennent en charge nos produits. Vous pouvez t&eacute;l&eacute;charger une image ISO du Partner DVD &agrave; l'aide du bouton du lanceur de l'installation, ou en la t&eacute;l&eacute;chargeant depuis la page des utilisateurs enregistr&eacute;s sur <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>. Une version Web du Partner DVD est disponible en ligne sur <a href="http://edn.embarcadero.com/article/29797">http://edn.embarcadero.com/article/29797</a>.</p>
<p><a title="#top" href="#top">D&eacute;but</a> </p>
<h2 id="Issues">Probl&egrave;mes d'installation connus</h2>
<ul>
<li><p>Lorsqu'un produit licenci&eacute; est install&eacute;, vous ne pouvez pas installer une version d'&eacute;valuation. Les fichiers ne seront pas install&eacute;s pour la personnalit&eacute; associ&eacute;e &agrave; l'&eacute;valuation.</p></li>
<li><p>Lors de l'installation des pr&eacute;requis, l'installateur ne vous avertit pas si votre espace disque est insuffisant. Si vous essayez d'installer avec un espace insuffisant, l'installation se plante. Pour obtenir les sp&eacute;cifications exactes, voir Configuration syst&egrave;me minimale.</p></li>
<li><p>Les biblioth&egrave;ques C++ Boost ne s'installeront pas sur Vista si vous n'acceptez pas la requ&ecirc;te d'augmentation des privil&egrave;ges lors du processus d'installation. Apr&egrave;s une installation, vous devez avoir les entr&eacute;es suivantes sous <strong>Ajouter ou supprimer des programmes</strong>&nbsp;: Embarcadero RAD Studio XE, et Boost Libraries for C++Builder XE (si C++Builder a &eacute;t&eacute; install&eacute;). Si l'une de ces entr&eacute;es est manquante, ouvrez une fen&ecirc;tre en ligne de commande, allez &agrave; l'emplacement de vos fichiers d'installation, et ex&eacute;cutez&nbsp;:</p>
<p>boost_setup.exe (seulement pour les utilisateurs de C++Builder XE)</p>
</li>
<li><p>Il existe un probl&egrave;me connu qui n'affectera qu'un petit nombre d'utilisateurs, notamment les utilisateurs des options r&eacute;gionales de Hongrie, o&ugrave; l'installateur &eacute;choue au d&eacute;marrage apr&egrave;s la pr&eacute;paration de l'expert InstallAware. Pour rem&eacute;dier &agrave; ce probl&egrave;me, ouvrez la bo&icirc;te de dialogue <span style="font-weight: bold;">Options r&eacute;gionales et linguistiques</span> du Panneau de configuration et permutez temporairement le param&egrave;tre Options r&eacute;gionales sur Anglais. Apr&egrave;s l'installation, vous pouvez r&eacute;tablir en toute s&eacute;curit&eacute; vos param&egrave;tres r&eacute;gionaux.</p></li>
<li><p>L'installation du produit tiers <strong>AQTime</strong> peut s'interrompre avec le message suivant&nbsp;:</p>
<p><code>MS Help 2.x runtime files are not installed on this PC.<br> Installation/registration of Help files cannot proceed.</code></p></li>
<p>A ce stade, le produit AQTime est install&eacute; mais son aide en ligne ne l'est pas. Afin d'installer l'aide en ligne de AQTime, suivez les &eacute;tapes ci-apr&egrave;s&nbsp;:</p>
<ol><li><p>Terminez l'installation du produit RAD Studio.</P></LI>
<li>Installez l'aide en ligne de Delphi et C++Builder. Cette &eacute;tape installe les fichiers d'ex&eacute;cution MS Help 2.x (DExplore.exe).</li></p>
</li>
<li><p>D&eacute;sinstallez AQTime.</p></li>
<li><p>T&eacute;l&eacute;chargez l'installateur de AQTime depuis la page de t&eacute;l&eacute;chargement des utilisateurs enregistr&eacute;s (<a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>).</p></li>
<li><p>R&eacute;installez AQTime. </p></li></ul></P/</li>
</ol>
</ul>
</ul>
<p><a title="#top" href="#top">D&eacute;but</a> </p>
<h2 id="Uninstall"><a name="Uninstalling_This_Product"></a>D&eacute;sinstallation de ce produit</h2>
<ul>
<li><p>Pour d&eacute;sinstaller le produit, l'administrateur qui a install&eacute; initialement le produit doit ouvrir le Panneau de configuration, s&eacute;lectionner <strong>Ajout/Suppression de programmes</strong>, s&eacute;lectionner <strong>Embarcadero RAD Studio</strong> et cliquer sur le bouton <strong>Supprimer</strong>. <br> Ensuite, pour supprimer les donn&eacute;es sp&eacute;cifiques du registre Windows, tous les utilisateurs non administrateur du produit doivent se connecter et supprimer la cl&eacute; de registre suivante&nbsp;:<br> <strong>HKEY_CURRENT_USER\Software\Embarcadero\BDS\8.0</strong><br> <strong>AVERTISSEMENT&nbsp;:</strong> Toute modification du registre fait courir un risque &agrave; votre syst&egrave;me. Ce document et d'autres documentations accompagnant ce produit d&eacute;crivent la modification de votre registre Windows. Dans la plupart des cas, Embarcadero recommande d'utiliser l'outil Microsoft Regedit pour de telles modifications. Quel que soit l'outil utilis&eacute;, vous devez faire des copies de sauvegarde de votre registre avant toute modification, et vous familiariser avec l'outil d'&eacute;dition et la proc&eacute;dure d'&eacute;dition du registre. Le registre est un composant critique de votre syst&egrave;me d'exploitation et toute erreur lors de sa modification peut provoquer l'arr&ecirc;t du fonctionnement de votre machine.</p></li>
<li>Dans <span style="font-weight: bold;">Ajouter ou supprimer des programmes</span>, vous trouverez les entr&eacute;es suivantes (la liste d&eacute;pend des produits tiers install&eacute;s)&nbsp;:
<ul>
<li><p>Embarcadero RAD Studio XE</p></li>
<li><p>Embarcadero Delphi and C++Builder XE Help System (si vous avez install&eacute; le syst&egrave;me d'aide)</p></li>
<li><p>Boost Libraries for C++Builder XE (si ces biblioth&egrave;ques sont install&eacute;es)</p></li>
<li><p>CodeSite Express 4.6.1 </p></li>
<li><p>CollabNet Automatic Update 1.2</p></li>
<p>CollabNet Subversion Client 1.6.12</p>
<li><p>FinalBuilder 7.0.0.582 Embarcadero Edition</p></li>
<li><p>Rave Reports 9.0.0 BE</p></li>
</ul>
Vous devrez d&eacute;sinstaller l'aide et les produits tiers s&eacute;par&eacute;ment avec <strong>Ajouter ou supprimer des programmes</strong>. Si les biblioth&egrave;ques Boost sont install&eacute;es, elles seront d&eacute;sinstall&eacute;es si vous choisissez de d&eacute;sinstaller l'entr&eacute;e RAD Studio XE. </li>
<li>Apr&egrave;s la d&eacute;sinstallation, les donn&eacute;es sp&eacute;cifiques &agrave; l'utilisateur (comme les param&egrave;tres de projet par d&eacute;faut) restent dans les fichiers de configuration trouv&eacute;s dans les r&eacute;pertoires suivants&nbsp;:
<ul>
<li>Documents and Settings\&lt;nom d'utilisateur&gt; ou All Users\Application Data\Embarcadero\BDS\8.0 <br>
</li>
<li>
<p>Documents and Settings\&lt;nom d'utilisateur&gt; ou All Users\Documents partag&eacute;s\Embarcadero\BDS\8.0
</p>
</li>
</ul>
<p>Vous devrez retirer manuellement ces dossiers.</p>
</li></ul>
<h2 id="Problems"><a name="If_You_Have_an_Installation_Problem"></a>Si vous avez un probl&egrave;me d'installation</h2>
<p>Si vous rencontrez un probl&egrave;me lors de l'installation, ouvrez un cas de support sur le site web <a href="http://support.embarcadero.com">http://support.embarcadero.com</a>.</p>
<p><a title="#top" href="#top">D&eacute;but</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Copyright (c) 2010 Embarcadero Technologies, Inc.<br> Tous droits r&eacute;serv&eacute;s.</p>
</body></html>