<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Installationshinweise f&uuml;r Embarcadero Delphi XE und C++Builder XE</title>

</head>
<body>
&nbsp;<img src="Embarcadero_Logo_300w.jpg" alt="RAD Studio">
<h1 id="top">Installationshinweise f&uuml;r Embarcadero Delphi XE und C++Builder XE</h1>
<ul>
<li>Diese Hinweise enthalten wichtige Informationen &uuml;ber die Installation des Produkts. Sie sollten diese Datei vollst&auml;ndig durchlesen, bevor Sie mit der Deinstallation oder Installation beginnen. In diesem Dokument wird der Begriff &quot;das Produkt&quot; oder &quot;Ihr Produkt&quot; verwendet, wenn sich die Informationen auf Delphi XE, C++Builder XE oder RAD Studio XE beziehen.</li>
<li>Eine aktualisierte Version dieser Installationshinweise finden Sie im Embarcadero Developer Network (<a href="http://edn.embarcadero.com/article/40774">http://edn.embarcadero.com/article/40774</a>).</li>
<li>Weitere Informationen &uuml;ber die Installation des Produkts finden Sie in den Release-Hinweisen (<span style="font-weight: bold;">Readme.htm</span>):
<ul>
<li>In der .ZIP-Datei f&uuml;r die Installation</li>
<li>Im Installationsverzeichnis des Produkts</li>
<li>Im Embarcadero Developer Network unter <a href="http://edn.embarcadero.com/article/40775">http://edn.embarcadero.com/article/40775</a></li>
</ul>
</li>
</ul>
<h2 id="contents">Inhalt</h2>
<ul class="simple">
<li><a href="#Minimum_System_Requirements">Mindestsystemanforderungen</a> </li>
<li><a href="#General_Installation_Notes">Allgemeine Installationshinweise</a>
</li>
<li><a href="#Installing_by_Using_Electronic_Software">Installation mittels EDS (Electronic Software Delivery)</a> </li>
<li><a href="#NetworkLicense">Installation mittels erworbener Netzwerklizenzen</a> </li>
<li><a href="#InstallingHelp">Installation der Online-Hilfe</a> </li>
<li><a href="#Modifying_product_from">&Auml;ndern des installierten Produkts</a></li>
<li><a href="#InstallingPreviousVersions">Installation fr&uuml;herer, mit Delphi und C++Builder XE lizenzierter Produktversionen</a></li>
<li><a href="#Optional">Installation optionaler Zusatzprodukte</a> </li>
<li><a href="#Issues">Bekannte Installationsprobleme</a>
</li>
<li><a href="#Uninstall">Deinstallation des Produkts</a>
</li>
<li><a href="#Problems">Installationsprobleme?</a> </li>
</ul>
<h2 id="requirements"><a name="Minimum_System_Requirements"></a>Mindestsystemanforderungen</h2>
<ul>
<li>Die folgenden Windows-Plattformen werden unterst&uuml;tzt:
<ul>
<li>Microsoft&reg; Windows 7</li>
<li>Microsoft Windows XP Home oder Professional (SP3)</li>
<li>Microsoft Windows Vista<sup>TM</sup> (SP1)</li>
<li>Microsoft Windows Server 2003 (SP1) oder 2008</li>
<li>Die neuesten Service-Packs und Sicherheits-Updates werden f&uuml;r alle Plattformen empfohlen.</li>
<li>Microsoft Internet Explorer 6.0 SP1 oder eine neuere Version</li>
</ul>
</li>
<li>
<p><strong>Voraussetzungen:</strong> F&uuml;r das Produkt sind einige Voraussetzungen erforderlich, die w&auml;hrend der Installation auf Ihrem System automatisch installiert werden, falls sie nicht bereits vorhanden sind. Wenn das Microsoft .NET Framework nicht auf Ihrem System installiert ist, wird das Microsoft .NET Framework 3.5 mit dem Produkt installiert. &nbsp;<br>
</p>
<p>Das Produkt ben&ouml;tigt folgende Voraussetzungen: Microsoft .NET Framework 2.0 SP1 Redistributable Package, Microsoft Visual J# Version 2.0 Redistributable Package, Microsoft Data Access Components (MDAC) 2.8, Microsoft Core XML Services (MSXML) 6.0 und das Language Pack f&uuml;r MS .NET Framework 2.0.</p>
</li>
<li>Erforderlicher freier Speicherplatz: F&uuml;r eine vollst&auml;ndige Produktinstallation werden etwa 3,5 GB Festplattenspeicher und f&uuml;r das Installationsprogramm zus&auml;tzlich 0,5 GB tempor&auml;rer Speicher ben&ouml;tigt.</li>
<li>Intel Pentium oder kompatibel, Minimum 1,4 GHz (2 GHz+ empfohlen)</li>
<li>1 GB RAM (2 GB empfohlen)</li>
<li>1024x768 oder h&ouml;her aufl&ouml;sender Bildschirm</li>
<li>Maus oder anderes Zeigeger&auml;t</li>
<li>Farbqualit&auml;t &uuml;ber 256 Farben (32 Bit oder 16 Bit sind ausreichend)</li>
<li>F&uuml;r die Modellierungsfunktionen des Produkts ist die Java Runtime Environment (JRE) erforderlich. Sie k&ouml;nnen die JRE unter <a href="http://www.java.com">http://www.java.com</a> herunterladen.</li>
</ul>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2 id="General"><a name="General_Installation_Notes"></a>Allgemeine Installationshinweise</h2>
<h3>Inhalt</h3>
<p>Mit dem Delphi- und C++Builder XE-Installationsprogramm kann Delphi XE und/oder C++Builder XE sowie zus&auml;tzliche Software installiert werden.</p>
<p>Siehe <a href="#Installing_Optional_Add-On_Products">Installation optionaler Zusatzprodukte</a> f&uuml;r Informationen &uuml;ber weitere Software.</p>
<p>Die Seriennummer, die Sie eingeben, legt fest, welches Produkt (Delphi XE, C++Builder XE oder beide), welche Edition (Professional, Enterprise oder Architect) und welcher Lizenztyp (kommerziell, akademisch oder Test) installiert wird.</p>
<h3>Unter Windows Vista m&uuml;ssen Sie f&uuml;r die Installation als Administrator angemeldet sein </h3>
<p>Sie <em>m&uuml;ssen</em> f&uuml;r die Installation des Produkts Windows Vista als Administrator ausf&uuml;hren oder auf der Administratorliste stehen.</p>
<h3>Installation f&uuml;r mehrere Benutzer</h3>
<p>Das Produkt kann von jedem Benutzer mit Administratorrechten installiert werden und steht dann allen Benutzern des betreffenden Computers sofort zur Verf&uuml;gung. Dies gilt auch f&uuml;r alle Benutzer, die Sie sp&auml;ter noch hinzuf&uuml;gen.</p>
<h3>Das Installationsprogramm erfordert zus&auml;tzlichen tempor&auml;ren Speicher</h3>
<p>Wenn auf dem Laufwerk mit dem Ordner, der in der Umgebungsvariablen TEMP angegeben ist, nicht ausreichend Speicherplatz zur Verf&uuml;gung steht, wird das Installationsprogramm m&ouml;glicherweise mit einer entsprechenden Fehlermeldung angehalten. In diesem Fall m&uuml;ssen Sie der Variable TEMP einen Ordner auf einem Laufwerk mit mehr Speicherplatz zuweisen. F&uuml;hren Sie anschlie&szlig;end die Installation erneut aus. Unter <a href="#Minimum_System_Requirements">Mindestsystemanforderungen</a> finden Sie die genauen Angaben.</p>
<h3>Im Global Assembly Cache (GAC) installierte Assemblies</h3>
<p>Der Ordner &lt;Gemeinsame Dateien&gt;\CodeGear Shared\RAD Studio\Shared Assemblies\8.0 enth&auml;lt Kopien der im GAC installierten Assemblies. Wenn Ihr Windows-Laufwerk C:\ ist, dann ist der Standardordner f&uuml;r die gemeinsamen Dateien C:\Programme\Gemeinsame Dateien\.</p>
<h3>Verwenden Sie keine Multibyte-Zeichen in Installationspfaden</h3>
<p>Verwenden Sie keine Doppelbyte-Zeichen im Installationspfad oder -verzeichnis. Delphi und C++Builder XE sind Unicode-f&auml;hig, aber das Installationsprogramm nicht.</p>
<h3>Der Quellcode f&uuml;r die Beispiele steht auf SourceForge zur Verf&uuml;gung</h3>
<p> Projektbeispiele (fr&uuml;her <span style="font-weight: bold;">Demos</span> genannt) werden sowohl vom Delphi XE- als auch C++Builder XE-Installationsprogramm installiert. Die Beispiele sind auch in Subversion auf SourceForge eingecheckt: <a href="https://radstudiodemos.svn.sourceforge.net/svnroot/radstudiodemos/branches/RadStudio_XE">https://radstudiodemos.svn.sourceforge.net/svnroot/radstudiodemos/branches/RadStudio_XE</a>. Sie k&ouml;nnen dort nach Zus&auml;tzen oder Aktualisierungen der Beispiele suchen.</p>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2 id="ElectronicInstall"><a name="Installing_by_Using_Electronic_Software"></a>Installation mittels EDS (Electronic Software Delivery)</h2>
<p>Wenn Sie das Produkt &uuml;ber EDS (Electronic Software Delivery) erworben haben, erhalten Sie eine .ZIP-Datei.</p>
<h3>So installieren Sie &uuml;ber EDS (Electronic Software Delivery):</h3>
<ol>
<li>Extrahieren Sie die .ZIP-Datei in ein leeres Verzeichnis auf Ihrer Festplatte. Versuchen Sie nicht, das Installationsprogramm direkt aus der .ZIP-Datei heraus aufzurufen, ohne vorher alle Dateien in ein lokales Verzeichnis entpackt zu haben.&nbsp;</li>
<li>Doppelklicken Sie auf das Startprogramm.</li>
<li>Das Startprogramm zur Installation enth&auml;lt Schaltfl&auml;chen, &uuml;ber die Sie die verschiedenen Bestandteile des Produkts installieren k&ouml;nnen. (Die Online-Hilfe m&uuml;ssen Sie in einem separaten Vorgang installieren. Rufen Sie dazu das Startprogramm erneut auf, und klicken Sie auf die Schaltfl&auml;che <span style="font-weight: bold;">Online-Hilfe</span>.)</li>
<li>Wenn Sie dazu aufgefordert werden, geben Sie die Seriennummer f&uuml;r das Produkt ein. Die Seriennummer befindet sich bei elektronischen Bestellungen in der E-Mail mit der Auftragsbest&auml;tigung.</li>
<li>Alle erforderlichen ZIP-Dateien werden aus dem Internet heruntergeladen und dekomprimiert.</li>
<li>
<p>Sie werden aufgefordert, eine Speicherposition f&uuml;r die ZIP-Dateien der Installation anzugeben.</p>
<p><strong>Hinweis:</strong> Es wird dringend empfohlen, Sicherungskopien von den heruntergeladenen ZIP-Dateien anzulegen, damit Sie eine Neuinstallation ohne erneutes Herunterladen der ZIP-Dateien ausf&uuml;hren k&ouml;nnen.</p>
</li>
<li>Die Installation wird automatisch fortgesetzt.</li>
</ol>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2 id="NetworkLicense"><a name="Installing_and_Using_Purchased_Network"></a>Installation mittels erworbener Netzwerklizenzen</h2>
<p>Wenn Sie eine Netzwerklizenz (verwaltet vom Embarcadero License Server oder von FLEX) f&uuml;r Delphi XE oder C++Builder XE erworben haben, m&uuml;ssen Sie zum Einrichten des Installations-Image diesen Anweisungen folgen. Ansonsten werden Ihre Benutzer aufgefordert eine Seriennummer einzugeben, und sie k&ouml;nnen das Produkt nicht installieren.</p>
<p style="font-weight: bold;">Wenn Sie &uuml;ber eine Medien-Kit-DVD verf&uuml;gen:</p>
<ol>
<li>Kopieren Sie alle DVD-Dateien auf ein beschreibbares Verzeichnis in Ihrem Netzwerk.</li>
<li>Kopieren Sie die Netzwerklizenzdatei (<strong>.SLIP-Datei</strong>), die Sie in der E-Mail mit der Auftragsbest&auml;tigung erhalten haben, in das Verzeichnis, in dem sich die Datei Setup.exe befindet.</li>
<li>Wenn Ihre Benutzer die Datei Setup.exe ausf&uuml;hren, erkennt das Produkt die .SLIP-Datei und installiert die Software. W&auml;hrend der Installation wird die .SLIP-Datei in den Ordner <strong>license</strong> des Installationsverzeichnisses verlagert.</li>
</ol>
<p style="font-weight: bold;">Wenn Sie die Software elektronisch heruntergeladen haben:</p>
<ol>
<li>Kopieren Sie einfach die Datei Setup.exe und die .SLIP-Datei in dasselbe Verzeichnis.</li>
<li>F&uuml;hren Sie die Datei Setup.exe aus. Das Installationsprogramm stellt anhand der .SLIP-Datei fest, welche SKU (Produktversion) Sie erworben haben.</li>
<li>Folgen Sie den Anweisungen des Installationsprogramms.</li>
<li>Das Installationsprogramm kopiert die .SLIP-Datei in das korrekte Verzeichnis.</li>
</ol>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2 id="InstallingHelp"><a name="Installing_the_Online_Help"></a>Installation der Online-Hilfe</h2>
<p>Die Online-Hilfe wird nun in einem eigenen Installationsvorgang installiert:&nbsp;</p>
<ul>
<li>Wenn Sie die Installation &uuml;ber das Startprogramm ausf&uuml;hren, m&uuml;ssen Sie zun&auml;chst das Produkt installieren und anschlie&szlig;end zur Startseite zur&uuml;ckkehren und die Online-Hilfe ausw&auml;hlen.&nbsp;</li>
<li>Wenn Sie das Produkt mit der Datei <strong>Setup.exe</strong> installieren, m&uuml;ssen Sie zur Installation der Online-Hilfe auch die Datei <strong>Help_Setup.exe</strong> ausf&uuml;hren.</li>
</ul>
<p><font size="+0"><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a></font></p>
<h2 id="Modifying_product_from"><a name="Modifying_the_Installed_Product"></a>&Auml;ndern des installierten Produkts</h2>
<ul>
<li>Sie k&ouml;nnen nach der Installation weitere Produkte hinzuf&uuml;gen sowie bestimmte Funktionen hinzuf&uuml;gen oder entfernen. W&auml;hlen Sie zum &Auml;ndern des installierten Produkts eine der folgenden Methoden:
<ul>
<li>&Ouml;ffnen Sie <strong>Systemsteuerung | Programme und Funktionen</strong>, w&auml;hlen Sie das Produkt aus, klicken Sie auf die Schaltfl&auml;che <strong>&Auml;ndern</strong>, und w&auml;hlen Sie dann die Funktionen aus, die hinzugef&uuml;gt oder entfernt werden sollen.</li>
<li>W&auml;hlen Sie <strong>Start | Alle Programme | Embarcadero RAD Studio | &Auml;ndern, Reparieren, Deinstallieren</strong>, klicken Sie auf <strong>&Auml;ndern</strong>, und w&auml;hlen dann Sie die Funktionen aus, die hinzugef&uuml;gt oder entfernt werden sollen.</li>
</ul>
</li>
<li>Siehe auch <a href="#Issues">Bekannte Installationsprobleme</a>. </li>
</ul>
<h3>So installieren Sie ein anderes Produkt:</h3>
<p>Wenn Sie C++Builder XE oder Delphi XE installiert haben, k&ouml;nnen Sie mit den folgenden Schritten ein anderes Produkt oder eine Aktualisierung installieren:</p>
<ol>
<li>F&uuml;hren Sie die Datei <strong>Setup.exe</strong> aus.</li>
<li>W&auml;hlen Sie im Wartungsdialogfeld die Option <strong>Upgrade</strong> f&uuml;r Ihre aktuelle Installation aus.</li>
<li>Geben Sie die neue Seriennummer (Lizenzschl&uuml;ssel) f&uuml;r das zus&auml;tzliche Produkt ein.</li>
</ol>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2><a name="InstallingPreviousVersions"></a>Installation fr&uuml;herer, mit Delphi und C++Builder XE lizenzierter Produktversionen</h2>
<p>Das Produkt enth&auml;lt Lizenzen zum Herunterladen und Verwenden der folgenden fr&uuml;heren Versionen des Produkts:&nbsp;</p>
<ul>
<li>Delphi XE enth&auml;lt Lizenzen f&uuml;r Delphi 2010, 2009, 2007 und 7.&nbsp;</li>
<li>C++Builder XE enth&auml;lt Lizenzen f&uuml;r C++Builder 2010, 2009, 2007 und 6.</li>
<li>RAD Studio XE enth&auml;lt Lizenzen f&uuml;r alle fr&uuml;heren Versionen von Delphi und C++Builder.</li>
</ul>
<p>Wenn Sie eine einzelne benannte Benutzerlizenz oder ein 5er- oder 10er-Pack benannter Benutzerlizenzen erworben haben: Wechseln Sie nach der Installation und Registrierung Ihres XE-Produkts auf die Webseite <span style="color: rgb(31, 73, 125);"><a title="http://www.embarcadero.com/xe-earlier-versions" href="http://www.embarcadero.com/xe-earlier-versions">http://www.embarcadero.com/xe-earlier-versions</a></span>, um Seriennummern und Software-Downloads f&uuml;r die &auml;lteren Versionen zu erhalten. Sie m&uuml;ssen die Lizenzen f&uuml;r die &auml;lteren Versionen innerhalb von 180 Tagen nach Erwerb des XE-Produkts auf dieser Seite anfordern.</p>
<p>Wenn Sie benannte oder personenungebundene Netzwerk/ToolCloud-Lizenzen f&uuml;r ein XE-Produkt erworben haben: Ihr Netzwerklizenzzertifikat umfasst Suite-Lizenzen f&uuml;r die Lizenzierung aller enthaltenen 2007-XE-Versionen sowie einzelne Seriennummern f&uuml;r Delphi 7 und/oder C++Builder 6. Die Seriennummer f&uuml;r Delphi 7 und C++Builder 6 sind f&uuml;r einzelne benannte Benutzer g&uuml;ltig, sind nicht zwischen Benutzern &uuml;bertragbar und k&ouml;nnen nicht f&uuml;r den personenungebundenen Zugriff &uuml;ber den Lizenzserver verwendet werden.</p>
<p><span style="font-weight: bold;">Hinweis: </span>Akademische Produkte enthalten keine Lizenzen f&uuml;r fr&uuml;here Versionen des Produkts.</p>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2 id="Optional"><a name="Installing_Optional_Add-On_Products"></a>Installation optionaler Zusatzprodukte</h2>
<p><span style="font-weight: bold;">Beyond Compare</span> wird als Teil des Hauptprodukts installiert. &nbsp;</p>
<h3><span style="font-weight: bold;">Optionale Tools k&ouml;nnen Sie w&auml;hrend der Produktinstallation installieren</span></h3>
<p>Am Ende der Delphi XE- oder C++Builder XE-Installation haben Sie die M&ouml;glichkeit, eine Reihe von Produkten von Fremdherstellern zu installieren. Diese Produkte werden installiert, wenn Sie sie nicht ausdr&uuml;cklich auf der Seite mit den benutzerdefinierten Installationsoptionen des Installationsprogramms deaktivieren. Das Installationsprogramm von RAD Studio XE deinstalliert diese Produkte nicht; Sie m&uuml;ssen sie einzeln &uuml;ber <strong>Systemsteuerung | Programme und Funktionen</strong> deinstallieren. Die folgenden Produkte von Fremdherstellern k&ouml;nnen w&auml;hrend der Produktinstallation installiert werden:</p>
<h4>FinalBuilder Embarcadero Edition (Nur Ent/Arch)</h4>
<p>FinalBuilder ist ein leistungsstarkes Tool zur automatischen Build- und Release-Verwaltung, das die Automatisierung von Software-Builds vereinfacht.</p>
<h4>SVN Client (CollabNet)</h4>
<p>Subversion ist der neue Standard f&uuml;r die Versionskontrolle und das Software-Konfigurationsmanagement (SCM) f&uuml;r globale Organisationen. </p>
<h4>CodeSite Express</h4>
<p>Das Protokollierungssystem von CodeSite erm&ouml;glicht Entwicklern einen tieferen Einblick in die Ausf&uuml;hrung Ihres Quellcodes. Probleme k&ouml;nnen dadurch schneller gefunden und sichergestellt werden, dass die Anwendung korrekt ausgef&uuml;hrt wird.</p>
<h4>AQTime Standard</h4>
<p>AutomatedQA AQtime von SmartBear ist ein preisgekr&ouml;ntes Tool f&uuml;r das Performance-Profiling und Speicher- und Ressourcen-Debugging f&uuml;r Microsoft-, Embarcadero-, Intel-, Compaq- und GNU-Compiler.</p>
<h4>Rave Reports Bundled Edition (BE)</h4>
<p>Rave Reports bietet eine Reihe leistungsstarker Komponenten f&uuml;r die Erstellung professioneller Berichte. Das Dialogfeld <strong>Ausgew&auml;hlte Features</strong> des Installationsprogramms enth&auml;lt eine Option, mit der Sie die Installation von Rave Reports aktivieren oder deaktivieren k&ouml;nnen. F&uuml;r eine sp&auml;tere Installation k&ouml;nnen Sie Rave von der Seite f&uuml;r registrierte Benutzer unter <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a> herunterladen.</p>
<h3><span style="font-weight: bold;">Weitere Produkte von Fremdherstellern f&uuml;r eine sp&auml;tere Installation</span> </h3>
<p>Die folgenden Produkte von Fremdherstellern k&ouml;nnen heruntergeladen oder von der Partner-DVD installiert werden. Im Startprogramm finden Sie Informationen zum Installieren oder Herunterladen dieser Produkte.</p>
<h4>IP*Works!</h4>
<p>IP*Works! eliminiert die Komplexit&auml;t der Internet-Entwicklung, indem es einfach anzuwendende, programmierbare Komponenten breitstellt, die Aufgaben, wie z.B. Versenden von E-Mails, &Uuml;bertragen von Dateien, Verwalten von Netzwerken, Durchsuchen des Webs, Einsetzen von Webdiensten usw., vereinfacht.</p>
<p><span style="font-weight: bold;">Hinweis: </span>IP*Works! kann von der Website f&uuml;r registrierte Benutzer heruntergeladen werden. Zur Unterst&uuml;tzung von Delphi bzw. C++ stehen jeweils eigene Installationsprogramme zur Verf&uuml;gung. Gegenw&auml;rtig kann gleichzeitig immer nur eines dieser Installationsprogramme installiert werden.</p>
<h4>ER/Studio Developer Edition</h4>
<p>ER/Studio Developer Edition ist ein Tool f&uuml;r die Modellierung und das Design von Datenbanken, das Entwickler bei der Visualisierung und Arbeit mit Datenbankstrukturen unterst&uuml;tzt. Sie installieren die ER/Studio Developer Edition, indem Sie auf die Schaltfl&auml;che <strong>ER/Studio Developer Edition installieren</strong> des Startprogramms klicken. Wenn Sie &uuml;ber eine elektronische Download-Version des Produkts verf&uuml;gen, werden Sie dazu aufgefordert, das ER/Studio-Installationsprogramm herunterzuladen.</p>
<p>ER/Studio Developer Edition wird bei der Registrierung von Delphi XE oder C++Builder XE registriert. Die Architect-Edition von RAD Studio XE, Delphi XE und C++Builder XE enth&auml;lt eine vollst&auml;ndige, zeitlich nicht begrenzte Lizenz f&uuml;r ER/Studio Developer Edition. Die Professional- oder Enterprise-Editionen enthalten eine Testlizenz f&uuml;r ER/Studio Developer Edition, mit der Sie die Funktionalit&auml;t der Architect-Edition f&uuml;r eine begrenzte Zeit testen k&ouml;nnen.
<br></p>
<h4><a name="RADStudio2010InstallNotes-InterBase2009DeveloperEdition"></a>Embarcadero InterBase 2009 Developer Edition&nbsp;</h4>
<p>Mit InterBase 2009 Developer Edition erstellen Sie schnelle, robuste Anwendungen, die sich gut in Ger&auml;te und kleine Unternehmen, in Desktop- und Arbeitsplatzl&ouml;sungen einbetten lassen. Sie k&ouml;nnen die gew&uuml;nschte Standardkonnektivit&auml;t ausw&auml;hlen und ein SQL-kompatibles, Multiversions-DBMS mit einfacher Installation, &auml;u&szlig;erst geringem Verwaltungsaufwand, automatischer Notfallwiederherstellung und einer sich selbst optimierenden Engine verwenden. Die &Uuml;berwachung der Datenbankleistung erm&ouml;glicht effiziente Anwendungen f&uuml;r ein optimales Deployment.</p>
<p>Sie k&ouml;nnen InterBase installieren, indem Sie im Startprogramm auf die Schaltfl&auml;che <span style="font-weight: bold;">InterBase</span> klicken oder es von <a href="http://downloads.embarcadero.com/free/interbase">http://downloads.embarcadero.com/free/interbase</a> herunterladen.</p>
<p>Registrieren Sie InterBase 2009 Developer Edition mit der folgenden Seriennummer: FBCB-8TAAEA-BJAZAD-34GC.</p>
<h4>InstallAware Express</h4>
<p>Die CodeGear Express Edition von InstallAware stellt die einzigartigen Vorteile des partiellen Web-Deployments, 67% bessere Komprimierung, interaktive Flash/HTML-Billboards, Laufzeit-Deployment per Mausklick, unbegrenzte Webaktualisierungen und &Uuml;bernahme von Patches per Mausklick bereit. Zum Installieren von InstallAware Express klicken Sie im Startprogramm auf die Schaltfl&auml;che <span style="font-weight: bold;">InstallAware Express</span>, oder laden Sie es von der Seite f&uuml;r registrierte Benutzer unter <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>, <a href="http://cc.embarcadero.com/reg/delphi">http://cc.embarcadero.com/reg/delphi</a> oder <a href="http://cc.embarcadero.com/reg/c_builder">http://cc.embarcadero.com/reg/c_builder</a> herunter.</p>
<h4>Externer Debugger</h4>
<p>Zum Installieren des externen Debuggers klicken Sie im Startprogramm auf die Schaltfl&auml;che <span style="font-weight: bold;">Externer Debugger</span>, oder laden Sie ihn von der Seite f&uuml;r registrierte Benutzer unter <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>, <a href="http://cc.embarcadero.com/reg/delphi">http://cc.embarcadero.com/reg/delphi</a> oder <a href="http://cc.embarcadero.com/reg/c_builder">http://cc.embarcadero.com/reg/c_builder</a> herunter.</p>
<h4>Software von Embarcadero-Partnern</h4>
<p>Das Download des ISO-Image der Partner-DVD steht allen Anwendern von RAD Studio, Delphi, C++Builder und Delphi Prism kostenlos zur Verf&uuml;gung. Es enth&auml;lt zus&auml;tzliche Ressourcen, die Sie bei der Software-Entwicklung unterst&uuml;tzen. Embarcadero Technologies dankt den Technologie-Partnern f&uuml;r die Unterst&uuml;tzung der Embarcadero-Produkte. Sie k&ouml;nnen ein ISO-Image der Partner-DVD mit der entsprechenden Schaltfl&auml;che im Startprogramm oder von der Seite f&uuml;r registrierte Benutzer unter <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a> herunterladen. Eine Web-basierte Version der Partner-DVD steht Online unter <a href="http://edn.embarcadero.com/article/29797">http://edn.embarcadero.com/article/29797</a> zur Verf&uuml;gung.</p>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2 id="Issues">Bekannte Installationsprobleme</h2>
<ul>
<li><p>Sie k&ouml;nnen keine Testversion installieren, wenn bereits ein lizenziertes Produkt installiert ist. F&uuml;r die der Testversion zugeordnete Personality werden keine Dateien installiert.</p></li>
<li><p>W&auml;hrend der Installation der Voraussetzungen benachrichtigt Sie das Installationsprogramm nicht, wenn weniger als der erforderliche Speicherplatz vorhanden ist. Wenn Sie eine Installation versuchen, obwohl nicht gen&uuml;gend Speicherplatz zur Verf&uuml;gung steht, blockiert die Installation. Unter <a href="#Minimum_System_Requirements">Mindestsystemanforderungen</a> finden Sie die genauen Angaben.</p></li>
<li><p>Die C++Boost-Bibliotheken werden unter Vista nur installiert, wenn Sie w&auml;hrend der Installation die entsprechende Anforderung akzeptieren. Nach der Installation sollten sich die folgenden Eintr&auml;ge in der Systemsteuerung unter <strong>Programme und Funktionen</strong> befinden: Embarcadero RAD Studio XE und Boost Libraries for C++Builder XE (wenn C++Builder installiert wurde). Falls einer dieser Eintr&auml;ge nicht vorhanden ist, &ouml;ffnen Sie ein Befehlszeilenfenster und f&uuml;hren die folgende Datei aus dem Verzeichnis aus, in dem sich Ihre Installationsdateien befinden:</p>
<p>boost_setup.exe (nur f&uuml;r Anwender von C++Builder XE)</p>
</li>
<li><p>F&uuml;r Benutzer, die ungarische Regionsoptionen verwenden, besteht folgendes, bekanntes Problem: Nach der Vorbereitung des InstallAware-Experten wird das Installationsprogramm nicht gestartet. &Ouml;ffnen Sie in diesem Fall in der Systemsteuerung das Dialogfeld <span style="font-weight: bold;">Regions- und Sprachoptionen</span>, und setzen Sie die regionalen Optionen vor&uuml;bergehend auf <span style="font-weight: bold;">Englisch</span>. Nach der Installation k&ouml;nnen Sie Ihre regionale Einstellung problemlos wiederherstellen.</p></li>
<li><p>Die Installation des Fremdherstellerprodukts <strong>AQTime</strong> wird m&ouml;glicherweise mit der folgenden Fehlermeldung angehalten:</p>
<p><code>Auf diesem PC sind die MS Help 2.x-Laufzeitdateien nicht installiert.<br> Die Installation/Registrierung der Hilfedateien kann nicht fortgesetzt werden.</code></p></li>
<p>AQTime ist zu diesem Zeitpunkt bereits installiert, aber die Online-Hilfe von AQTime nicht. Befolgen Sie zum Installieren der AQTime-Online-Hilfe die folgenden Schritte:</p>
<ol><li><p>Schlie&szlig;en Sie die RAD Studio-Installation ab.</P></LI>
<li>Installieren Sie die Delphi- und C++Builder-Online-Hilfe. Dadurch werden die erforderlichen Help 2.x-Laufzeitdateien (DExplore.exe) installiert.</li></p>
</li>
<li><p>Deinstallieren Sie AQTime.</p></li>
<li><p>Laden Sie das AQTime-Installationsprogramm von der Seite f&uuml;r registrierte Benutzer (<a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>) herunter.</p></li>
<li><p>Installieren Sie AQTime erneut. </p></li></ul></P/</li>
</ol>
</ul>
</ul>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2 id="Uninstall"><a name="Uninstalling_This_Product"></a>Deinstallation des Produkts</h2>
<ul>
<li><p>F&uuml;r die Deinstallation des Produkts &ouml;ffnet der Administrator, der das Produkt urspr&uuml;nglich installiert hat, die Systemsteuerung, w&auml;hlt <strong>Programme und Funktionen</strong>, <strong>Embarcadero RAD Studio XE</strong> und klickt dann auf die Schaltfl&auml;che <strong>Deinstallieren</strong>. <br> Um nach der Deinstallation benutzerspezifische Daten aus der Windows-Registrierung zu entfernen, m&uuml;ssen sich anschlie&szlig;end alle anderen Benutzer des Produkts anmelden und folgenden Registrierungsschl&uuml;ssel l&ouml;schen: <br> <strong>HKEY_CURRENT_USER\Software\Embarcadero\BDS\8.0</strong><br> <strong>WARNUNG:</strong> Die Bearbeitung der Windows-Registrierung nehmen Sie auf eigene Gefahr vor. Im vorliegenden Dokument und in anderen Teilen der Dokumentation zu diesem Produkt wird die Bearbeitung der Windows-Registrierung beschrieben. Embarcadero empfiehlt die Verwendung des Microsoft-Tools <strong>Regedit</strong> zur Bearbeitung der Registrierung. Unabh&auml;ngig von dem verwendeten Tool sollten Sie immer eine Sicherungskopie der Registrierung anlegen, bevor Sie &Auml;nderungen vornehmen, und sich ausf&uuml;hrlich &uuml;ber das Tool und das Vorgehen bei der Bearbeitung der Registrierung informieren. Die Registrierung ist eine wichtige Komponente des Betriebssystems. Wenn Ihnen bei der Bearbeitung der Registrierung Fehler unterlaufen, kann dies m&ouml;glicherweise Ihren Computer au&szlig;er Betrieb setzen.</p></li>
<li>Unter <span style="font-weight: bold;">Programme und Funktionen</span> befinden sich die folgenden Eintr&auml;ge (die Liste kann je nach installierten Produkten von Fremdherstellern auch variieren):
<ul>
<li><p>Embarcadero RAD Studio XE</p></li>
<li><p>Embarcadero Delphi and C++Builder XE Help System (wenn Sie das Hilfesystem installiert haben)</p></li>
<li><p>Boost Libraries for C++Builder XE (sofern installiert)</p></li>
<li><p>CodeSite Express 4.6.1 </p></li>
<li><p>CollabNet Automatic Update 1.2</p></li>
<p>CollabNet Subversion Client 1.6.12</p>
<li><p>FinalBuilder 7.0.0.582 Embarcadero Edition</p></li>
<li><p>Rave Reports 9.0.0 BE</p></li>
</ul>
Das Hilfesystem und die Produkte von Fremdherstellern m&uuml;ssen separat &uuml;ber <strong>Programme und Funktionen</strong> deinstalliert werden. Die Boost-Bibliotheken werden bei der Deinstallation von RAD Studio XE ebenfalls deinstalliert. </li>
<li>Nach der Deinstallation k&ouml;nnten benutzerspezifische Daten, wie etwa Standardprojekteinstellungen, in Konfigurationsdateien in folgenden Verzeichnissen erhalten bleiben:
<ul>
<li>Dokumente und Einstellungen\&lt;Benutzername&gt; oder All Users\Anwendungsdaten\Embarcadero\BDS\8.0 <br>
</li>
<li>
<p>Dokumente und Einstellungen\&lt;Benutzername&gt; oder All Users\Dokumente\Embarcadero\BDS\8.0
</p>
</li>
</ul>
<p>Entfernen Sie diese Ordner manuell.</p>
</li></ul>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h2 id="Problems"><a name="If_You_Have_an_Installation_Problem"></a>Installationsprobleme?</h2>
<p>Bitte senden Sie eine Support-Anfrage &uuml;ber die Website <a href="http://support.embarcadero.com">http://support.embarcadero.com</a>, wenn Sie bei der Installation auf Probleme sto&szlig;en.</p>
<p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Copyright (c) 2010 Embarcadero Technologies, Inc.<br> Alle Rechte vorbehalten.</p>
</body></html>