<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Installation Notes for Embarcadero Delphi and C++Builder
2010</title>

</head>
<body>
&nbsp;<img src="Embarcadero_Logo_300w.jpg" alt="RAD Studio">
<h1 id="top">Installation Notes for Embarcadero Delphi XE
and
C++Builder XE</h1>
<ul>
<li>These notes provide important information about installing
the product, and it is recommended that you read this file in its
entirety before starting either an uninstall or an install procedure.
This
document uses the term "the product" or "your product" to describe
Delphi XE,
C++Builder XE, or RAD Studio XE.</li>
<li>For an updated version of these Installation Notes, see the
Embarcadero Developer Network (<a href="http://edn.embarcadero.com/article/40774">http://edn.embarcadero.com/article/40774</a>).</li>
<li>For additional information about installing the product,
see the Release Notes (<span style="font-weight: bold;">Readme.htm</span>),
available in the following locations:
<ul>
<li>The&nbsp;installation .zip file</li>
<li>The&nbsp;directory where the product is
installed</li>
<li>Embarcadero Developer Network at&nbsp;<a href="http://edn.embarcadero.com/article/40775">http://edn.embarcadero.com/article/40775</a></li>
</ul>
</li>
</ul>
<h2 id="contents">Contents</h2>
<ul class="simple">
<li><a href="#Minimum_System_Requirements">Minimum
System
Requirements</a> </li>
<li><a href="#General_Installation_Notes">General
Installation Notes</a>
</li>
<li><a href="#Installing_by_Using_Electronic_Software">Installing
by
Using
Electronic Software Delivery</a> </li>
<li><a href="#NetworkLicense">Installing by Using
Purchased Network Licenses</a> </li>
<li><a href="#InstallingHelp">Installing the
Online Help</a> </li>
<li><a href="#Modifying_product_from">Modifying
the Installed Product</a></li>
<li><a href="#InstallingPreviousVersions">Installing Previous Product Versions 
Licensed with Delphi and C++Builder XE</a></li>
<li><a href="#Optional">Installing Optional,
Add-on Products</a> </li>
<li><a href="#Issues">Known Installation Issues</a>
</li>
<li><a href="#Uninstall">Uninstalling This Product</a>
</li>
<li><a href="#Problems">If You Have An
Installation Problem</a> </li>
</ul>
<h2 id="requirements"><a name="Minimum_System_Requirements"></a>Minimum System
Requirements</h2>
<ul>
<li>The following Windows platforms are supported:
<ul>
<li>Microsoft� Windows 7</li>
<li>Microsoft Windows XP Home or Professional (SP3)</li>
<li>Microsoft Windows Vista<sup>TM</sup> (SP1)</li>
<li>Microsoft Windows Server 2003 (SP1) or 2008</li>
<li>The latest service packs and security updates are
recommended for all platforms</li>
<li>Microsoft Internet Explorer 6.0 SP1 or later</li>
</ul>
</li>
<li>
<p><strong>Prerequisites:</strong> The product
requires a number of prerequisites that&nbsp;are automatically
installed on your system during the install process if they are not
already present. Also, if you do not have the Microsoft .NET
Framework on your system,&nbsp;Microsoft .NET Framework 3.5 will be
installed with the
product. &nbsp;<br>
</p>
<p>Prerequisites include the Microsoft .NET Framework 2.0 SP1
Redistributable Package,
Microsoft Visual J# version 2.0 Redistributable Package, Microsoft Data
Access Components (MDAC) 2.8,
Microsoft Core XML Services (MSXML) 6.0, and the Language Pack for MS
.NET Framework 2.0.</p>
</li>
<li>Free space requirement: Approximately 3.5 GB of disk space
is required for full product installation, and the installer requires
0.5 GB additional temporary space</li>
<li>Intel Pentium or compatible, 1.4GHz minimum (2GHz+
recommended)</li>
<li>1GB RAM (2 GB recommended)</li>
<li>1024x768 or higher resolution monitor</li>
<li>Mouse or other pointing device</li>
<li>Color quality above 256 colors (32-bit or 16-bit is
sufficient)</li>
<li>The modeling functionality in the product requires the Java
Runtime Environment (JRE). You can download the JRE from <a href="http://www.java.com">http://www.java.com</a>.</li>
</ul>
<p><a title="#top" href="#top">Top</a> </p>
<h2 id="General"><a name="General_Installation_Notes"></a>General
Installation Notes</h2>
<h3>Contents</h3>
<p>The Delphi and C+Builder XE&nbsp; installer can be used to
install
Delphi XE and/or C+Builder XE as well as additional software.</p>
<p>See <a href="#Installing_Optional_Add-On_Products">Installing
Optional, Add-on Products</a> for information on
the additional software.</p>
<p>The serial number you enter determines the product that will
be installed (Delphi XE,
C++Builder XE, or a bundle of the two), the product edition
(Professional,
Enterprise or Architect), and the type of license (commercial,
academic or trial).</p>
<h3>On Windows Vista, must install as Administrator </h3>
<p>For Windows Vista, you <em>must</em> run as
Administrator or be on the Administrator list to install the product.</p>
<h3>Multiple users on one machine</h3>
<p>The product can be installed by any licensed user with
administrator privileges, and is immediately available to all licensed
users of the same machine. It is also available to any licensed users
you might add later.</p>
<h3>Installer requires additional temporary space</h3>
<p>If the drive containing the folder specified in your TEMP
environment variable is low on space, the Installer might halt with an
error message noting the shortage. If this occurs, you need to
assign your TEMP variable to a folder on a drive with more disk space,
then rerun the installation. See <a href="#Minimum_System_Requirements">Minimum System
Requirements</a> for exact
specification.</p>
<h3>Assemblies installed in the Global Assembly Cache (GAC)</h3>
<p>Duplicate copies of assemblies installed in the GAC are
provided in the &lt;CommonFilesFolder&gt;\CodeGear Shared\RAD
Studio\Shared Assemblies\8.0 directory. If C:\ is your Windows drive,
the default &lt;CommonFilesFolder&gt; is C:\Program
Files\Common Files\.</p>
<h3>Do Not Use Multibyte&nbsp;Characters in Install Paths</h3>
<p>Do not use double-byte characters in the path or directory for
installation. Delphi and C++Builder XE are Unicode-enabled, but the
installer has not been enabled for Unicode.</p>
<h3>Source Code for Samples is Available on SourceForge</h3>
<p> Project samples (previously called <span style="font-weight: bold;">Demos</span>) are installed
by both the Delphi XE and the C++Builder XE installer. The samples are
also checked into Subversion at SourceForge:
<a href="https://radstudiodemos.svn.sourceforge.net/svnroot/radstudiodemos/branches/RadStudio_XE">https://radstudiodemos.svn.sourceforge.net/svnroot/radstudiodemos/branches/RadStudio_XE</a>.
You can check this location for additions or updates to the samples.</p>
<p><a title="#top" href="#top">Top</a> </p>
<h2 id="ElectronicInstall"><a name="Installing_by_Using_Electronic_Software"></a>Installing
by Using Electronic
Software Delivery</h2>
<p>If the product is purchased using Electronic Software
Delivery, you receive a .zip file.</p>
<h3>To install using Electronic Software Delivery:</h3>
<ol>
<li>Extract&nbsp;the .zip file into an empty directory on
your hard drive. Do not attempt to run the installer directly from the
.zip file without first extracting all files to a local
directory.&nbsp;</li>
<li>Double-click the install launcher.</li>
<li>The install&nbsp;launcher will appear with buttons to
install multiple items that are part of the product. (To install the
online help, you need to return to the install launcher and select the
online help button in a separate operation from the product install.)</li>
<li>When prompted, enter the serial number for the product. The
serial number can be found in the order confirmation email for
electronic orders.</li>
<li>All the required ZIP files are downloaded from the Internet
and uncompressed.</li>
<li>
<p>You are asked to supply an archive location for the
install ZIP files.</p>
<p><strong>Note:</strong> Backing up the
downloaded ZIP files is strongly encouraged so that in the future you
can do a reinstall without downloading all the ZIP files again.</p>
</li>
<li>The install proceeds automatically.</li>
</ol>
<p><a title="#top" href="#top">Top</a> </p>
<h2 id="NetworkLicense"><a name="Installing_and_Using_Purchased_Network"></a>Installing
by Using Purchased
Network Licenses</h2>
<p>If you purchased a Network License (managed by the
Embarcadero License Server or FLEX) for Delphi XE or C++Builder XE,
you must follow these instructions to set up the install image, or your
users will be prompted for a serial number and will be unable to
install.</p>
<p style="font-weight: bold;">If you have a media kit:</p>
<ol>
<li>Copy all of the DVD files to a writeable directory on your
network.</li>
<li>Copy the networked license <strong>.slip file</strong>
(received in your order confirmation email) to the directory where
Setup.exe is located.</li>
<li>When your users run Setup.exe, the product detects the
.slip file and installs the software. During installation, the .slip
file is moved to the license folder in the installation directory.</li>
</ol>
<p style="font-weight: bold;">If you have an electronic
software download:</p>
<ol>
<li>Copy over just the setup.exe and slip file into the same
directory.</li>
<li>Run setup and the install will read the slip to determine
which sku (product version) you have purchased.</li>
<li>Follow the install program instructions.</li>
<li>The install will copy the slip file to the correct
directory.</li>
</ol>
<p><a title="#top" href="#top">Top</a> </p>
<h2 id="InstallingHelp"><a name="Installing_the_Online_Help"></a>Installing the
Online Help</h2>
<p>The online help is now installed in a separate operation from
the main product:&nbsp;</p>
<ul>
<li>If you are using the product launcher, you need to install
the product in one operation, and then return to the launcher page and
select the help in a second operation.&nbsp;</li>
<li>If you are using <strong>Setup.exe</strong> to
install the product, you also need to run <strong>Help_Setup.exe</strong>
to install the online help.</li>
</ul>
<p><font size="+0"><a title="#top" href="#top">Top</a></font></p>
<h2 id="Modifying_product_from"><a name="Modifying_the_Installed_Product"></a>Modifying
the Installed
Product</h2>
<ul>
<li>After the product is installed, you can add optional
products, and add or remove features. Choose either of the following
methods to modify
the installed product:
<ul>
<li>Use the <strong>Control Panel | Add or Remove
Programs</strong> command, select the product, select the <strong>Modify</strong>
button, and then choose the features that you want to add or remove.</li>
<li>Choose <strong>Start menu | Programs |
Embarcadero RAD Studio | Modify, Repair, Uninstall</strong>,
select <strong>Modify</strong>, and then choose features
to add or remove.</li>
</ul>
</li>
<li>See also <a href="#Issues">Known Installation
Issues</a>. </li>
</ul>
<h3>To install another product:</h3>
<p>If you have installed C++Builder XE or Delphi XE, and you
want to install another product or update, use the following steps:</p>
<ol>
<li>Run <strong>Setup.exe.</strong></li>
<li>In the <strong>Maintenance</strong> dialog,
choose to <strong>Upgrade</strong> your current
installation.</li>
<li>Enter the new serial number (license key) for the
additional product.</li>
</ol>
<p><a title="#top" href="#top">Top</a> </p>
<h2><a name="InstallingPreviousVersions"></a>Installing Previous Product Versions 
Licensed with Delphi and C++Builder XE</h2>
<p>Licenses are included with the product that enable you to
download and use previous versions of the product, as follows:&nbsp;</p>
<ul>
<li>Delphi XE includes licenses for Delphi 2010, 2009, 2007 and
7.&nbsp;</li>
<li>C++Builder XE
includes licenses for C++Builder 2010, 2009, 2007 and 6.</li>
<li>RAD Studio XE includes all the&nbsp;earlier version
licenses for both Delphi and C++Builder.</li>
</ul>
<p>If
you purchase an individual named user license or 5-pack or 10-pack of
named user licenses:&nbsp;After installing and registering your XE
product,
you can go to&nbsp;<span style="color: rgb(31, 73, 125);"><a title="http://www.embarcadero.com/xe-earlier-versions" href="http://www.embarcadero.com/xe-earlier-versions">http://www.embarcadero.com/xe-earlier-versions</a></span>
to obtain serial numbers and software downloads for the older versions.
You must request your older version licenses from this page within 180
days of purchase of the XE product.</p>
<p>If
you purchase Network/ToolCloud named or concurrent licenses for an XE
product: Your network license certificate includes suite licenses
that can be used to license any of the included 2007-XE versions plus
individual serial numbers for Delphi 7 and/or C++Builder 6. The Delphi
7 and C++Builder 6 serial numbers are single named user serial numbers
and are not transferrable between users and not available for
concurrent user access via the license server.</p>
<p><span style="font-weight: bold;">Note: </span>Academic
products do not include licenses for previous versions of the product.</p>
<p><a title="#top" href="#top">Top</a> </p>
<h2 id="Optional"><a name="Installing_Optional_Add-On_Products"></a>Installing
Optional, Add-On Products</h2>
<p><span style="font-weight: bold;">Beyond Compare</span>
is installed as part of the main product. &nbsp;</p>
<h3><span style="font-weight: bold;">Optional Tools
You Can Install During Product Installation</span></h3>
<p>At the end of the Delphi XE or C++Builder XE installation, you
have the option to install a number of third-party
products.&nbsp;These
products will be installed unless you de-select them in the custom
install page of the installer.&nbsp; The RAD Studio XE installer
will not uninstall these; you will need to uninstall these individually
from Add or Remove Programs. The following third parties can be
installed during product installation:</p>
<h4>FinalBuilder Embarcadero Edition (Ent/Arch only)</h4>
<p>FinalBuilder is a powerful Automated Build &amp; Release
Management tool that simplifies software build automation.</p>
<h4>SVN Client (CollabNet)</h4>
<p>Subversion is the new standard for version control and
Software Configuration Management (SCM) for globally distributed
organizations. </p>
<h4>CodeSite Express</h4>
<p>The CodeSite Logging System gives developers deeper insight
into how their code is executing, which enables them to locate problems
more quickly and ensure their application is running correctly.</p>
<h4>AQTime Standard</h4>
<p>SmartBear&#8217;s AutomatedQA AQtime is an award-winning performance
profiling and memory and resource debugging toolset for Microsoft,
Embarcadero, Intel, Compaq and GNU compilers.</p>
<h4>Rave Reports Bundled Edition (BE)</h4>
<p>Rave Reports offers a powerful suite of components that
simplify the task of creating professional reports. The Select Features
dialog of the installer includes an entry where you can select or
deselect the option to run the Rave Reports installer. If you want to
install Rave later, Rave is available for download from the Registered
Users page at <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>.</p>
<h3><span style="font-weight: bold;">Additional
Third-Party Products to Install Later</span> </h3>
<p>The following third parties can be downloaded or installed
from the partner DVD. &nbsp;The program launcher provides
information on how to install these or download them.</p>
<h4>/n software IP*Works!</h4>
<p>IP*Works! eliminates the complexity of Internet development
providing easy-to-use, programmable components that facilitate tasks
such as sending email, transferring files, managing networks, browsing
the web, consuming web services, and so forth.</p>
<p><span style="font-weight: bold;">Note: </span>IP*Works!
can be
downloaded from the registered users site.&nbsp;There are separate
installers for Delphi and C++ support. At this time, only one of these
installers can be installed at a time.</p>
<h4>ER/Studio Developer Edition</h4>
<p>ER/Studio Developer Edition is a database modeling and design
tool that helps developers visualize and work with database structures.
Install ER/Studio Developer Edition by clicking the Install ER/Studio
Developer Edition button on the install launcher. If you have the
electronic download version of the product, you will be prompted to
download the ER/Studio setup program.</p>
<p>ER/Studio Developer Edition is registered when you register
your Delphi XE or C++Builder XE product. The Architect edition of RAD
Studio XE, Delphi XE, and C++Builder
XE include a full, non-expiring license for ER/Studio
Developer Edition. The&nbsp; Professional
or Enterprise editions include a trial license for ER/Studio Developer
Edition so you can experience the functionality of the Architect
edition for a limited time.<br>
</p>
<h4><a name="RADStudio2010InstallNotes-InterBase2009DeveloperEdition"></a>Embarcadero
InterBase
2009 Developer Edition&nbsp;</h4>
<p>InterBase 2009 Developer Edition lets you build fast,
resilient applications well suited for embedding in devices and small
enterprise, desktop, and workgroup solutions. You can choose the
standard connectivity you want, and make use of a SQL
compliant,&nbsp; multi-version DBMS with simple
installation,&nbsp; near-zero administration, automatic crash
recovery, and a self-tuning engine. Database Performance monitoring
allows you to streamline applications for optimal deployment.</p>
<p>Install InterBase by clicking the <span style="font-weight: bold;">InterBase</span> button on
the
install launcher, or download it from <a href="http://downloads.embarcadero.com/free/interbase">http://downloads.embarcadero.com/free/interbase</a>.</p>
<p>Register InterBase 2009 Developer Edition using serial number:
FBCB-8TAAEA-BJAZAD-34GC.</p>
<h4>InstallAware Express</h4>
<p>Your CodeGear Express Edition of InstallAware provides the
industry-unique benefits of partial web deployment, 67% better
compression, interactive Flash/HTML billboards, one-click runtime
deployment, unlimited web updates, and one-click patching. Install
InstallAware Express by either clicking the InstallAware Express button
on the
launcher or downloading from your Registered Users page at <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>,
<a href="http://cc.embarcadero.com/reg/delphi">http://cc.embarcadero.com/reg/delphi</a>
or <a href="http://cc.embarcadero.com/reg/c_builder">http://cc.embarcadero.com/reg/c_builder</a>.</p>
<h4>Remote Debugger</h4>
<p>The Remote Debugger installer is available by clicking the
Remote Debugger button on the install launcher or as a download from
your&nbsp;Registered Users page at <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>,
<a href="http://cc.embarcadero.com/reg/delphi">http://cc.embarcadero.com/reg/delphi</a>
or <a href="http://cc.embarcadero.com/reg/c_builder">http://cc.embarcadero.com/reg/c_builder</a>.</p>
<h4>Embarcadero Partner Software</h4>
<p>The partner disk image download&nbsp;is provided free of
charge to all RAD Studio,
Delphi, C++Builder, and Delphi Prism users. The disk contains
additional
resources that developers will find valuable when&nbsp;writing
software.
Embarcadero Technologies thanks the fine Technology Partners who
support our products. You can download an ISO of the Partner DVD either
by using
the button in the install launcher or by downloading&nbsp; from
the&nbsp; Registered Users
page at <a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>.
A Web-based version of the Partner DVD is available online at <a href="http://edn.embarcadero.com/article/29797">http://edn.embarcadero.com/article/29797</a>.</p>
<p><a title="#top" href="#top">Top</a> </p>
<h2 id="Issues">Known Installation Issues</h2>
<ul>
<li>
<p>You cannot have a licensed product installed and then
install a Trial version. The personality associated with the trial will
not have the files installed.</p>
</li>
<li>
<p>During the installation of prerequisites, the Installer
does not notify you if you have less than the required free space. If
you try to install with too little space, the install hangs. See
<a href="#Minimum_System_Requirements">Minimum System
Requirements</a> for exact specification.</p>
</li>
<li>
<p>C++ Boost Libraries will not
install on Vista if you do not accept the escalation request during the
install process. After an install, you should have the following
entries under Add or Remove Programs: Embarcadero RAD Studio XE, and
Boost
Libraries for C++Builder XE (if C++Builder was installed). If either of
these is missing, open a command-line window, go to where your install
files are located, and run:</p>
<p>boost_setup.exe (for C++Builder XE users only)</p>
</li>
<li>
<p>There is a known issue that will affect a small number of
users, including those with Hungarian regional options, where the
installer fails to start after preparation of the InstallAware Wizard.
To remedy this issue, open the <span style="font-weight: bold;">Regional
and Language Options</span> in the Control
Panel and temporarily switch your Regional Options setting to English.
After install, you can safely restore your regional setting.</p>
</li>
<li>
<p>Installation of the third-party product <strong>AQTime</strong>
might halt with the following error message:</p>
<p><code>MS Help 2.x runtime files are not installed on
this PC.<br>
Installation/registration of Help files cannot proceed.</code></p>
</li>
<p>The AQTime product is installed at this point, but the
AQTime online help was not installed. In order to install the AQTime
online help, you need to obtain and install the AQTime online help
using the following steps:</p>
<ol>
<li>
<p>Complete the RAD Studio product installation.</p>
</li>
<li>Install the Delphi and C++Builder online help. This step
installs the necessary Help 2.x runtime files (DExplore.exe).</li>
<p></p>
<li>
<p>Uninstall AQTime.</p>
</li>
<li>
<p>Download AQTime installer from the Registered Users
Download page (<a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>).</p>
</li>
<li>
<p>Reinstall AQTime. </p>
</li>
</ol>
</ul>
<p></p>
<p><a title="#top" href="#top">Top</a> </p>
<h2 id="Uninstall"><a name="Uninstalling_This_Product"></a>Uninstalling
This Product</h2>
<ul>
<li>
<p>To uninstall the product, the Administrator who initially
installed the product must open the Control Panel, select <strong>Add
or Remove Programs</strong>, select <strong>Embarcadero
RAD Studio</strong> and click the <strong>Remove</strong>
button. <br>
After uninstalling, in order to remove user-specific data from
the Windows registry, all non-Administrator users of the product must
log in and delete the following registry key:<br>
<strong>HKEY_CURRENT_USER\Software\Embarcadero\BDS\8.0</strong><br>
<strong>WARNING:</strong> Registry editing is performed
at your own risk. This document and other documentation that
accompanies this product describe editing your Windows registry. In
most cases, Embarcadero recommends that you use the Microsoft Regedit
tool to perform editing. Whatever tool you use,&nbsp;before you
make
any changes, you should make backups of your registry and thoroughly
familiarize yourself with the editing tool and the registry editing
process. The registry is a critical component of your operating system,
and any mistakes you make while editing it can potentially cause your
machine to
stop functioning.</p>
</li>
<li>In <span style="font-weight: bold;">Add or
Remove Programs</span>, there will be entries for the following
(the list depends upon the third-party products that you chose to
install):
<ul>
<li>
<p>Embarcadero RAD Studio XE</p>
</li>
<li>
<p>Embarcadero Delphi and C++Builder XE Help System (if
you installed the help system)</p>
</li>
<li>
<p>Boost Libraries for C++Builder XE (if installed)</p>
</li>
<li>
<p>CodeSite Express 4.6.1 </p>
</li>
<li>
<p>CollabNet Automatic Update 1.2</p>
</li>
<p>CollabNet Subversion Client 1.6.12</p>
<li>
<p>FinalBuilder 7.0.0.582 Embarcadero Edition</p>
</li>
<li>
<p>Rave Reports 9.0.0 BE</p>
</li>
</ul>
You will need to uninstall the Help and the third-party products
separately using <strong>Add or
Remove Programs</strong>. If the Boost
libraries are installed, they will be uninstalled when you choose to
uninstall the RAD Studio XE
entry. </li>
<li>After uninstalling, user-specific data such as default
project settings might remain in configuration files found in these
directories:
<ul>
<li>Documents and
Settings\&lt;username&gt; or All Users\Application
Data\Embarcadero\BDS\8.0 <br>
</li>
<li>
<p>Documents and
Settings\&lt;username&gt; or All Users\Shared
Documents\Embarcadero\BDS\8.0
</p>
</li>
</ul>
<p>You should manually remove these folders.</p>
</li>
</ul>
<p><a title="#top" href="#top">Top</a> </p>
<h2 id="Problems"><a name="If_You_Have_an_Installation_Problem"></a>If You
Have an Installation Problem</h2>
<p>Please open a support case on the <a href="http://support.embarcadero.com">http://support.embarcadero.com</a>
web site if you encounter any problems during installation.</p>
<p><a title="#top" href="#top">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Copyright (c) 2010 Embarcadero Technologies, Inc.<br>
All rights reserved.</p>
</body></html>