﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Embarcadero Delphi XE および C++Builder XE のインストール ノート</title>

</head>
<body>
&nbsp;<img src="Embarcadero_Logo_300w.jpg" alt="RAD Studio">
<h1 id="top">Embarcadero Delphi XE および C++Builder XE のインストール ノート</h1>
<ul>
<li>このノートでは製品のインストールに関する重要な情報について説明します。 このファイルのすべての内容に目を通してから、インストールまたはアンインストール手順を開始することをお勧めします。 このドキュメントでは、&quot;この製品&quot;という用語を Delphi XE、C++Builder XE、または RAD Studio XE を表すために使用します。</li>
<li>更新されたインストール ノートについては、Embarcadero Developer Network（<a href="http://edn.embarcadero.com/article/40774">http://edn.embarcadero.com/article/40774</a>）を参照してください。</li>
<li>製品のインストールについての追加情報は、次の場所から入手できるリリース ノート（<span style="font-weight: bold;">Readme.htm</span>）を参照してください。
<ul>
<li>インストール用 .zip ファイル</li>
<li>製品がインストールされたディレクトリ</li>
<li>Embarcadero Developer Network（<a href="http://edn.embarcadero.com/article/40775">http://edn.embarcadero.com/article/40775</a>）</li>
</ul>
</li>
</ul>
<h2 id="contents">目次</h2>
<ul class="simple">
<li><a href="#Minimum_System_Requirements">最小システム要件</a> </li>
<li><a href="#General_Installation_Notes">インストールに関する一般的な注意事項</a>
</li>
<li><a href="#Installing_by_Using_Electronic_Software">Electronic Software Delivery からのインストール</a> </li>
<li><a href="#NetworkLicense">購入済みのネットワーク ライセンスを使用したインストール</a> </li>
<li><a href="#InstallingHelp">オンライン ヘルプのインストール</a> </li>
<li><a href="#Modifying_product_from">インストールした製品の変更</a></li>
<li><a href="#InstallingPreviousVersions">Delphi XE および C++Builder XE のライセンスによる以前の製品バージョンのインストール</a></li>
<li><a href="#Optional">オプションのアドオン製品のインストール</a> </li>
<li><a href="#Issues">インストールに関する既知の問題</a>
</li>
<li><a href="#Uninstall">製品のアンインストール</a>
</li>
<li><a href="#Problems">インストール時に問題が発生した場合</a> </li>
</ul>
<h2 id="requirements"><a name="Minimum_System_Requirements"></a>最小システム要件</h2>
<ul>
<li>次に示す Windows プラットフォームがサポートされています。
<ul>
<li>Microsoft&reg; Windows 7</li>
<li>Microsoft Windows XP Home または Professional（SP3）</li>
<li>Microsoft Windows Vista<sup>TM</sup>（SP1）</li>
<li>Microsoft Windows Server 2003（SP1）、2008</li>
<li>すべてのプラットフォームにおいて、最新のサービス パックとセキュリティ アップデートを適用することを推奨します。</li>
<li>Microsoft Internet Explorer 6.0 SP1 以降</li>
</ul>
</li>
<li>
<p><strong>前提条件：</strong>本製品では、前提条件としていくつかのソフトウェアをインストールする必要があります。これらのソフトウェアがインストールされていない場合、インストール処理中に自動的にシステムにインストールされます。 また、システム上に Microsoft .NET Framework がインストールされていない場合、Microsoft .NET Framework 3.5 が製品にインストールされます。 &nbsp;<br>
</p>
<p>前提条件のソフトウェアには、Microsoft .NET Framework 2.0 SP1 Redistributable Package、Microsoft Visual J# Version 2.0 Redistributable Package、Microsoft Data Access Components (MDAC) 2.8、Microsoft Core XML Services (MSXML) 6.0、および Microsoft .NET Framework 2.0 言語パックがあります。</p>
</li>
<li>必要な空き容量： フル インストールには、約 3.5 GB のディスク容量が必要で、インストール時にはさらに 0.5 GB の一時領域が必要</li>
<li>Intel Pentium または互換 CPU 1.4 GHz 以上（2 GHz 以上を推奨）</li>
<li>1GB のメモリ（2 GB を推奨します）</li>
<li>1024 x 768 以上の解像度のモニタ</li>
<li>マウスなどのポインティング デバイス</li>
<li>256 色以上のカラー表示（32 ビットまたは 16 ビット カラー）</li>
<li>本製品のモデリング機能を使用するには、Java Runtime Environment（JRE）が必要です。 JRE は、<a href="http://www.java.com">http://www.java.com</a> からダウンロードできます。</li>
</ul>
<p><a title="#top" href="#top">先頭へ</a> </p>
<h2 id="General"><a name="General_Installation_Notes"></a>インストールに関する一般的な注意事項</h2>
<h3>トピック</h3>
<p>Delphi XE および C++Builder XE インストーラは、Delphi XE や C++Builder XE、さらに追加ソフトウェアをインストールするために使用できます。</p>
<p>追加のソフトウェアについては、「<a href="#Installing_Optional_Add-On_Products">オプションのアドオン製品のインストール</a>」を参照してください。</p>
<p>入力するシリアル番号により、インストールされる製品の種類（Delphi XE、C++Builder XE、または両方）、エディションの種類（Professional、Enterprise、または Architect）、ライセンスの種類（商用、アカデミック、または試用）が決まります。</p>
<h3>Windows Vista では、必ず Administrator でインストールする </h3>
<p>Windows Vista に製品をインストールする場合は、Administrator または Administrators グループのユーザーとしてログインする<b>必要</b>があります。</p>
<h3>単一コンピュータ上の複数のユーザー</h3>
<p>本製品は、管理者権限を持つ任意のライセンス ユーザーがインストールして、同じコンピュータを使用するすべてのライセンス ユーザーがすぐに利用できます。 また、後で追加されたライセンス ユーザーも利用できます。</p>
<h3>インストーラによる追加の一時領域の要求</h3>
<p>TEMP 環境変数で指定されたフォルダがあるドライブに十分な空き容量がない場合、容量不足を知らせるエラー メッセージが表示され、インストーラが停止することがあります。 この場合は、ディスク容量に余裕があるドライブ上のフォルダを TEMP 変数に指定して、インストールを再実行する必要があります。 仕様の詳細については、「<a href="#Minimum_System_Requirements">最小システム要件</a>」を参照してください。</p>
<h3>グローバル アセンブリ キャッシュ（GAC）にインストールされたアセンブリ</h3>
<p>&lt;CommonFilesFolder&gt;\CodeGear Shared\RAD Studio\Shared Assemblies\8.0 ディレクトリには、GAC にインストールされたアセンブリのコピーが格納されます。 Windows ドライブが C:\ の場合、デフォルトの &lt;CommonFilesFolder&gt; は C:\Program Files\Common Files\ です。</p>
<h3>インストール パスの中でマルチバイト文字を使用してはならない</h3>
<p>インストール パスやインストール ディレクトリの中で 2 バイト文字を使用しないでください。 Delphi XE および C++Builder XE は Unicode 対応していますが、インストーラは Unicode 対応していません。</p>
<h3>SourceForge で入手可能なサンプルのソース コード</h3>
<p> プロジェクトのサンプル（以前の<span style="font-weight: bold;">デモ</span>）が Delphi XE および C++Builder XE インストーラによりインストールされます。 これらのサンプルは SourceForge（<a href="https://radstudiodemos.svn.sourceforge.net/svnroot/radstudiodemos/branches/RadStudio_XE">https://radstudiodemos.svn.sourceforge.net/svnroot/radstudiodemos/branches/RadStudio_XE</a>）の Subversion にもチェックインされます。 ここで、サンプルの追加や更新を確認できます。</p>
<p><a title="#top" href="#top">先頭へ</a> </p>
<h2 id="ElectronicInstall"><a name="Installing_by_Using_Electronic_Software"></a>Electronic Software Delivery からのインストール</h2>
<p>ESD（Electronic Software Delivery）から製品を購入した場合は、.zip ファイルを受け取ります。</p>
<h3>Electronic Software Delivery からインストールするには：</h3>
<ol>
<li>.zip ファイルをハード ドライブの空きディレクトリに解凍します。 ローカル ディレクトリにすべてのファイルを解凍する前に、.zip ファイルからインストーラを直接実行しないでください。</li>
<li>インストール ランチャをダブルクリックします。</li>
<li>インストール ランチャに、製品に含まれる複数の項目をインストールするためのボタンが表示されます。 （オンライン ヘルプをインストールするには、インストール ランチャに戻る必要があります。[製品のインストール] からの別操作で [オンライン ヘルプ] ボタンを選択します）。</li>
<li>入力画面が表示されたら、製品のシリアル番号を入力します。 シリアル番号は電子発注の確認電子メールに記載されています。</li>
<li>インターネットから必要な ZIP ファイルがすべてダウンロードされ、解凍されます。</li>
<li>
<p>インストール ZIP ファイルの保存場所を入力するための画面が表示されます。</p>
<p><strong>メモ：</strong> ダウンロードした ZIP ファイルをバックアップすることをお勧めします。 必要な場合に、すべてのZIP ファイルを再度ダウンロードせずに再インストールできます。</p>
</li>
<li>インストールは自動的に進行します。</li>
</ol>
<p><a title="#top" href="#top">先頭へ</a> </p>
<h2 id="NetworkLicense"><a name="Installing_and_Using_Purchased_Network"></a>購入済みのネットワーク ライセンスを使用したインストール</h2>
<p>Delphi XE または C++Builder XE のネットワーク ライセンス（Embarcadero License Server または FLEX が管理する）を購入した場合、次の手順に従ってインストール イメージをセットアップする必要があります。 セットアップしない場合は、ユーザーに対してシリアル番号の入力画面が表示され、インストールできません。</p>
<p style="font-weight: bold;">メディア キットをお持ちの場合には、以下の手順でインストールしてください。</p>
<ol>
<li>DVD のファイルをすべて、ネットワーク上の書き込み可能なディレクトリにコピーします。</li>
<li>注文の確認メールで受け取ったネットワーク ライセンスの <strong>.slip</strong> ファイルを、Setup.exe があるディレクトリにコピーします。</li>
<li>ユーザーが Setup.exe を実行すると、本製品は .slip ファイルを検出して、ソフトウェアをインストールします。 .slip ファイルは、インストール中にインストール ディレクトリ内のライセンス用フォルダに移動します。</li>
</ol>
<p style="font-weight: bold;">ソフトウェアを電子的にダウンロードした場合には、以下の手順でインストールしてください。</p>
<ol>
<li>Setup.exe と .slip ファイルだけを同じディレクトリにコピーします。</li>
<li>セットアップを実行すると、インストール時に .slip ファイルが読み取られ、どの SKU（製品バージョン）を購入したかが特定されます。</li>
<li>インストール プログラムの指示に従って処理を進めます。</li>
<li>.slip ファイルは、インストール中に適切なディレクトリにコピーされます。</li>
</ol>
<p><a title="#top" href="#top">先頭へ</a> </p>
<h2 id="InstallingHelp"><a name="Installing_the_Online_Help"></a>オンライン ヘルプのインストール</h2>
<p>製品本体とは別の操作で、オンライン ヘルプをインストールするようになりました。</p>
<ul>
<li>製品ランチャを使用している場合には、まず製品をインストールし、その後ランチャ ページに戻って、別の操作としてヘルプを選択する必要があります。</li>
<li><strong>Setup.exe</strong> を使って製品をインストールする場合には、同様に <strong>Help_Setup.exe</strong> も実行してオンライン ヘルプをインストールする必要があります。</li>
</ul>
<p><font size="+0"><a title="#top" href="#top">先頭へ</a></font></p>
<h2 id="Modifying_product_from"><a name="Modifying_the_Installed_Product"></a>インストールした製品の変更</h2>
<ul>
<li>製品をインストールした後に、オプションの製品を追加したり、機能を追加または削除したりできます。 インストールした製品を変更するには、次のいずれかの方法を選択します。
<ul>
<li><strong>[コントロール パネル｜プログラムの追加と削除]</strong> で [Embarcadero RAD Studio XE] を選択して、<strong>[変更]</strong> ボタンを選択し、追加または削除する機能を選択します。</li>
<li><strong>[スタート｜プログラム｜Embarcadero RAD Studio XE｜変更、修復、アンインストール]</strong> を選択し、<strong>[変更]</strong> を選択して、追加または削除する機能を選択します。</li>
</ul>
</li>
<li>「<a href="#Issues">インストールに関する既知の問題</a>」も参照してください。 </li>
</ul>
<h3>他の製品をインストールするには：</h3>
<p>C++Builder XE または Delphi XE がインストールされている場合に、他の製品をインストールまたは更新するには、次の手順を行います。</p>
<ol>
<li><strong>Setup.exe</strong> を実行します。</li>
<li><strong>[Embarcadero RAD Studio XE のメンテナンスへようこそ]</strong> ダイアログで、<strong>[アップグレード]</strong> を選択します。</li>
<li>追加する製品の新しいシリアル番号（ライセンス キー）を入力します。</li>
</ol>
<p><a title="#top" href="#top">先頭へ</a> </p>
<h2><a name="InstallingPreviousVersions"></a>Delphi XE および C++Builder XE のライセンスによる以前の製品バージョンのインストール</h2>
<p>ライセンスには次に示す以前の製品バージョンが含まれ、それらをダウンロードして使用できます。</p>
<ul>
<li>Delphi XE は、Delphi 2010、2009、2007 および 7 の各ライセンスを含みます。</li>
<li>C++Builder XE は C++Builder 2010、2009、2007 および 6 の各ライセンスを含みます。</li>
<li>RAD Studio XE は、Delphi および C++Builder の全バージョンのライセンスを含みます。</li>
</ul>
<p>個人指名ユーザー ライセンスまたは複数の指名ユーザー ライセンス（5 ユーザー パックまたは 10 ユーザー パック）を購入した場合は、XE 製品をインストールし、登録した後に、<span style="color: rgb(31, 73, 125);"><a title="http://www.embarcadero.com/xe-earlier-versions" href="http://www.embarcadero.com/xe-earlier-versions">http://www.embarcadero.com/xe-earlier-versions</a></span> にアクセスして、古いバージョンのシリアル番号とソフトウェア（ダウンロード）を入手できます。 XE 製品の購入後 180 日以内に、このページから、古いバージョンのライセンスを要求する必要があります。</p>
<p>XE 製品に対して Network/ToolCloud の指名ユーザー ライセンスまたは同時使用ライセンスを購入した場合は、ユーザーのネットワーク ライセンス証明書に、Delphi 7 や C++Builder 6 の個人シリアル番号を含め、2007 から XE の各バージョンでライセンス処理に使用するスイート ライセンスが含まれます。Delphi 7 および C++Builder 6 のシリアル番号は、単一の指名ユーザー シリアル番号です。ユーザー間で移転はできず、ライセンス サーバー経由での同時ユーザー アクセスに利用できません。</p>
<p><span style="font-weight: bold;">メモ： </span>アカデミック版には、以前の製品バージョンのライセンスは含まれません。</p>
<h2 id="Optional"><a name="Installing_Optional_Add-On_Products"></a>オプションのアドオン製品のインストール</h2>
<p><span style="font-weight: bold;">Beyond Compare</span> は製品の一部としてインストールされます。 &nbsp;</p>
<h3><span style="font-weight: bold;">製品のインストール中にインストール可能なオプションのツール</span></h3>
<p>Delphi XE または C++Builder XE インストールの最後に、複数のサードパーティ製品をインストールするオプションがあります。&nbsp;これらの製品は、インストーラのカスタム インストールのページで対象のインストールを解除しない限り、インストールされます。&nbsp;RAD Studio XE インストーラではこれらの製品をアンインストールしません。つまり [プログラムの追加と削除] から個別にアンインストールする必要があります。 製品のインストール中に、次のサードパーティ製品がインストールできます。</p>
<h4>FinalBuilder Embarcadero Edition（Enterprise/Architect のみ）</h4>
<p>FinalBuilder は、ソフトウェアのビルド プロセスを簡単に自動化できる強力な自動ビルドおよびリリース管理ツールです。</p>
<h4>Subversion クライアント（CollabNet）</h4>
<p>Subversion は、世界規模で分散している組織にとってバージョン管理およびソフトウェア構成管理（SCM）の新しい標準となっています。 </p>
<h4>CodeSite Express</h4>
<p>CodeSite Logging System を利用すると、開発者はコードの実行状況を詳細に把握できるようになり、その結果、問題を迅速に特定でき、アプリケーションの正常な動作を保証できます。</p>
<h4>AQTime Standard</h4>
<p>SmartBear 社の AutomatedQA AQtime は数々の賞に輝くパフォーマンス プロファイリングおよびメモリとリソースのデバッグ ツールセットです。Microsoft、Embarcadero、Intel、Compaq および GNU の各コンパイラで使用できます。</p>
<h4>Rave Reports バンドル エディション（BE）</h4>
<p>Rave Reports は、本格的なレポートの作成タスクを単純化する強力なコンポーネント スイートを備えています。 インストーラの機能選択ダイアログに、Rave Reports インストーラを実行するかどうかを選択できるエントリがあります。 Rave を後でインストールする場合は、<a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a> の登録ユーザー向けページからダウンロードします。</p>
<h3><span style="font-weight: bold;">後からインストールする、追加のサードパーティ製品</span> </h3>
<p>次のサードパーティ製品は、ダウンロードまたは、パートナ DVD からインストールできます。 &nbsp;製品ランチャには、ダウンロードやインストール方法に関する情報が用意されています。</p>
<h4>/n ソフトウェア IP*Works!</h4>
<p>IP*Works! により、複雑な手順を実行しないでインターネット開発が実現できます。使いやすいプログラム可能なコンポーネントが用意され、電子メールの送信、ファイルの転送、ネットワークの管理、Web の参照、Web サービスの利用など各タスクが簡単に実行できます。</p>
<p><span style="font-weight: bold;">メモ： </span>IP*Works! は登録ユーザー サイトからダウンロードできます。&nbsp;Delphi および C++ サポートごとにインストーラがあります。 現時点で、一度にインストールできるのは、これらのインストーラの一方だけです。</p>
<h4>ER/Studio Developer エディション</h4>
<p>ER/Studio Developer エディションはデータベース モデリングと設計ツールです。 開発者がデータベース構造をビジュアル化し構築するときに役に立ちます。 インストール ランチャの ER/Studio Developer エディションのインストール ボタンをクリックして、ER/Studio Developer エディションをインストールします。 製品の電子ダウンロード版を所有している場合、ER/Studio のセットアップ プログラムをダウンロードする画面が表示されます。</p>
<p>ER/Studio Developer エディションは Delphi XE または C++Builder XE 製品を登録するときに同時に登録されます。 RAD Studio XE、Delphi XE、C++Builder XE の Architect エディションに含まれるのは、ER/Studio Developer エディションの完全、無期限ライセンスです。 Professional や Enterprise エディションに含まれるのは、ER/Studio Developer エディションのトライアル ライセンスです。 したがって、一定期間、Architect エディションの機能を体験できます。<br>
</p>
<h4><a name="RADStudio2010InstallNotes-InterBase2009DeveloperEdition"></a>Embarcadero InterBase 2009 Developer エディション</h4>
<p>InterBase 2009 Developer エディションでは、高速で、回復機能のある、アプリケーションを構築できます。これは各種装置や小規模企業、デスクトップやワークグループ ソリューションでの組み込みに最適です。 必要な標準接続機能を選択し、SQL 準拠、単一インストールでの複数バージョン DBMS、ほとんど不要の管理作業、自動障害回復、自己調整エンジンという機能を利用できます。 データベース パフォーマンス監視機能によって、開発者はアプリケーションを最適な状態で配置できるように効率化できます。</p>
<p>インストール ランチャで <span style="font-weight: bold;">[InterBase]</span> ボタンをクリックして InterBase をインストールするか、<a href="http://downloads.embarcadero.com/free/interbase">http://downloads.embarcadero.com/free/interbase</a> からダウンロードします。</p>
<p>シリアル番号（FBCB-8TAAEA-BJAZAD-34GC）を使用して InterBase 2009 Developer Edition を登録します。</p>
<h4>InstallAware Express</h4>
<p>InstallAware の CodeGear Express エディションには、画期的な長所がいくつもあります。 それらには、部分的な Web 配置、67% 向上した圧縮、対話型の Flash/HTML 表示、ワンクリックのランタイム配置、無制限の Web 更新、およびワンクリックでのパッチ適用があります。 インストール ランチャで [InstallAware Express] ボタンをクリックして InstallAware Express をインストールするか、<a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>、<a href="http://cc.embarcadero.com/reg/delphi">http://cc.embarcadero.com/reg/delphi</a>、または <a href="http://cc.embarcadero.com/reg/c_builder">http://cc.embarcadero.com/reg/c_builder</a> の登録ユーザー向けページからダウンロードすることができます。</p>
<h4>リモート デバッガ</h4>
<p>インストール ランチャで [リモート デバッガ] ボタンをクリックすると、リモート デバッガ インストーラが利用可能になります。または、<a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>、<a href="http://cc.embarcadero.com/reg/delphi">http://cc.embarcadero.com/reg/delphi</a>、<a href="http://cc.embarcadero.com/reg/c_builder">http://cc.embarcadero.com/reg/c_builder</a> の登録ユーザー向けページからダウンロードすることができます。</p>
<h4>Embarcadero パートナ ソフトウェア</h4>
<p>このパートナ ディスク イメージのダウンロードは、RAD Studio、Delphi、C++Builder、Delphi Prism の全ユーザーに無料で提供されるものです。 このディスクには、開発者がソフトウェアを作成する際に役立つ付加的なリソースが含まれています。 Embarcadero Technologies 社は、当社の製品をサポートしてくれる素晴らしい技術パートナに感謝します。 パートナ DVD の ISO は、インストール ランチャのボタンを使ってダウンロードするか、<a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a> の登録ユーザー向けページからダウンロードすることができます。 パートナ DVD の Web 版は、オンラインで <a href="http://edn.embarcadero.com/article/29797">http://edn.embarcadero.com/article/29797</a> から入手可能です。</p>
<p><a title="#top" href="#top">先頭へ</a> </p>
<h2 id="Issues">インストールに関する既知の問題</h2>
<ul>
<li><p>ライセンスされた製品をインストールした後に、トライアル版をインストールすることはできません。 トライアル版に関連付けられているパーソナリティのファイルはインストールされません。</p></li>
<li><p>前提条件として必要なソフトウェアのインストール中に、必要な空き容量が足りなくなった場合にも、インストーラは通知しません。 空き容量が非常に少ない状態でインストールすると、インストールがハングします。 仕様の詳細については、「最小システム要件」を参照してください。</p></li>
<li><p>C++ Boost ライブラリは、インストール処理中のエスカレーション要求を受け入れなかった場合、Vista にはインストールされません。 インストールが完了した時点で、[プログラムの追加と削除] には、[Embarcadero RAD Studio XE]、[Boost Libraries for C++Builder XE]（C++Builder がインストールされている場合）の各項目が表示されるはずです。 いずれかが表示されていない場合には、コマンドライン ウィンドウを開き、インストール ファイルのあるディレクトリに移動して、以下を実行してください。</p>
<p>boost_setup.exe（C++Builder XE ユーザーのみ）</p>
</li>
<li><p>地域オプションをハンガリー語に設定しているユーザーなど、少数のユーザーにだけ関係する問題が 1 つわかっています。InstallAware ウィザードの準備が終わった後に、インストーラの処理が開始しないというものです。 この問題を解決するには、[コントロール パネル] から <span style="font-weight: bold;">[地域と言語のオプション]</span> を開き、[地域オプション] の設定を一時的に英語に変更してください。 インストールが終わったら、地域設定を元に戻して問題ありません。</p></li>
<li><p>サードパーティ製品 <strong>AQTime</strong> をインストールすると、次のエラー メッセージが表示され停止することがあります。</p>
<p><code>MS Help 2.x runtime files are not installed on this PC.（MS Help 2.x ランタイム ファイルがこの PC にインストールされていません。）<br> Installation/registration of Help files cannot proceed.（ヘルプ ファイルのインストール/登録を続行できません。）</code></p></li>
<p>このとき、AQTime 製品はインストールされていますが、AQTime のオンライン ヘルプはインストールされていません。 AQTime のオンライン ヘルプをインストールするには、次の手順で AQTime オンライン ヘルプを入手し、インストールする必要があります。</p>
<ol><li><p>RAD Studio 製品のインストールを完了します。</P></LI>
<li>Delphi および C++Builder のオンライン ヘルプをインストールします。 ここで必要な Help 2.x ランタイム ファイル（DExplore.exe）がインストールされます。</li></p>
</li>
<li><p>AQTime をアンインストールします。</p></li>
<li><p>登録ユーザー向けページ（<a href="http://cc.embarcadero.com/reg/rad_studio">http://cc.embarcadero.com/reg/rad_studio</a>）から AQTime インストーラをダウンロードします。</p></li>
<li><p>AQTime を再インストールします。 </p></li></ul></P/</li>
</ol>
</ul>
</ul>
<p><a title="#top" href="#top">先頭へ</a> </p>
<h2 id="Uninstall"><a name="Uninstalling_This_Product"></a>製品のアンインストール</h2>
<ul>
<li><p>製品のアンインストールは、最初に製品をインストールした管理者が行います。 コントロール パネルから <strong>[プログラムの追加と削除]</strong> を選択し、<strong>[Embarcadero RAD Studio XE]</strong> を選択して、<strong>[削除]</strong> ボタンをクリックします。 <br> アンインストールが完了したら、Windows レジストリからユーザー固有のデータを削除するために、ログインして次のレジストリ キーを削除します。 この作業は、管理者以外のすべての製品ユーザーが行います。<br> <strong>HKEY_CURRENT_USER\Software\Embarcadero\BDS\8.0</strong><br> <strong>警告：</strong> レジストリの編集は各自の責任で実行してください。 このドキュメントを含む本製品に付属するマニュアルには、Windows レジストリの編集方法が記載されていますが、 できる限り Microsoft の Regedit ツールを使用して編集することをお勧めします。 どの編集ツールを使用する場合でも、変更の前にレジストリのバックアップを作成してください。 また、使用する編集ツールの使い方とレジストリの編集手順を完全に理解しておく必要があります。 レジストリは、オペレーティング システムにとって重要なコンポーネントです。 編集に誤りがあると、コンピュータが機能しなくなる可能性があります。</p></li>
<li><span style="font-weight: bold;">[プログラムの追加と削除]</span> には、次の項目が表示されます（表示される項目は、インストールされたサードパーティ製品により異なります）。
<ul>
<li><p>[Embarcadero RAD Studio XE]</p></li>
<li><p>[Embarcadero Delphi and C++Builder XE Help System]（ヘルプ システムをインストールした場合）</p></li>
<li><p>[Boost Libraries for C++Builder XE]（インストールした場合）</p></li>
<li><p>[CodeSite Express 4.6.1] </p></li>
<li><p>[CollabNet Automatic Update 1.2]</p></li>
<p>[CollabNet Subversion Client 1.6.12]</p>
<li><p>[FinalBuilder 7.0.0.582 Embarcadero Edition]</p></li>
<li><p>[Rave Reports 9.0.0 BE]</p></li>
</ul>
ヘルプとサードパーティ製品は別に <strong>[プログラムの追加と削除]</strong> からアンインストールする必要があります。 Boost ライブラリをインストールした場合は、RAD Studio XE エントリをアンインストールするように選択したとき、同時にアンインストールされます。 </li>
<li>アンインストールの後、ユーザー固有のデータ（デフォルトのプロジェクト設定など）が、次のディレクトリにある構成ファイルに残っていることがあります。
<ul>
<li>Documents and Settings\&lt;ユーザー名&gt; または All Users\Application Data\Embarcadero\BDS\8.0 <br>
</li>
<li>
<p>Documents and Settings\&lt;ユーザー名&gt; または All Users\Shared Documents\Embarcadero\BDS\8.0
</p>
</li>
</ul>
<p>これらのフォルダは手動で削除する必要があります。</p>
</li></ul>
<h2 id="Problems"><a name="If_You_Have_an_Installation_Problem"></a>インストール時に問題が発生した場合</h2>
<p>インストール中に問題が発生した場合は、Web サイト（<a href="http://support.embarcadero.com">http://support.embarcadero.com</a>）まで問題の情報をお知らせください。</p>
<p><a title="#top" href="#top">先頭へ</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Copyright (c) 2010 Embarcadero Technologies, Inc.<br> All rights reserved.</p>
</body></html>