<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Readme - Embarcadero Delphi and C++Builder XE</title>

</head>
<body>
<img src="Embarcadero_Logo_300w.jpg" alt="RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
<h1>Release Notes for&nbsp;Embarcadero Delphi and
C++Builder&nbsp;XE</h1>
<p>This file contains important supplementary information that
might not appear in the main product documentation. We recommend that
you read this file in its entirety. For an updated version of these
Release Notes, see the Embarcadero Developer Network article&nbsp; (<a class="external" title="http://edn.embarcadero.com/article/40775" href="http://edn.embarcadero.com/article/40775"><span class="external">http://edn.embarcadero.com/article/40775</span>).
</a></p>
<p>This document refers to&nbsp;the "product" when the
information
applies to Delphi XE and/or C++Builder XE.</p>
<p>For information about installation, deployment, and licensing
issues, see the <strong>Install</strong>, <strong>Deploy</strong>,
and <strong>License</strong> files located, by default, at
<strong>C:\Program Files\Embarcadero\RAD Studio\8.0</strong>.</p>
<h1 id="contents">Contents</h1>
<ul class="simple">
<li><a href="#installing">Installing,
Uninstalling, and Upgrading Your Product</a></li>
<li><a href="#RADStudioXEReleaseNotes-GeneralNotes">General
Notes</a> </li>
<li><a href="#RADStudioXEReleaseNotes-WindowsVistaNotes">Windows
Vista<sup><font size="-1">TM</font></sup>
Notes</a></li>
<li><a href="#DelphiNotes">Delphi Notes</a></li>
<li><a href="#RADStudioXEReleaseNotes-CBuilderNotes">C++Builder
Notes</a> </li>
<li><a href="#RADStudioXEReleaseNotes-DatabaseNotes">Database
Notes</a> </li>
<li><a href="#RADStudioXEReleaseNotes-ModelingNotes">Modeling
Notes</a></li>
<li><a href="#RADStudioXEReleaseNotes-DebuggerNotes">Debugger
Notes</a> </li>
<li><a href="#RADStudioXEReleaseNotes-DocumentationNotes">Documentation
Notes</a> </li>
<li><a href="#RADStudioXEReleaseNotes-InternationalNotes">International
Notes</a> </li>
<li><a href="#RADStudioXEReleaseNotes-VCL/RTLNotes">VCL/RTL
Notes</a> </li>
<li><a href="#RADStudioXEReleaseNotes-SOAPServerNotes">SOAP
Server Notes</a> </li>
</ul>
<h1 id="installing">Installing, Uninstalling, and
Upgrading Your Product</h1>
<ul>
<li>
<p>Before installing, uninstalling, or upgrading the product,
see the Install.htm and License.rtf files for detailed information
about installation and licensing issues. The Install.htm file gives the
system and free space requirements for installing Delphi and C++Builder
XE, as well as installation and upgrade procedures.</p>
<p>Where to find the <strong>Install.htm</strong>
file:</p>
<ul>
<li>In the Installer.zip file</li>
<li>By clicking the Help button on the Install launcher </li>
<li>On the Embarcadero Developer Network (<a class="external" title="http://edn.embarcadero.com/article/40774" href="http://edn.embarcadero.com/article/40774">http://edn.embarcadero.com/article/40774</a>)</li>
<li>In your product installation directory</li>
</ul>
<p>After installation, all the release notes (including the
Install.htm and License.rtf files) are located by default at <strong>C:\Program
Files\Embarcadero\RAD Studio\8.0\</strong>..</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-GeneralNotes"></a>General
Notes</h1>
<p><b>Samples:&nbsp;</b>&nbsp;The <strong>Demos</strong>
for the product are now called <strong>Samples</strong>.
Samples are defined as source code for full projects.<br>
</p>
<p>To browse the <span style="font-weight: bold;">Samples</span>
directory, select <strong>Start | Programs | Embarcadero RAD
Studio XE | Samples</strong>. </p>
<p>The Samples are installed in
directories according to the way you install the product and whether
you are using Windows Vista: </p>
<ul>
<li>If you choose <b>All Users</b> during
installation, the demos are installed in C:\Documents and Settings\All
Users\Shared Documents\RAD Studio\8.0\Demos.</li>
<li>If you choose <b>Just Me</b> during
installation, the demos are installed in C:\Documents and
Settings\username\My Documents\RAD Studio\8.0\Demos.</li>
<li>On Windows Vista, if you choose <b>All Users</b>
during installation, the demos are installed in
C:\Users\Public\Documents\RAD Studio\8.0\Demos.</li>
<li>On Windows Vista, if you choose <b>Just Me</b>
during installation, the demos are installed in
C:\Users\username\Documents\RAD Studio\8.0\Demos. </li>
</ul>
<p>Earlier Product Versions Licensed to XE Customers</p>
<p><b>Debug with WebAppDebugger:</b>&nbsp; To
debug WebSnap and WebBroker applications using the WebAppDebugger, you
should start by running <b>serverinfo.exe</b>, which
silently registers itself. This step is required to use the Web
Application Debugger (WebAppDbg.exe, located in the \bin folder of your
installation directory).&nbsp;</p>
<b>WinHelp:</b> The legacy WinHelp viewer
(WinHelp.exe) is not implicitly registered by RAD Studio. If you want
to use .HLP files from an application, you need to add "WinHelpViewer"
to the <b>uses</b> list of any unit included in the
application.&nbsp;To download the WinHelp viewer, visit the
Microsoft website:<br>
<p><a href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.</p>
<p><b>IntraWeb Documentation:</b>&nbsp; For
information about IntraWeb, including help for the <b>VCL for
the Web</b> components, see <a href="http://www.atozed.com/intraweb/docs/" rel="nofollow">http://www.atozed.com/intraweb/docs/</a>.</p>
<p style="font-weight: bold;">IDE Support of Unicode
Characters Outside the Basic
Multilingual Plane: <span style="font-weight: normal;">&nbsp;Windows
Vista, Windows7, and future OS's correctly
display the font for any language. On XP operating systems,
however, the font that the IDE
uses (Tahoma, which ships with English versions of the operating
system)
does not support the display of characters outside the basic
multilingual plane. Characters that use surrogate pairs will not
display correctly in some parts of the IDE including the Object
Inspector. To enable correct display, it is necessary to install
supplemental language support into Windows. This is done through the
Regional and Languages Options item in the Windows control panel. For
additional details, refer to </span><span style="text-decoration: underline; font-weight: normal;">http://blogs.embarcadero.com/nickhodges/2008/07/17/39073&nbsp;</span>.</p>
<h3>Registry Keys for Component Vendors</h3>
<p>If you are a VCL Component Vendor and your component installer
updates paths in the registry to include paths to your components,
there is one additional registry key your installer should update in:<br>
<b>HKEY_LOCAL_MACHINE\Software\Embarcadero\BDS\8.0\Globals</b></p>
<p>Add (or update if it already exists) a string value called <b>ForceEnvOptionsUpdate</b>.
Assign it a string value of "1". When this registry key has a value of
"1", the next time the IDE runs, it updates the <b>EnvOptions.proj</b>
file on disk to include the path(s) that your installer added. The
EnvOptions.proj file is the mechanism by which the new MSBuild build
engine in the IDE is able to include paths that are listed on the <b>Library
- Win32</b> page in the IDE's <b>Tools&gt;Options</b>
dialog.</p>
<p>If your installer updates any of the following registry keys,
it should also add or update the <b>Globals\ForceEnvOptionsUpdate</b>
key:</p>
<ul>
<li>Software\Embarcadero\BDS\8.0\Library\Browsing Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Debug DCU Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Namespace Search Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Package DCP Output</li>
<li>Software\Embarcadero\BDS\8.0\Library\Package DPL Output</li>
<li>Software\Embarcadero\BDS\8.0\Library\Search Path</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-WindowsVistaNotes"></a>Windows
Vista<sup>TM</sup> Notes</h1>
<p><b>Install With Admin Privileges:</b>&nbsp; In
Windows Vista, you must run the installer while logged on as a user
with administrative privileges, because changes to the Program Files
directory require elevated security.</p>
<p><b>Restart the Registration Client:</b>&nbsp;
The registration client occasionally fails on Windows Vista. To work
around this problem, select <b>Allow this program</b> when
the Windows Live OneCare Firewall appears, then exit and restart
registration. Do not select <b>Block this program</b>,
because doing so prevents you from registering afterward.</p>
<p><b>WinHelp:</b>&nbsp; Windows Vista does not
support the legacy WinHelp help viewer (WinHelp.exe). If you want to
use .HLP files, you need to add the <strong>WinHelp32.exe</strong>
viewer to the uses list of any unit included in the application, and
download the WinHelp32 viewer from the Microsoft website <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.
See the related item under <span style="font-weight: bold;">General
Notes</span>. You should migrate your help system to HtmlHelp if
possible.</p>
<p><b>TAnimate and TShellResources:</b>&nbsp; If
you use the <b>TAnimate</b> component in Vista or in
Windows 7, you must also add the component <b>TShellResources</b>
(under the Win32 tab of the <span style="font-weight: bold;">Tool
Palette</span>) to your project. Adding
TShellResources adds the following resources:</p>
<ul>
<li>FindFolder.res</li>
<li>FindFile.res</li>
<li>FindComputer.res</li>
<li>CopyFiles.res</li>
<li>CopyFile.res</li>
<li>RecycleFile.res</li>
<li>EmptyRecycle.res</li>
<li>DeleteFile.res</li>
</ul>
<p><b>Reconfigure BDE:</b>&nbsp; If you are using
BDE on Windows Vista, you need to reconfigure BDE so that it does not
attempt to write files to the C:\&lt;root&gt; directory. To do
this, log on as an administrator and run <b>BDEAdmin.exe</b>,
located at Program Files\Common Files\Borland Shared\BDE. Under Native,
click <b>PARADOX</b>, and change <b>NET DIR</b>
to point to a location other than the root directory. A suggested
target is <b>C:\Users\Public\Documents\RAD Studio</b>.</p>
<p><b>Manifest Problem:</b>&nbsp; The computer
might restart when you add a manifest that has the Windows Vista
extension to an .exe file or to a .dll file in Windows XP Service Pack
2 (SP2). For more information on this problem and the hotfix, see <a href="http://support.microsoft.com/kb/921337" rel="nofollow">http://support.microsoft.com/kb/921337</a>.</p>
<p><b>Selecting Pre-Vista Dialogs:</b>&nbsp; If
you rebuild an existing VCL application that includes common dialog
components and run it on a Vista system, it uses Vista file and task
dialogs rather than traditional open, save, and message dialogs. If
this is not desired, set the global variable <b>UseLatestCommonDialogs</b>
false at the beginning of a program to force the original behavior.</p>
<p><b>IntraWeb on Vista:</b>&nbsp; To run and
debug VCL for the Web (IntraWeb) applications, you should use Windows
2003 or Windows XP. If you are using Windows Vista, you must turn off
User Access Control (UAC) when debugging VCL for the Web applications.
For more information about IntraWeb, including help for VCL for the Web
components, see <a href="http://www.atozed.com/intraweb/docs/" rel="nofollow">http://www.atozed.com/intraweb/docs/</a>.</p>
<p><b>Debug Requires Admin:</b>&nbsp; On Vista
with UAC enabled, if an executable's file name includes "setup",
"update", or "install", you cannot debug the program unless the IDE is
started under the System Administrator account. Trying to run
executable files that include these strings outside of the IDE triggers
a "User Account Control" dialog requesting the password for the System
Administrator account. Running within the IDE without debugging raises
an error indicating the program requires privilege elevation. Running
within the IDE with debugging raises a process creation error. For more
information, see <a href="http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx" rel="nofollow">http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx</a>.</p>
<h1><a name="DelphiNotes"></a>Delphi Notes</h1>
<p id="RAID277873"><span style="font-weight: bold;">The
Delphi compiler now outputs .hpp
header files by default. </span>&nbsp;This is a change from
past releases.
&nbsp;For example, if you attempt to import a DLL by ordinal value,
the compiler
issues "E1025 Language feature not supported" because .hpp
generation&nbsp; is not compatible with importing a DLL by ordinal
value. However, you can import a DLL by ordinal value if you turn off
.hpp generation. &nbsp;Go to the <span style="font-weight: bold;">Project
&gt; Options &gt; Output - C/C++</span> page, and for the
option <span style="font-weight: bold;">C/C++ Output file
generation</span>, select a value that does not include headers,
such as "Generate DCUs only." </p>
<h1><a name="RADStudioXEReleaseNotes-CBuilderNotes"></a>C++Builder
Notes</h1>
<h3>System.UnicodeString.t_str() Now Deprecated</h3>
<p>The UnicodeString.t_str() function now always returns wchar_t*
regardless of the current&nbsp;_TCHAR mapping.&nbsp;</p>
<p>This change does not affect you if you use _TCHAR mapping =
wchar_t.&nbsp; In recent&nbsp;releases, t_str() returned either
const char* (if _TCHAR was mapped to char), or const wchar_t* (if
_TCHAR was mapped to wchar_t).&nbsp;If _TCHAR
mapping is set to char, you cannot assign the result of
the&nbsp;t_str() function to something that does not support
wchar_t (a compiler error is emitted in this case).&nbsp;&nbsp;</p>
<p>In order to use
char values, you need to convert the data as in the following example:</p>
<p><span style="font-weight: bold;">Before: </span>&nbsp;&nbsp;<font face="courier" size="2">mystr.t_str()</font></p>
<p><span style="font-weight: bold;">Now: </span>&nbsp;&nbsp;<font face="courier" size="2">AnsiString(mystr).c_str()</font></p>
<p>For the first product shipment, the help has not been updated
to describe this change.</p>
<h3>Specifying WebSnap Directories</h3>
<p>If you are using C++Builder with WebSnap, ensure that the
executables are written to the same directory as the HTML files. On <b>Project&gt;Options&gt;Paths
and Defaults&gt;Final Output</b>, enter a dot (".") so that
the executable is written to the project directory.</p>
<h3>Resolving Code Completion Problems</h3>
<p>Infrequently, C++ code insight might fail or provide
incomplete results when a project's precompiled header is regenerated.
If this situation is encountered, one of the following will fix the
problem:</p>
<ul>
<li>Re-Make the project</li>
<li>Delete the precompiled header</li>
<li>Clean and Make the project</li>
</ul>
<h3>Using the Delphi DesignIntf and DesignEditors Tools</h3>
<p>If you are creating a C++ package that contains a Delphi unit
that uses the DesignIntf and DesignEditors tools, you must choose <b>Project
&gt; Options &gt; Delphi Compiler &gt; Other Options</b>.
In <b>Use these packages when compiling</b>, add <b>DesignIDE</b>
in the combo box.</p>
<h3>Using WinHelp in C++ Applications</h3>
<p>To use WinHelp in a C++ application:</p>
<ol>
<li>Add: #include &lt;WinHelpViewer.hpp&gt;.</li>
<li>Refer to an object declared in the WinHelpViewer header
file.
<blockquote><font face="courier new,courier,monospace">void
LinkWinHelp()<br>
{<br>
&nbsp;&nbsp;# pragma startup LinkWinHelp 66<br>
&nbsp;&nbsp;if (WinHelpTester != NULL)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinHelpTester-&gt;GetHelpPath();<br>
}</font></blockquote>
</li>
</ol>
<p style="margin-left: 40px;">To download the WinHelp
viewer, visit the Microsoft website: <a href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.</p>
<h1><a name="RADStudioXEReleaseNotes-DatabaseNotes"></a>Database
Notes</h1>
<ul>
<li>
<p>The following database drivers are not Unicode-enabled:</p>
<ul>
<li>DB2</li>
<li>Sybase ASE</li>
<li>Informix<br>
</li>
</ul>
</li>
<li>
<p>If you are upgrading a database application from Delphi
2007 to Delphi XE, the connection might fail.&nbsp; The workaround
is to add <b>DBX&lt;database_name&gt;</b> to your
uses clause.&nbsp; For example, if you are using a TSQLConnection
and connecting to an Oracle database, you need to add DBXOracle to your
uses clause.</p>
</li>
<li>
<p>The following combinations have been tested:</p>
<table>
<tbody>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 4.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 4.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 5.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 5.1.XX Server </td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Driver co-existence: </strong>If you
have a previous version of the product installed and try to use the
older version, it may load the drivers from this release when running
from the IDE. This is because the bin directory is ahead in the system
path. To use the older drivers one solution is to add an Override to
your path in <span style="font-weight: bold;">Tools
&gt; Options &gt; Environment Variables</span> and place
your older
bin directory at the front of the path.</p>
</li>
<li>
<p><span style="font-weight: bold;">Blackfish
SQL: &nbsp;</span>Blackfish SQL is not supported by Delphi XE
and C++Builder XE.</p>
</li>
</ul>
<h3>Supported Servers</h3>
<h4>dbExpress</h4>
<ul>
<li>InterBase 2009, 2007, 7.5.1, 7.1*, 8.0*, 6.5* (<b>All</b>)
(Driver dbxINT.dll, Client GDS32.DLL)</li>
<li>Firebird 2.1, 1.5&nbsp;(<b>Ent</b>) (Driver
dbxfb.dll, Client fbclient.dll)</li>
<li>Sybase SQL Anywhere 11, 10, 9, 8*, (<b>Ent</b>)
(Driver dbxASA.dll, Client dbodbc*.dll)</li>
<li>DB2 UDB 9.5, 9.1, 8.x*, 7.x* (<b>Ent</b>)
(Driver
dbxDB2.dll, Client db2cli.dll)</li>
<li>Informix 9.x (<b>Ent</b>) (Driver dbxINF.dll,
Client isqlb09a.dll)</li>
<li>Microsoft SQL Server 2008,&nbsp;2005, 2000 (<b>Ent</b>)
(Driver dbxMSS.dll, Client sqlncli10.dll)</li>
<li>MySQL 5.1, 5.0.27, 4.1* (<b>All</b>) (Driver
dbxMYS.dll, Client libmysql.dll)</li>
<li>Oracle 11g, 10g, 9.2.0*, 9.1.0* (<b>Ent</b>)
(Driver dbxora.dll, Client OCI.DLL)</li>
<li>Sybase ASE 12.5 (<b>Ent</b>) (Driver
dbxASE.dll,
Client libct.dll &amp; libcs.dll)</li>
</ul>
<p><b>*</b> <em>Driver not fully certified
with this version of the database.</em></p>
<h1><a name="RADStudioXEReleaseNotes-ModelingNotes"></a>Modeling
Notes</h1>
<p>When you open the context menu (right-click) on
the <span style="font-weight: bold;">Model View </span>tab
of the Project Manager, the command <strong>Open
Diagram</strong><span class="150244311-11082010"><font size="2">&nbsp;</font></span>might not be
enabled. However, you can open the diagram view by double-clicking the
grayed-out <strong>Open Diagram</strong>
command.</p>
<h1><a name="RADStudioXEReleaseNotes-DebuggerNotes"></a>Debugger
Notes</h1>
<ul>
<li>
<p>Attempting to place a data breakpoint in code might result
in program corruption. For example, placing a data breakpoint on a VMT
slot might result in the program jumping to an incorrect location (the
"last" byte of the address is overwritten with 0xcc).</p>
</li>
<li>
<p>Installation of <span style="font-weight: bold;">System
Mechanic 7 Pro</span> disables the
functionality of the integrated debugger. The observed behavior is
immediate termination of the process and a diagnostic message in the
Event Log View. If the product is installed, debugging functionality
can be restored by disabling execution of the "iolo DMV Service" via
the Services manager.</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-DocumentationNotes"></a>Documentation
Notes</h1>
<ul>
<li>
<p>RAD Studio help is now built from a docwiki, and all RAD
Studio users are invited to participate in the docwiki located at:</p>
<blockquote><a href="http://docwiki.embarcadero.com/RADStudio/XE/en/Main_Page">http://docwiki.embarcadero.com/RADStudio/XE/en/Main_Page</a></blockquote>
<p>Localized versions of the docwiki are also available; see
the navigation sidebar in the main docwiki.</p>
</li>
<li>
<p>You can choose specific help volumes (such as MSDN Online)
to be used in search and index functions in the online help.</p>
<p>For example, you can limit your searches to include only
the local help provided by RAD Studio, and you can specify that the
help viewer will display local help first or help from online providers
first.</p>
<p>To specify the help source for the help viewer, select <b>Tools
&gt; Options &gt; Help &gt; Online</b>.</p>
<p>Select the option <b>"Try local first, then online"</b>
to enable the browser to find the proper RAD Studio Help files and to
display search results from the local help first, followed by results
from online providers.</p>
<p>For more information about using the help viewer to your
advantage, see the full EDN article, "Getting the Best Results with RAD
Studio Online Help" at <a href="http://edn.embarcadero.com/article/37562" rel="nofollow">http://edn.embarcadero.com/article/37562</a>.</p>
</li>
<li>
<p>Microsoft Document Explorer 2008 (dexplore.exe) is
required to view Delphi and C++Builder XE online
documentation.&nbsp; If you do not have Microsoft Document Explorer
2008 installed, it will be installed as part of the Help System
Install.&nbsp; There is a known issue that a pre-release version of
the license for Microsoft Document Explorer XE is displayed.</p>
</li>
<li>
<p>You can obtain updates of the help system by using the
same process you use to obtain product updates. Select <b>Start
| Programs | Embarcadero RAD Studio | Check for Updates</b>.</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-InternationalNotes"></a>International
Notes</h1>
<h3>Migrating ITE/ETM Projects from Delphi 7&nbsp;</h3>
<p>To upgrade an ITE/ETM project from Delphi 7, your dfms need to
be in text format. To perform this conversion, use convert.exe
(installed by default to C:\Program Files\CodeGear\RAD Studio\8.0\bin).</p>
<p>After the project is imported and you have updated your
resource dll with the Resource DLL Wizard, you might experience an
issue where the resource dll does not seem to be updated.&nbsp; In
this case, simply performing the update one more time in the wizard
resolves the problem.</p>
<h1><a name="RADStudioXEReleaseNotes-VCL/RTLNotes"></a>VCL/RTL
Notes</h1>
<h3>Runtime Themes and TImageList.ColorDepth</h3>
<p>If you set the TImageList ColorDepth property to cd32Bit and
the ImageList contains transparent images, you must enable Runtime
Themes so that the images will blend properly when drawn on controls.</p>
<h3>Unicode Problem in ClientDataSet.SaveToFile to XML
</h3>
<p id="RAID264728">If international characters are used in
the String/Memo
fields, <span style="font-weight: bold;">TCustomClientDataSet.SaveToFile</span>
to XML might generate
incorrect data.&nbsp; For example, spaces might appear in place of
accented characters.</p>
<h1><a name="RADStudioXEReleaseNotes-SOAPServerNotes"></a>SOAP
Server Notes</h1>
<p>The Win32 SOAP server support generates the older RPC|Encoded
style WebServices. If you want a document/literal service or a service
of any other WS-I compliant style, you should build your SOAP server
using Delphi Prism, which supports the SOAP specifications that are
supported by the .NET framework, including WS-I compliant styles.</p>
<p></p>
<p>Copyright 2010 Embarcadero Technologies, Inc. All rights
reserved.</p>
</body></html>