﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>リリース ノート - Embarcadero Delphi XE および C++Builder XE</title>

</head>
<body>
<img src="Embarcadero_Logo_300w.jpg" alt="RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
<h1>Embarcadero Delphi XE および C++Builder XE のリリース ノート</h1>
<p>このファイルには、主な製品ドキュメントに含まれていない重要な補足事項が記載されています。 このファイルのすべての内容に目を通されることをお勧めします。 更新されたリリース ノートについては、Embarcadero Developer Network の記事（<a class="external" title="http://edn.embarcadero.com/article/40775" href="http://edn.embarcadero.com/article/40775"><span class="external">http://edn.embarcadero.com/article/40775</span></a>）を参照してください。</p>
<p>このドキュメントでは、情報が Delphi XE および C++Builder XE の両方に適用する場合、&quot;製品&quot; と呼んで言及しています。</p>
<p>インストール、配置、およびライセンスの問題については、<strong>Install</strong>、<strong>Deploy</strong>、および <strong>License</strong> の各ファイルを参照してください。 これらのファイルは、デフォルトで <strong>C:\Program Files\Embarcadero\RAD Studio\8.0</strong> に置かれています。</p>
<h1 id="contents">目次</h1>
<ul class="simple">
<li><a href="#installing">本製品のインストール、アンインストール、アップグレード</a></li>
<li><a href="#RADStudioXEReleaseNotes-GeneralNotes">一般的な注意事項</a> </li>
<li><a href="#RADStudioXEReleaseNotes-WindowsVistaNotes">Windows Vista<sup><font size="-1">TM</font></sup> に関する注意事項</a></li>
<li><a href="#DelphiNotes">Delphi に関する注意事項</a></li>
<li><a href="#RADStudioXEReleaseNotes-CBuilderNotes">C++Builder に関する注意事項</a> </li>
<li><a href="#RADStudioXEReleaseNotes-DatabaseNotes">データベースに関する注意事項</a> </li>
<li><a href="#RADStudioXEReleaseNotes-ModelingNotes">モデリングに関する注意事項</a></li>
<li><a href="#RADStudioXEReleaseNotes-DebuggerNotes">デバッガに関する注意事項</a> </li>
<li><a href="#RADStudioXEReleaseNotes-DocumentationNotes">ドキュメントに関する注意事項</a> </li>
<li><a href="#RADStudioXEReleaseNotes-InternationalNotes">国際化に関する注意事項</a> </li>
<li><a href="#RADStudioXEReleaseNotes-VCL/RTLNotes">VCL/RTL に関する注意事項</a> </li>
<li><a href="#RADStudioXEReleaseNotes-SOAPServerNotes">SOAP サーバーに関する注意事項</a> </li>
</ul>
<h1 id="installing">本製品のインストール、アンインストール、アップグレード</h1>
<ul>
<li>
<p>本製品をインストール、アンインストール、またはアップグレードする前に、Install.htm ファイルおよび License.rtf ファイルを参照して、インストールおよびライセンスに関する詳細情報を確認してください。 INSTALL.htm ファイルには、Delphi XE および C++Builder XE をインストールするためのシステム要件と必要な空き容量、およびインストールとアップグレードの手順が記述されています。</p>
<p><strong>Install.htm</strong> ファイルは、以下の場所にあります。</p>
<ul>
<li>Installer.zip ファイル内</li>
<li>インストール ランチャで [ヘルプ] ボタンをクリックする </li>
<li>Embarcadero Developer Network（<a class="external" title="http://edn.embarcadero.com/article/40774" href="http://edn.embarcadero.com/article/40774">http://edn.embarcadero.com/article/40774</a>）</li>
<li>製品をインストールしたディレクトリ内</li>
</ul>
<p>インストール後、すべてのリリース ノート（Install.htm ファイルと License.rtf ファイルを含む）は、デフォルトでは <strong>C:\Program Files\Embarcadero\RAD Studio\8.0\</strong> に置かれます。</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-GeneralNotes"></a>一般的な注意事項</h1>
<p><b>サンプル：</b>製品の<strong>デモ</strong>を<strong>サンプル</strong>と呼ぶようになりました。 サンプルとは、完全なプロジェクトのソース コードです。<br>
</p>
<p><span style="font-weight: bold;">サンプル</span>のディレクトリを参照するには、<strong>[スタート｜プログラム｜Embarcadero RAD Studio XE｜サンプル]</strong> を選択します。 </p>
<p>サンプルは、製品のインストール方法と Windows Vista を使用しているかどうかに応じて、異なるディレクトリにインストールされます。 </p>
<ul>
<li>インストール時に <b>[すべてのユーザー]</b> を選択した場合、サンプルは C:\Documents and Settings\All Users\Shared Documents\RAD Studio\8.0\Samples にインストールされます。</li>
<li>インストール時に <b>[インストールしたユーザーのみ]</b> を選択した場合、サンプルは C:\Documents and Settings\username\My Documents\RAD Studio\8.0\Samples にインストールされます。</li>
<li>Windows Vista で、インストール時に <b>[すべてのユーザー]</b> を選択した場合、サンプルは C:\Users\Public\Documents\RAD Studio\8.0\Samples にインストールされます。</li>
<li>Windows Vista で、インストール時に <b>[インストールしたユーザーのみ]</b> を選択した場合、サンプルは C:\Users\username\Documents\RAD Studio\8.0\Samples にインストールされます。 </li>
</ul>
<p><span style="font-weight: bold;">XE 顧客向けの以前の製品バージョンのライセンス： </span>ライセンスには次に示す以前の製品バージョンが含まれ、それらをダウンロードして使用できます。</p>
<ul>
<li>Delphi XE は、Delphi 2010、2009、2007 および 7 の各ライセンスを含みます。</li>
<li>C++Builder XE は C++Builder 2010、2009、2007 および 6 の各ライセンスを含みます。</li>
<li>RAD Studio XE は、Delphi および C++Builder の全バージョンのライセンスを含みます。</li>
</ul>
以前のバージョンのライセンスについての詳細は、<span style="font-weight: bold;">Install.html</span> ファイルを参照してください。
<p><b>WebAppDebugger を使用したデバッグ：</b>&nbsp; WebAppDebugger を使用して、WebSnap アプリケーションおよび WebBroker アプリケーションをデバッグするには、まず <b>serverinfo.exe</b> を実行して、このファイル自体を登録する必要があります。 ファイルを実行すると、登録は自動的に行われます。 この手順は、Web アプリケーション デバッガ（インストール ディレクトリの \bin フォルダにある WebAppDbg.exe）を使用するために必要です。</p>
<b>WinHelp:</b> 従来の WinHelp ビューア（WinHelp.exe）は、RAD Studio によって暗黙的に登録されません。 アプリケーションで .HLP ファイルを使う場合、アプリケーションに含まれるすべてのユニットの <b>uses</b> リストに &quot;WinHelpViewer&quot; を追加する必要があります。WinHelp ビューアは、次の Microsoft Web サイトからダウンロードできます。<br>
<p><a href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a></p>
<p><b>IntraWeb のドキュメント：</b> IntraWeb（<b>VCL for the Web</b> コンポーネントのヘルプを含む）の詳細については、<a href="http://www.atozed.com/intraweb/docs/" rel="nofollow">http://www.atozed.com/intraweb/docs/</a> を参照してください。</p>
<p style="font-weight: bold;">IDE での基本多言語面以外の Unicode 文字のサポート：<span style="font-weight: normal;">Windows Vista、Windows7 以降の OS では、どの言語でもフォントは正しく表示されます。 ただし、XP オペレーティング システムの場合、IDE で使われるフォント（英語版のオペレーティング システムに付属している Tahoma）では、基本多言語面以外の文字の表示がサポートされていません。 サロゲート ペアを使用する文字は IDE の一部（[オブジェクト インスペクタ] を含む）では正しく表示されません。 正しく表示するには、Windows に追加言語をインストールする必要があります。 このインストールは、Windows のコントロール パネルの [地域と言語のオプション] で行うことができます。 詳細については、</span><span style="text-decoration: underline; font-weight: normal;"><a href="http://blogs.embarcadero.com/nickhodges/2008/07/17/39073" rel="nofollow">http://blogs.embarcadero.com/nickhodges/2008/07/17/39073</a></span><span style="font-weight: normal;"> を参照してください。</span></p>
<h3>コンポーネント ベンダ用のレジストリ キー</h3>
<p>VCL コンポーネント ベンダへの注意： コンポーネントのインストーラによって、本製品のレジストリにコンポーネントのパスを追加する場合は、以下にレジストリ キーを追加する必要があります。<br> <b>HKEY_LOCAL_MACHINE\Software\Embarcadero\BDS\8.0\Globals</b></p>
<p><b>ForceEnvOptionsUpdate</b> という文字列値を追加します（既に存在する場合は更新します）。 その値を文字列値 &quot;1&quot; に設定します。 この値が &quot;1&quot; の場合、次回 IDE が実行されたときに、ディスク上の <b>EnvOptions.proj</b> ファイルが更新されて、コンポーネント インストーラが追加したパスが追加されます。 EnvOptions.proj ファイルは、IDE の新しい MSBuild ビルド エンジンが、IDE の <b>[ツール｜オプション...]</b> ダイアログの <b>[ライブラリ - Win32]</b> ページに登録されているパスをインクルードするために利用するメカニズムです。</p>
<p>コンポーネント インストーラが次のレジストリ キーのいずれかを更新する場合も、<b>Globals\ForceEnvOptionsUpdate</b> キーの追加または更新が必要です。</p>
<ul>
<li>Software\Embarcadero\BDS\8.0\Library\Browsing Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Debug DCU Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Namespace Search Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Package DCP Output</li>
<li>Software\Embarcadero\BDS\8.0\Library\Package DPL Output</li>
<li>Software\Embarcadero\BDS\8.0\Library\Search Path</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-WindowsVistaNotes"></a>Windows Vista<sup>TM</sup> に関する注意事項</h1>
<p><b>管理者権限でのインストール：</b>&nbsp;Windows Vista の場合、インストールを実行する際に、管理者権限を持つユーザーとしてログインする必要があります。 これは、Program Files ディレクトリに変更を加えるために、高いセキュリティ レベルが必要になるからです。</p>
<p><b>製品登録クライアントの再起動：</b>&nbsp; Windows Vista では、製品登録クライアントが動作しない場合があります。 この問題を回避するには、Windows Live OneCare Firewall が表示されたときに <b>[このプログラムを許可]</b> を選択します。 次に、製品登録クライアントを終了して、それを再起動します。 <b>[このプログラムをブロック]</b> を選択しないでください。 これを選択すると、それ以降に登録ができなくなります。</p>
<p><b>WinHelp：</b>&nbsp;Windows Vista は、従来の WinHelp ヘルプ ビューア（WinHelp.exe）をサポートしません。 .HLP ファイルを使用する場合、アプリケーションに含まれるすべてのユニットの uses リストに <strong>WinHelp32.exe</strong> ビューアを追加する必要があります。WinHelp32 ビューアは、Microsoft Web サイト（<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>）からダウンロードできます。 「<span style="font-weight: bold;">一般的な注意事項</span>」の関連する項目を参照してください。 お使いのヘルプ システムを HtmlHelp に移行する必要があります。</p>
<p><b>TAnimate および TShellResources：</b>&nbsp;<b>TAnimate</b> コンポーネントを Vista や Windows 7 で使用するには、[Win32] タブの <b>TShellResources</b> コンポーネント（<span style="font-weight: bold;">[ツール パレット]</span> の [Win32] カテゴリ下）をプロジェクトに追加する必要があります。 TShellResources を追加すると、次のリソースが追加されます。</p>
<ul>
<li>FindFolder.res</li>
<li>FindFile.res</li>
<li>FindComputer.res</li>
<li>CopyFiles.res</li>
<li>CopyFile.res</li>
<li>RecycleFile.res</li>
<li>EmptyRecycle.res</li>
<li>DeleteFile.res</li>
</ul>
<p><b>BDE の再構成：</b>&nbsp;Windows Vista で BDE を使用している場合は、BDE が C:\&lt;ルート&gt; ディレクトリにファイルを書き込まないように、BDE を再構成する必要があります。 それには、管理者としてログインし、Program Files\Common Files\Borland Shared\BDE にある <b>BDEAdmin.exe</b> を実行します。 [Native] の下の <b>[PARADOX]</b> をクリックし、<b>[NET DIR]</b> をルート ディレクトリ以外の場所を参照するように変更します。 推奨するディレクトリは、<b>C:\Users\Public\Documents\RAD Studio</b> です。</p>
<p><b>マニフェストの問題：</b>&nbsp;Windows Vista の拡張子を持つマニフェストを、Windows XP Service Pack 2（SP2）の .exe ファイルまたは .dll ファイルに追加すると、コンピュータが再起動する場合があります。 この問題とホットフィックスの詳細については、<a href="http://support.microsoft.com/kb/921337" rel="nofollow">http://support.microsoft.com/kb/921337</a> を参照してください。</p>
<p><b>Vista 以前のダイアログの選択：</b>&nbsp;共通ダイアログ コンポーネントを含む既存 VCL アプリケーションを再構築して、Vista システムで実行すると、従来のダイアログ（開く、保存、およびメッセージ）ではなく、Vista 形式のダイアログ（ファイルおよびタスク）が使用されます。 従来のダイアログを使用する場合は、グローバル変数 <b>UseLatestCommonDialogs</b> をプログラムの最初に false に設定します。 これにより、従来の動作が強制されます。</p>
<p><b>Vista 上の IntraWeb：</b>&nbsp;VCL for the Web（IntraWeb）アプリケーションを実行およびデバッグするには、Windows 2003 または Windows XP を使用する必要があります。 Windows Vista を使用している場合は、VCL for the Web アプリケーションをデバッグする際に、ユーザー アカウント制御（UAC）をオフにする必要があります。 IntraWeb（VCL for the Web コンポーネントのヘルプを含む）の詳細については、<a href="http://www.atozed.com/intraweb/docs/" rel="nofollow">http://www.atozed.com/intraweb/docs/</a> を参照してください。</p>
<p><b>デバッグには管理者権限が必要：</b>&nbsp;UAC が有効になっている Vista で、実行可能ファイル名に &quot;setup&quot;、&quot;update&quot;、または &quot;install&quot; が含まれる場合、IDE が System Administrator アカウントで起動されていない限り、そのプログラムをデバッグできません。 IDE の外で、これらの文字列を含む実行可能ファイルを実行しようとすると、&quot;ユーザー アカウント制御&quot; のダイアログが表示され、System Administrator アカウント用のパスワードの入力を求められます。 IDE 内でデバッグなしで実行すると、このプログラムがより高い権限を必要とすることを示すエラーが表示されます。 IDE 内でデバッグありで実行すると、プロセス作成エラーが発生します。 詳細については、<a href="http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx" rel="nofollow">http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx</a> を参照してください。</p>
<h1><a name="DelphiNotes"></a>Delphi に関する注意事項</h1>
<p id="RAID277873"><span style="font-weight: bold;">Delphi コンパイラがデフォルトで .hpp ヘッダー ファイルを出力するようになりました。 </span>これは以前のリリースとは違っています。 たとえば、順序値によって DLL をインポートしようとすると、コンパイラは &quot;E1025 この仕様はサポートされていません&quot; のメッセージを出力します。.hpp の生成と順序値による DLL のインポートは両立しないためです。 しかし、.hpp の生成をオフにすると、順序値で DLL をインポートすることができます。 <span style="font-weight: bold;">[プロジェクト｜オプション...｜Delphi コンパイラ｜出力 - C/C++]</span> のページを開き、<span style="font-weight: bold;">[C/C++ 出力ファイルの生成]</span> のオプションで、[DCU のみ生成] など、ヘッダーを含まない値を選択します。 </p>
<h1><a name="RADStudioXEReleaseNotes-CBuilderNotes"></a>C++Builder に関する注意事項</h1>
<h3>System.UnicodeString.t_str() が非推奨になりました</h3>
<p>UnicodeString.t_str() 関数は、現在の _TCHAR マッピングに関係なく、常に wchar_t* を返すようになりました。</p>
<p>[_TCHAR のマップ先] を [wchar_t] に設定している場合には、この変更による影響はありません。最近のリリースでは、t_str() は const char*（[_TCHAR のマップ先] が [char] に設定されている場合）または const wchar_t*（[_TCHAR のマップ先] が [wchar_t] に設定されている場合）を返していました。[_TCHAR のマップ先] を [char] に設定している場合は、wchar_t をサポートしていないものに t_str() 関数の結果を代入することはできません（代入するとコンパイラ エラーが発生します）。</p>
<p>char の値を使用するには、次の例のようにデータを変換する必要があります。</p>
<p><span style="font-weight: bold;">従来：</span>&nbsp;&nbsp;<font face="courier" size="2">mystr.t_str()</font></p>
<p><span style="font-weight: bold;">現在： </span>&nbsp;&nbsp;<font face="courier" size="2">AnsiString(mystr).c_str()</font></p>
<p>製品の初回の出荷分では、ヘルプがまだ更新されておらず、この変更の説明が含まれていません。</p>
<h3>ActiveX ライブラリでは静的 RTL およびパッケージの使用が必要</h3><p>すべての C++ の ActiveX ライブラリ（ATL または DAX の使用）では静的 RTL およびパッケージの使用が必要です。 設定するには、<span style="font-weight: bold;">[プロジェクト｜オプション...]</span> に移動します。</p><ul><li><span style="font-weight: bold;">[C++ リンカ]</span> ページで、<span style="font-weight: bold;">[動的 RTL とリンク]</span> に [false] を設定します。</li><li><span style="font-weight: bold;">[パッケージ]</span> ページで、<span style="font-weight: bold;">[実行時パッケージを使って構築]</span> をオフにします。</li></ul><h3>WebSnap ディレクトリの指定</h3>
<p>C++Builder を WebSnap と共に使用している場合、実行可能ファイルが HTML ファイルと同じディレクトリに書き込まれることを確認してください。 実行可能ファイルがプロジェクト ディレクトリに書き込まれるようにするには、<b>[プロジェクト｜オプション...｜パスとシンボル定義｜最終出力]</b> にドット（&quot;.&quot;）を入力します。</p>
<h3>コード補完問題の解決</h3>
<p>まれに、C++ 支援機能で、プロジェクトのプリコンパイル済みヘッダーが再生成されたときに完全な結果が得られないか、失敗することがあります。 このような問題が発生した場合は、次の処理のいずれかで、問題が解決します。</p>
<ul>
<li>プロジェクトを再びメイクする</li>
<li>プリコンパイル済みヘッダーを削除する</li>
<li>プロジェクトをクリーンアップして、メイクする</li>
</ul>
<h3>Delphi DesignIntf および DesignEditors ツールの使用</h3>
<p>DesignIntf および DesignEditors ツールを使用した Delphi ユニットを含む C++ パッケージを作成する場合、<b>[プロジェクト｜オプション...｜Delphi コンパイラ｜その他のオプション]</b> を設定する必要があります。 <b>[コンパイル時に使用するパッケージ]</b> コンボ ボックスに <b>DesignIDE</b> を追加します。</p>
<h3>C++ アプリケーションでの WinHelp の使用</h3>
<p>C++ アプリケーションで WinHelp を使うには、次のようにします。</p>
<ol>
<li>#include &lt;WinHelpViewer.hpp&gt; を追加します。</li>
<li>WinHelpViewer ヘッダ ファイルで宣言されているオブジェクトを参照します。
<blockquote><font face="courier new,courier,monospace">void LinkWinHelp(）<br>{<br>&nbsp;&nbsp;# pragma startup LinkWinHelp 66<br>&nbsp;&nbsp;if（WinHelpTester != NULL）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinHelpTester-&gt;GetHelpPath(）;<br>}</font></blockquote>
</li>
</ol>
<p style="margin-left: 40px;">WinHelp ビューアは、Microsoft Web サイト（<a href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>）からダウンロードできます。</p>
<h1><a name="RADStudioXEReleaseNotes-DatabaseNotes"></a>データベースに関する注意事項</h1>
<ul>
<li>
<p>次のデータベース ドライバでは Unicode が有効ではありません。</p>
<ul>
<li>DB2</li>
<li>Sybase ASE</li>
<li>Informix<br>
</li>
</ul>
</li>
<li>
<p>Delphi 2007 から Delphi XE にデータベース アプリケーションをアップグレードしている場合は、接続に失敗することがあります。回避策は、uses 句に <b>DBX&lt;データベース名&gt;</b> を追加します。たとえば、TSQLConnection を使用して、Oracle データベースに接続している場合は、DBXOracle を uses 句に追加する必要があります。</p>
</li>
<li>
<p>以下の組み合わせについては、テスト済みです。</p>
<table>
<tbody>
<tr>
<td> LibMySQL.dll（5.1.XX） </td>
<td> DBXMys.dll </td>
<td> MySQL 4.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll（5.1.XX） </td>
<td> DBXMys.dll </td>
<td> MySQL 4.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll（5.1.XX） </td>
<td> DBXMys.dll </td>
<td> MySQL 5.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll（5.1.XX） </td>
<td> DBXMys.dll </td>
<td> MySQL 5.1.XX Server </td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>ドライバの共存： </strong>本製品の以前のバージョンもインストールされているときに古いバージョンの使用を試みる場合は、IDE から実行したとき、本リリースのドライバがロードされます。 これは、bin ディレクトリがシステム パスの中で前にあるからです。 古いドライバを使用するための 1 つのソリューションは、<span style="font-weight: bold;">[ツール｜オプション...｜環境変数]</span> で表示されるパスにオーバーライドを追加し、パスの先頭に古い bin ディレクトリを配置します。</p>
</li>
<li>
<p><span style="font-weight: bold;">Blackfish SQL： </span>Delphi XE および C++Builder XE では、Blackfish SQL をサポートしていません。</p>
</li>
</ul>
<h3>サポート対象サーバー</h3>
<h4>dbExpress</h4>
<ul>
<li>InterBase 2009、2007、7.5.1、7.1*、8.0*、6.5*（<b>すべて</b>）（ドライバ dbxINT.dll、クライアント GDS32.DLL）</li>
<li>Firebird 2.1、1.5（<b>Ent</b>）（ドライバ dbxfb.dll、クライアント fbclient.dll）</li>
<li>Sybase SQL Anywhere 11、10、9、8*（<b>Ent</b>）（ドライバ dbxASA.dll, Client dbodbc*.dll）</li>
<li>DB2 UDB 9.5、9.1、8.x*、7.x*（<b>Ent</b>）（ドライバ dbxDB2.dll、クライアント db2cli.dll）</li>
<li>Informix 9.x（<b>Ent</b>）（ドライバ dbxINF.dll、クライアント isqlb09a.dll）</li>
<li>Microsoft SQL Server 2008、2005、2000（<b>Ent</b>）（ドライバ dbxMSS.dll、クライアント sqlncli10.dll）</li>
<li>MySQL 5.1、5.0.27、4.1*（<b>すべて</b>）（ドライバ dbxMYS.dll、クライアント libmysql.dll）</li>
<li>Oracle 11g、10g、9.2.0*、9.1.0*（<b>Ent</b>）（ドライバ dbxora.dll、クライアント OCI.DLL）</li>
<li>Sybase ASE 12.5（<b>Ent</b>）（ドライバ dbxASE.dll、クライアント libct.dll &amp; libcs.dll）</li>
</ul>
<p><b>*</b> <b>このバージョンのデータベースでは、ドライバの動作が完全に保証されていません。</b></p>
<h1><a name="RADStudioXEReleaseNotes-ModelingNotes"></a>モデリングに関する注意事項</h1>
<p>[プロジェクト マネージャ] の <span style="font-weight: bold;">[モデル ビュー]</span> タブでコンテキスト メニューを開いたときに（右クリック）、<strong>[ダイアグラムを開く]</strong><span class="150244311-11082010"><font size="2"></font></span> コマンドが有効になっていない場合があります。 ただしその場合でも、淡色表示された <strong>[ダイアグラムを開く]</strong> コマンドをダブルクリックすると、[ダイアグラム] ビューを開くことができます。</p>
<h1><a name="RADStudioXEReleaseNotes-DebuggerNotes"></a>デバッガに関する注意事項</h1>
<ul>
<li>
<p>コード内にデータ ブレークポイントを置こうとすると、プログラムが破損する場合があります。 たとえば、VMT スロットにデータ ブレークポイントを置くと、プログラムが間違った場所にジャンプする場合があります（アドレスの &quot;最後の&quot; バイトが 0xcc に上書きされる）。</p>
</li>
<li>
<p><span style="font-weight: bold;">System Mechanic 7 Pro</span> をインストールすると、統合デバッガの機能が無効になります。 プロセスがすぐに終了することと、イベント ログ ビューに診断メッセージが表示されることが報告されています。 この製品がインストールされている場合は、サービス マネージャを使用して &quot;iolo DMV Service&quot; の実行を無効にすることで、デバッグ機能を復元できます。</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-DocumentationNotes"></a>ドキュメントに関する注意事項</h1>
<ul>
<li>
<p>RAD Studio ヘルプは、現在 docwiki で構築されています。すべての RAD Studio ユーザーは、以下の docwiki に参加し、投稿できます。</p>
<blockquote><a href="http://docwiki.embarcadero.com/RADStudio/XE/en/Main_Page">http://docwiki.embarcadero.com/RADStudio/XE/en/Main_Page</a></blockquote>
<p>ローカライズ版 docwiki も提供しています。英語版 docwiki メインページのサイドバー [IN OTHER LANGUAGES] で [日本語] を参照してください。</p>
</li>
<li>
<p>特定のヘルプ（MSDN オンラインなど）を選択して、オンライン ヘルプで検索や索引機能を使用できます。</p>
<p>たとえば、RAD Studio に備わっているローカル ヘルプのみを検索対象に制限でき、ヘルプ ビューアでローカル ヘルプを最初に表示するかオンライン プロバイダのヘルプを最初に表示するかどうかを指定できます。</p>
<p>ヘルプ ビューアのヘルプ ソースを指定するには、<b>[ツール｜オプション...｜ヘルプ｜オンライン]</b> を選択します。</p>
<p>オプション <b>&quot;最初にローカル、次にオンラインで実行&quot;</b> を選択して、ブラウザが適切な RAD Studio ヘルプ ファイルを見つけることを有効にし、ローカル ヘルプの検索結果を最初に表示して、オンライン プロバイダからの結果をその後に表示するようにします。</p>
<p>ヘルプ ビューアの高度な設定の詳細については、EDN の記事 &quot;Getting the Best Results with RAD Studio Online Help（RAD Studio オンライン ヘルプで最高の結果を）&quot;（<a href="http://edn.embarcadero.com/article/37562" rel="nofollow">http://edn.embarcadero.com/article/37562</a>）を参照してください。</p>
</li>
<li>
<p>Microsoft Document Explorer 2008（dexplore.exe）が Delphi XE と C++Builder XE のオンライン ドキュメントを表示するために必要です。 Microsoft Document Explorer 2008 がインストールされていない場合は、ヘルプ システムのインストールの一部としてインストールされます。 Microsoft Document Explorer XE のプレリリース バージョンのライセンスが表示されるという既知の問題があります。</p>
</li>
<li>
<p>ヘルプ システムのアップデートは、製品のアップデートを取得する場合と同じ手順で取得できます。 <b>[スタート｜プログラム｜Embarcadero RAD Studio｜更新プログラムの確認]</b> を選択します。</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-InternationalNotes"></a>国際化に関する注意事項</h1>
<h3>ITE/ETM プロジェクトを Delphi 7 から移行する</h3>
<p>ITE/ETM プロジェクトを Delphi 7 からアップグレードするには、ユーザーの dfm をテキスト形式にする必要があります。 この変換を実行するには、convert.exe（デフォルトでは C:\Program Files\CodeGear\RAD Studio\8.0\bin にインストール）を使用します。</p>
<p>プロジェクトがインポートされ、リソース dll がリソース DLL ウィザードで更新された後に、リソース dll が更新されていないようにみえる問題が発生することがあります。この場合、ウィザードで単にもう 1 度更新すると、問題が解決します。</p>
<h1><a name="RADStudioXEReleaseNotes-VCL/RTLNotes"></a>VCL/RTL に関する注意事項</h1>
<h3>ランタイム テーマと TImageList.ColorDepth</h3>
<p>TImageList.ColorDepth プロパティに cd32Bit を設定し、ImageList に透明画像が含まれる場合は、画像がコントロール上で描画されるとき正しくブレンドするようにランタイム テーマを有効にする必要があります。</p>
<h3>XML に対しての ClientDataSet.SaveToFile での Unicode の問題
</h3>
<p id="RAID264728">各国語文字が String/Memo フィールドで使用されている場合は、XML に対して <span style="font-weight: bold;">TCustomClientDataSet.SaveToFile</span> では不正データが生成されることがあります。たとえば、アクセント付き文字の代わりにスペースが表示されることがあります。</p><h3>TNotifyIconData における SizeOf の問題</h3><p>Windows SDK の変更により、<span style="font-weight: bold;">SizeOf(TNotifyIconData)</span> の呼び出しでは、Windows Vista より前のバージョンでは結果が不正確になります。 <span style="font-weight: bold;">TNotifyIconData.SizeOf</span> メソッドを呼び出すと、すべてのバージョンの Windows で正しいサイズが返ります。</p><h3>OwnsObject が true であるときの TStringList の動作</h3><p><span style="font-weight: bold;">TStringList</span> に対して <span style="font-weight: bold;">OwnsObjects</span> が true のとき、関連付けられたオブジェクトの前に、リスト項目が破棄されます。</p>
<h1><a name="RADStudioXEReleaseNotes-SOAPServerNotes"></a>SOAP サーバーに関する注意事項</h1>
<p>Win32 SOAP サーバー サポートでは、従来の RPC/エンコード形式の Web サービスを生成します。 ドキュメント/リテラル サービスやその他の WS-I 準拠形式のサービスが必要な場合には、Delphi Prism を使用して SOAP サーバーを構築する必要があります。Delphi Prism では、WS-I 準拠形式など、.NET Framework でサポートされている SOAP 仕様をサポートしています。</p>
<p></p>
<p>Copyright 2010 Embarcadero Technologies, Inc. All rights reserved.</p>
</body></html>