<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Readme - Embarcadero Delphi et C++Builder XE</title>

</head>
<body>
<img src="Embarcadero_Logo_300w.jpg" alt="RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
<h1>Notes d'informations des produits Embarcadero Delphi et C++Builder&nbsp;XE</h1>
<p>Ce fichier contient des informations compl&eacute;mentaires importantes qui peuvent ne pas appara&icirc;tre dans la documentation principale du produit. Nous vous recommandons de le lire en entier. Pour obtenir une version mise &agrave; jour de ces notes d'informations, voir l'article suivant du R&eacute;seau D&eacute;veloppeurs Embarcadero&nbsp; (<a class="external" title="http://edn.embarcadero.com/article/40775" href="http://edn.embarcadero.com/article/40775"><span class="external">http://edn.embarcadero.com/article/40775</span>).</a></p>
<p>Ce document fait r&eacute;f&eacute;rence au &quot;produit&quot; quand les informations s'appliquent &agrave; Delphi XE et/ou C++Builder XE.</p>
<p>Pour obtenir des informations sur les probl&egrave;mes d'installation, de d&eacute;ploiement et de gestion des licences, consultez les fichiers <strong>Install</strong>, <strong>Deploy</strong> et <strong>License</strong> situ&eacute;s, par d&eacute;faut, dans <strong>C:\Program Files\Embarcadero\RAD Studio\8.0</strong>.</p>
<h1 id="contents">Sommaire</h1>
<ul class="simple">
<li><a href="#installing">Installation, d&eacute;sinstallation et mise &agrave; niveau de votre produit</a></li>
<li><a href="#RADStudioXEReleaseNotes-GeneralNotes">Notes de port&eacute;e g&eacute;n&eacute;rale</a> </li>
<li><a href="#RADStudioXEReleaseNotes-WindowsVistaNotes">Notes &agrave; propos de Windows Vista<sup><font size="-1">TM</font></sup></a></li>
<li><a href="#DelphiNotes">Notes &agrave; propos de Delphi</a></li>
<li><a href="#RADStudioXEReleaseNotes-CBuilderNotes">Notes &agrave; propos de C++Builder</a> </li>
<li><a href="#RADStudioXEReleaseNotes-DatabaseNotes">Notes &agrave; propos des bases de donn&eacute;es</a> </li>
<li><a href="#RADStudioXEReleaseNotes-ModelingNotes">Notes &agrave; propos de la mod&eacute;lisation</a></li>
<li><a href="#RADStudioXEReleaseNotes-DebuggerNotes">Notes &agrave; propos du d&eacute;bogueur</a> </li>
<li><a href="#RADStudioXEReleaseNotes-DocumentationNotes">Notes &agrave; propos de la documentation</a> </li>
<li><a href="#RADStudioXEReleaseNotes-InternationalNotes">Notes &agrave; propos de la localisation</a> </li>
<li><a href="#RADStudioXEReleaseNotes-VCL/RTLNotes">Notes &agrave; propos de la VCL/RTL</a> </li>
<li><a href="#RADStudioXEReleaseNotes-SOAPServerNotes">Notes &agrave; propos du serveur SOAP</a> </li>
</ul>
<h1 id="installing">Installation, d&eacute;sinstallation et mise &agrave; niveau de votre produit</h1>
<ul>
<li>
<p>Avant l'installation, la d&eacute;sinstallation ou la mise &agrave; niveau du produit, lisez les fichiers Install.htm et License.rtf pour obtenir des informations d&eacute;taill&eacute;es sur les probl&egrave;mes d'installation et de gestion des licences. Le fichier Install.htm contient les exigences syst&egrave;me et d'espace libre pour l'installation de Delphi et C++Builder XE, ainsi que les proc&eacute;dures d'installation et de mise &agrave; niveau.</p>
<p>O&ugrave; trouver le fichier <strong>Install.htm</strong>&nbsp;:</p>
<ul>
<li>Dans le fichier Installer.zip</li>
<li>En cliquant sur le bouton d'aide du lanceur de l'installation </li>
<li>Sur le R&eacute;seau D&eacute;veloppeurs Embarcadero (<a class="external" title="http://edn.embarcadero.com/article/40774" href="http://edn.embarcadero.com/article/40774">http://edn.embarcadero.com/article/40774</a>)</li>
<li>Dans le r&eacute;pertoire d'installation de votre produit</li>
</ul>
<p>Apr&egrave;s l'installation, toutes les notes d'informations (notamment les fichiers Install.htm et License.rtf) sont situ&eacute;es par d&eacute;faut dans <strong>C:\Program Files\Embarcadero\RAD Studio\8.0\</strong>.</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-GeneralNotes"></a>Notes de port&eacute;e g&eacute;n&eacute;rale</h1>
<p><b>Exemples&nbsp;:&nbsp;</b>&nbsp;Les <strong>D&eacute;mos</strong> du produit sont &agrave; pr&eacute;sent appel&eacute;es <strong>Exemples</strong>. Les exemples sont d&eacute;finis en tant que code source de projets complets.<br>
</p>
<p>Pour naviguer jusqu'au r&eacute;pertoire <span style="font-weight: bold;">Samples</span>, s&eacute;lectionnez <strong>D&eacute;marrer | Tous les programmes | Embarcadero RAD Studio XE | Exemples</strong>. </p>
<p>Les exemples sont install&eacute;s dans des r&eacute;pertoires, selon la fa&ccedil;on dont vous installez le produit et si vous utilisez Windows Vista&nbsp;: </p>
<ul>
<li>Si vous choisissez <b>Tous les utilisateurs</b> pendant l'installation, les d&eacute;mos sont install&eacute;es dans C:\Documents and Settings\All Users\Documents partag&eacute;s\RAD Studio\8.0\Demos.</li>
<li>Si vous choisissez <b>Seulement moi</b> pendant l'installation, les d&eacute;mos sont install&eacute;es dans C:\Documents and Settings\nom d'utilisateur\Mes documents\RAD Studio\8.0\Demos.</li>
<li>Sur Windows Vista, si vous choisissez <b>Tous les utilisateurs</b> pendant l'installation, les d&eacute;mos sont install&eacute;es dans C:\Users\Public\Documents\RAD Studio\8.0\Demos.</li>
<li>Sur Windows Vista, si vous choisissez <b>Seulement moi</b> pendant l'installation, les d&eacute;mos sont install&eacute;es dans C:\Users\nom d'utilisateur\Documents\RAD Studio\8.0\Demos. </li>
</ul>
<p><span style="font-weight: bold;">Versions ant&eacute;rieures d'un produit licenci&eacute;es aux clients XE&nbsp;:&nbsp;</span> Les licences incluses avec le produit vous permettent de t&eacute;l&eacute;charger et d'utiliser les versions ant&eacute;rieures du produit, comme suit&nbsp;:&nbsp;</p>
<ul>
<li>Delphi XE inclut des licences pour Delphi 2010, 2009, 2007 et 7.&nbsp;</li>
<li>C++Builder XE inclut des licences pour C++Builder 2010, 2009, 2007 et 6.</li>
<li>RAD Studio XE inclut les licences de toutes les versions ant&eacute;rieures de Delphi et C++Builder.</li>
</ul>
Pour de plus amples informations sur les licences des versions ant&eacute;rieures, voir le fichier <span style="font-weight: bold;">Install.html</span>.
<p><b>D&eacute;bogage avec WebAppDebugger :</b>&nbsp; Pour d&eacute;boguer les applications WebSnap and WebBroker en utilisant WebAppDebugger, d&eacute;marrez en ex&eacute;cutant <b>serverinfo.exe</b>, qui s'enregistre lui-m&ecirc;me en mode silencieux. Cette &eacute;tape est n&eacute;cessaire pour utiliser le d&eacute;bogueur d'applications web (WebAppDbg.exe, situ&eacute; dans le dossier \bin de votre r&eacute;pertoire d'installation).</p>
<b>WinHelp&nbsp;:</b> L'ancienne visionneuse WinHelp (WinHelp.exe) n'est pas implicitement enregistr&eacute;e par RAD Studio. Si vous voulez utiliser les fichiers .HLP &agrave; partir d'une application, vous devez ajouter &quot;WinHelpViewer&quot; &agrave; la liste <b>uses</b> de toute unit&eacute; incluse dans l'application. Pour t&eacute;l&eacute;charger la visionneuse WinHelp, visitez le site web de Microsoft&nbsp;:<br>
<p><a href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.</p>
<p><b>Documentation IntraWeb :</b>&nbsp; Pour de plus amples informations sur IntraWeb, y compris l'aide des composants <b>VCL for the Web</b>, voir <a href="http://www.atozed.com/intraweb/docs/" rel="nofollow">http://www.atozed.com/intraweb/docs/</a>.</p>
<p style="font-weight: bold;">Support dans l'EDI des caract&egrave;res Unicode hors du plan multilingue de base&nbsp;: <span style="font-weight: normal;">&nbsp;Windows Vista, Windows7 et les syst&egrave;mes d'exploitation &agrave; venir affichent correctement la police pour chaque langue. Sur les syst&egrave;mes d'exploitation XP, la police utilis&eacute;e par l'EDI (Tahoma, livr&eacute;e avec les versions anglaises du syst&egrave;me d'exploitation) ne supporte pas l'affichage des caract&egrave;res hors du plan multilingue de base. Les caract&egrave;res utilisant les paires de substitution ne s'afficheront pas correctement dans certaines parties de l'EDI, y compris l'inspecteur d'objets. Afin que l'affichage soit correct, il est n&eacute;cessaire d'installer un support linguistique suppl&eacute;mentaire dans Windows. Cela est r&eacute;alis&eacute; par l'option &quot;Options r&eacute;gionales et linguistiques&quot; du Panneau de configuration de Windows. Pour de plus amples informations, voir <a href="http://blogs.embarcadero.com/nickhodges/2008/07/17/39073">http://blogs.embarcadero.com/nickhodges/2008/07/17/39073</a>.</span></p>
<h3>Cl&eacute;s de registre pour les fournisseurs de composants</h3>
<p>Si vous &ecirc;tes un fournisseur de composants VCL et que votre installateur de composants met &agrave; jour des chemins dans le registre afin d'inclure les chemins de vos composants, votre installateur doit mettre &agrave; jour une cl&eacute; de registre suppl&eacute;mentaire dans&nbsp;:<br> <b>HKEY_LOCAL_MACHINE\Software\Embarcadero\BDS\8.0\Globals</b></p>
<p>Ajoutez la valeur cha&icirc;ne <b>ForceEnvOptionsUpdate</b> ou mettez-la &agrave; jour si elle existe d&eacute;j&agrave;. Affectez-lui la valeur &quot;1&quot;. Quand cette cl&eacute; de registre a la valeur &quot;1&quot;, elle met &agrave; jour lors de la prochaine ex&eacute;cution de l'EDI le fichier <b>EnvOptions.proj</b> sur disque afin d'inclure les chemins ajout&eacute;s par votre installateur. Le fichier EnvOptions.proj est le m&eacute;canisme par lequel le nouveau moteur de construction MSBuild de l'EDI est capable d'inclure les chemins list&eacute;s sur la page <b>Biblioth&egrave;que - Win32</b> du dialogue <b>Outils&gt;Options</b> de l'EDI.</p>
<p>Si votre installateur met &agrave; jour une des cl&eacute;s de registre suivantes, il doit aussi ajouter ou mettre &agrave; jour la cl&eacute; <b>Globals\ForceEnvOptionsUpdate</b>&nbsp;:</p>
<ul>
<li>Software\Embarcadero\BDS\8.0\Library\Browsing Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Debug DCU Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Namespace Search Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Package DCP Output</li>
<li>Software\Embarcadero\BDS\8.0\Library\Package DPL Output</li>
<li>Software\Embarcadero\BDS\8.0\Library\Search Path</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-WindowsVistaNotes"></a>Notes &agrave; propos de Windows Vista<sup>TM</sup></h1>
<p><b>Installation avec les privil&egrave;ges Admin :</b>&nbsp; Dans Windows Vista, vous devez ex&eacute;cuter l'installateur en &eacute;tant connect&eacute; en tant qu'utilisateur avec des privil&egrave;ges administratifs, car les modifications apport&eacute;es au r&eacute;pertoire Program Files n&eacute;cessitent une s&eacute;curit&eacute; &eacute;lev&eacute;e.</p>
<p><b>Red&eacute;marrage du client d'enregistrement :</b>&nbsp; Le client d'enregistrement &eacute;choue de temps en temps sur Windows Vista. Pour r&eacute;soudre ce probl&egrave;me, s&eacute;lectionnez <b>Autoriser ce programme</b> quand le Firewall Windows Live OneCare appara&icirc;t, puis quittez et red&eacute;marrez l'enregistrement. Ne s&eacute;lectionnez pas <b>Bloquer ce programme</b>, car cela emp&ecirc;che l'enregistrement par la suite.</p>
<p><b>WinHelp :</b>&nbsp; Windows Vista ne prend pas en charge l'ancienne visionneuse de l'aide WinHelp (WinHelp.exe). Si vous voulez utiliser les fichiers .HLP, vous devez ajouter la visionneuse <strong>WinHelp32.exe</strong> &agrave; la liste uses de toute unit&eacute; incluse dans l'application, et t&eacute;l&eacute;charger la visionneuse WinHelp32 depuis le site web de Microsoft <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>. Reportez-vous &agrave; l'&eacute;l&eacute;ment associ&eacute; sous <span style="font-weight: bold;">Notes de port&eacute;e g&eacute;n&eacute;rale</span>. Vous devez migrer votre syst&egrave;me d'aide vers HtmlHelp, si possible.</p>
<p><b>TAnimate et TShellResources&nbsp;:</b>&nbsp; Si vous utilisez le composant <b>TAnimate</b> dans Vista ou Windows 7, vous devez aussi ajouter le composant <b>TShellResources</b> (sous l'onglet Win32 de la <span style="font-weight: bold;">Palette d'outils</span>) &agrave; votre projet. L'ajout de TShellResources ajoute les ressources suivantes&nbsp;:</p>
<ul>
<li>FindFolder.res</li>
<li>FindFile.res</li>
<li>FindComputer.res</li>
<li>CopyFiles.res</li>
<li>CopyFile.res</li>
<li>RecycleFile.res</li>
<li>EmptyRecycle.res</li>
<li>DeleteFile.res</li>
</ul>
<p><b>Reconfiguration du BDE&nbsp;:</b>&nbsp; Si vous utilisez le BDE sur Windows Vista, vous devez reconfigurer le BDE afin qu'il ne tente pas d'&eacute;crire des fichiers dans le r&eacute;pertoire C:\&lt;racine&gt;. Pour cela, connectez-vous en tant qu'administrateur et ex&eacute;cutez <b>BDEAdmin.exe</b>, situ&eacute; dans le r&eacute;pertoire Program Files\Fichiers communs\Borland Shared\BDE. Sous Native, cliquez sur <b>PARADOX</b> et modifiez <b>NET DIR</b> afin qu'il pointe sur un emplacement autre que le r&eacute;pertoire racine. La cible sugg&eacute;r&eacute;e est <b>C:\Users\Public\Documents\RAD Studio</b>.</p>
<p><b>Probl&egrave;me de manifeste&nbsp;:</b>&nbsp; L'ordinateur peut red&eacute;marrer lorsque vous ajoutez un manifeste qui poss&egrave;de l'extension Windows Vista &agrave; un fichier .exe ou un fichier .dll dans Windows XP Service Pack 2 (SP2). Pour de plus amples informations sur ce probl&egrave;me et le hotfix, voir <a href="http://support.microsoft.com/kb/921337" rel="nofollow">http://support.microsoft.com/kb/921337</a>.</p>
<p><b>S&eacute;lection des dialogues pr&eacute;-Vista&nbsp;:</b>&nbsp; Si vous reconstruisez une application VCL existante incluant des composants de dialogue communs et l'ex&eacute;cutez sur un syst&egrave;me Vista, les dialogues de t&acirc;che et de fichier Vista sont utilis&eacute;s &agrave; la place des dialogues traditionnels de message, d'enregistrement et d'ouverture. Si ce n'est pas votre souhait, d&eacute;finissez la variable globale <b>UseLatestCommonDialogs</b> sur false au d&eacute;but d'un programme pour imposer le comportement d'origine.</p>
<p><b>IntraWeb sur Vista&nbsp;:</b>&nbsp; Pour ex&eacute;cuter et d&eacute;boguer des applications VCL for the Web (IntraWeb), vous devez utiliser Windows 2003 ou Windows XP. Si vous utilisez Windows Vista, vous devez d&eacute;sactiver le UAC (User Access Control) lors du d&eacute;bogage des applications VCL for the Web. Pour de plus amples informations sur IntraWeb, y compris l'aide des composants VCL for the Web, voir <a href="http://www.atozed.com/intraweb/docs/" rel="nofollow">http://www.atozed.com/intraweb/docs/</a>.</p>
<p><b>D&eacute;bogage n&eacute;cessitant les privil&egrave;ges Admin&nbsp;:</b>&nbsp; Sur Vista avec UAC activ&eacute;, si le nom de fichier d'un ex&eacute;cutable contient &quot;setup&quot;, &quot;update&quot; ou &quot;install&quot;, vous ne pouvez pas d&eacute;boguer le programme &agrave; moins que l'EDI ne soit d&eacute;marr&eacute; sous le compte Administrateur syst&egrave;me. Toute tentative d'ex&eacute;cution de fichiers ex&eacute;cutables incluant ces cha&icirc;nes en dehors de l'EDI d&eacute;clenche un dialogue de contr&ocirc;le du compte utilisateur demandant le mot de passe du compte Administrateur syst&egrave;me. L'ex&eacute;cution dans l'EDI sans d&eacute;bogage d&eacute;clenche une erreur indiquant que le programme n&eacute;cessite une &eacute;l&eacute;vation de privil&egrave;ge. L'ex&eacute;cution dans l'EDI avec d&eacute;bogage d&eacute;clenche une erreur de cr&eacute;ation de processus. Pour de plus amples informations, voir <a href="http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx" rel="nofollow">http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx</a>.</p>
<h1><a name="DelphiNotes"></a>Notes &agrave; propos de Delphi</h1>
<p id="RAID277873"><span style="font-weight: bold;">Le compilateur Delphi g&eacute;n&egrave;re maintenant des fichiers d'en-t&ecirc;te .hpp par d&eacute;faut. </span> Il s'agit d'un changement par rapport aux versions pr&eacute;c&eacute;dentes. Par exemple, si vous essayez d'importer une DLL par valeur ordinale, le compilateur &eacute;met le message &quot;E1025 Fonctionnalit&eacute; de langage non support&eacute;e&quot; car la g&eacute;n&eacute;ration .hpp n'est pas compatible avec l'importation d'une DLL par valeur ordinale. Toutefois, vous pouvez importer une DLL par valeur ordinale si vous d&eacute;sactivez la g&eacute;n&eacute;ration .hpp. Allez sur la page <span style="font-weight: bold;">Projet &gt; Options &gt; Sortie - C/C++</span> et s&eacute;lectionnez une valeur qui n'inclut pas les en-t&ecirc;tes, telle que &quot;G&eacute;n&eacute;rer seulement les DCUs&quot;, pour l'option <span style="font-weight: bold;">G&eacute;n&eacute;ration des fichiers de sortie C/C++</span>. </p>
<h1><a name="RADStudioXEReleaseNotes-CBuilderNotes"></a>Notes &agrave; propos de C++Builder</h1>
<h3>System.UnicodeString.t_str() maintenant d&eacute;sapprouv&eacute;e</h3>
<p>La fonction UnicodeString.t_str() renvoie maintenant toujours wchar_t*, quel que soit le mappage _TCHAR en cours.&nbsp;</p>
<p>Cette modification ne vous affecte pas si vous utilisez le mappage _TCHAR = wchar_t.&nbsp; Dans les derni&egrave;res releases, t_str() renvoyait soit const char* (si _TCHAR &eacute;tait mapp&eacute; sur char), soit const wchar_t* (si _TCHAR &eacute;tait mapp&eacute; sur wchar_t).&nbsp;Si le mappage _TCHAR est d&eacute;fini sur char, vous ne pouvez pas affecter le r&eacute;sultat de la fonction t_str() &agrave; quelque chose qui ne supporte pas wchar_t (dans ce cas, une erreur de compilation est &eacute;mise).&nbsp;&nbsp;</p>
<p>Afin d'utiliser les valeurs char, vous devez convertir les donn&eacute;es, comme dans l'exemple suivant&nbsp;:</p>
<p><span style="font-weight: bold;">Auparavant&nbsp;: </span>&nbsp;&nbsp;<font face="courier" size="2">mystr.t_str()</font></p>
<p><span style="font-weight: bold;">A pr&eacute;sent&nbsp;: </span>&nbsp;&nbsp;<font face="courier" size="2">AnsiString(mystr).c_str()</font></p>
<p>Dans la premi&egrave;re livraison du produit, la description de cette modification n'est pas incluse dans l'aide.</p>
<h3>Les biblioth&egrave;ques ActiveX doivent utiliser la RTL et les packages statiques</h3><p>Toutes les biblioth&egrave;ques C++ ActiveX (avec ATL ou DAX) doivent utiliser la RTL et les packages statiques. Pour cela, choisissez <span style="font-weight: bold;">Projet &gt; Options</span>, puis :</p><ul><li>Sur la page <span style="font-weight: bold;">Lieur C++</span>, choisissez false pour l'option <span style="font-weight: bold;">Lier avec la RTL dynamique</span>.</li><li>Sur la page <span style="font-weight: bold;">Packages</span>, d&eacute;sactivez la case &agrave; cocher <span style="font-weight: bold;">Construire avec les packages d'ex&eacute;cution</span>.</li></ul><h3>Sp&eacute;cification des r&eacute;pertoires WebSnap</h3>
<p>Si vous utilisez C++Builder avec WebSnap, assurez-vous que les ex&eacute;cutables sont &eacute;crits dans le m&ecirc;me r&eacute;pertoire que les fichiers HTML. Sur <b>Projet &gt; Options &gt; Chemins et d&eacute;finitions &gt; Sortie finale</b>, entrez un point (&quot;.&quot;) afin que l'ex&eacute;cutable soit &eacute;crit dans le r&eacute;pertoire du projet.</p>
<h3>R&eacute;solution des probl&egrave;mes d'ach&egrave;vement du code</h3>
<p>Dans des cas rares, l'audit de code C++ peut &eacute;chouer ou fournir des r&eacute;sultats incomplets quand l'en-t&ecirc;te pr&eacute;compil&eacute; d'un projet est r&eacute;g&eacute;n&eacute;r&eacute;. Quand cette situation se produit, l'une des actions suivantes corrigera le probl&egrave;me :</p>
<ul>
<li>Refaire un make du projet</li>
<li>Supprimer l'en-t&ecirc;te pr&eacute;compil&eacute;</li>
<li>Nettoyer et faire un make du projet</li>
</ul>
<h3>Utilisation des outils Delphi DesignIntf et DesignEditors</h3>
<p>Si vous cr&eacute;ez un package C++ contenant une unit&eacute; Delphi qui utilise les outils DesignIntf et DesignEditors, vous devez choisir <b>Projet &gt; Options &gt; Compilateur Delphi &gt; Autres options</b>. Dans <b>Utiliser ces packages lors de la compilation</b>, ajoutez <b>DesignIDE</b> dans la bo&icirc;te &agrave; options.</p>
<h3>Utilisation de WinHelp dans les applications C++</h3>
<p>Pour utiliser WinHelp dans une application C++&nbsp;:</p>
<ol>
<li>Ajoutez&nbsp;: #include &lt;WinHelpViewer.hpp&gt;.</li>
<li>Faites r&eacute;f&eacute;rence &agrave; un objet d&eacute;clar&eacute; dans le fichier d'en-t&ecirc;te WinHelpViewer.
<blockquote><font face="courier new,courier,monospace">void LinkWinHelp()<br> {<br> &nbsp;&nbsp;# pragma startup LinkWinHelp 66<br> &nbsp;&nbsp;if (WinHelpTester != NULL)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinHelpTester-&gt;GetHelpPath();<br> }</font></blockquote>
</li>
</ol>
<p style="margin-left: 40px;">Pour t&eacute;l&eacute;charger la visionneuse WinHelp, visitez le site web Microsoft&nbsp;: <a href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.</p>
<h1><a name="RADStudioXEReleaseNotes-DatabaseNotes"></a>Notes &agrave; propos des bases de donn&eacute;es</h1>
<ul>
<li>
<p>Les pilotes de bases de donn&eacute;es suivants ne sont pas compatibles Unicode&nbsp;:</p>
<ul>
<li>DB2</li>
<li>Sybase ASE</li>
<li>Informix<br>
</li>
</ul>
</li>
<li>
<p>Lors d'une mise &agrave; niveau d'une application de base de donn&eacute;es de Delphi 2007 en Delphi XE, il est possible que la connexion &eacute;choue. La solution consiste &agrave; ajouter <b>DBX&lt;nom_base de donn&eacute;es&gt;</b> &agrave; votre clause uses. Par exemple, si vous utilisez un TSQLConnection et &eacute;tablissez la connexion &agrave; une base de donn&eacute;es Oracle, vous devez ajouter DBXOracle &agrave; votre clause uses.</p>
</li>
<li>
<p>Les combinaisons suivantes ont &eacute;t&eacute; test&eacute;es :</p>
<table>
<tbody>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 4.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 4.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 5.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 5.1.XX Server </td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Co-existence&nbsp;: </strong>Si une version ant&eacute;rieure du produit est install&eacute;e et si vous tentez d'utiliser l'ancienne version, il est possible que les pilotes de cette release soient charg&eacute;s lors d'une ex&eacute;cution depuis l'EDI. En effet, le r&eacute;pertoire bin se trouve en t&ecirc;te du chemin syst&egrave;me. Pour utiliser les anciens pilotes, une solution consiste &agrave; ajouter une red&eacute;finition &agrave; votre chemin dans <span style="font-weight: bold;">Outils &gt; Options &gt; Variables d'environnement</span> et &agrave; placer votre ancien r&eacute;pertoire bin au d&eacute;but du chemin.</p>
</li>
<li>
<p><span style="font-weight: bold;">Blackfish SQL&nbsp;: &nbsp;</span>Blackfish SQL n'est pas support&eacute; par Delphi XE et C++Builder XE.</p>
</li>
</ul>
<h3>Serveurs support&eacute;s</h3>
<h4>dbExpress</h4>
<ul>
<li>InterBase 2009, 2007, 7.5.1, 7.1*, 8.0*, 6.5* (<b>Tous</b>) (Pilote dbxINT.dll, Client GDS32.DLL)</li>
<li>Firebird 2.1, 1.5&nbsp;(<b>Ent</b>) (Pilote dbxfb.dll, Client fbclient.dll)</li>
<li>Sybase SQL Anywhere 11, 10, 9, 8*, (<b>Ent</b>) (Pilote dbxASA.dll, Client dbodbc*.dll)</li>
<li>DB2 UDB 9.5, 9.1, 8.x*, 7.x* (<b>Ent</b>) (Pilote dbxDB2.dll, Client db2cli.dll)</li>
<li>Informix 9.x (<b>Ent</b>) (Pilote dbxINF.dll, Client isqlb09a.dll)</li>
<li>Microsoft SQL Server 2008,&nbsp;2005, 2000 (<b>Ent</b>) (Pilote dbxMSS.dll, Client sqlncli10.dll)</li>
<li>MySQL 5.1, 5.0.27, 4.1* (<b>Tous</b>) (Pilote dbxMYS.dll, Client libmysql.dll)</li>
<li>Oracle 11g, 10g, 9.2.0*, 9.1.0* (<b>Ent</b>) (Pilote dbxora.dll, Client OCI.DLL)</li>
<li>Sybase ASE 12.5 (<b>Ent</b>) (Pilote dbxASE.dll, Client libct.dll et libcs.dll)</li>
</ul>
<p><b>*</b> <em>Le pilote n'est pas totalement certifi&eacute; pour cette version de la base de donn&eacute;es.</em></p>
<h1><a name="RADStudioXEReleaseNotes-ModelingNotes"></a>Notes &agrave; propos de la mod&eacute;lisation</h1>
<p>Quand vous ouvrez le menu contextuel (clic droit) sur l'onglet <span style="font-weight: bold;">Vue Mod&egrave;le</span> du Gestionnaire de projets, il est possible que la commande <strong>Ouvrir un diagramme</strong><span class="150244311-11082010"><font size="2"></font></span> ne soit pas activ&eacute;e. Toutefois, vous pouvez ouvrir la vue diagramme en double-cliquant sur la commande <strong>Ouvrir un diagramme</strong> gris&eacute;e.</p>
<h1><a name="RADStudioXEReleaseNotes-DebuggerNotes"></a>Notes &agrave; propos du d&eacute;bogueur</h1>
<ul>
<li>
<p>La tentative de placer dans le code un point d'arr&ecirc;t de donn&eacute;es risque de fausser le d&eacute;roulement du programme. Par exemple, placer un point d'arr&ecirc;t de donn&eacute;es sur un slot VMT risque de faire aller le programme &agrave; un emplacement incorrect (le &quot;dernier&quot; octet de l'adresse est &eacute;cras&eacute; par 0xcc).</p>
</li>
<li>
<p>L'installation de <span style="font-weight: bold;">System Mechanic 7 Pro</span> d&eacute;sactive les fonctionnalit&eacute;s du d&eacute;bogueur int&eacute;gr&eacute;. Le comportement observ&eacute; est la terminaison imm&eacute;diate du processus et un message de diagnostic dans la vue Journal d'&eacute;v&eacute;nements. Si le produit est install&eacute;, la fonctionnalit&eacute; de d&eacute;bogage peut &ecirc;tre r&eacute;tablie en d&eacute;sactivant l'ex&eacute;cution du service &quot;iolo DMV&quot; via le gestionnaire de services.</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-DocumentationNotes"></a>Notes &agrave; propos de la documentation</h1>
<ul>
<li>
<p>L'aide de RAD Studio est maintenant construite depuis un docwiki et tous les utilisateurs de RAD Studio sont invit&eacute;s &agrave; participer au docwiki&nbsp;:</p>
<blockquote><a href="http://docwiki.embarcadero.com/RADStudio/XE/en/Main_Page">http://docwiki.embarcadero.com/RADStudio/XE/fr/Accueil</a></blockquote>
<p>Des versions localis&eacute;es du docwiki sont maintenant disponibles&nbsp;; voir la barre verticale de navigation du docwiki principal.</p>
</li>
<li>
<p>Vous pouvez choisir des volumes d'aide sp&eacute;cifiques (tels que MSDN Online) &agrave; utiliser dans les fonctions de recherche et d'index de l'aide en ligne.</p>
<p>Par exemple, vous pouvez limiter vos recherches afin d'inclure seulement l'aide locale fournie par RAD Studio, et vous pouvez sp&eacute;cifier que la visionneuse de l'aide pr&eacute;sente en premier l'aide locale ou l'aide des fournisseurs en ligne.</p>
<p>Pour sp&eacute;cifier la source de l'aide pour la visionneuse de l'aide, s&eacute;lectionnez <b>Outils &gt; Options &gt; Aide &gt; En ligne</b>.</p>
<p>S&eacute;lectionnez l'option <b>&quot;Essayer d'utiliser le contenu local avant le contenu en ligne&quot;</b> pour activer le navigateur afin de rechercher les fichiers d'aide de RAD Studio et d'afficher les r&eacute;sultats de la recherche &agrave; partir de l'aide locale, suivis des r&eacute;sultats des fournisseurs en ligne.</p>
<p>Pour de plus amples informations sur le meilleur usage possible de la visionneuse d'aide, voir l'article EDN, &quot;Getting the Best Results with RAD Studio Online Help&quot; sur <a href="http://edn.embarcadero.com/article/37562" rel="nofollow">http://edn.embarcadero.com/article/37562</a>.</p>
</li>
<li>
<p>Microsoft Document Explorer 2008 (dexplore.exe) est n&eacute;cessaire pour visualiser la documentation en ligne de Delphi et C++Builder XE.&nbsp; Si Microsoft Document Explorer 2008 n'est pas install&eacute;, il le sera lors de l'installation du syst&egrave;me d'aide.&nbsp; Probl&egrave;me connu&nbsp;: une version pr&eacute;-release de la licence pour Microsoft Document Explorer XE est affich&eacute;e.</p>
</li>
<li>
<p>Vous pouvez obtenir les mises &agrave; jour du syst&egrave;me d'aide de la m&ecirc;me fa&ccedil;on que vous obtenez les mises &agrave; jour du produit. S&eacute;lectionnez <b>D&eacute;marrer | Tous les programmes | Embarcadero RAD Studio | V&eacute;rifier les mises &agrave; jour</b>.</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-InternationalNotes"></a>Notes &agrave; propos de la localisation</h1>
<h3>Migration des projets ITE/ETM depuis Delphi 7&nbsp;</h3>
<p>Pour effectuer une mise &agrave; niveau d'un projet ITE/ETM depuis Delphi 7, vos dfms doivent &ecirc;tre au format texte. Pour effectuer cette conversion, utilisez convert.exe (install&eacute; par d&eacute;faut dans C:\Program Files\CodeGear\RAD Studio\8.0\bin).</p>
<p>Lorsque le projet est import&eacute; et que vous avez mis &agrave; jour votre dll de ressources &agrave; l'aide de l'expert DLL de ressources, il est possible que vous constatiez que votre dll de ressources n'a pas &eacute;t&eacute; mise &agrave; jour.&nbsp; Dans ce cas, le probl&egrave;me est r&eacute;solu en effectuant simplement une nouvelle fois la mise &agrave; jour dans l'expert.</p>
<h1><a name="RADStudioXEReleaseNotes-VCL/RTLNotes"></a>Notes &agrave; propos de la VCL/RTL</h1>
<h3>Th&egrave;mes d'ex&eacute;cution et TImageList.ColorDepth</h3>
<p>Si vous d&eacute;finissez la propri&eacute;t&eacute; TImageList ColorDepth sur cd32Bit et si ImageList contient des images transparentes, vous devez activer les th&egrave;mes d'ex&eacute;cution afin que les images se m&eacute;langent correctement quand elles sont dessin&eacute;es sur les contr&ocirc;les.</p>
<h3>Probl&egrave;me Unicode dans ClientDataSet.SaveToFile en XML
</h3>
<p id="RAID264728">Si des caract&egrave;res internationaux sont utilis&eacute;s dans les champs cha&icirc;ne/m&eacute;mo, <span style="font-weight: bold;">TCustomClientDataSet.SaveToFile</span> en XML peut g&eacute;n&eacute;rer des donn&eacute;es incorrectes.&nbsp; Par exemple, des espaces peuvent appara&icirc;tre &agrave; la place des caract&egrave;res accentu&eacute;s.</p><h3>Probl&egrave;me SizeOf pour TNotifyIconData</h3><p>En raison de modifications effectu&eacute;es dans le SDK Windows, l'appel de <span style="font-weight: bold;">SizeOf(TNotifyIconData)</span> g&eacute;n&eacute;rera des r&eacute;sultats incorrects sur les versions de Windows ant&eacute;rieures &agrave; Windows Vista. L'appel de la m&eacute;thode <span style="font-weight: bold;">TNotifyIconData.SizeOf</span> renvoie la taille correcte sur toutes les versions de Windows.</p><h3>Comportement de TStringList quand OwnsObject a la valeur True</h3><p>Quand <span style="font-weight: bold;">OwnsObjects</span> a la valeur True pour un <span style="font-weight: bold;">TStringList</span>, les &eacute;l&eacute;ments de la liste sont d&eacute;truits avant les objets associ&eacute;s.</p>
<h1><a name="RADStudioXEReleaseNotes-SOAPServerNotes"></a>Notes &agrave; propos du serveur SOAP</h1>
<p>Le support du serveur Win32 SOAP g&eacute;n&egrave;re des services Web de style RPC|Encoded. Si vous voulez un service document/litt&eacute;ral ou un service de tout autre style compatible WS-I, vous devez construire votre serveur SOAP avec Delphi Prism, qui supporte les sp&eacute;cifications SOAP qui sont support&eacute;es par le .NET Framework, notamment les styles compatibles WS-I.</p>
<p></p>
<p>Copyright 2010 Embarcadero Technologies, Inc. Tous droits r&eacute;serv&eacute;s.</p>
</body></html>