<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Readme - Embarcadero Delphi und C++Builder XE</title>

</head>
<body>
<img src="Embarcadero_Logo_300w.jpg" alt="RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
<h1>Release-Hinweise f&uuml;r Embarcadero Delphi und C++Builder XE</h1>
<p>Diese Datei enth&auml;lt wichtige erg&auml;nzende Informationen, die m&ouml;glicherweise nicht in der Hauptdokumentation zu dem Produkt vorhanden sind. Embarcadero empfiehlt Ihnen, diese Datei vollst&auml;ndig durchzulesen. Eine aktualisierte Version der Release-Hinweise finden Sie im Embarcadero Developer Network (<a class="external" title="http://edn.embarcadero.com/article/40775" href="http://edn.embarcadero.com/article/40775"><span class="external">http://edn.embarcadero.com/article/40775</span>)</a>.</p>
<p>In diesem Dokument wird der Begriff &quot;Produkt&quot; verwendet, wenn sich die Informationen auf Delphi XE und/oder C++Builder XE beziehen.</p>
<p>Informationen zur Installation, zum Deployment und zur Lizenzierung finden Sie in den Dateien <strong>Install</strong>, <strong>Deploy</strong> und <strong>License</strong>, die sich standardm&auml;&szlig;ig im Ordner <strong>C:\Programme\Embarcadero\RAD Studio\8.0</strong> befinden.</p>
<h1 id="contents">Inhalt</h1>
<ul class="simple">
<li><a href="#installing">Installation, Deinstallation und Upgrade des Produkts</a></li>
<li><a href="#RADStudioXEReleaseNotes-GeneralNotes">Allgemeine Hinweise</a> </li>
<li><a href="#RADStudioXEReleaseNotes-WindowsVistaNotes">Windows Vista<sup><font size="-1">TM</font></sup></a></li>
<li><a href="#DelphiNotes">Delphi</a></li>
<li><a href="#RADStudioXEReleaseNotes-CBuilderNotes">C++Builder</a> </li>
<li><a href="#RADStudioXEReleaseNotes-DatabaseNotes">Datenbanken</a> </li>
<li><a href="#RADStudioXEReleaseNotes-ModelingNotes">Modellierung</a></li>
<li><a href="#RADStudioXEReleaseNotes-DebuggerNotes">Debugger</a> </li>
<li><a href="#RADStudioXEReleaseNotes-DocumentationNotes">Dokumentation</a> </li>
<li><a href="#RADStudioXEReleaseNotes-InternationalNotes">Sprachspezifische Hinweise</a> </li>
<li><a href="#RADStudioXEReleaseNotes-VCL/RTLNotes">VCL/RTL</a> </li>
<li><a href="#RADStudioXEReleaseNotes-SOAPServerNotes">SOAP Server</a> </li>
</ul>
<h1 id="installing">Installation, Deinstallation und Upgrade des Produkts</h1>
<ul>
<li>
<p>Vor der Installation, der Deinstallation oder dem Upgrade des Produkts sollten Sie die Dateien Install.htm und License.rtf lesen, um detaillierte Informationen &uuml;ber Installations- und Lizenzierungsfragen zu erhalten. In der Datei Install.htm finden Sie die System- und Speicherplatzanforderungen f&uuml;r die Installation von Delphi und C++Builder XE sowie Installations- und Upgrade-Anweisungen.</p>
<p>Wo finden Sie die Datei <strong>Install.htm</strong>?</p>
<ul>
<li>In der Datei Installer.zip</li>
<li>Durch Klicken auf die Schaltfl&auml;che <strong>Hilfe</strong> im Startprogramm </li>
<li>Im Embarcadero Developer Network (<a class="external" title="http://edn.embarcadero.com/article/40774" href="http://edn.embarcadero.com/article/40774">http://edn.embarcadero.com/article/40774</a>)</li>
<li>In Ihrem Produktinstallationsverzeichnis</li>
</ul>
<p>Nach der Installation werden alle Release-Hinweise (einschlie&szlig;lich der Dateien Install.htm und License.rtf) standardm&auml;&szlig;ig im Verzeichnis <strong>C:\Programme\Embarcadero\RAD Studio\8.0\</strong> gespeichert.</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-GeneralNotes"></a>Allgemeine Hinweise</h1>
<p><b>Beispiele:&nbsp;</b>&nbsp;Die Produktdemos wurden in <strong>Samples</strong> umbenannt. &quot;Samples&quot; sind definiert als Quellcode f&uuml;r vollst&auml;ndige Projekte.<br>
</p>
<p>W&auml;hlen Sie zum Durchsuchen des Verzeichnisses <span style="font-weight: bold;">Samples</span> die Option <strong>Start &gt; Programme &gt; Embarcadero RAD Studio XE &gt; Beispiele</strong>. </p>
<p>Die Samples werden - abh&auml;ngig davon, wie Sie das Produkt installiert haben und ob Sie Windows Vista verwenden - in unterschiedlichen Verzeichnissen installiert: </p>
<ul>
<li>Wenn Sie <b>F&uuml;r alle Benutzer</b> ausgew&auml;hlt haben, werden die Samples in dem Verzeichnis C:\Dokumente und Einstellungen\All Users\Dokumente\RAD Studio\8.0\Samples installiert.</li>
<li>Wenn Sie <b>Nur f&uuml;r mich</b> ausgew&auml;hlt haben, werden die Samples in dem Verzeichnis C:\Dokumente und Einstellungen\&lt;Benutzername&gt;\Eigene Dateien\RAD Studio\8.0\Samples installiert.</li>
<li>Wenn Sie unter Windows Vista w&auml;hrend der Installation <b>F&uuml;r alle Benutzer</b> ausw&auml;hlen, werden die Samples in dem Verzeichnis C:\Users\Public\Documents\RAD Studio\8.0\Samples gespeichert.</li>
<li>Wenn Sie unter Windows Vista w&auml;hrend der Installation <b>Nur f&uuml;r mich</b> ausw&auml;hlen, werden die Samples in dem Verzeichnis C:\Users\&lt;Benutzername&gt;\Documents\RAD Studio\8.0\Samples gespeichert. </li>
</ul>
<p><span style="font-weight: bold;">Fr&uuml;here Produktversionen sind f&uuml;r XE-Kunden lizenziert:&nbsp;</span> Das Produkt enth&auml;lt Lizenzen zum Herunterladen und Verwenden der folgenden fr&uuml;heren Versionen des Produkts:&nbsp;</p>
<ul>
<li>Delphi XE enth&auml;lt Lizenzen f&uuml;r Delphi 2010, 2009, 2007 und 7.&nbsp;</li>
<li>C++Builder XE enth&auml;lt Lizenzen f&uuml;r C++Builder 2010, 2009, 2007 und 6.</li>
<li>RAD Studio XE enth&auml;lt Lizenzen f&uuml;r alle fr&uuml;heren Versionen von Delphi und C++Builder.</li>
</ul>
Weitere Informationen zu Lizenzen f&uuml;r fr&uuml;here Versionen finden Sie in der Datei <span style="font-weight: bold;">Install.html</span>.
<p><b>Debuggen mit dem Webanwendungs-Debugger:</b>  F&uuml;r das Debuggen von WebSnap- und WebBroker-Anwendungen mit dem Webanwendungs-Debugger m&uuml;ssen Sie zun&auml;chst die Datei <b>serverinfo.exe</b> ausf&uuml;hren, die sich selbst registriert. Dieser Schritt ist f&uuml;r den Debugger f&uuml;r Webanwendungen (WebAppDbg.exe im Verzeichnis <b>\bin</b> Ihrer Installation) erforderlich.</p>
<b>WinHelp:</b> Der WinHelp-Viewer (WinHelp.exe) wird von RAD Studio nicht implizit registriert. Wenn Sie die .HLP-Dateien einer Anwendung verwenden m&ouml;chten, m&uuml;ssen Sie &quot;WinHelpViewer&quot; dem Abschnitt <b>uses</b> aller Units hinzuf&uuml;gen, die in die Anwendung eingebunden werden. Sie k&ouml;nnen den WinHelp-Viewer von der folgenden Microsoft-Website herunterladen:
<br><p><a href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.</p>
<p><b>IntraWeb-Dokumentation:</b>  Informationen zu IntraWeb, einschlie&szlig;lich der Hilfe zu den <b>VCL for the Web</b>-Komponenten, finden Sie unter <a href="http://www.atozed.com/intraweb/docs/" rel="nofollow">http://www.atozed.com/intraweb/docs/</a>.</p>
<p style="font-weight: bold;">IDE-Unterst&uuml;tzung f&uuml;r Unicode-Zeichen, die nicht im Basic Multilingual Plane enthalten sind: <span style="font-weight: normal;">&nbsp;Windows Vista, Windows 7 und zuk&uuml;nftige Betriebssysteme zeigen die Schriftart f&uuml;r jede Sprache korrekt an. Unter XP unterst&uuml;tzt die Schriftart, die die IDE verwendet (Tahoma, die mit den englischen Versionen des Betriebssystems ausgeliefert wird), jedoch nur die Anzeige von Zeichen, die im Basic Multilingual Plane enthalten sind. Zeichen, die Surrogatpaare verwenden, werden in einigen Bereichen der IDE, z.B. im Objektinspektor, nicht korrekt angezeigt. F&uuml;r eine korrekte Anzeige muss eine zus&auml;tzliche Sprachunterst&uuml;tzung in Windows installiert werden. Dies k&ouml;nnen Sie in der Systemsteuerung unter <strong>Regions- und Sprachoptionen</strong> vornehmen. Einzelheiten dazu finden Sie unter <a href=" http://blogs.embarcadero.com/nickhodges/2008/07/17/39073">http://blogs.embarcadero.com/nickhodges/2008/07/17/39073</a>.</p>
<h3>Registrierungsschl&uuml;ssel f&uuml;r Komponentenentwickler</h3>
<p>Wenn Sie VCL-Komponenten f&uuml;r die Weitergabe entwickeln, und Ihr Komponenteninstallationsprogramm die Pfadangaben in der Registrierung aktualisiert, damit die Pfade zu Ihren Komponenten einbezogen werden, muss Ihr Installationsprogramm einen weiteren Registrierungsschl&uuml;ssel aktualisieren und zwar unter:<br> <b>HKEY_LOCAL_MACHINE\Software\Embarcadero\BDS\8.0\Globals</b></p>
<p>F&uuml;gen Sie den String-Wert <b>ForceEnvOptionsUpdate</b> hinzu (oder &auml;ndern Sie ihn, falls er bereits vorhanden ist). Weisen Sie einen String-Wert von &quot;1&quot; zu. Wenn dieser Registrierungsschl&uuml;ssel den Wert &quot;1&quot; hat, wird bei der n&auml;chsten Ausf&uuml;hrung der IDE die Datei <b>EnvOptions.proj</b> aktualisiert, damit sie die von Ihrem Installationsprogramm hinzugef&uuml;gten Pfadangaben enth&auml;lt. Die Datei <b>EnvOptions.proj</b> ist der Mechanismus, mit dem die neue MSBuild-Build-Engine in der IDE Pfadangaben einbezieht, die auf der Seite <b>Bibliothek - Win32</b> des Dialogfeldes <b>Tools &gt; Optionen</b> aufgef&uuml;hrt sind.</p>
<p>Wenn Ihr Installationsprogramm einen der folgenden Registrierungsschl&uuml;ssel aktualisiert, sollte auch der Schl&uuml;ssel <b>Globals\ForceEnvOptionsUpdate</b> hinzugef&uuml;gt oder aktualisiert werden:</p>
<ul>
<li>Software\Embarcadero\BDS\8.0\Library\Browsing Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Debug DCU Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Namespace Search Path</li>
<li>Software\Embarcadero\BDS\8.0\Library\Package DCP Output</li>
<li>Software\Embarcadero\BDS\8.0\Library\Package DPL Output</li>
<li>Software\Embarcadero\BDS\8.0\Library\Search Path</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-WindowsVistaNotes"></a>Windows Vista<sup>TM</sup></h1>
<p><b>Installieren mit Administratorrechten:</b>  In Windows Vista m&uuml;ssen Sie zum Durchf&uuml;hren der Installation als Benutzer mit Administratorrechten angemeldet sein, weil das &Auml;ndern des Verzeichnisses <b>Programme</b> eine erh&ouml;hte Sicherheitsstufe erfordert.</p>
<p><b>Neustarten des Registrierungs-Clients:</b>  Der Registrierungs-Client schl&auml;gt gelegentlich unter Windows Vista fehl. W&auml;hlen Sie zur Umgehung dieses Problems <b>Dieses Programm zulassen</b>, wenn die Windows Live OneCare Firewall erscheint. Beenden Sie die Registrierung anschlie&szlig;end, und f&uuml;hren Sie sie erneut aus. W&auml;hlen Sie nicht <b>Dieses Programm blockieren</b>, weil dies eine sp&auml;tere Registrierung verhindert.</p>
<p><b>WinHelp:</b>  Windows Vista unterst&uuml;tzt den alten WinHelp-Hilfe-Viewer (WinHelp.exe) nicht. Wenn Sie .HLP-Dateien verwenden m&ouml;chten, m&uuml;ssen Sie der <b>uses</b>-Liste aller in die Anwendung einbezogenen Unit-Dateien den Viewer <strong>WinHelp32.exe</strong> hinzuf&uuml;gen und den WinHelp32-Viewer von der Microsoft-Website <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a> herunterladen. Weitere Informationen finden Sie unter <span style="font-weight: bold;">Allgemeine Hinweise</span>. Wenn m&ouml;glich, sollten Sie Ihr Hilfesystem nach HtmlHelp migrieren.</p>
<p><b>TAnimate und TShellResources:</b>&nbsp; Wenn Sie in Windows Vista oder Windows 7 die Komponente <b>TAnimate</b> verwenden, m&uuml;ssen Sie Ihrem Projekt auch die Komponente <b>TShellResources</b> (Registerkarte <b>Win32</b> in der <span style="font-weight: bold;">Tool-Palette</span>) hinzuf&uuml;gen. <b>TShellResources</b> f&uuml;gt die folgenden Ressourcen hinzu:</p>
<ul>
<li>FindFolder.res</li>
<li>FindFile.res</li>
<li>FindComputer.res</li>
<li>CopyFiles.res</li>
<li>CopyFile.res</li>
<li>RecycleFile.res</li>
<li>EmptyRecycle.res</li>
<li>DeleteFile.res</li>
</ul>
<p><b>Neukonfigurieren der BDE:</b>  Bei der Verwendung der BDE unter Windows Vista m&uuml;ssen Sie die BDE neu konfigurieren, damit nicht versucht wird, Dateien in das Verzeichnis C:\&lt;Stamm&gt; zu schreiben. Melden Sie sich dazu als Administrator an, und f&uuml;hren Sie die Datei <b>BDEAdmin.exe</b> aus (Programme\Gemeinsame Dateien\Borland Shared\BDE). Klicken Sie unter <b>Native</b> auf <b>PARADOX</b>, und &auml;ndern Sie den Parameter <b>NET DIR</b> so, dass er nicht auf das Stammverzeichnis zeigt. Sie k&ouml;nnten beispielsweise als Ziel <b>C:\Users\Public\Documents\RAD Studio</b> angeben.</p>
<p><b>Manifest-Problem:</b>  Wenn Sie einer Exe- oder DLL-Datei in Windows XP Service Pack 2 (SP2) ein Manifest hinzuf&uuml;gen, das die Erweiterung von Windows Vista hat, wird der Computer m&ouml;glicherweise neu gestartet. Weitere Informationen zu diesem Problem und dessen Behebung finden Sie unter <a href="http://support.microsoft.com/kb/921337" rel="nofollow">http://support.microsoft.com/kb/921337</a>.</p>
<p><b>Ausw&auml;hlen von Dialogfeldern aus Versionen vor Windows Vista:</b>  Wenn Sie eine vorhandene VCL-Anwendung, die Standarddialogfeldkomponenten enth&auml;lt, neu compilieren und auf einem Vista-System ausf&uuml;hren, werden die Vista-Datei- und Task-Dialogfelder anstelle der traditionellen &Ouml;ffnen-, Speichern- und Meldungsdialogfelder verwendet. Wenn dies nicht erw&uuml;nscht ist, setzen Sie am Anfang des Programms die globale Variable <b>UseLatestCommonDialogs</b> auf <b>false</b>. Damit wird das urspr&uuml;ngliche Verhalten hergestellt.</p>
<p><b>IntraWeb unter Windows Vista:</b>  Zum Ausf&uuml;hren und Debuggen von VCL-Webanwendungen (IntraWeb) sollten Sie Windows 2003 oder Windows XP verwenden. Unter Windows Vista m&uuml;ssen Sie beim Debuggen von VCL-Webanwendungen die Benutzerkontensteuerung (UAC) deaktivieren. Weitere Informationen zu IntraWeb, einschlie&szlig;lich der Hilfe zu <b>VCL for the Web</b>-Komponenten, finden Sie unter <a href="http://www.atozed.com/intraweb/docs/" rel="nofollow">http://www.atozed.com/intraweb/docs/</a>.</p>
<p><b>Debuggen erfordert Administratorrechte:</b>  Wenn unter Windows Vista die Benutzerkontensteuerung (UAC) aktiviert ist, und der Name einer ausf&uuml;hrbaren Datei &quot;setup&quot;, &quot;update&quot; oder &quot;install&quot; enth&auml;lt, k&ouml;nnen Sie das Programm nur debuggen, wenn die IDE unter dem Systemadministratorkonto gestartet wird. Der Versuch, ausf&uuml;hrbare Dateien, die diese Strings enthalten, au&szlig;erhalb der IDE auszuf&uuml;hren, f&uuml;hrt zur Anzeige des Dialogfeldes <strong>Benutzerkontensteuerung</strong>, das zur Eingabe des Passwortes f&uuml;r das Systemadministratorkonto auffordert. Wenn Sie diese Dateien in der IDE ohne Debugger ausf&uuml;hren, wird eine Fehlermeldung angezeigt. Die Meldung besagt, dass f&uuml;r das Programm eine h&ouml;here Berechtigung erforderlich ist. Das Ausf&uuml;hren dieser Dateien in der IDE mit dem Debugger erzeugt einen Prozesserstellungsfehler. Weitere Informationen finden Sie unter <a href="http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx" rel="nofollow">http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx</a>.</p>
<h1><a name="DelphiNotes"></a>Delphi</h1>
<p id="RAID277873"><span style="font-weight: bold;">Der Delphi-Compiler gibt nun standardm&auml;&szlig;ig .hpp-Header-Dateien aus. </span>&nbsp;Dies ist eine &Auml;nderung gegen&uuml;ber fr&uuml;heren Versionen. Wenn Sie beispielsweise eine DLL anhand des Ordinalwertes importieren m&ouml;chten, gibt der Compiler die Fehlermeldung &quot;E1025 Sprachfunktion wird nicht unterst&uuml;tzt&quot; aus, weil das Erzeugen von .hpp-Dateien nicht mit dem Importieren einer DLL per Ordinalwert kompatibel ist. Sie k&ouml;nnen aber eine DLL per Ordinalwert importieren, wenn Sie die .hpp-Erzeugung deaktivieren. W&auml;hlen Sie auf der Seite <span style="font-weight: bold;">Projekt &gt; Optionen &gt; Ausgabe - C/C++</span> f&uuml;r die Option <span style="font-weight: bold;">Erzeugung der C/C++-Ausgabedatei</span> einen Wert aus, der keine Header beinhaltet, z.B. <strong>Nur DCUs erzeugen</strong>. </p>
<h1><a name="RADStudioXEReleaseNotes-CBuilderNotes"></a>C++Builder</h1>
<h3>System.UnicodeString.t_str() ist jetzt veraltet</h3>
<p>Unabh&auml;ngig von der aktuellen Einstellung der Option <strong>_TCHAR-Zuordnung</strong> gibt die Funktion UnicodeString.t_str() gibt jetzt immer wchar_t* zur&uuml;ck.</p>
<p>Diese &Auml;nderung hat keine Auswirkung, wenn Sie <strong>_TCHAR-Zuordnung = wchar_t</strong> verwenden. In den letzten Releases gab t_str() entweder const char* (wenn _TCHAR zu char zugeordnet war) oder const wchar_t* (wenn _TCHAR zu wchar_t zugeordnet war) zur&uuml;ck. Wenn <strong>_TCHAR-Zuordnung</strong> auf <strong>char</strong> gesetzt ist, k&ouml;nnen Sie dem Ergebnis der Funktion t_str() nur etwas zuweisen, das wchar_t unterst&uuml;tzt (ansonsten wird ein Compiler-Fehler ausgegeben).</p>
<p>F&uuml;r die Verwendung von char-Werten m&uuml;ssen Sie die Daten wie im folgenden Beispiel konvertieren:</p>
<p><span style="font-weight: bold;">Fr&uuml;her: </span>&nbsp;&nbsp;<font face="courier" size="2">mystr.t_str()</font></p>
<p><span style="font-weight: bold;">Jetzt: </span>&nbsp;&nbsp;<font face="courier" size="2">AnsiString(mystr).c_str()</font></p>
<p>F&uuml;r die erste Produktauslieferung wurde die Hilfe diesbez&uuml;glich noch nicht aktualisiert.</p>
<h3>ActiveX-Bibliotheken m&uuml;ssen die statische RTL und Packages verwenden</h3><p>Alle C++-ActiveX-Bibliotheken (die ATL oder DAX einsetzen) m&uuml;ssen die statische RTL und Packages verwenden. W&auml;hlen Sie dazu <span style="font-weight: bold;">Projekt &gt; Optionen</span> und:</p><ul><li>Legen Sie auf der Seite <span style="font-weight: bold;">C++-Linker</span> f&uuml;r die Option <span style="font-weight: bold;">Mit dynamischer RTL linken</span> den Wert <span style="font-weight: bold;">False</span> fest.</li><li>Aktivieren Sie auf der Seite <span style="font-weight: bold;">Packages</span> die Option <span style="font-weight: bold;">Laufzeit-Packages verwenden</span>.</li></ul><h3>Festlegen von WebSnap-Verzeichnissen</h3>
<p>Wenn Sie C++Builder mit WebSnap verwenden, m&uuml;ssen Sie sicherstellen, dass die ausf&uuml;hrbaren Dateien in demselben Verzeichnis wie die HTML-Dateien gespeichert werden. Geben Sie unter <b>Projekt &gt; Optionen &gt; Verzeichnisse und Bedingungen &gt; Verzeichnis f&uuml;r endg&uuml;ltige Ausgabe</b> einen Punkt (&quot;.&quot;) ein, damit die ausf&uuml;hrbare Datei im Projektverzeichnis gespeichert wird.</p>
<h3>Beheben von Problemen mit der Programmierhilfe</h3>
<p>Gelegentlich schl&auml;gt Code Insight f&uuml;r C++ fehl oder liefert unvollst&auml;ndige Ergebnisse, wenn ein vorcompilierter Header eines Projekts neu erzeugt wird. Sie k&ouml;nnen dieses Problem folgenderma&szlig;en beheben:</p>
<ul>
<li>Erzeugen Sie das Projekt neu oder</li>
<li>L&ouml;schen Sie den vorcompilierten Header oder</li>
<li>Bereinigen Sie das Projekt, und erzeugen Sie es erneut</li>
</ul>
<h3>Die Delphi-Tools DesignIntf und DesignEditors verwenden</h3>
<p>Zum Erstellen eines C++-Package mit einer Delphi-Unit, die die Tools DesignIntf und DesignEditors verwendet, m&uuml;ssen Sie <b>Projekt &gt; Optionen &gt; Delphi-Compiler &gt; Weitere Optionen</b> w&auml;hlen. F&uuml;gen Sie unter <b>Diese Packages beim Compilieren verwenden</b> die Option <b>DesignIDE</b> im Kombinationsfeld hinzu.</p>
<h3>WinHelp in C++-Anwendungen verwenden</h3>
<p>So verwenden Sie WinHelp in C++-Anwendungen:</p>
<ol>
<li>F&uuml;gen Sie #include &lt;WinHelpViewer.hpp&gt; hinzu.</li>
<li>Verweisen Sie auf ein Objekt, das in der Header-Datei des WinHelp-Viewers deklariert ist.
<blockquote><font face="courier new,courier,monospace">void LinkWinHelp()<br> {<br> &nbsp;&nbsp;# pragma startup LinkWinHelp 66<br> &nbsp;&nbsp;if (WinHelpTester != NULL)<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinHelpTester-&gt;GetHelpPath();<br> }</font></blockquote>
</li>
</ol>
<p style="margin-left: 40px;">Sie k&ouml;nnen den WinHelp-Viewer von der folgenden Microsoft-Website herunterladen: <a href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" rel="nofollow">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.</p>
<h1><a name="RADStudioXEReleaseNotes-DatabaseNotes"></a>Datenbanken</h1>
<ul>
<li>
<p>Die folgenden Datenbanktreiber sind nicht Unicode-f&auml;hig:</p>
<ul>
<li>DB2</li>
<li>Sybase ASE</li>
<li>Informix<br>
</li>
</ul>
</li>
<li>
<p>Wenn Sie eine Datenbankanwendung von Delphi 2007 auf Delphi XE aktualisieren, k&ouml;nnte die Verbindung fehlschlagen. F&uuml;gen Sie zur L&ouml;sung dieses Problems der <b>uses</b>-Klausel <b>DBX&lt;Datenbankname&gt;</b> hinzu. Wenn Sie beispielsweise mit einer TSQLConnection-Komponente eine Verbindung zu einer Oracle-Datenbank herstellen, m&uuml;ssen Sie Ihrer <b>uses</b>-Klausel <b>DBXOracle</b> hinzuf&uuml;gen.</p>
</li>
<li>
<p>Die folgenden Kombinationen wurden getestet:</p>
<table>
<tbody>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 4.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 4.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 5.0.XX Server </td>
</tr>
<tr>
<td> LibMySQL.dll (5.1.XX) </td>
<td> DBXMys.dll </td>
<td> MySQL 5.1.XX Server </td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Koexistenz von Treibern: </strong>Wenn Sie versuchen, eine installierte, fr&uuml;here Version des Produkts zu verwenden, k&ouml;nnte die IDE die Treiber des aktuellen Release laden, weil das Verzeichnis <strong>bin</strong> am Anfang des Systempfads steht. Eine M&ouml;glichkeit zur Verwendung der &auml;lteren Treiber ist, die Pfadangabe auf der Seite <span style="font-weight: bold;">Tools &gt; Optionen &gt; Umgebungsvariablen</span> zu &uuml;berschreiben und das alte <strong>bin</strong>-Verzeichnis an den Anfang des Pfades zu setzen.</p>
</li>
<li>
<p><span style="font-weight: bold;">Blackfish SQL: &nbsp;</span>Blackfish SQL wird von Delphi XE und C++Builder XE nicht unterst&uuml;tzt.</p>
</li>
</ul>
<h3>Unterst&uuml;tzte Server</h3>
<h4>dbExpress</h4>
<ul>
<li>InterBase 2009, 2007, 7.5.1, 7.1*, 8.0*, 6.5* (<b>Alle Editionen</b>) (Treiber dbxINT.dll, Client GDS32.DLL)</li>
<li>Firebird 2.1, 1.5&nbsp;(<b>Ent</b>) (Treiber dbxfb.dll, Client fbclient.dll)</li>
<li>Sybase SQL Anywhere 11, 10, 9, 8*, (<b>Ent</b>) (Treiber dbxASA.dll, Client dbodbc*.dll)</li>
<li>DB2 UDB 9.5, 9.1, 8.x*, 7.x* (<b>Ent</b>) (Treiber dbxDB2.dll, Client db2cli.dll)</li>
<li>Informix 9.x (<b>Ent</b>) (Treiber dbxINF.dll, Client isqlb09a.dll)</li>
<li>Microsoft SQL Server 2008,&nbsp;2005, 2000 (<b>Ent</b>) (Treiber dbxMSS.dll, Client sqlncli10.dll)</li>
<li>MySQL 5.1, 5.0.27, 4.1* (<b>Alle Editionen</b>) (Treiber dbxMYS.dll, Client libmysql.dll)</li>
<li>Oracle 11g, 10g, 9.2.0*, 9.1.0* (<b>Ent</b>) (Treiber dbxora.dll, Client OCI.DLL)</li>
<li>Sybase ASE 12.5 (<b>Ent</b>) (Treiber dbxASE.dll, Client libct.dll &amp; libcs.dll)</li>
</ul>
<p><b>*</b> <em>Der Treiber ist f&uuml;r diese Datenbankversion nicht vollst&auml;ndig zertifiziert.</em></p>
<h1><a name="RADStudioXEReleaseNotes-ModelingNotes"></a>Modellierung</h1>
<p>Wenn Sie das Kontextmen&uuml; auf der Registerkarte <span style="font-weight: bold;">Modellansicht</span> der Projektverwaltung &ouml;ffnen, ist der Befehl <strong>Diagramm &ouml;ffnen</strong><span class="150244311-11082010"><font size="2">&nbsp;</font></span> m&ouml;glicherweise nicht aktiviert. Sie k&ouml;nnen die Diagrammansicht aber &ouml;ffnen, indem Sie auf den abgedunkelten Befehl <strong>Diagramm &ouml;ffnen</strong> doppelklicken.</p>
<h1><a name="RADStudioXEReleaseNotes-DebuggerNotes"></a>Debugger</h1>
<ul>
<li>
<p>Das Einf&uuml;gen eines Datenhaltepunkts in den Quelltext k&ouml;nnte zu einem Fehlverhalten des Programms f&uuml;hren. Wenn Sie beispielsweise einen Datenhaltepunkt f&uuml;r einen VMT-Slot definieren, erfolgt u.U. ein Sprung zu einer falschen Position (das &quot;letzte&quot; Byte der Adresse wird mit 0xcc &uuml;berschrieben).</p>
</li>
<li>
<p>Die Installation von <span style="font-weight: bold;">System Mechanic 7 Pro</span> deaktiviert die Funktionalit&auml;t des integrierten Debuggers. Der Debugger wird dadurch sofort beendet, und in der Ansicht <strong>Ereignisprotokoll</strong> wird eine Diagnosemeldung angezeigt. Die Debugger-Funktionalit&auml;t kann wiederhergestellt werden, indem die Ausf&uuml;hrung des &quot;iolo DMV Service&quot; &uuml;ber den <strong>Dienste-Manager</strong> deaktiviert wird.</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-DocumentationNotes"></a>Dokumentation</h1>
<ul>
<li>
<p>Die RAD Studio-Hilfe liegt nun in einem DocWiki vor, und alle RAD Studio-Anwender sind eingeladen, sich am DocWiki unter der folgenden Adresse zu beteiligen:</p>
<blockquote><a href="http://docwiki.embarcadero.com/RADStudio/XE/de/Hauptseite">http://docwiki.embarcadero.com/RADStudio/XE/de/Hauptseite</a></blockquote>
<p>Es stehen auch lokalisierte DocWiki-Versionen zur Verf&uuml;gung; siehe die Navigationsleiste im Haupt-DocWiki.</p>
</li>
<li>
<p>Sie k&ouml;nnen bestimmte Hilfesysteme (z.B. MSDN Online) angeben, um sie in Such- und Indexfunktionen in der Online-Hilfe zu verwenden.</p>
<p>Beispielsweise l&auml;sst sich f&uuml;r Suchoperationen festlegen, dass nur die von RAD Studio bereitgestellte lokale Hilfe verwendet wird, und dass im Hilfe-Viewer zuerst die lokale Hilfe oder zuerst die Online-Hilfe angezeigt wird.</p>
<p>Um die Quelle f&uuml;r den Hilfe-Viewer festzulegen, w&auml;hlen Sie <b>Extras &gt; Optionen &gt; Hilfe &gt; Online</b>.</p>
<p>Mit der zweiten Option <b>Erst lokal versuchen, dann online</b> veranlassen Sie den Browser, nach den passenden RAD Studio-Hilfedateien zu suchen und zuerst die lokalen, dann die Online-Ergebnisse anzuzeigen.</p>
<p>Weitere Informationen zum Einrichten des Hilfe-Viewers finden Sie in dem EDN-Artikel &quot;Getting the Best Results with RAD Studio Online Help&quot; unter <a href="http://edn.embarcadero.com/article/37562" rel="nofollow">http://edn.embarcadero.com/article/37562</a>.</p>
</li>
<li>
<p>Microsoft Document Explorer 2008 (dexplore.exe) ist f&uuml;r die Anzeige der Online-Dokumentation von Delphi und C++Builder XE erforderlich. Falls nicht bereits vorhanden, wird Microsoft Document Explorer 2008 w&auml;hrend der Installation des Hilfesystems installiert. Ein bekannter Fehler ist, dass nicht die endg&uuml;ltige Version der Lizenz f&uuml;r Microsoft Document Explorer XE angezeigt wird.</p>
</li>
<li>
<p>Sie erhalten Aktualisierungen des Hilfesystems auf dieselbe Weise wie Produktaktualisierungen. W&auml;hlen Sie <b>Start &gt; Alle Programme &gt; Embarcadero RAD Studio XE &gt; Suchen von Aktualisierungen</b>.</p>
</li>
</ul>
<h1><a name="RADStudioXEReleaseNotes-InternationalNotes"></a>Sprachspezifische Hinweise</h1>
<h3>Migration von ITE/ETM-Projekten aus Delphi 7&nbsp;</h3>
<p>F&uuml;r ein Upgrade eines ITE/ETM-Projekts aus Delphi 7 m&uuml;ssen Ihre dfm-Dateien im Textformat vorliegen. Verwenden Sie f&uuml;r die Konvertierung die Datei convert.exe (wird standardm&auml;&szlig;ig im Verzeichnis C:\Programme\Embarcadero\RAD Studio\8.0\bin installiert).</p>
<p>Nach dem Import des Projekts und der Aktualisierung der Ressourcen-DLL mit dem Ressourcen-DLL-Experten kann es vorkommen, dass die Ressourcen-DLL nicht aktualisiert wurde. F&uuml;hren Sie in diesem Fall die Aktualisierung einfach noch einmal mit dem Experten aus.</p>
<h1><a name="RADStudioXEReleaseNotes-VCL/RTLNotes"></a>VCL/RTL</h1>
<h3>Laufzeit-Themes und TImageList.ColorDepth</h3>
<p>Wenn Sie die Eigenschaft <b>TImageList.ColorDepth</b> auf <b>cd32Bit</b> setzen, und die <b>ImageList</b> transparente Bilder enth&auml;lt, m&uuml;ssen Sie die Laufzeit-Themes aktivieren, damit die Bilder korrekt auf den Steuerelementen angezeigt werden.</p>
<h3>Unicode-Problem in ClientDataSet.SaveToFile im XML-Format
</h3>
<p id="RAID264728">Wenn in String- oder Memofeldern internationale Zeichen verwendet werden, k&ouml;nnte <span style="font-weight: bold;">TCustomClientDataSet.SaveToFile</span> im XML-Format inkorrekte Daten erzeugen. Beispielsweise k&ouml;nnten anstelle von Buchstaben mit Akzenten Leerzeichen angezeigt werden.</p><h3>SizeOf-Problem bei TNotifyIconData</h3><p>Wegen &Auml;nderungen im Windows SDK liefert der Aufruf von <span style="font-weight: bold;">SizeOf(TNotifyIconData)</span> in Windows-Versionen vor Windows Vista inkorrekte Ergebnisse. Der Aufruf der Methode <span style="font-weight: bold;">TNotifyIconData.SizeOf</span> gibt in allen Windows-Versionen die korrekte Gr&ouml;&szlig;e zur&uuml;ck.</p><h3>Verhalten von TStringList, wenn OwnsObject True ist</h3><p>Wenn bei einem <span style="font-weight: bold;">TStringList</span>-Objekt <span style="font-weight: bold;">OwnsObjects</span> <span style="font-weight: bold;">True</span> ist, werden die Listenelemente vor den zugeordneten Objekten freigegeben.</p>
<h1><a name="RADStudioXEReleaseNotes-SOAPServerNotes"></a>SOAP Server</h1>
<p>Die Unterst&uuml;tzung f&uuml;r den Win32 SOAP-Server erzeugt die &auml;lteren im RPC-Stil codierten Webdienste. Wenn Sie einen Dokument-/Literaldienst oder einen Dienst in einem anderen WS-I-konformen Stil haben m&ouml;chten, sollten Sie Ihren SOAP-Server mit Delphi Prism erzeugen. Delphi Prism unterst&uuml;tzt die SOAP-Spezifikationen, die vom .NET-Framework, einschlie&szlig;lich WS-I-konformen Stilen, unterst&uuml;tzt werden.</p>
<p></p>
<p>Copyright 2010 Embarcadero Technologies, Inc. Alle Rechte vorbehalten.</p>
</body></html>