language: julia

os:
    - linux
    - osx

julia:
    - 1.0
    #- nightly

notifications:
    email: false

#before_script:
#  - export PATH=$HOME/.local/bin:$PATH

#install:
  #- sudo pip install pymdown-extensions

#script:
#  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
#  - julia -e 'using Pkg; Pkg.clone(pwd()); Pkg.build("Merlin"); Pkg.test("Merlin"; coverage=true)'

after_success:
  - julia -e 'using Pkg; Pkg.add("Documenter"); cd(Pkg.dir("Merlin")); include(joinpath("docs","make.jl"))'
