
ImageDataSetVisualPanel1.heightLabel.text=

ImageDataSetVisualPanel1.widthLabel.text=

ImageDataSetVisualPanel1.jLabel4.text=Image height:

ImageDataSetVisualPanel1.jLabel3.text=Image width:

ImageDataSetVisualPanel1.editButton.text=Edit image

ImageDataSetVisualPanel1.removeButton.text=Remove

ImageDataSetVisualPanel1.addDirectoryButton.text=Add directory

ImageDataSetVisualPanel1.addImageButton.text=Add image

ImageDataSetVisualPanel1.imagePreviewLabel.text=

ImageDataSetVisualPanel1.jLabel1.text=Choose images
ImageDataSetVisualPanel2.jLabel2.text=from:
ImageDataSetVisualPanel2.jLabel3.text=to:
ImageDataSetVisualPanel2.jLabel4.text=step:
ImageDataSetVisualPanel2.jLabel8.text=step:
ImageDataSetVisualPanel2.jLabel7.text=to:
ImageDataSetVisualPanel2.jLabel6.text=from:
ImageDataSetVisualPanel2.jLabel9.text=step:
ImageDataSetVisualPanel2.jLabel12.text=to:
ImageDataSetVisualPanel2.jLabel11.text=from:
ImageDataSetVisualPanel3.jButtonSaveChain.text=Save filter chain
ImageDataSetVisualPanel3.jButtonLoadChain.text=Load more filter chains...
ImageDataSetVisualPanel2.jCheckBoxScaling.text=Perform scaling
ImageDataSetVisualPanel2.jCheckBoxRotation.text=Preform rotation
ImageDataSetVisualPanel2.jCheckBoxTranslation.text=Perform translation
ImageDataSetVisualPanel2.jPanelScaling.border.title=Scaling
ImageDataSetVisualPanel2.jPanelRotation.border.title=Rotation
ImageDataSetVisualPanel2.jPanelTranslation.border.title=Translation
ImageDataSetVisualPanel2.translationbackgroundLabel1.text=Background color:
ImageDataSetVisualPanel2.translationbackgroundLabel2.text=Background color:
ImageDataSetVisualPanel1.jLabel5.text=Image width:
ImageDataSetVisualPanel1.jLabel6.text=Image height:
ImageDataSetVisualPanel1.jLabel2.text=Sampling resolution:
ImageDataSetVisualPanel1.samplingHeightTextField.text=
ImageDataSetVisualPanel1.samplingWidthTextField.text=
ImageDataSetVisualPanel1.jFormattedTextField1.text=jFormattedTextField1
