# fsi.exe resource strings
stoppedDueToError,"Stopped due to error\n"
fsiUsage,"Usage: fsi.exe <options> [script.fsx [<arguments>]]"
fsiInputFiles,"- INPUT FILES -"
fsiCodeGeneration,"- CODE GENERATION -"
fsiErrorsAndWarnings,"- ERRORS AND WARNINGS -"
fsiLanguage,"- LANGUAGE -"
fsiMiscellaneous,"- MISCELLANEOUS -"
fsiAdvanced,"- ADVANCED -"
fsiExceptionRaisedStartingServer,"Exception raised when starting remoting server.\n%s"
fsiUse,"Use the given file on startup as initial input"
fsiLoad,"#load the given file on startup"
fsiRemaining,"Treat remaining arguments as command line arguments, accessed using fsi.CommandLineArgs"
fsiHelp,"Display this usage message (Short form: -?)"
fsiExec,"Exit fsi after loading the files or running the .fsx script given on the command line"
fsiGui,"Execute interactions on a Windows Forms event loop (on by default)"
fsiQuiet,"Suppress fsi writing to stdout"
fsiReadline,"Support TAB completion in console (on by default)"
fsiBanner3,"For help type #help;;"
fsiConsoleProblem,"A problem occurred starting the F# Interactive process. This may be due to a known problem with background process console support for Unicode-enabled applications on some Windows systems. Try selecting Tools->Options->F# Interactive for Visual Studio and enter '--fsi-server-no-unicode'."
2301,fsiInvalidAssembly,"'%s' is not a valid assembly name"
2302,fsiDirectoryDoesNotExist,"Directory '%s' doesn't exist"
fsiInvalidDirective,"Invalid directive '#%s %s'"
fsiLineTooLong,"Warning: line too long, ignoring some characters\n"
fsiTimeInfoMainString,"Real: %s, CPU: %s, GC %s"
fsiTimeInfoGCGenerationLabelSomeShorthandForTheWordGeneration,"gen"
fsiExceptionDuringPrettyPrinting,"\n\nException raised during pretty printing.\nPlease report this so it can be fixed.\nTrace: %s\n"
fsiIntroTextHeader1directives,"  F# Interactive directives:"
fsiIntroTextHashrInfo,"Reference (dynamically load) the given DLL"
fsiIntroTextHashIInfo,"Add the given search path for referenced DLLs"
fsiIntroTextHashloadInfo,"Load the given file(s) as if compiled and referenced"
fsiIntroTextHashtimeInfo,"Toggle timing on/off"
fsiIntroTextHashhelpInfo,"Display help"
fsiIntroTextHashquitInfo,"Exit"
fsiIntroTextHeader2commandLine,"  F# Interactive command line options:"
fsiIntroTextHeader3,"      See '%s' for options"
fsiLoadingFilesPrefixText,"Loading"
fsiInterrupt,"\n- Interrupt\n"
fsiExit,"\n- Exit...\n"
fsiAbortingMainThread,"- Aborting main thread..."
fsiCouldNotInstallCtrlCHandler,"Failed to install ctrl-c handler - Ctrl-C handling will not be available. Error was:\n\t%s"
fsiDidAHashr,"--> Referenced '%s'"
fsiDidAHashI,"--> Added '%s' to library include path"
fsiTurnedTimingOn,"--> Timing now on"
fsiTurnedTimingOff,"--> Timing now off"
fsiUnexpectedThreadAbortException,"- Unexpected ThreadAbortException (Ctrl-C) during event handling: Trying to restart..."
fsiFailedToResolveAssembly,"Failed to resolve assembly '%s'"
fsiBindingSessionTo,"Binding session to '%s'..."
fsiProductName,"Microsoft (R) F# 2.0 Interactive build %s"