﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F# Sample Readme - Web Crawl</title>
</head>
<body>
    <h1>F# Sample Readme - Web Crawl</h1>
    <h2>Prerequisites</h2>
    <p>This sample requires F# which is included in Visual Studio 2010 Beta 2 or which is available as a downloadable
    CTP add-in for Visual Studio 2008.  For more information and downloads please visit <a href="http://www.fsharp.net">FSharp.net</a>.</p>
    <h2>Description</h2>
    <p>This sample contains a single script containing all the code for retrieving HTML from URL's, parsing out the links, and
    recursively navigating to the discovered links.</p>
    <h2>Files</h2>
    <ul>
    <li><b>script.fsx -</b> A commented script file that guides the user through making and parsing web requests.  The code
    can be executed line by line in F# Interactive as you read the comments.</li>
    </ul>
</body>
</html>
