<html>

<head>
<link rel="stylesheet" type="text/css" href="pascal.css">
<title>Essential Pascal</title>
</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#551A8B" VLINK="#663366" ALINK="#FF0000">

<!-- top -->
<table border="0" width="100%" cellpadding="10">
<tr><td align="center"> 
<img src="gif/books.gif" alt="Logo" width=249 height=100 border=0></td>   
<td>
<ul><li><a href="http://www.marcocantu.com">
 	www.marcocantu.com</a>
<li><a href="http://www.marcocantu.com/books">
	Marco's Delphi Books</a>
<li><a 	href="http://www.marcocantu.com/epascal">
	Essential Pascal Web Site</a>
</ul></td></tr>
</table>

<table border="0" width="100%" cellpadding="10">
<tr bgcolor="#FFC891"><td width="320">
    <img src="gif/apollo1.jpg" width="320" height="200" alt="" border="0" align="top">
<p class="slug" align="center">Apollo, the God worshipped at Delphi, <br>
in an Italian 17th century fresco.	
	</td>
<td>
    <h1>Marco Cant&ugrave;'s<br>Essential Pascal</h1><h2>Cover Page</h2>
</td></tr>
</table> 

<!-- text -->

<h3>What is Essential Pascal?</h3>

<p><i><b>&quot;Essential Pascal&quot;</b></i> is a free online introduction to the Pascal programming language. This book has been written by <a href="http://www.marcocantu.com">Marco Cant&ugrave;</a> and covers the language form the perspective of <a href="http://www.borland.com/delphi">Borland's Delphi</a> development environment. You can find more information about this book in its <a href="English/default.htm">Introduction</a>.
</p>

<h3>What's New and Coming Along</h3>

<p><b>December 28, 2000:</b><br> I've updated the structure of the Essential Pascal web site, adding this front page. </p>

<p><b>December 28, 2000:</b><br> You can now download a single zip file with the entire book, for various languages. See instructions below.</p>

<p><b>January 2001:</b><br> I plan adding a short chapter on file management. If you have other suggestions let <a href="mailto:marco@marcocantu.com">me</a> know...</p>

<h3>Getting Essential Pascal</h3>

<p>There are different ways of getting the latest version of Essential Pascal. You can:
<ul>
<li>See the version available on Delphi 5 Companion CD (which is still quite up-to-date)</li>
<li>Browse the book online, <a href="English/default.htm">here</a> (see below for the online version in other languages)</li>
<li>Download the file <a href="epascal_v1.zip">epascal_v1.zip</a> (241 KB) with the complete text and figures (see below for the download version in other languages)</li>
</ul>
<p>In any case, remember also to download the zip file with the complete <a href="EPasCode.zip">source code</a> of the examples discussed in the book.</p>

<h3>Other Languages</h3>

<p>Thanks to many people who volunteered their time for this task, the book has been translated into many languages. Here are the currently available versions (or works-in-progress) and contact information for translators. Check the <a href="transla.htm">translations</a> page if you are willing to help. Right now I have contacts also for Greek and Chinese.</P>

<P><TABLE align="center" BORDER="0" CELLPADDING="3" CELLSPACING="3" bordercolor="Black">
	<TR>
		<TH>Language</TH>
		<TH>Person in charge</TH>
		<TH WIDTH="270">Web Site</TH>
	</TR>
	<TR VALIGN="TOP">
		<TD><b>Dutch</b></TD>
		<TD><A HREF="mailto:m.j.willemstein@hccnet.nl">Matthijs Willemstein</A></TD>
		<TD>N/A</TD>
	</TR>
	<TR>
		<TD><b>French</b></TD>
		<TD><A HREF="mailto:ipapag@village.uunet.be">Iannis Papageorgiadis</A></TD>
		<TD>L'essentiel sur Pascal
		<br><A HREF="http://www.marcocantu.com/EPascal/French/">(Hosted on mc.com/EPascal)</A> 
</TD>
	</TR>
	<TR>
		<TD><b>German</b></TD>
		<TD><A HREF="mailto:immo.wache@t-online.de">Immo Wache</a> (<a href="http://home.t-online.de/home/immo.wache/dwp/en/index.htm">Web site</a>) <br> and <A HREF="mailto:b-d@bigfoot.com">Rafael Barranco-Droege</A></TD>
		<TD>Einsteigerkurs Pascal f&uuml;r Delphi<br>
		<A HREF="http://www.marcocantu.com/EPascal/German/">(Hosted on mc.com/EPascal)</A></TD>
	</TR>
	<TR>
		<TD><b>Italian</b></TD>
		<TD><a HREF="mailto:paolorossi@dedonline.com">Paolo Rossi</a></TD>
		<TD>Essential Pascal, Edizione Italiana
		<br><A HREF="http://www.marcocantu.it/EPascal">(Hosted on marcocantu.it/EPascal)</A></TD>
	</TR>
	<TR>
		<TD><b>Japanese</b></TD>
		<TD><A HREF="mailto:JDX00521@nifty.ne.jp">M. Miyamoto</A></TD>
		<TD>Essential Pascal, Japanese edition<br>
		<A HREF="http://www.users.gr.jp/delphi/">(Hosted on www.users.gr.jp/delphi/)</A></TD>
	</TR>
	<TR>
		<TD><b>Portuguese</b></TD>
		<TD><A HREF="mailto:odilon_nelson@geocities.com">Odilon Nelson</A></TD>
		<TD>Pascal Essencial<br>
		<A HREF="http://www.geocities.com/odilon_nelson/pascal_essencial">(Hosted on www.geocities.com/odilon_nelson/)</A></TD>
	</TR>
	<TR>
		<TD><b>Spanish</b></TD>
		<TD><A HREF="mailto:b-d@bigfoot.com">Rafael Barranco-Droege</A></TD>
		<TD>Pascal Esencial para Delphi
		<br><A HREF="http://www.marcocantu.com/EPascal/Spanish/">(Hosted on mc.com/EPascal)</a></TD>
	</TR>
	<TR>
		<TD><b>Turkish</b></TD>
		<TD><A HREF="mailto:mkasap@cs.deu.edu.tr">Mustafa Kasap</A></TD>
		<TD>Temel Pascal<br>
		<A HREF="http://www.geocities.com/m_kasap/epascal/epascal.htm">
		(Hosted on geocities.com/m_kasap)</a> <br>
		(Notice: The site was recently moved)</TD>
	</TR>
	<TR>
		<TD><b>Arabic</b></TD>
		<TD><A HREF="mailto:shagrouni@hotmail.com">Khaled Shagrouni</TD>
		<TD>Essential Pascal, Arabic Edition<br><A HREF="http://www.marcocantu.com/EPascal/arabic">(Hosted on mc.com/EPascal)</A></TD>
	</TR>
</TABLE>

<h3>More References</h3>

<p>For an introduction to the use of the Delphi development environment, see <a href="http://www.marcocantu.com/edelphi">Essential Delphi</a>, also by Marco. This book is still a work in progress (with a long way to go to be finished).</p>

<p>For an in-depth coverage of the Object-Oriented elements of Object Pascal and a complete and in-depth coverage of the development of Delphi applications (including the features of the latest version of Delphi), see my the most recent edition of the printed book <a href="http://www.marcocantu.com/books">Mastering Delphi</a>.</p>

<p class="copyr">&copy; Copyright Marco Cant&ugrave;, Wintech Italia Srl 1995-2000</p>

</body></html>
