﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	    <style type="text/css">

.header {
	font-family: Segoe UI, Trebuchet MS;
	font-size: xx-large;
	background-color: #DEF7FF;
	color: #000000;
	width: 100%;
	padding-bottom: 6px;
	padding-top: 12px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #CEEBF7;
	text-align: center;
}


.smallMark {
	font-size: xx-small;
	vertical-align: middle;
}


.content {
	padding: 12px;
	margin-left: auto;
	margin-right: auto;
}
.intro {
	text-align: center;
	margin-top: 18px;
	margin-bottom: 6px;
}
.happyTable {
	margin: 0px;
}
.happyTable td {
	padding: 0px 3px 6px 3px;
	border-style: none;
	vertical-align: top;
	text-align: left;
	background-color: #FFFFFF;
}
.happyTable hr {
	margin-right: 0;
	color: #D6E3FF;
	height: 1px;
	background-color: #D6E3FF;
	border: 0px solid #D6E3FF;
}
.happyTableHeader {
	border-style: none;
	padding: 2px 6px 4px 6px;
	font-family: Tahoma;
	font-size: medium;
	background-color: #FFFFFF;
	color: #848E9C;
	top: -17px;
	position: relative;
}
.happyTable ol {
	padding-right: 12px;
	margin-bottom: 8px;
	margin-top: 8px;
}
            .style1
            {
                text-align: center;
                padding: 6px 18px;
            }
            #mainBody
            {
                font-family: Tahoma;
            }
            </style>
	</head>
	<body>
	
	    <div class="header">
            Microsoft<sup class="smallMark">®</sup> Visual Studio<sup class="smallMark">®</sup> 
            2010 Samples</div>
        <div class="content" style="WIDTH: 600px">
            <p class="intro">
                Explore Visual Studio samples to get up-to-speed quickly with the Visual Studio 
                2010!</p>
            <table cellspacing="17" class="happyTable" style="WIDTH: 600px">
                <tr>
                    <td>
                        <hr />
                        <span class="happyTableHeader">MSDN Online Samples</span>
                        <p>
                            The most up-to-date samples are always available online through the
                            <a href="http://go.microsoft.com/fwlink/?LinkID=124393" target="_blank">Visual 
                            Studio 2010 Samples</a> page.</p>
                        <p>
                            Be sure to check back often for the latest updates to samples, along with new 
                            samples as they are released!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr />
                        <span class="happyTableHeader">Samples on Disk</span>
                        <p>
                            Samples for Visual Basic, Visual C#, Visual C++ and more are available in local 
                            .zip files in the location where you installed Visual Studio:</p>
                        <div class="style1">
                            <strong>Note:</strong> To build the samples, you must extract the .zip files to 
                            a folder to which you have write access.</div>
                        <ol>
                            <li>Select the .zip file containing the samples you want to open from the
                                <a href="file:///D:/Users/abowles/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/G4PA1922/" 
                                    target="_blank">local Samples folder</a>.</li>
                            <li>Right-click the .zip file and then click <strong>Extract All...</strong> to 
                                extract the samples to a folder of your choice, such as <strong>My Documents</strong> 
                                or your <strong>Desktop</strong>.</li>
                        </ol>
        <h1>
            Auto Implemented Properties Sample</h1>
                <span class="HappyTableHeader">To run this sample</span><br />
                <div class="subSection">
                    <ul>
                        <li>Press F5.</li>
                    </ul>
                </div>
                    <span style="CURSOR: default" tabindex="0" class="HappyTableHeader">Demonstrates</span><div id="demonstratesSection" name="collapseableSection">
                    <p>
                        This sample contains two source files showing similar source code, one using 
                        auto implemented properties and the other using the existing expanded property 
                        syntax.&nbsp;&nbsp;
                    </p>
                    <p>
                        The use of auto implemented properties reduces the amount of code required to 
                        implement to most common property usage scenario and expanded property syntax is 
                        still supported for legacy code and more complex property scenarios.</p>
                    <p>
                        This example also uses the implicit line continuation, object and collection 
                        initializers features.</p>
                </div>
                <!--<include item="copyrightStatement"/>--><a name="feedback"></a>
            </div>
        </div>
                        <p>
                            &nbsp;</p>
                    </td>
                </tr>
            </table>
        </div>
        	
	
</html>