<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="style.css" rel="stylesheet" type="text/css" />

<title>An Introduction to CSS3; A Nettuts Tutorial</title>

 </head>

<body>

	<div id="wrapper">
    	
        <div id="round">
        	</div>
        
        <div id="indie">
        	</div>

        <div id="opacity">
        	</div>

        <div id="shadow">
        	</div>
            
        <div id="resize">
        	</div>         
        
	</div>

</body>
</html>
