<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5"><HEAD><TITLE>ASP.NET String Reverser</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META>
<LINK rel=stylesheet type=text/css 
href="../../../Common/Html/Classic.css"></LINK>

<META name=GENERATOR content="MSHTML 8.00.6001.18783">
</HEAD>
<BODY>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD align=left><SPAN id=nsrTitle>ASP.NET String Reverser</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>
This sample demonstrates how to use the Windows Azure platform AppFabric Access Control 
(AC) service. It shows how to build an ASP.NET REST web service that requires a 
token from AC. It also shows how applications can request a token from AC and 
send the token to the ASP.NET REST web service.
</P>
<P>
In this sample there are three messaging participants: an ASP.NET web service 
(available at <strong>http://localhost/ACSGettingStarted</strong>), a command 
line application (the <strong>Client </strong>project), and your AC service namespace. 
The command line application will request a token from your AC service namespace, then 
send the token with a basic payload to the ASP.NET web service. </P>
<P>
For the remainder of this 
document, the command line application will be referred to as the <strong>Client</strong>, 
and the ASP.NET web service will be referred to as the <strong>Service</strong>.</P>

<P>To download this sample, install the Windows Azure Platform AppFabric SDK. <A 
href="http://go.microsoft.com/fwlink/?LinkID=129448" target=_blank 
alt="Windows Azure Platform AppFabric SDK"><linkText 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Click 
here</linkText></A> to download the SDK.</P>
<H2 class=heading>Prerequisites</H2>
<DIV id=sectionSection0 class=section>
<P xmlns="">If you haven't already done so, please read the release notes 
document that explains how to sign up for a Windows Azure platform AppFabric account and how to configure your environment.</P>
<P xmlns="">This sample requires ASP.NET and IIS to be set up. For instructions, see
<a href="http://msdn.microsoft.com/en-us/library/ms178477.aspx">
http://msdn.microsoft.com/en-us/library/ms178477.aspx</a>. </P>
<P xmlns="">This sample includes a setup script (<strong>Setup.cmd</strong>) and 
a cleanup script (<strong>Cleanup.cmd</strong>). The setup script creates a 
virtual directory in IIS and calls the Acm.exe SDK tool to configure the AC 
resources required by this sample. The cleanup script removes the virtual 
directory as well as the AC resources.</P>
<P xmlns="">The <strong>Setup.cmd</strong> script creates the following AC 
entities in your service namespace:</P>
<table style="width: 50%">
	<tr align="center">
		<td colspan="2"><strong>Token Policy</strong></td>
	</tr>
	<tr>
		<td style="width: 20%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 20%">Name</td>
		<td style="width: 50%">gettingstarted</td>
	</tr>
	<tr>
		<td style="width: 20%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>
	<tr>
		<td style="width: 20%">Timeout</td>
		<td style="width: 50%">8 h<span class="style1">our</span>s</td>
	</tr>
	<tr>
		<td style="width: 20%">Key</td>
		<td style="width: 50%"><em>&lt;autogenerated by Acm.exe tool&gt;</em></td>
	</tr>
</table>
<br>
<table style="width: 50%">
	<tr align="center">
		<td colspan="2"><strong>Scope</strong></td>
	</tr>
	<tr>
		<td style="width: 20%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 20%">Name</td>
		<td style="width: 50%">gettingstarted</td>
	</tr>
	
	<tr>
		<td style="width: 20%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

		<tr>
		<td style="width: 20%">AppliesTo</td>
		<td style="width: 50%">http://localhost/ACSGettingStarted</td>
	</tr>
	<tr>
		<td style="width: 20%">TokenPolicyId</td>
		<td style="width: 50%"><em>&lt;determined by Acm.exe tool&gt;</em></td>
	</tr>
</table>

<br>
<table style="width: 50%">
	<tr align="center">
		<td colspan="2"><strong>Issuer</strong></td>
	</tr>
	<tr>
		<td style="width: 20%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 20%">Name</td>
		<td style="width: 50%">gettingstarted</td>
	</tr>
		<tr>
		<td style="width: 20%">IssuerName</td>
		<td style="width: 50%">gettingstartedissuer</td>
	</tr>

	
	<tr>
		<td style="width: 20%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

		<tr>
		<td style="width: 20%">Key</td>
		<td style="width: 50%"><em>&lt;autogenerated by Acm.exe tool&gt;</em></td>
	</tr>
</table>

<br>
<table style="width: 50%">
	<tr align="center">
		<td colspan="2"><strong>Rule</strong></td>
	</tr>
	<tr>
		<td style="width: 20%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 20%">Name</td>
		<td style="width: 50%">gettingstarted</td>
	</tr>
		<tr>
		<td style="width: 20%">InClaimIssuer</td>
		<td style="width: 50%">&lt;set by management service&gt;</td>
	</tr>

	
	<tr>
		<td style="width: 20%">InClaimType</td>
		<td style="width: 50%">Issuer</td>
	</tr>

		<tr>
		<td style="width: 20%">InClaimValue</td>
		<td style="width: 50%">gettingstartedissuer</td>
	</tr>

		<tr>
		<td style="width: 20%">OutClaimType</td>
		<td style="width: 50%">action</td>
	</tr>

		<tr>
		<td style="width: 20%">OutClaimValue</td>
		<td style="width: 50%">reverse</td>
	</tr>
</table>
<br>

<H2 class=heading>Running The Sample</H2>
<DIV id=sectionSection1 class=section>


<P xmlns="">Before running this sample, please run the <strong>Setup.cmd</strong> 
script from a command prompt with administrative privileges. </P>
<P xmlns=""><strong>NOTE: </strong>If you wish to set up the CS35 sample, enter 
the command <strong>setup.cmd &lt;full path of acm.exe installed by 
    WindowsAzurePlatformAppFabricSDK.msi&gt; CS35</strong>. Similarly, enter <strong>setup.cmd 
    &lt;full path of acm.exe installed by WindowsAzurePlatformAppFabricSDK.msi&gt; VB35</strong> if you prefer to run the VB.NET sample. 
The cleanup script does not require the language command line option.</P>
<p>This script configures IIS to host the service, creates the AC entities shown in the previous section, 
and outputs the issuer and token policy keys to the console. </p>
<p><strong>NOTE:</strong> Copy the <strong>issuer and token policy key</strong> output from
<strong>Setup.cmd</strong> for later use in the sample. The <strong>issuer key</strong> is used 
in the <strong>Client</strong> application, and the <strong>token policy key</strong> is 
used in the service.</p>
<p>Start Visual Studio 2008 (or above) with administrator privileges, then open the "ASPNET String Reverser.sln" solution. In the \Service
project, in Default.aspx.cs replace the following two string values with your service namespace and token policy key (from <strong>Setup.cmd</strong>):</p>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>string serviceNamespace = "updateToServiceNamespace";
string trustedTokenPolicyKey = "updateToTokenPolicyKey";
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Dim serviceNamespace As String = "updateToServiceNamespace"
Dim trustedTokenPolicyKey As String = "updateToTokenPolicyKey"
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<p>Next, start the <strong>Client</strong> application. At the command prompt, enter the <strong>service 
namespace</strong>, the <strong>client issuer key</strong> (from <strong>Setup.cmd</strong>), and a string to reverse.
</p>
<p>The output from the client will appear similar to the following:</p>

<DIV class=code xmlns=""><SPAN codeLanguage="Other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Client Output&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Enter your Service Namespace, then press &lt;ENTER&gt; 
testnamespace

Enter your client issuer key, then press  &lt;ENTER&gt; 
f2rrxlENTvoH9EinzYJhHP1Plp/ngnsKAwuwEKd/qOs=

Enter a string to reverse, then press &lt;ENTER&gt; 
hello acs

received token from ACS: wrap_access__token=action%3dreverse%26Issuer%3dhttps%253a%252f%25
2ftestnamespace.accesscontrol.windows.net252f%26Audience%3dhttp%253a%
252f%252flocalhost%252fACSGettingStarted%26ExpiresOn%3d1255398867%26HMACSHA256%3
dnfrXzWCi3ssT%252bZZsDS5yKXwMpcghsjHjDp%252bOn60hnyY%253d&wrap__access_token_expires_in=28
800

Service responded with: sca olleh

Press  &lt;ENTER&gt; to exit
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


</div>

</DIV>
<H2 class=heading>Service</H2>
<DIV id=sectionSection1 class=section>
<P xmlns="">The <strong>Service</strong> application is a simple ASP.NET page. </P>
	<P xmlns="">The Page.Load event handler takes a 
    value from the form body of the request, reverses it, and returns the value to the requestor.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// reverse the string and return to caller
string stringToReverse = Request.Form["string_to_reverse"];
char[] chars = stringToReverse.ToCharArray();
Array.Reverse(chars);

Response.Write(new String(chars));
Response.End();
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>&#39; reverse the string and return to caller
Dim stringToReverse As String = Request.Form(&quot;string_to_reverse&quot;)
Dim chars() As Char = stringToReverse.ToCharArray()
Array.Reverse(chars)

Response.Write(New String(chars))
Response.End()</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
	<P xmlns="">The code shown above does not require an AC token. It requires only a 
	value in the body of the request. </P>
<P xmlns="">This sample adds a check for an AC-issued token by requiring the requestor to present the token 
	to the service in the HTTP Authorization header. </P>
<P xmlns="">As a result, the 
	first few lines of the Page_Load method extract the value of the 
	Authorization header and return a 401 status code if no value is present.</P>
	<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// get the authorization header
string token = Request.Headers.Get("Authorization");
if (String.IsNullOrEmpty(token))
{
    ReturnUnauthorized();
    return;
}</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>' get the authorization header
Dim token As String = Request.Headers.Get("Authorization")
If String.IsNullOrEmpty(token) Then
     ReturnUnauthorized()
     Return
End If</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<P xmlns="">If the Authorization header is present, and it starts with the 
string &#39;WRAPv0.9&#39; 
(part of the protocol), then the sample validates the 
token. The code uses a custom type named <strong>Microsoft.AccessControl.SDK.GettingStarted.Service.TokenValidator</strong> 
to encapsulate this work. The <strong>TokenValidator</strong> type is located in the App_Code 
directory in the project. </P>
	<P xmlns="">The constructor of the <strong>TokenValidator</strong> type 
	takes three values: the service namespace, the trusted audience value, 
	and the key used to sign tokens. For this sample, the <strong>
	serviceNamespace</strong>, 
	<strong>trustedAudience</strong>, and the <strong>trustedSigningKey</strong> member variables hold this data. 
	</P>
	<P xmlns="">The <strong>TokenValidator</strong> type has a <strong>Validate</strong> 
	instance method. This method validates the signature on the token, verifies 
	the origin of the token, checks the <strong>Audience</strong> field, and ensures that the token 
	has not expired.</P>
	<P xmlns="">Instantiation of the <strong>TokenValidator</strong> type and 
	the call to the <strong>Validate</strong> method are shown below:</P>
	
		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>TokenValidator validator = new TokenValidator(serviceNamespace, trustedAudience, trustedSigningKey);
if (!validator.Validate(token))
{                
    ReturnUnauthorized();
    return;
}
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE class="style2">Dim validator As New TokenValidator(<SPAN codeLanguage="CSharp">serviceNamespace</SPAN>, trustedAudience, trustedSigningKey)
If Not validator.Validate(token) Then
    ReturnUnauthorized()
    Return
End If  
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

	
<P xmlns="">Now that the token is valid, you can extract and examine the claims from the 
token. The tokens issued by AC are key/value pairs. The <strong>
TokenValidator</strong> type has an instance method called <strong>
GetNameValuePairs</strong>. This method returns a <strong>Dictionary&lt;String, 
String&gt;</strong> object, and this object contains the claims from the token. Once
this dictionary is available, the <strong>Service</strong> inspects it for a claim of the correct type and value.
</P>
<P xmlns="">In this sample, the service requires a claim of type <b>action</b> and a value of <b>reverser</b>. Note that these
claim types and values are completely arbitrary and up to the service implementor.
The call to the <strong>GetNameValuePairs</strong> method and the subsequent claims checks are shown below:</P>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// check for an action claim
Dictionary&lt;String, String&gt; claims = validator.GetNameValues(token);

string actionClaimValue;
if (!claims.TryGetValue(requiredClaimType, out actionClaimValue))
{
    ReturnUnauthorized();
    return;
}

// check for the correct action claim value
if (!actionClaimValue.Equals(requiredClaimValue))
{
    ReturnUnauthorized();
    return;
}   </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE class="style2">' check for an action claim
Dim claims As Dictionary(Of String, String) = validator.GetNameValues(token)

Dim actionClaimValue As String
If Not claims.TryGetValue(requiredClaimType, actionClaimValue) Then
    ReturnUnauthorized()
    Return
End If

' check for the correct action claim value
If Not actionClaimValue.Equals(requiredClaimValue) Then
    ReturnUnauthorized()
    Return
End If
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<H2 class=heading>Inside the TokenValidator</H2>
<p>
The <strong>TokenValidator</strong> type illustrates how an application can 
verify tokens issued by AC. In this sample, the service trusts only one AC 
service namespace, expects the token to be signed with a known key, requires a specific 
audience value, and requires an <strong>action</strong> claim whose value is
<strong>reverser</strong>. </p>
	<p>
To understand the token validation logic, it is first helpful to first examine 
the raw 
token format.
</p>

<DIV class=code xmlns=""><SPAN codeLanguage="other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH></TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
Issuer=&lt;service namespace&gt;
&amp;Audience=&lt;requested appliesto&gt;
&amp;&lt;claim type1&gt;=&lt;claim value1&gt; &lt;claim valueN&gt;
&amp;&lt;claim type1&gt;=&lt;claim value1&gt; &lt;claim valueN&gt;
&amp;ExpiresOn=&lt;expires date&gt;
&amp;HMACSHA256=&lt;hmac signature&gt;
    </PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>
<p>
As you can see, the token format is a set of name/value pairs 
concatenated together with a &#39;&amp;&#39; character. Also notice that values are 
associated with a name using an &#39;=&#39; character. The last name/value pair 
in an AC-issued token is always the HMACSHA256 signature.&nbsp;
</p>
	<p>
The <strong>TokenValidator</strong> type parses the token by splitting on 
the &#39;&amp;&#39; character and splitting each name value pair on the &#39;=&#39; character. The
<strong>Validate</strong> method checks the <strong>Issuer</strong>, <strong>Audience</strong>, <strong>ExpiresOn</strong>, and 
<strong>HMACSHA256</strong> values.</p>
	<p class="subHeading">
Signature Validation</p>
<p>
The HMACSHA256 signature is verified by splitting the token on the 
&quot;&amp;HMACSHA256=&quot; string, calculating the HMACSHA256 signature value on the first 
string in the resultant array, and comparing the locally-calculated value with 
the signature in the token. If the locally-calculated value matches the value 
present in the token, then the <strong>TokenValidator</strong> considers the token valid. 
The code below shows this signature verification:</p>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>private Boolean IsHMACValid(String swt, Byte[] sha256HMACKey)
{
            string[] swtWithSignature = swt.Split(new string[] {"&" + _HMACSHA256Label + "="}, StringSplitOptions.None);

            HMACSHA256 hmac = new HMACSHA256(sha256HMACKey);

            byte[] locallyGeneratedSignatureInBytes = hmac.ComputeHash(Encoding.ASCII.GetBytes(swtWithSignature[0]));
            
            string locallyGeneratedSignature = HttpUtility.UrlEncode(Convert.ToBase64String(locallyGeneratedSignatureInBytes));

            return locallyGeneratedSignature == swtWithSignature[1];
} 
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE class="style2">Private Function IsHMACValid(ByVal swt As String, ByVal sha256HMACKey() As Byte) As Boolean
    Dim swtWithSignature() As String = swt.Split(New String() {"&" & _HMACSHA256Label & "="}, StringSplitOptions.None)

    Dim hmac As New HMACSHA256(sha256HMACKey)

    Dim locallyGeneratedSignatureInBytes() As Byte = hmac.ComputeHash(Encoding.ASCII.GetBytes(swtWithSignature(0)))

    Dim locallyGeneratedSignature As String = HttpUtility.UrlEncode(Convert.ToBase64String(locallyGeneratedSignatureInBytes))

    Return locallyGeneratedSignature = swtWithSignature(1)
End Function    
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<p class="subHeading">Issuer Validation</p>
<p>To validate an issuer, examine the value of 
the <strong>Issuer</strong> key in the token. In this example, the comparison is ordinal, therefore trailing slashes and case are important.</p>
		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>private bool IsIssuerTrusted(string token)
{
    Dictionary&lt;string, string&gt; tokenValues = this.GetNameValues(token);

    string issuerName;

    tokenValues.TryGetValue(this.issuerLabel, out issuerName);

    if (!string.IsNullOrEmpty(issuerName))
    {
        if (issuerName.Equals(this.trustedTokenIssuer, StringComparison.Ordinal))
        {
            return true;
        }
    }

    return false;
}</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Private Function IsIssuerTrusted(ByVal token As String) As Boolean
    Dim tokenValues As Dictionary(Of String, String) = Me.GetNameValues(token)

    Dim issuerName As String

    tokenValues.TryGetValue(Me.issuerLabel, issuerName)

    If Not String.IsNullOrEmpty(issuerName) Then
        If issuerName.Equals(Me.trustedTokenIssuer, StringComparison.Ordinal) Then
            Return True
        End If
    End If

    Return False
End Function</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<p class="subHeading">Audience Validation</p>
<p>Similar to issuer validation, to validate audience, examine the value of the <strong>Audience</strong> key in the token. 
In this example the comparison is ordinal, therefore trailing slashes and case are important.</p>
		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>private bool IsAudienceTrusted(string token)
{
    Dictionary<string, string> tokenValues = this.GetNameValues(token);

    string audienceValue;

    tokenValues.TryGetValue(this.audienceLabel, out audienceValue);

    if (!string.IsNullOrEmpty(audienceValue))
    {
        if (audienceValue.Equals(this.trustedAudienceValue, StringComparison.Ordinal))
        {
            return true;
        }
    }

    return false;
}
    </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Private Function IsAudienceTrusted(ByVal token As String) As Boolean
    Dim tokenValues As Dictionary = Me.GetNameValues(token)

    Dim audienceValue As String

    tokenValues.TryGetValue(Me.audienceLabel, audienceValue)

    If Not String.IsNullOrEmpty(audienceValue) Then
        If audienceValue.Equals(Me.trustedAudienceValue, StringComparison.Ordinal) Then
            Return True
        End If
    End If

    Return False
End Function
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<p class="subHeading">Expiration Validation</p>
<p>To check the expiration of a token, create a current timestamp and 
compare it to the one in the token. </p>
		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>private bool IsExpired(string swt)
{
    try
    {
        Dictionary<string, string> nameValues = this.GetNameValues(swt);
        string expiresOnValue = nameValues[this.expiresLabel];
        ulong expiresOn = Convert.ToUInt64(expiresOnValue);
        ulong currentTime = Convert.ToUInt64(GenerateTimeStamp());

        if (currentTime > expiresOn) 
        { 
            return true; 
        }

        return false;
    }
    catch (KeyNotFoundException)
    {
        throw new ArgumentException();
    }
}

private static ulong GenerateTimeStamp()
{
    // Default implementation of epoch time
    TimeSpan ts = DateTime.UtcNow - new DateTime(1970, 1, 1, 0, 0, 0, 0);
    return Convert.ToUInt64(ts.TotalSeconds);
}</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Private Function IsExpired(ByVal swt As String) As Boolean
    Try
        Dim nameValues As Dictionary = Me.GetNameValues(swt)
        Dim expiresOnValue As String = nameValues(Me.expiresLabel)
        Dim expiresOn As ULong = Convert.ToUInt64(expiresOnValue)
        Dim currentTime As ULong = Convert.ToUInt64(GenerateTimeStamp())

        If currentTime > expiresOn Then
            Return True
        End If
        
        Return False
        
        Catch e1 As KeyNotFoundException
            Throw New ArgumentException()
   End Try
End Function

Private Shared Function GenerateTimeStamp() As ULong
<SPAN codeLanguage="VisualBasic">    </SPAN>' Default implementation of epoch time
<SPAN codeLanguage="VisualBasic">    </SPAN>Dim ts As TimeSpan = Date.UtcNow - New Date(1970, 1, 1, 0, 0, 0, 0)
<SPAN codeLanguage="VisualBasic">    </SPAN>Return Convert.ToUInt64(ts.TotalSeconds)
End Function
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<p class="subHeading">Returning Claims</p>
<p>In this sample, the claims in a token are are converted to a 
Dictionary&lt;string, string&gt; object. This transformation requires parsing the 
token and populating the Dictionary&lt;string, string&gt; as new claims are found.</p>
		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2>
	<PRE>public Dictionary&lt;string, string&gt; GetNameValues(string token)
{
    if (string.IsNullOrEmpty(token))
    {
        throw new ArgumentException();
    }

    return
        token
        .Split('&')
        .Aggregate(
        new Dictionary&lt;string, string&gt;(), 
        (dict, rawNameValue) =>
        {
            if (rawNameValue == string.Empty)
            {
                return dict;
            }

            string[] nameValue = rawNameValue.Split('=');

            if (nameValue.Length != 2)
            {
                throw new ArgumentException("Invalid formEncodedstring - contains a name/value pair missing an = character");
            }

            if (dict.ContainsKey(nameValue[0]) == true)
            {
                throw new ArgumentException("Repeated name/value pair in form");
            }

            dict.Add(HttpUtility.UrlDecode(nameValue[0]), HttpUtility.UrlDecode(nameValue[1]));
            return dict;
        });
}</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Public Function GetNameValues(ByVal token As String) As Dictionary(Of String, String)
    If String.IsNullOrEmpty(token) Then
        Throw New ArgumentException()
    End If

    Return token.Split("&"c).Aggregate(New Dictionary(Of String, String)(), Function(dict, rawNameValue) Aggregator(dict, rawNameValue))
End Function

Private Function Aggregator(ByVal dict As Object, ByVal rawNameValue As Object) As Object
    If rawNameValue Is String.Empty Then
        Return dict
    End If

    Dim nameValue() As String = rawNameValue.Split("="c)
    
    If nameValue.Length <> 2 Then
        Throw New ArgumentException("Invalid formEncodedstring - contains a name/value pair missing an = character")
    End If

    If dict.ContainsKey(nameValue(0)) = True Then
        Throw New ArgumentException("Repeated name/value pair in form")
    End If

    dict.Add(HttpUtility.UrlDecode(nameValue(0)), HttpUtility.UrlDecode(nameValue(1)))
    Return dict
End Function
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


</DIV>

<H2 class=heading>Client</H2>
<DIV id=sectionSection2 class=section>
<content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">

<P xmlns="">The client requests a token from AC, then sends the token and a 
payload (a string) to the service. When the client application starts, it prompts the user 
to enter the service namespace, the issuer key, and a string to send to the service 
to be reversed.</P>
	<P xmlns="">The service namespace is used to direct the token request to the correct 
	AC service namespace. The URI for the token request is <em>https://&lt;serviceNamespace&gt;.accesscontrol.windows.net</em>. 
	The token request contains a URL encoded set of name/value pairs. The name/value pairs are 
	<em>wrap_name</em>, <em>wrap_password</em>, 
	and <em>wrap_scope</em>. </P>
	<P xmlns="">The <em>wrap_password</em> value is a base64-encoded 32 
	byte symmetric key previously registered with AC as an issuer key. The <em>
	wrap_name</em> value is the <strong>IssuerName</strong> property of that issuer. 
	Note that the issuer is set up during execution of the <strong>Setup.cmd</strong> script.</P>
	<P xmlns="">AC matches the <em>wrap_scope</em> value with the scopes in the 
	service namespace. In the sample, the <em>wrap_scope </em>value is 
	<a href="http://localhost/ACSGettingStarted/">http://localhost/ACSGettingStarted/</a>. </P>
<P xmlns="">The response from AC contains the token required to access the 
service. This response has two parts: the token and the approximate remaining 
lifetime of the token. The client splits the response on the &#39;&amp;&#39; character and 
uses the first string in the array as the token.</P>
<P xmlns="">The client then URL-decodes the value and sends the decoded value to 
the service in the Authorization header. The payload in this service request is 
a name/value pair, in which the service reverses the value.</P>

<p>The code below illustrates how to request a token from AC using an issuer key.</p>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>// request a token from ACS
WebClient client = new WebClient();
client.BaseAddress = string.Format(@&quot;https://{0}.accesscontrol.windows.net/", <SPAN codeLanguage="CSharp">serviceNamespace</SPAN>);

NameValueCollection values = new NameValueCollection();
values.Add("wrap_name", "gettingstarted");
values.Add("wrap_password", issuerKey);
values.Add("wrap_scope", "http://localhost/ACSGettingStarted");
            
byte[] responseBytes = client.UploadValues("WRAPv0.9/", "POST", values);

string response = Encoding.UTF8.GetString(responseBytes);
    </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE class="style2">
' request a token from ACS
Dim client As New WebClient()
client.BaseAddress = String.Format("https://{0}.accesscontrol.windows.net/", <SPAN codeLanguage="CSharp">serviceNamespace</SPAN>)

Dim values As New NameValueCollection()
values.Add("wrap_name", "gettingstarted")
values.Add("wrap_password", issuerKey)
values.Add("wrap_scope", "http://localhost/ACSGettingStarted")

Dim responseBytes() As Byte = client.UploadValues("<SPAN codeLanguage="CSharp">WRAPv0.9/</SPAN>", "POST", values)

Dim response As String = Encoding.UTF8.GetString(responseBytes)
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


<p>The code below demonstrates how to unpack the token from an AC response. The 
AC response contains two key/value pairs. One key/value pair has a key of
<strong>wrap__access_token</strong> and the uses the <strong>wrap__access_token_expires_in</strong> key. 
The token is the value of the <strong>wrap_token</strong> key.</p>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Console.WriteLine("\nreceived token from ACS: {0}\n", response);

return response
       .Split('&')
       .Single(value => value.StartsWith("wrap_access_token=", StringComparison.OrdinalIgnoreCase))
       .Split('=')[1];
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
   
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE class="style2">
Console.WriteLine(vbLf & "received token from ACS: {0}" & vbLf, response)

Return response.Split("&"c).Single(Aggregator(value) value.StartsWith("wrap_access_token=", StringComparison.OrdinalIgnoreCase)).Split("="c)(1)
</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>


<p>Once the token is unpacked, the client can send the token to the service. The 
client sends the token in the Authorization HTTP header, and the token must 
appear after the string &#39;WRAP&#39;. Also note that before sending the token, the 
client must Url-decode the token.</p>

		<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>private static string SendMessageToService(string token, string valueToReverse)
{
    WebClient client = new WebClient();
    client.BaseAddress = "<a href="http://localhost/ACSGettingStarted/Default.aspx">http://localhost/ACSGettingStarted/Default.aspx</a>";

    string headerValue = string.Format(&quot;WRAP access_token=\&quot;{0}\&quot;&quot;, HttpUtility.UrlDecode(token)); 
            
    client.Headers.Add("Authorization", headerValue);

    NameValueCollection values = new NameValueCollection();
    values = new NameValueCollection();
    values.Add("string_to_reverse", valueToReverse);

    byte[] serviceResponseBytes = client.UploadValues(string.Empty, values);
            
    return Encoding.UTF8.GetString(serviceResponseBytes);
}
   </PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE class="style2">
Private Shared Function SendMessageToService(ByVal token As String, ByVal valueToReverse As String) As String
    Dim client As New WebClient()
    client.BaseAddress = "<a href="http://localhost/ACSGettingStarted/Default.aspx">http://localhost/ACSGettingStarted/Default.aspx</a>"

    Dim headerValue As String = String.Format(&quot;WRAP access_token=\&quot;{0}\&quot;&quot;, HttpUtility.UrlDecode(token))

    client.Headers.Add("Authorization", headerValue)

    Dim values As New NameValueCollection()
    values = New NameValueCollection()
    values.Add("string_to_reverse", valueToReverse)

    Dim serviceResponseBytes() As Byte = client.UploadValues(String.Empty, values)

    Return Encoding.UTF8.GetString(serviceResponseBytes)
End Function
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>


</div>





	<!--[if gte IE 5]><tool:tip 
avoidmouse="false" element="languageFilterToolTip"></tool:tip><![endif]--></DIV>
<P xmlns="">
    <hr /> 
    Did you find this information useful?
    <a href="http://go.microsoft.com/fwlink/?LinkID=155664">
        Please send your suggestions and comments about the documentation.

    </a></P></DIV></BODY></HTML>

