﻿<ol>
    <li>On any row, click Edit and modify the ListPrice column by entering a value that is less than 5.</li>
    <li>On the same row click Update. <br /> 
        A custom error is displayed stating that the field must be great than or equal to 5.</li>
    <li>On the same row, click Edit and enter a value that is greater than 5 for the ListPrice column. </li>
    <li>On the same row click Update. <br /> 
        ASP.NET updates the ListPrice and the ModifiedDate data fields in the database. </li>
    <li>On any row, click Edit and modify the Color column value by entering an empty string. </li> 
    <li>On the same row click Update. <br /> 
        ASP.NET displays a custom validation error.  </li>
    <li>On the same row, click Edit and enter a value that is not an empty string for the Color column. </li>
    <li>On the same row click Update. <br /> 
        ASP.NET updates the Color and the ModifiedDate data fields in the database. </li>
</ol>
