OpenIDE-Module-Name=Neuroph - LicencePlateRecognition
Templates/Neuroph/lPr=Licence Plate Recognition
LicencePlateRecognitionVisualPanel2.jLabel3.text=Image Height:
LicencePlateRecognitionVisualPanel2.jLabel2.text=Image Width:
LicencePlateRecognitionVisualPanel2.editButton.text=Edit image
LicencePlateRecognitionVisualPanel2.deleteJunkImageButton.text=Delete
LicencePlateRecognitionVisualPanel2.addJunkDirectoryButton.text=Add directory
LicencePlateRecognitionVisualPanel2.addJunkImageButton.text=Add image
LicencePlateRecognitionVisualPanel2.jLabel1.text=Choose character images that should not be recognized (avoid false recognition)
LicencePlateRecognitionVisualPanel1.imagePreviewLabel.text=
LicencePlateRecognitionVisualPanel1.heightLabel.text=
LicencePlateRecognitionVisualPanel1.widthLabel.text=
LicencePlateRecognitionVisualPanel1.jLabel4.text=Image height:
LicencePlateRecognitionVisualPanel1.jLabel3.text=Image width:
LicencePlateRecognitionVisualPanel1.bwRadioButton.text=Black and white
LicencePlateRecognitionVisualPanel1.hsvRadioButton.text=Color HSV
LicencePlateRecognitionVisualPanel1.rgbRadioButton.text=Color RGB
LicencePlateRecognitionVisualPanel1.jLabel2.text=Choose color mode
LicencePlateRecognitionVisualPanel1.editButton.text=Edit image
LicencePlateRecognitionVisualPanel1.removeButton.text=Remove
LicencePlateRecognitionVisualPanel1.jLabel1.text=Choose character images to recognize
LicencePlateRecognitionVisualPanel1.addDirectoryButton.text=Add directory
LicencePlateRecognitionVisualPanel1.addImageButton.text=Add image
