ReduceJoin
ReduceDataset
TensorListFromTensor
ExtractJpegShape
Svd
IteratorGetNextSync
RefEnter
Erf
LookupTableExportV2
Round
OutfeedDequeue
TensorForestTreeIsInitializedOp
Merge
HistogramFixedWidth
Asin
Any
RsqrtGrad
TensorArrayScatter
DynamicPartition
ExperimentalPrivateThreadPoolDataset
ReaderSerializeState
RightShift
AvgPool3D
EncodePng
DebugIdentity
Imag
ResourceSparseApplyFtrlV2
StageClear
Sign
PopulationCount
Neg
AnonymousIterator
SparseReduceSum
FilterDataset
StringLength
Conv3D
RetrieveTPUEmbeddingAdagradParameters
OptionalHasValue
ApplyAdam
CudnnRNNParamsToCanonical
IRFFT3D
Angle
TensorForestTreeResourceHandleOp
LearnedUnigramCandidateSampler
_Arg
MatrixSquareRoot
SparseDenseCwiseMul
TensorArrayConcatV3
UnicodeScript
BatchCholeskyGrad
Mean
BatchFFT
Sin
BoostedTreesEnsembleResourceHandleOp
QuantizedMaxPool
OrderedMapStage
PartitionedCall
SparseApplyAdagrad
DecodeProtoV2
Betainc
GuaranteeConst
DecodeBmp
BoostedTreesBucketize
ShutdownDistributedTPU
ExperimentalStatsAggregatorSummary
Timestamp
MatrixExponential
Size
AddN
SparseSegmentSum
BatchDataset
RecordInput
QueueDequeueUpToV2
RetrieveTPUEmbeddingProximalAdagradParametersGradAccumDebug
LoadTPUEmbeddingRMSPropParametersGradAccumDebug
SerializeTensor
Mul
SoftmaxCrossEntropyWithLogits
ResourceScatterDiv
FixedLengthRecordDatasetV2
SkipDataset
Cosh
FusedBatchNormV2
TensorArraySplit
CTCLoss
QuantizedReshape
FloorDiv
TensorArrayV2
BarrierClose
ReadVariableOp
QuantizedMul
Selu
CudnnRNNBackpropV3
LookupTableInsert
ComplexAbs
TridiagonalSolve
LookupTableImport
Abs
ResourceApplyAdam
WriteHistogramSummary
ExperimentalIndexedDatasetMaterialize
_HostSend
Greater
NcclBroadcast
TensorListPushBackBatch
ResourceScatterMin
Slice
UnicodeDecode
TakeDataset
BoostedTreesMakeStatsSummary
AllCandidateSampler
Conv2DBackpropInput
DatasetToSingleElement
CacheDataset
FakeQuantWithMinMaxVarsGradient
FusedResizeAndPadConv2D
Batch
CollectiveBcastRecv
BatchToSpaceND
LoopCond
DepthToSpace
DestroyTemporaryVariable
CudnnRNN
RefIdentity
MaxPool3DGrad
LoadTPUEmbeddingMomentumParametersGradAccumDebug
PaddingFIFOQueueV2
Conv3DBackpropInput
RefExit
MapClear
EncodeWav
TensorSummaryV2
QueueDequeueUpTo
MatrixBandPart
Copy
ShapeN
ExperimentalParseExampleDataset
Concat
DataFormatDimMap
IdentityReader
Softplus
ResourceSparseApplyProximalAdagrad
ParseSingleSequenceExample
MatrixDiag
Fact
ShardDataset
MaxPoolGradGrad
ResizeBilinearGrad
BatchToSpace
OptionalFromValue
Xlogy
Cross
BitwiseAnd
BroadcastTo
EluGrad
CudnnRNNBackprop
StringToHashBucketFast
MutableHashTable
Relu
NthElement
Softsign
MutableDenseHashTable
_ShutdownDistributedTPU
Polygamma
NcclReduce
ArgMax
MatrixSetDiag
SpaceToBatchND
SparseReshape
OptimizeDataset
ConcatV2
ResourceSparseApplyAdadelta
Tile
MutexV2
SerializeManySparse
TPUEmbeddingActivations
BatchMatrixSolveLs
NotEqual
Lgamma
TPUReplicateMetadata
ExperimentalThreadPoolHandle
SelfAdjointEig
BoostedTreesQuantileStreamResourceGetBucketBoundaries
SparseDenseCwiseDiv
Acos
All
CompareAndBitpack
VarHandleOp
ExperimentalUniqueDataset
QuantizedConv2DWithBiasSumAndRelu
ListDiff
CreateSummaryFileWriter
GenerateVocabRemapping
BatchMatrixInverse
ControlTrigger
TPUOrdinalSelector
StopGradient
Split
Unpack
ResourceScatterMax
TensorArrayWrite
Fill
QuantizedConv2DWithBiasAndRequantize
Softmax
ResizeBicubic
InfeedDequeueTuple
MultiDeviceIterator
DecodeCSV
LookupTableFind
ShuffleAndRepeatDataset
RequantizationRangePerChannel
ExperimentalUnbatchDataset
AvgPool3DGrad
PlaceholderWithDefault
InitializeTableV2
SetSize
Assert
NonMaxSuppressionV4
SampleDistortedBoundingBoxV2
InitializeTableFromTextFile
LookupTableSize
SparseApplyAdagradDA
BroadcastGradientArgs
SummaryWriter
RecvTPUEmbeddingActivations
_While
InitializeTable
DebugNumericSummary
RetrieveTPUEmbeddingAdagradParametersGradAccumDebug
Tanh
SymbolicGradient
BoostedTreesUpdateEnsemble
ApplyMomentum
ReaderRead
_WaitForDistributedTPU
MutexLock
AccumulatorSetGlobalStep
QuantizedAdd
Squeeze
ExperimentalMatchingFilesDataset
ExperimentalDatasetToTFRecord
LoadTPUEmbeddingStochasticGradientDescentParameters
NoOp
ZipDataset
IdentityReaderV2
LMDBReader
NcclAllReduce
TextLineDataset
SdcaShrinkL1
TFRecordReaderV2
MultiDeviceIteratorFromStringHandle
PaddedBatchDatasetV2
LoadTPUEmbeddingProximalAdagradParameters
TensorArraySize
OrderedMapSize
StatelessRandomUniform
SparseToSparseSetOperation
TensorSummary
RemoteFusedGraphExecute
SparseSliceGrad
Cumsum
BatchNormWithGlobalNormalizationGrad
AvgPoolGrad
RestoreV2
Relu6
SparseApplyRMSProp
_Recv
MaxPool
Invert
_UnaryOpsComposition
ExperimentalMapDataset
LoadTPUEmbeddingADAMParameters
ParseTensor
ExperimentalMaterializedIndexDatasetHandle
MultiDeviceIteratorGetNextFromShard
RandomUniformInt
SparseSoftmaxCrossEntropyWithLogits
TensorArrayReadV2
ReaderReadUpTo
EncodeProto
StridedSliceGrad
_NcclReduceSend
PaddedBatchDataset
DataFormatVecPermute
StringFormat
AsString
QueueEnqueueMany
FakeParam
ApplyAdagrad
ExperimentalIteratorGetDevice
AdjustContrast
ExtractImagePatches
ScaleAndTranslate
OptionalNone
VariableV2
Elu
ScatterUpdate
FloorMod
ExperimentalIgnoreErrorsDataset
ExperimentalSetStatsAggregatorDataset
ComputeAccidentalHits
StringToNumber
Snapshot
DeserializeIterator
Atan
MatMul
Erfc
SigmoidGrad
FixedLengthRecordReaderV2
NonMaxSuppressionV3
Dilation2DBackpropInput
LogicalOr
ResourceApplyAdadelta
DenseToSparseSetOperation
ReaderNumRecordsProduced
AdjustHue
BoostedTreesQuantileStreamResourceFlush
ExperimentalMapAndBatchDataset
RealDiv
RestoreSlice
StackPopV2
Reverse
DecodePng
NonMaxSuppressionV2
Igamma
Digamma
ResourceApplyAdaMax
SpaceToDepth
SqrtGrad
MapUnstage
Qr
BoostedTreesCalculateBestGainsPerFeature
UnbatchGrad
LogSoftmax
ResourceCountUpTo
AccumulateNV2
ParallelMapDataset
RandomUniform
UnicodeTranscode
ReaderReset
_NcclBroadcastSend
BatchMatrixDeterminant
LessEqual
ApplyGradientDescent
SparseSegmentSqrtN
MatrixLogarithm
ScatterMul
DecodeJpeg
RandomShuffleQueueV2
QueueEnqueueManyV2
ResourceSparseApplyCenteredRMSProp
InterleaveDataset
StackPop
MaxPoolV2
BoostedTreesDeserializeEnsemble
LoadAndRemapMatrix
SparseApplyProximalGradientDescent
PyFuncStateless
Where
Mfcc
CheckNumerics
TPUCompilationResult
RetrieveTPUEmbeddingStochasticGradientDescentParameters
SparseSegmentMeanGrad
TryRpc
BatchMatrixTriangularSolve
_Retval
UniqueWithCounts
Add
ExperimentalScanDataset
AssignAddVariableOp
SplitV
Assign
MaxPoolWithArgmax
QuantizedReluX
RandomShuffleQueue
FFT2D
ExperimentalThreadPoolDataset
ExperimentalDirectedInterleaveDataset
SparseSegmentSqrtNGrad
Real
OrderedMapUnstage
RFFT2D
VarIsInitializedOp
BoostedTreesQuantileStreamResourceHandleOp
Atan2
RandomPoisson
ReverseSequence
OutfeedEnqueue
Sub
StringSplit
Cumprod
QuantizedResizeBilinear
ParseSingleExample
IsVariableInitialized
ExperimentalStatsAggregatorHandle
TensorListConcatV2
CudnnRNNV2
ResourceScatterSub
AssignAdd
TensorDataset
Bucketize
SparseReduceMax
RetrieveTPUEmbeddingMDLAdagradLightParameters
TensorArrayGradWithShape
TensorArrayCloseV3
NonMaxSuppressionWithOverlaps
Pack
TensorArrayGradV2
AssignSubVariableOp
BatchFFT2D
CloseSummaryWriter
Rank
FFT3D
ApplyFtrl
Abort
AudioSpectrogram
VariableShape
FIFOQueueV2
Variable
TensorForestCreateTreeVariable
MaxPoolGradWithArgmax
RefSwitch
SdcaFprint
ExperimentalChooseFastestDataset
LeakyRelu
IdentityN
CudnnRNNBackpropV2
RequantizationRange
Maximum
Reshape
MatrixSolveLs
TFRecordDataset
BoostedTreesExampleDebugOutputs
HSVToRGB
ExperimentalMaxIntraOpParallelismDataset
ScatterDiv
DecodeWav
Log
SaveV2
DeepCopy
ModelDataset
ParseSequenceExample
Sinh
IteratorV2
TensorArrayWriteV2
TensorListElementShape
QueueSizeV2
Expm1
BatchMatrixBandPart
ConcatenateDataset
DecodeGif
TPUReplicate
BatchSelfAdjointEigV2
Shape
RepeatDataset
CropAndResizeGradBoxes
ReciprocalGrad
BatchMatrixSolve
MutableHashTableV2
Exit
LRN
StatelessIf
TensorListSetItem
Rsqrt
QuantizedConv2DWithBiasSumAndReluAndRequantize
DeleteSessionTensor
OneHot
ResourceApplyFtrl
SdcaOptimizerV2
QueueEnqueue
ConditionalAccumulator
CTCBeamSearchDecoder
WholeFileReader
ApplyRMSProp
AdjustSaturation
LookupTableRemoveV2
QueueClose
PrefetchDataset
MapDataset
QuantizedConv2DWithBias
TensorArrayReadV3
Identity
Print
CollectiveBcastSend
_ListToArray
NegTrain
WorkerHeartbeat
MergeV2Checkpoints
CollectivePermute
QuantizeAndDequantizeV3
HashTable
SoftplusGrad
FixedLengthRecordReader
TensorArrayScatterV2
DecodeJSONExample
FusedBatchNormGradV2
_HostCast
TFRecordReader
While
StatelessMultinomial
ScatterAdd
Conj
ParallelDynamicStitch
MakeIterator
RFFT3D
SparseReduceSumSparse
CollectiveGather
CombinedNonMaxSuppression
_ScopedAllocator
LoadTPUEmbeddingAdadeltaParameters
SparseAdd
CTCGreedyDecoder
ImmutableConst
ConsumeMutexLock
GreaterEqual
InitializeTableFromTextFileV2
QueueDequeue
Equal
IteratorFromStringHandle
TensorListSplit
FractionalMaxPool
ScatterNd
TensorListScatterIntoExistingList
Select
Min
LRNGrad
RandomPoissonV2
FIFOQueue
ResourceSparseApplyProximalGradientDescent
ExperimentalNonSerializableDataset
ExperimentalBytesProducedStatsDataset
Dilation2DBackpropFilter
_If
BiasAddGrad
ReaderSerializeStateV2
WrapDatasetVariant
ParallelInterleaveDatasetV2
DepthwiseConv2dNativeBackpropInput
ResourceApplyRMSProp
SparseAccumulatorTakeGradient
ExperimentalLMDBDataset
StackCloseV2
MapSize
ResourceApplyAdagradDA
TensorForestTreeSize
MatrixDiagPart
ReaderNumWorkUnitsCompletedV2
TensorArraySplitV3
SparseToDense
TPUReplicatedInput
StackClose
DeserializeManySparse
_NcclReduceRecv
MirrorPadGrad
BroadcastArgs
StatelessTruncatedNormal
RegexFullMatch
UnwrapDatasetVariant
Empty
OutfeedDequeueTuple
Div
Barrier
TruncateDiv
UnicodeEncode
MergeSummary
FakeQueue
BatchCholesky
Iterator
BesselI1e
ImportEvent
QuantizedInstanceNorm
LoadTPUEmbeddingAdagradParameters
TensorArrayWriteV3
DenseToDenseSetOperation
EncodeJpeg
InplaceUpdate
FusedPadConv2D
QuantizedRelu
GatherNd
Placeholder
FilterByLastComponentDataset
ClipByValue
ImageSummary
RetrieveTPUEmbeddingAdadeltaParameters
StringJoin
ResourceScatterNdAdd
BoostedTreesQuantileStreamResourceDeserialize
LeftShift
RequantizePerChannel
TensorScatterAdd
_VarHandlesOp
IFFT3D
EuclideanNorm
RefSelect
SparseTensorSliceDataset
RetrieveTPUEmbeddingFTRLParametersGradAccumDebug
BatchIFFT2D
TensorArrayGather
SparseSegmentMeanWithNumSegments
EnsureShape
ApplyProximalGradientDescent
CollectiveReduce
IsNan
ApplyAdaMax
DecodeAndCropJpeg
ApplyCenteredRMSProp
Conv3DBackpropFilterV2
MatrixTriangularSolve
ReaderNumWorkUnitsCompleted
WriteAudioSummary
ShardedFilespec
DivNoNan
SparseAccumulatorApplyGradient
RaggedTensorToSparse
ExtractVolumePatches
BarrierInsertMany
Const
SpaceToBatch
StageSize
EmptyTensorList
QuantizedConv2DAndRequantize
Lu
DecodeCompressed
GetSessionTensor
TensorArrayGatherV3
LoadTPUEmbeddingFTRLParametersGradAccumDebug
DestroyResourceOp
TextLineReader
CreateSummaryDbWriter
TanhGrad
DecodeBase64
MaxPoolGradGradV2
AudioSummaryV2
StatefulPartitionedCall
_ScopedAllocatorConcat
FakeQuantWithMinMaxArgsGradient
BatchSvd
MapStage
ResourceSparseApplyFtrl
ResizeNearestNeighbor
ExperimentalCSVDataset
_MklMul
BatchMatrixDiag
IsInf
FixedUnigramCandidateSampler
SparseApplyFtrlV2
UnravelIndex
Max
IFFT2D
SparseConcat
HistogramSummary
SegmentSum
Exp
ConfigureDistributedTPU
ResourceScatterNdSub
_XlaSendFromHost
GetSessionHandleV2
ReluGrad
UnsortedSegmentMin
ParseExample
QueueEnqueueV2
ScatterNdAdd
ReaderNumRecordsProducedV2
LoadTPUEmbeddingCenteredRMSPropParameters
AssignSub
UnsortedSegmentSum
FusedBatchNormGrad
MaxPoolGradV2
QuantizedConv2DWithBiasAndRelu
BoostedTreesCreateEnsemble
OrderedMapIncompleteSize
Skipgram
ArgMin
QueueDequeueMany
BoostedTreesSerializeEnsemble
Minimum
Substr
QueueSize
ApplyFtrlV2
LoadTPUEmbeddingMomentumParameters
SparseSegmentMean
ResourceApplyProximalAdagrad
TensorArrayGatherV2
Less
HostConst
UpperBound
TensorListGetItem
FakeQuantWithMinMaxVars
IsBoostedTreesQuantileStreamResourceInitialized
ReaderReadUpToV2
Complex
TensorListReserve
Bitcast
PriorityQueue
QuantizedBatchNormWithGlobalNormalization
Cos
QuantizeDownAndShrinkRange
ExperimentalRandomDataset
Rpc
QuantizedConv2DWithBiasSignedSumAndReluAndRequantize
TensorListLength
MapIncompleteSize
StatelessWhile
SparseConditionalAccumulator
SegmentMin
WriteGraphSummary
CholeskyGrad
LogUniformCandidateSampler
SerializeSparse
ScatterNdNonAliasingAdd
RefMerge
TensorListConcat
CudnnRNNCanonicalToParams
SparseApplyAdadelta
TensorArrayClose
SeluGrad
CropAndResizeGradImage
RFFT
ExperimentalSqlDataset
ResourceApplyPowerSign
MatrixDeterminant
StaticRegexReplace
AvgPool
SparseDenseCwiseAdd
BiasAddV1
InvertPermutation
HashTableV2
SparseApplyMomentum
InfeedEnqueue
StatelessRandomUniformInt
LoadTPUEmbeddingAdadeltaParametersGradAccumDebug
_Send
MapPeek
WriteScalarSummary
OrderedMapUnstageNoKey
SparseApplyCenteredRMSProp
TensorListScatterV2
Conv3DBackpropInputV2
RetrieveTPUEmbeddingProximalAdagradParameters
RandomShuffle
UniformCandidateSampler
TensorArraySplitV2
MutableDenseHashTableV2
DrawBoundingBoxes
SparseApplyProximalAdagrad
RangeDataset
ReaderRestoreStateV2
TopKV2
Atanh
DebugGradientIdentity
SparseAddGrad
ResourceScatterAdd
Ceil
Save
RetrieveTPUEmbeddingCenteredRMSPropParameters
QuantizedConcat
ZerosLike
FractionalAvgPool
EditDistance
UniqueV2
QuantizeAndDequantizeV2
QuantizeAndDequantize
TensorListPopBack
DebugNanCount
ApplyAdagradDA
DepthwiseConv2dNative
SerializeIterator
DatasetToGraph
TopK
ResourceApplyFtrlV2
_NcclBroadcastRecv
QueueIsClosed
ShuffleDataset
DeserializeSparse
PriorityQueueV2
_DeviceArg
TruncatedNormal
TensorForestTreePredict
StackV2
AccumulatorNumAccumulated
ReaderResetV2
ApplyAddSign
RetrieveTPUEmbeddingRMSPropParametersGradAccumDebug
Rint
RetrieveTPUEmbeddingAdadeltaParametersGradAccumDebug
ExtractGlimpse
StringToHashBucketStrong
OneShotIterator
ResourceSparseApplyMomentum
SaveSlices
ExperimentalDatasetCardinality
IsFinite
ExperimentalNumaMapAndBatchDataset
AllToAll
TakeManySparseFromTensorsMap
BatchMatrixDiagPart
FixedLengthRecordDataset
StackPush
PlaceholderV2
MultiDeviceIteratorInit
GcsConfigureBlockCache
QueueDequeueV2
RetrieveTPUEmbeddingRMSPropParameters
Transpose
IFFT
SparseSegmentSumWithNumSegments
QueueIsClosedV2
ParameterizedTruncatedNormal
DiagPart
KmeansPlusPlusInitialization
RegexReplace
SparseTensorDenseMatMul
MapDefun
ThreadUnsafeUnigramCandidateSampler
RetrieveTPUEmbeddingADAMParametersGradAccumDebug
ParallelConcat
LookupTableFindV2
TensorForestTreeDeserialize
RetrieveTPUEmbeddingMomentumParameters
FakeQuantWithMinMaxArgs
ResourceApplyGradientDescent
ExperimentalSlidingWindowDataset
DecodeRaw
FakeQuantWithMinMaxVarsPerChannelGradient
UniqueWithCountsV2
ExperimentalSleepDataset
TPUReplicatedOutput
LowerBound
Tan
Enter
InfeedEnqueueTuple
_SetGlobalTPUArray
Square
DebugGradientRefIdentity
ApplyAdadelta
ExperimentalGroupByWindowDataset
AudioSummary
SquaredDifference
ExperimentalTakeWhileDataset
ScatterNdUpdate
DynamicStitch
OnesLike
FractionalMaxPoolGrad
RemoteCall
Gather
QuantizedMatMul
UnicodeDecodeWithOffsets
EnqueueTPUEmbeddingSparseTensorBatch
AccumulatorApplyGradient
WriteSummary
QuantizedConv2D
ResourceApplyMomentum
Log1p
OrderedMapClear
ResourceScatterUpdate
BarrierTakeMany
ResourceApplyKerasMomentum
GenerateBigQueryReaderPartitions
_XlaRecvAtHost
QuantizedAvgPool
ResourceApplyAdamWithAmsgrad
TensorListResize
_HostRecv
BoostedTreesCenterBias
LookupTableSizeV2
IRFFT
InplaceAdd
BiasAdd
LoadTPUEmbeddingADAMParametersGradAccumDebug
_DisconnectHostFromDistributedTPUSystem
RaggedRange
WindowDataset
Diag
InfeedDequeue
ExperimentalLatencyStatsDataset
AddSparseToTensorsMap
RaggedGather
RGBToHSV
MultiDeviceIteratorToStringHandle
For
SparseReduceMaxSparse
ConcatOffset
Stage
Switch
QueueDequeueManyV2
SegmentProd
ApproximateEqual
Conv2D
CrossReplicaSum
SparseMatMul
_ScopedAllocatorSplit
Igammac
BatchMatMul
EnqueueTPUEmbeddingSparseBatch
QueueCloseV2
TensorArrayPack
ReaderRestoreState
_FusedConv2D
_ReadVariablesOp
MutableHashTableOfTensors
ReadFile
LoadTPUEmbeddingMDLAdagradLightParameters
FractionalAvgPoolGrad
LoadTPUEmbeddingAdagradParametersGradAccumDebug
StatefulStandardNormalV2
Bincount
Inv
ApplyProximalAdagrad
GatherV2
WriteFile
BoostedTreesGetEnsembleStates
ResourceGather
ResourceApplyProximalGradientDescent
TruncateMod
LogMatrixDeterminant
IRFFT2D
BoostedTreesTrainingPredict
NearestNeighbors
Floor
LoadTPUEmbeddingProximalAdagradParametersGradAccumDebug
WriteImageSummary
TileGrad
TensorArrayGradV3
EnqueueTPUEmbeddingIntegerBatch
FusedBatchNorm
LogicalAnd
TensorScatterUpdate
TextLineReaderV2
TensorSliceDataset
TensorArrayScatterV3
ResizeNearestNeighborGrad
ApplyPowerSign
ExperimentalRebatchDataset
MirrorPad
LogicalNot
BatchIFFT
TensorArrayConcatV2
Sum
BoostedTreesPredict
QuantizedConv2DWithBiasAndReluAndRequantize
ResourceSparseApplyAdagrad
LeakyReluGrad
_DeviceRetval
Pad
AddManySparseToTensorsMap
SparseReorder
BitwiseXor
BatchMatrixSetDiag
LookupTableInsertV2
ExperimentalDenseToSparseBatchDataset
ResourceSparseApplyRMSProp
RandomCrop
LookupTableImportV2
ResourceScatterNdUpdate
StaticRegexFullMatch
GcsConfigureCredentials
TensorArraySizeV3
SparseSegmentSqrtNWithNumSegments
ExperimentalGroupByReducerDataset
Conv2DBackpropFilter
MaxPoolGrad
_InitializeHostForDistributedTPU
StagePeek
PadV2
_ParallelConcatStart
PrintV2
OptionalGetValue
LoadTPUEmbeddingFTRLParameters
SparseSlice
BoostedTreesMakeQuantileSummaries
MatrixSolve
_ConfigureDistributedTPU
AdjustContrastv2
_MklMaximum
CudnnRNNParamsSize
BoostedTreesQuantileStreamResourceAddSummaries
BatchIFFT3D
Sigmoid
SegmentMean
IsBoostedTreesEnsembleInitialized
TensorArraySizeV2
_MklSub
SendTPUEmbeddingGradients
MaxPool3D
Prod
ExperimentalIdentityIndexedDataset
TensorListPushBack
BatchFunction
SparseFillEmptyRows
SelfAdjointEigV2
RetrieveTPUEmbeddingFTRLParameters
ResourceSparseApplyAdagradDA
TemporaryVariable
ResourceApplyAddSign
Roll
Xdivy
MaxPool3DGradGrad
CropAndResize
QuantizedBiasAdd
KMC2ChainInitialization
MapUnstageNoKey
ScatterNdSub
ResizeBilinear
OrderedMapPeek
TensorArray
InplaceSub
Pow
StatefulStandardNormal
RefNextIteration
ScalarSummary
StringSplitV2
BesselI0e
Unique
LoadTPUEmbeddingRMSPropParameters
WholeFileReaderV2
EagerPyFunc
NextIteration
Case
TensorScatterSub
ScatterMax
Sqrt
AccumulatorTakeGradient
_MklAdd
Reciprocal
OutfeedEnqueueTuple
StringStrip
FakeQuantWithMinMaxVarsPerChannel
BarrierReadySize
StringToHashBucket
TensorArrayConcat
ShardedFilename
PyFunc
UnsortedSegmentProd
CountUpTo
RandomGamma
TensorArrayGrad
Dilation2D
Unbatch
GetSessionHandle
RetrieveTPUEmbeddingADAMParameters
MutableHashTableOfTensorsV2
SparseApplyFtrl
BatchDatasetV2
SparseSparseMinimum
ReverseV2
StridedSlice
MatchingFiles
EncodeBase64
IteratorGetNextAsOptional
PaddingFIFOQueue
IteratorToStringHandle
MaxPoolGradGradWithArgmax
TensorListGather
Multinomial
TensorArrayRead
ExperimentalIndexedDatasetGet
TPUPartitionedCall
QuantizedConv2DAndReluAndRequantize
IteratorFromStringHandleV2
BitwiseOr
UnsortedSegmentMax
_MklSquaredDifference
Conv3DBackpropFilter
If
FlatMapDataset
TensorListScatter
SoftsignGrad
CopyHost
LinSpace
_ParallelConcatUpdate
Stack
StackPushV2
AssignVariableOp
SparseSplit
TensorArrayUnpack
TensorListStack
BarrierIncompleteSize
Restore
TensorArrayV3
ExperimentalAssertNextDataset
InTopK
ScatterSub
Acosh
DepthwiseConv2dNativeBackpropFilter
Cast
QuantizeV2
GeneratorDataset
TensorForestTreeSerialize
NextAfter
TensorArrayCloseV2
BigQueryReader
ReaderReadV2
Mod
AddV2
StatelessRandomNormal
StridedSliceAssign
ScatterMin
ResourceStridedSliceAssign
RandomGammaGrad
ResourceSparseApplyKerasMomentum
BoostedTreesCreateQuantileStreamResource
QuantizedRelu6
SparseSparseMaximum
BatchNormWithGlobalNormalization
InTopKV2
Cholesky
ResourceApplyCenteredRMSProp
ResourceApplyAdagrad
ExperimentalParallelInterleaveDataset
ResizeBicubicGrad
BatchSelfAdjointEig
SparseSoftmax
Asinh
QuantizedConv2DAndRelu
MatrixInverse
TensorListConcatLists
Requantize
FFT
ConjugateTranspose
Unstage
Relu6Grad
ScaleAndTranslateGrad
_ArrayToList
CudnnRNNV3
ExpandDims
InvGrad
NonMaxSuppression
L2Loss
ResizeArea
SparseCross
BatchFFT3D
RandomStandardNormal
ResourceScatterMul
SdcaOptimizer
Zeta
SampleDistortedBoundingBox
IgammaGradA
SegmentMax
Range
RetrieveTPUEmbeddingMomentumParametersGradAccumDebug
FlushSummaryWriter
Dequantize
SparseFillEmptyRowsGrad
IteratorGetNext
SparseTensorDenseAdd
PreventGradient
LookupTableExport
