# To change this template, choose Tools | Templates
# and open the template in the editor.

SettingsDialog.samplingField.text=
SettingsDialog.okButton.text=Ok
SettingsDialog.jLabel12.text=Sampling marker
SettingsDialog.jLabel11.text=Scale Factors
SettingsDialog.highGamaField.text=1
SettingsDialog.lowGamaField.text=1
SettingsDialog.highBetaField.text=1
SettingsDialog.lowBetaField.text=1
SettingsDialog.highAlphaField.text=1
SettingsDialog.cancelButton.text=Cancel
SettingsDialog.thetaField.text=0.5
SettingsDialog.lowAlphaField.text=1
SettingsDialog.meditationField.text=1000
SettingsDialog.deltaField.text=0.1
SettingsDialog.jLabel7.text=Low Beta
SettingsDialog.jLabel6.text=HighAlpha
SettingsDialog.jLabel9.text=Low Gamma
SettingsDialog.jLabel8.text=High Beta
SettingsDialog.attentionField.text=1000
SettingsDialog.jLabel10.text=High Gamma
SettingsDialog.jLabel1.text=Attention
SettingsDialog.jLabel2.text=Meditation
SettingsDialog.jLabel3.text=Delta
SettingsDialog.jLabel4.text=Theta
SettingsDialog.jLabel5.text=LowAlpha
