﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>XMLDocument Class Sample</title></head><body><h1>XMLDocument Class Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The form is divided into three sections:  </p><ul><li><p>A list of tasks.</p></li><li><p>A display area for XML.</p></li><li><p>A display area for execution results.</p></li></ul><p>All three areas are loaded and updated dynamically. Using a collection of items, rather than a series of button controls, allows you to add as many options as you like, without having to rearrange controls on the designer.</p><p>When the sample loads, it checks for the existence of three files in the \bin folder of the project folder:</p><ul><li><p>Simple.xml</p></li><li><p>New.xml </p></li><li><p>Bad.xml</p></li></ul><p>If the files exist, you will be able to choose from a set of commands loaded into a <mshelp:link keywords="T:System.Windows.Forms.CheckedListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">CheckedListBox</mshelp:link> control. You will need read/write permission to the \bin folder, as some of the commands require saving changes on disk. </p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
