﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F# Sample Readme - Concurrent Life</title>
</head>
<body>
    <h1>F# Sample Readme - Concurrent Life</h1>
    <img src="screenshot.jpg" />
    <h2>Prerequisites</h2>
    <p>This sample requires F# which is included in Visual Studio 2010 RC or which is available as a downloadable
    CTP add-in for Visual Studio 2008.  For more information and downloads please visit <a href="http://www.fsharp.net">FSharp.net</a>.</p>
    <h2>Description</h2>
    <p>This program is an implementation of Conway's Game of Life with a basic UI to allow the user to interact with
    the simulation.  The simulation state calculations are performed on a separate thread from the UI to help keep the
    UI responsive.</p>
    <h2>Files</h2>
    <ul>
    <li><b>alg.fsi -</b> A signature file for alg.fs.</li>
    <li><b>alg.fs -</b> Contains the code for the logic of the Game of Life simulation.</li>
    <li><b>worker.fs -</b> Asynchronous worker code that demonstrates using the MailboxProcessor class to handle
    messages from the UI thread and post results from the simulation back to the UI.</li>
    <li><b>client.fs -</b> Handles creating the window and drawing the state of the simulation as well as creating
    and communicating with the asynchronous worker that performs the simulation calculations.</li>
    </ul>
</body>
</html>
