<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>960 Grid System &mdash; Demo</title>
<link rel="stylesheet" type="text/css" media="all" href="code/css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="code/css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="code/css/960.css" />
<style type="text/css" media="all">

body
{
	background: #123;
	border-top: 5px solid #000;
	color: #333;
	font-size: 11px;
	padding: 20px 0 40px;
}

a
{
	color: #fff;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

h1
{
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}

h2
{
	padding: 20px 0 0;
	text-align: center;
}

p
{
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
}

.container_12
{
	background: #fff url(code/img/12_col.gif) repeat-y;
	margin-bottom: 20px;
}

.container_16
{
	background: #fff url(code/img/16_col.gif) repeat-y;
}

</style>
</head>
<body>

<div class="container_12">
	<h2>
		12 Column Grid
	</h2>
	<!--Header Div -->
	<div class="grid_12">
		<p>
			940px
		</p>
	</div>
	<div class="clear">&nbsp;</div>
	<!-- END HeaderDiv -->
	
	<!-- Navbar Div -->
	<div class="grid_12">
		<p>
			940px
		</p>
	</div>
	<div class="clear">&nbsp;</div>
	<!-- End Navbar Div-->
	
	<!--Top Section-->
	<div class="grid_7">
		<p>
			540px
		</p>
	</div>
	
	<div class="grid_5">
		<p>
			380px
		</p>
	</div>
	
	<div class="clear">&nbsp;</div>
	<!--End TopSection-->
	
	<!--Spacer-->
	<div class="grid_12">
		<p>
			960px
		</p>
	</div>
	<div class="clear">&nbsp;</div>
	<!--End Spacer-->
	
	<!-- Stories Area-->
	<div class="grid_3">
		<p> 
			220px
		</p>
	</div>
	
	<div class="grid_3">
		<p> 
			220px
		</p>
	</div>
	
	<div class="grid_3">
		<p> 
			220px
		</p>
	</div>
	
	<div class="grid_3">
		<p> 
			220px
		</p>
	</div>
	<div class="clear">&nbsp;</div>
	<!--End Stories Area-->
	
	<!--Spacer-->
	<div class="grid_12">
		<p>
			960px
		</p>
	</div>
	<div class="clear">&nbsp;</div>
	<!--End Spacer-->
	
	
	<!-- Footer -->
	<div class="grid_4">
		<p> 
			300px
		</p>
	</div>
	
	<div class="grid_4">
		<p> 
			300px
		</p>
	</div>
	
	<div class="grid_4">
		<p> 
			300px
		</p>
	</div>	

	<div class="clear">&nbsp;</div>
	<!--End Stories Area-->	
	
</div>
</body>
</html>