﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5"><HEAD><TITLE>Access Control Management with Acm.exe Sample</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META>
<LINK rel=stylesheet type=text/css 
href="../../../../Common/Html/Classic.css"></LINK>

<META name=GENERATOR content="MSHTML 8.00.6001.18783">
</HEAD>
<BODY>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD align=left><SPAN id=nsrTitle>Access Control Management with Acm.exe Sample</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>This sample demonstrates how to use the Windows Azure platform AppFabric 
Access Control Management Tool (Acm.exe) to manage Access Control resources. See the 
Access Control documentation for more information about the Access Control 
service before exploring the 
samples. </P>
<P>This sample shows a sequence of command-line calls to the Access Control 
management tool (Acm.exe) to create a token policy, create a scope, create an 
issuer, create a rule, then delete each of these resources. To see the full 
capabilities of the tool please see the tool documentation topic.</P>
<H2 class=heading>Prerequisites</H2>
<DIV id=sectionSection0 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">If you haven't already done so, please read the release notes 
document that explains how to sign up for a Windows Azure platform AppFabric 
account and how to configure your environment.</P>
	<P xmlns="">For each of the samples you will need your service namespace, 
	management key, and the host. You can obtain the service namespace and management key 
	from the AppFabric portal. The host name is most likely 
	&quot;accesscontrol.windows.net&quot;. This name may be different under some circumstances, 
	such as working in a non-production environment.</P>
				</content></DIV>
<H2 class=heading>Create Token Policy</H2>
<DIV id=sectionSection1 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">To create a token policy, use the following command. You must replace 
the value of &lt;Token Policy Name&gt; with an alphanumeric name for your service. 
The management key, host, and service namespace are assigned; see the &quot;Prerequisites&quot; section for
information on how to find these.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Command line</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>acm.exe create tokenpolicy -name:&lt;Token Policy Name&gt; -autogeneratekey 
    -host:accesscontrol.windows.net -service:&lt;Service Namespace&gt; -mgmtkey:&lt;Management Key&gt;</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<P xmlns=""><B>Expected Output </B></P>
<DIV class=code xmlns=""><SPAN codeLanguage="other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD colSpan=2><PRE>Object created successfully (ID:&#39;&lt;Token Policy Id&gt;&#39;)</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<p>Make a note of the Token Policy ID as this identifier will be used to create a scope, and 
to delete the token policy later.</p>
	</content></DIV>
<H2 class=heading>Create Scope</H2>
<DIV id=sectionSection2 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">To create a scope, use the following command. The &lt;Scope Name&gt; can be 
any alphanumeric name for the service. The &lt;Applies To&gt; value must be a valid URI for 
the resource you are trying to protect. The &lt;Token Policy ID&gt; is the token 
policy identifier returned by the service when it created the token policy 
in the last step. The management key, host, and service namespace are assigned; see the 
&quot;Prerequisites&quot; section for information on how to find these.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Command line</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>acm.exe create scope -name:&lt;Scope Name&gt; -appliesto:&lt;Applies To&gt; 
    -tokenpolicyid:&lt;Token Policy Id&gt; -host:&lt;Host&gt; -service:&lt;Service Namespace&gt; -mgmtkey:&lt;Management Key&gt; </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

	<content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns=""><B>Expected Output </B></P>
<DIV class=code xmlns=""><SPAN codeLanguage="other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD><PRE>Object created successfully (ID:&#39;&lt;Scope ID&gt;&#39;)</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<p>Make a note of the Scope ID as this value will be used to create a rule and to 
delete the scope later.</p>
	</content>
	</content></DIV>
	<H2 class=heading>Create Issuer</H2>
<DIV id=sectionSection3 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">To create an issuer, use the following command. The &lt;Friendly Issuer 
Name&gt; can be any alphanumeric name for the issuer. The &lt;Issuer Name&gt; is a 
different value. While the &lt;Friendly Issuer 
Name&gt; is used to display the name, &lt;Issuer Name&gt; 
is the value that is used by the STS to validate the input issuer value. The management key, host, and service 
namespace are assigned; see the 
&quot;Prerequisites&quot; section for information on how to find these.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Command line</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>acm.exe create issuer -name:&lt;Friendly Issuer Name&gt; -issuername:&lt;Issuer Name&gt; 
    -autogeneratekey <SPAN codeLanguage="CSharp"> -host:&lt;Host&gt; -service:&lt;Service Namespace&gt; -mgmtkey:&lt;Management Key&gt;</PRE>
	</SPAN></TD></TR></TBODY></TABLE></SPAN></DIV>

	<content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns=""><B>Expected Output </B></P>
<DIV class=code xmlns=""><SPAN codeLanguage="other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD><PRE>Object created successfully (ID:&#39;&lt;Issuer Id&gt;&#39;)</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<p>Make a note of the Issuer ID as this value will be used to create a rule and to 
delete the issuer later.</p>
	</content>
	</content></DIV>
<H2 class=heading>Create Rule</H2>
<DIV id=sectionSection4 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">To create a rule, use the following command.&nbsp; </P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Command line</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>acm.exe create rule -name:&lt;Rule Name&gt; -scopeid:&lt;Scope ID&gt; -inclaimissuerid:&lt;Issuer ID&gt; 
    -inclaimtype:&lt;Input Claim Type&gt; -inclaimvalue:&lt;Input Claim Value&gt; -outclaimtype:&lt;Output Claim Type&gt; 
    -outclaimvalue:&lt;Output Claim Value&gt; <SPAN codeLanguage="CSharp">-host:accesscontrol.windows.net 
    -service:&lt;Service Namespace&gt; -mgmtkey:&lt;Management Key&gt;</SPAN></PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

	<content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns=""><B>Expected Output </B></P>
<DIV class=code xmlns=""><SPAN codeLanguage="other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD><PRE>Object created successfully (ID:&#39;&lt;Rule Id&gt;&#39;)</PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<p>You can delete a rule using the ID later; however, this example will delete the parent 
scope. This will delete the rule as well. Therefore, there is no need to make a note of this ID.</p>
	</content>
	</content></DIV>
<H2 class=heading>Delete Scope, Issuer, Token Policy and Rule</H2>
<DIV id=sectionSection5 class=section><content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns="">The following set of commands will delete the scope, issuer and 
token policy. Rules are contained within scopes, therefore by deleting the scope all the 
rules contained in the scope are deleted. Use the &lt;Token Policy ID&gt;, &lt;Issuer 
ID&gt;, and &lt;Scope ID&gt; values that were noted during the creation of each of those 
resources. The management key, host, and service 
namespace are assigned; see the 
&quot;Prerequisites&quot; section for information on how to find these.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Command line</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE><SPAN codeLanguage="CSharp">acm.exe delete scope -id:&lt;Scope Id&gt; -host:accesscontrol.windows.net -service:&lt;Service Namespace&gt; -mgmtkey:&lt;Management Key&gt;<br/>acm.exe delete issuer -id:&lt;Issuer Id&gt; -host:accesscontrol.windows.net -service:&lt;Service Namespace&gt; -mgmtkey:&lt;Management Key&gt;<br/>acm.exe delete tokenpolicy -id:&lt;Token Policy Id&gt; -host:accesscontrol.windows.net -service:&lt;Service Namespace&gt; -mgmtkey:&lt;Management Key&gt;</SPAN></PRE>
	</TD></TR></TBODY></TABLE></SPAN></DIV>

<P xmlns="">The expected output for each of these commands is as follows.</P>
	</content>
	<content 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">
<P xmlns=""><B>Expected Output </B></P>
<DIV class=code xmlns=""><SPAN codeLanguage="other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD>
	<PRE>Objected deleted successfully</PRE></TD></TR><TR><TD><PRE>Objected deleted successfully</PRE></TD></TR><TR><TD><PRE>Objected deleted successfully</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<p>&nbsp;</p>
	</content></DIV>
	</DIV>
    <hr /> 
    Did you find this information useful?
    <a href="http://go.microsoft.com/fwlink/?LinkID=155664">
        Please send your suggestions and comments about the documentation.

    </a></P></DIV></BODY></HTML>
