﻿/*
  This is a sample for the CodeView control.
*/

PRE.CodeView {
    background-color: #FFFFFF;
    font-family: "Courier New";
    font-size: 10pt;
    color: #000000;
}

PRE.CodeView SPAN.Comment { color: #008000; }

PRE.CodeView SPAN.Attribute { color: #FF0000; }

PRE.CodeView SPAN.AttributeQuotes { color: #0000FF; }

PRE.CodeView SPAN.AttributeValue { color: #0000FF; }

PRE.CodeView SPAN.Delimiter { color: #0000FF; }

PRE.CodeView SPAN.ElementName { color: #800000; }