[deps]
AutoGrad = "6710c13c-97f1-543f-91c5-74e8f7d95b35"
BenchmarkTools = "6e4b80f9-dd63-53aa-95a3-0cdb28fa8baf"
CUDA = "052768ef-5323-5732-b1bb-66c8b64840ba"
Conda = "8f4d0f93-b110-5947-807f-2305c1781a2d"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
ImageShow = "4e3cecfd-b093-5904-9786-8bbb286a6a31"
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
JLD2 = "033835bb-8acc-5ee8-8aae-3f567f8a3819"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"
Knet = "1902f260-5fb4-5aff-8c31-6271790ab950"
MLDatasets = "eb30cadb-4394-5ae3-aed4-317e484a6458"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
PyCall = "438e738f-606a-5dbb-bf0a-cddfbfd45ab0"
WebIO = "0f1e0344-ec1d-5b48-a673-e5cf874b6c29"
ZipFile = "a5390f91-8eb1-5f08-bee0-b1d1ffed6cea"
