﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AjaxControlToolkit QUnit Tests</title>
    <link rel="stylesheet" href="qunit/qunit.css" type="text/css" media="screen" />
    <script type="text/javascript" src="qunit/qunit.js"></script>
    <script type="text/javascript" src="qunit/qunit_asserts.js"></script>
    <!-- Scripts being tested -->
    <script type="text/javascript" src="ajaxlib/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="ajaxlib/MicrosoftAjaxApplicationServices.js"></script>
    <script type="text/javascript" src="ajaxlib/MicrosoftAjaxWebForms.js"></script>
    <script type="text/javascript" src="ajaxlib/MicrosoftAjaxTempaltes.js"></script>
    <script type="text/javascript" src="ajaxlib/MicrosoftAjaxDataContext.js"></script>
    <script type="text/javascript" src="ajaxlib/MicrosoftAjaxOpenData.js"></script>

    <!-- Scripts doing the testing -->
    <script type="text/javascript" src="core/array.js"></script>
</head>
<body>
 <h1 id="qunit-header">AjaxControlToolkit Tests</h1>
 <h2 id="qunit-banner"></h2>
 <h2 id="qunit-userAgent"></h2>
 <ol id="qunit-tests"></ol>
</body>
</html>