<!DOCTYPE html>
<html> 
<head><title>AJAX Control Toolkit Read Me</title></head> 
<style type="text/css"> 
  body
  {
    font-family: Arial;
  }
 
  li
  {
    margin-bottom: 15px;
  }
</style> 
<body> 
 
<h1>AJAX Control Toolkit &mdash; April 2010 Release</h1> 
 
<p> 
This release contains more than 15 bug fixes. You can view a partial list of these bug fixes here:
</p> 
<blockquote> 
  <a href="http://ajaxcontroltoolkit.codeplex.com/wikipage?title=40412">Release Page</a> 
</blockquote> 


 
<h2>What's in the Download</h2> 
 
<p> 
This Binary Only version of the AJAX Control Toolkit contains the AjaxControlToolkit.dll assembly and localized resource files. Follow the instructions below to add the AJAX Control Toolkit to the Visual Studio Toolbox.
</p> 
<p> 
If you want to download the AJAX Control Toolkit source files then you should download the Source version of the AJAX Control Toolkit:
</p> 
<blockquote> 
  <a href="http://ajaxcontroltoolkit.codeplex.com">http://ajaxcontroltoolkit.codeplex.com</a> 
</blockquote> 
 
 <b><i>Note: You must install the free Microsoft Ajax Minifier to open the source code version of the Ajax Control Toolkit. You can download the Microsoft Ajax Minifier from  <a target="_top" href="http://aspnet.codeplex.com/releases/view/40584">Microsoft Ajax Minifier</a>.</i></b>


<h2>Installation Instructions</h2> 
 
<p> 
Read the following tutorial to learn how to install the AJAX Control Toolkit in the Visual Studio Toolbox:
 
</p> 
 
 
<blockquote> 
  <a href="http://www.asp.net/ajaxlibrary/act.ashx">http://www.asp.net/ajaxlibrary/act.ashx</a> 
</blockquote> 
 
 
<h2>Learn More</h2> 
 
<p> 
The ASP.NET Ajax website contains tutorials, videos, and sample code to help you learn how to use the AJAX Control Toolkit:
 
<p> 
 
<blockquote> 
  <a href="http://www.asp.net/ajax">http://www.ASP.net/ajax</a> 
</blockquote> 
 
</body> 
</html>