
.translate_translate {
font-weight: normal !important;
margin-bottom: 0.5em;
text-decoration: none !important;
}

.translate_loading {
border: 0;
display: inline;
margin: 0;
padding: 0;
vertical-align: middle;
}

#translate_popup {
background-color: #fff; /* IE6 and IE7 don't support inherit! */
border-style: solid;
border-width: 1px;
-moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
font-size: 13px;
padding: 0.5em;
position: absolute;
z-index: 50;
display: none;
}

.translate_links {
border: 0;
margin: 0;
padding: 0;
text-align: left;
width:100px;
}

.translate_links td {
border: 0;
padding: 0 1em 0 0;
}

.translate_links a {
display: block;
font-weight: normal !important;
line-height: 1.5;
text-decoration: none !important;
white-space: nowrap;
}

.translate_links .translate_flag {
border: 0;

margin:0 5px 0 0;
padding:0;
position:relative;
top:1px;

}

.translate_links .af {background-position: 0 0;}
.translate_links .ar {background-position: 0 -12px;}
.translate_links .be {background-position: 0 -24px;}
.translate_links .bg {background-position: 0 -36px;}
.translate_links .ca {background-position: 0 -48px;}
.translate_links .cs {background-position: 0 -60px;}
.translate_links .cy {background-position: 0 -72px;}
.translate_links .da {background-position: 0 -84px;}
.translate_links .de {background-position: 0 -96px;}
.translate_links .el {background-position: 0 -108px;}
.translate_links .en {background-position: 0 -120px;}
.translate_links .es {background-position: 0 -132px;}
.translate_links .et {background-position: 0 -144px;}
.translate_links .fa {background-position: 0 -156px;}
.translate_links .fi {background-position: 0 -168px;}
.translate_links .fr {background-position: 0 -180px;}
.translate_links .ga {background-position: 0 -192px;}
.translate_links .gl {background-position: 0 -204px;}
.translate_links .he {background-position: 0 -216px;}
.translate_links .hi {background-position: 0 -228px;}
.translate_links .hr {background-position: 0 -240px;}
.translate_links .hu {background-position: 0 -252px;}
.translate_links .id {background-position: 0 -264px;}
.translate_links .is {background-position: 0 -276px;}
.translate_links .it {background-position: 0 -288px;}
.translate_links .ja {background-position: 0 -300px;}
.translate_links .ko {background-position: 0 -312px;}
.translate_links .lt {background-position: 0 -324px;}
.translate_links .lv {background-position: 0 -336px;}
.translate_links .mk {background-position: 0 -348px;}
.translate_links .ms {background-position: 0 -360px;}
.translate_links .mt {background-position: 0 -372px;}
.translate_links .nl {background-position: 0 -384px;}
.translate_links .no {background-position: 0 -396px;}
.translate_links .pl {background-position: 0 -408px;}
.translate_links .pt {background-position: 0 -420px;}
.translate_links .ro {background-position: 0 -432px;}
.translate_links .ru {background-position: 0 -444px;}
.translate_links .sk {background-position: 0 -456px;}
.translate_links .sl {background-position: 0 -468px;}
.translate_links .sq {background-position: 0 -480px;}
.translate_links .sr {background-position: 0 -492px;}
.translate_links .sv {background-position: 0 -504px;}
.translate_links .sw {background-position: 0 -516px;}
.translate_links .th {background-position: 0 -528px;}
.translate_links .tl {background-position: 0 -540px;}
.translate_links .tr {background-position: 0 -552px;}
.translate_links .uk {background-position: 0 -564px;}
.translate_links .vi {background-position: 0 -576px;}
.translate_links .yi {background-position: 0 -588px;}
.translate_links .zh-cn {background-position: 0 -600px;}
.translate_links .zh-tw {background-position: 0 -612px;}

.translate_links .google_branding {
font-size: 11px;
page-break-inside: avoid;
}
.translate_links .google_branding img {
border: 0;
display: block;
margin: 0;
padding: 0;
}

#worldone{background: url(./images/top_fon_back.jpg) repeat-x; padding:0px; margin:0px; height: 11px; position: absolute; top: 0px; left: 0px; width: 100%; z-index: 1000;}
.worldcont_two{ position: absolute; width: 132px; height: 40px; display: inline-block; background: url(./images/language.png) no-repeat; right: 0px; margin: 1px 5px 0 0; cursor: pointer; z-index: 1; direction: ltr; text-align: left;}
.worldcont_three{ z-index: 2; position: absolute; width: 491px; height: 296px;  background: url(./images/hover_language.png) no-repeat; right: 0px; margin: 5px 3px 0 0;  display: none; direction: ltr; text-align: left; padding: 0 0 7px 0;}

.worldcont_three a{ text-decoration: none;display:inline-block; margin: 2px 27px 2px 0; font-size:11px; font-family:Arial,Helvetica,sans-serif;}
.top_table{ margin: 28px 0 0 15px;}
#hovred a{color:#fff; margin: 0px 35px 2px 0; font-size: 11px; padding: 0px; line-height: 15px;}
#hovred img{ margin: 0 7px 0 0;}
#worldinsertdiv{ width: 1000px; margin: 0 auto; position: relative;}

#translate_popup a{text-decoration:none;}
#translate_popup a span.twoageent{color:#ff3300;cursor:pointer;}
#hovred a{text-decoration:none;}
#hovred a span.twoageent{color:#ff3300;cursor:pointer;}
#image_list img{ margin: 0 5px 5px 0;}
#pleaseTranslate{ min-width: 144px;}
.select {
    position: absolute;
    width: 158px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
    height: 21px;
    padding: 0 24px 0 8px;
    color: #fff;
    font: 12px/21px arial,sans-serif;
    background: url(./images/select.gif) no-repeat;
    overflow: hidden;
}
#wrapselect{display:inline-block;}
#image_list{position: relative;}
#image_list a{position: relative;}