﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
This sample demonstrates how you can display a JavaScript array with 
a Microsoft Ajax DataView control. 

The DataView control is loaded with the help of the Script Loader. 
The data can be modified, or loaded into the DataView, by the user.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DataView  with Local Data</title>
    <link href="../Styles/images.css" rel="stylesheet" type="text/css"/>
    <script src="../Scripts/MicrosoftAjax/Start.debug.js" type="text/javascript"></script>

    <script type="text/javascript">
        var gallery1 = [
            { Name: "Morro Rock",               Uri: "../images/p58.jpg" },
            { Name: "Seagull reflections",      Uri: "../images/p52.jpg" },
            { Name: "Pier",                     Uri: "../images/p59.jpg" },
            { Name: "Giraffe Zoom",             Uri: "../images/p183.jpg" },
            { Name: "Oryx",                     Uri: "../images/p172.jpg" }
        ],

        gallery2 = [
            { Name: "Dazed Mid-day Look",       Uri: "../images/p163.jpg" },
            { Name: "Lone Boat",                Uri: "../images/p123.jpg" },
            { Name: "Crashing water",           Uri: "../images/p71.jpg" },
            { Name: "Spanish Architecture",     Uri: "../images/p89.jpg" }
        ];

        // Load required scripts for DataView client control, using script Loader
        Sys.require(Sys.components.dataView);
        
        Sys.onReady(function() {

            // Create the DataView control and attach to imageslist element
            var imagesList = Sys.query(".imageslist").dataView(
                {
                    data: gallery1,
                    selecteditemclass: "selecteditem", 
                    initialselectedindex: 0 
                }
            ).get(0);
           
            // Define button handlers
            $addHandler("#insertImage", "click", function() {
                Sys.Observer.add(gallery1, { Name: "", Uri: "../images/question.jpg" });
            });
            $addHandler("#setGallery1", "click", function() {
                imagesList.set_data(gallery1);
            });
            $addHandler("#setGallery2", "click", function() {
                imagesList.set_data(gallery2);
            });
        });
   </script>
</head>

<body xmlns:sys="javascript:Sys">
    <input id="setGallery1" type="button" value="Show Gallery One"/>  
    <input id="insertImage" type="button" value="Insert Image in Gallery One"/>  
    <br />
    <br />
    <input id="setGallery2" type="button" value="Show Gallery Two"/>  
    
    <!--Client Template used by attached DataView-->
    <div class="imageslist sys-template" >
        <span class="namedlistitem">
            <img sys:src="{{ Uri }}"/>
            <div>{{ Name }}</div>
        </span>
    </div>

</body>
</html>


