﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
This sample demonstrates using direct integration between the 
Microsoft Ajax DataView and WCF AJAX-enabled services, to display 
retrieved data in the DataView. 

The dataProvider property is set to the URL of the service. No AJAX proxy 
is required, so there is no ServiceReference and no script reference to
"...ImagesWcfService.svc/jsdebug".
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Server Data</title>
    <link href="../styles/Images.css" rel="stylesheet" type="text/css"/>

    <script src="../Scripts/MicrosoftAjax/Start.debug.js" type="text/javascript"></script>

    <script type="text/javascript">
        
        Sys.require([Sys.components.dataView, Sys.scripts.WebServices]);
        
        Sys.onReady(function() {

            // Get the data from the service and display results using the DataView
            Sys.query(".imageslist").dataView(
                {
                    dataProvider: "../Services/ImagesWcfService.svc",
                    fetchOperation: "GetImages",
                    fetchParameters: { orderby: 'Name' },
                    autoFetch: "true"
                }
            );
            
        }); 
    </script>
</head>
<body xmlns:sys="javascript:Sys">

    <!--Client Template used by attached DataView-->
    <div class="imageslist sys-template" >
        <span class="namedlistitem">
            <img sys:src="{{ Uri }}"/>
            <div>{{ Name }}</div>
        </span>
    </div>

</body>
</html>
