branding.token=neurophstudio
cluster.path=\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/extide
disabled.modules=\
    org.netbeans.core.nativeaccess,\
    org.netbeans.libs.commons_net,\
    org.netbeans.libs.git,\
    org.netbeans.libs.svnClientAdapter,\
    org.netbeans.libs.svnClientAdapter.javahl,\
    org.netbeans.libs.svnClientAdapter.svnkit,\
    org.netbeans.modules.bugzilla,\
    org.netbeans.modules.git,\
    org.netbeans.modules.hudson,\
    org.netbeans.modules.hudson.git,\
    org.netbeans.modules.hudson.mercurial,\
    org.netbeans.modules.hudson.subversion,\
    org.netbeans.modules.hudson.tasklist,\
    org.netbeans.modules.hudson.ui,\
    org.netbeans.modules.jellytools.ide,\
    org.netbeans.modules.localhistory,\
    org.netbeans.modules.mercurial,\
    org.netbeans.modules.server,\
    org.netbeans.modules.spi.actions,\
    org.netbeans.modules.subversion,\
    org.netbeans.modules.versioning,\
    org.netbeans.modules.versioning.core,\
    org.netbeans.modules.versioning.indexingbridge,\
    org.netbeans.modules.versioning.masterfs,\
    org.netbeans.modules.versioning.system.cvss.installer,\
    org.netbeans.modules.versioning.ui,\
    org.netbeans.modules.versioning.util,\
    org.openide.compat,\
    org.openide.util.enumerations
nbplatform.active=default
