<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="mkdirhelp_files/filelist.xml">
<title>Mkdir</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>NathanaelJones</o:Author>
  <o:LastAuthor>NathanaelJones</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2005-10-12T14:16:00Z</o:Created>
  <o:LastSaved>2005-10-12T14:52:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>141</o:Words>
  <o:Characters>808</o:Characters>
  <o:Company>Voice Of God Recordings</o:Company>
  <o:Lines>6</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>948</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.Command, li.Command, div.Command
	{mso-style-name:Command;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:#FF6600;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><span class=SpellE>Mkdir</span></h1>

<p><span class=GramE>Creates a directory or subdirectory.</span></p>

<h2><a name=EFAA></a>Syntax</h2>

<p><span class=SpellE><span class=GramE><b>mkdir</b></span></span> [<i>Drive</i><b>:</b>]<i>Path</i></p>

<p><span class=SpellE><span class=GramE><b>md</b></span></span> [<i>Drive</i><b>:</b>]<i>Path</i></p>

<h2><a name=EEAA></a>Parameters</h2>

<p><b><i>Drive</i><span class=GramE>:&nbsp;:</span> </b>Specifies the drive on
which you want to create the new directory. </p>

<p><span class=GramE><b><i>Path</i>&nbsp;:</b></span><b> </b>Required. <span
class=GramE>Specifies the name and location of the new directory.</span> The
maximum length of any single path is determined by the file system. </p>

<p><b>/?&nbsp;: </b>Displays help at the command prompt. </p>

<h2><a name=EDAA></a>Remarks</h2>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal>�</p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p>When you enable command extensions (that is, the default), you can use a
  single <span class=SpellE><b>mkdir</b></span> command to create intermediate
  directories in a specified path. For more information about enabling and
  disabling command extensions, see <span class=SpellE><b>cmd</b></span> in
  Related Topics. </p>
  </td>
 </tr>
</table>

<h2><a name=ECAA></a>Examples</h2>

<p>To create a directory named Taxes with a subdirectory named Property, which
contains a subdirectory named <span class=GramE>Current</span>, type: </p>

<p class=Command><span class=SpellE><span class=GramE>mkdir</span></span>
\Taxes\Property\Current</p>

<p>This is the same as typing the following sequence of commands with command
extensions disabled:</p>

<p class=Command><span class=SpellE><span class=GramE>mkdir</span></span>
\Taxes<br>
<span class=SpellE>chdir</span> \Taxes<br>
<span class=SpellE>mkdir</span> Property<br>
<span class=SpellE>chdir</span> Property<br>
<span class=SpellE>mkdir</span> Current&nbsp;</p>

<p><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
