<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="pausehelp_files/filelist.xml">
<title>Xcopy</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>NathanaelJones</o:Author>
  <o:LastAuthor>Nathanael Jones</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2005-10-12T13:48:00Z</o:Created>
  <o:LastSaved>2007-01-04T12:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>210</o:Words>
  <o:Characters>1203</o:Characters>
  <o:Company>Voice Of God Recordings</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1411</o:CharactersWithSpaces>
  <o:Version>11.8107</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p.lastincell, li.lastincell, div.lastincell
	{mso-style-name:lastincell;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.Command, li.Command, div.Command
	{mso-style-name:Command;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";
	color:#FF6600;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><a name=EBAA></a>Pause<o:p></o:p></h1>

<p>Suspends processing of a batch program and displays a message prompting the
user to press any key to continue.<o:p></o:p></p>

<h2><a name=EW></a>Syntax<o:p></o:p></h2>

<p><span class=GramE><b>pause</b></span><b> </b><o:p></o:p></p>

<h2><a name=E2></a>Parameters<o:p></o:p></h2>

<p><b>/?&nbsp;: </b>Displays help at the command prompt. <o:p></o:p></p>

<h2><a name=EHB></a>Remarks<o:p></o:p></h2>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal>�<o:p></o:p></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p>When you run <b>prompt</b> command, the following message appears: <o:p></o:p></p>
  <p>Press any key to continue . . . <o:p></o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal>�<o:p></o:p></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p>If you press CTRL+C to stop a batch program, the following message
  appears: <o:p></o:p></p>
  <p>Terminate batch job (Y/N)? <o:p></o:p></p>
  <p>If you press Y (for yes) in response to this message, the batch program ends
  and control returns to the operating system. Therefore, you can insert the <b>pause</b>
  command before a section of the batch file you may not want to process. While
  <b>pause</b> suspends processing of the batch program, you can press CTRL+C
  and then Y to stop the batch program. <o:p></o:p></p>
  </td>
 </tr>
</table>

<h2><a name=E4B></a>Examples<o:p></o:p></h2>

<p>To create a batch program that prompts the user to change disks in one of
the drives, type: <o:p></o:p></p>

<pre>@echo off <o:p></o:p></pre><pre><span class=GramE>:begin</span> <o:p></o:p></pre><pre><span
class=GramE>copy</span> a:*.* <o:p></o:p></pre><pre><span class=GramE>echo</span> Please put a new disk into drive A <o:p></o:p></pre><pre><span
class=GramE>pause</span> <o:p></o:p></pre><pre><span class=SpellE><span
class=GramE>goto</span></span> begin <o:p></o:p></pre>

<p>In this example, all the files on the disk in drive <span class=GramE>A</span>
are copied to the current directory. After the displayed comment prompts you to
place another disk in drive A, the <b>pause</b> command suspends processing so
that you can change disks and then press any key to resume processing. This
particular batch program runs in an endless loop. The <span class=SpellE><b>goto</b></span>
BEGIN command sends the command interpreter to the begin label of the batch
file. To stop this batch program, press CTRL+C and then Y. <o:p></o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
