﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html dir="ltr" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tool="http://www.microsoft.com/tooltip">
<head>
    <title>ACM Browser</title>
    <meta content="text/html; CHARSET=utf-8" http-equiv="Content-Type" />
    <meta name="save" content="history" />
    <link rel="stylesheet" type="text/css" href="../../../../Common/Html/Classic.css" />
    <meta name="GENERATOR" content="MSHTML 8.00.6001.18783" />
</head>
<body>
    <div id="header">
        <table id="topTable" width="100%">
            <tbody>
                <tr id="headerTableRow1">
                    <td align="left">
                        <span id="runningHeaderText"></span>
                    </td>
                </tr>
                <tr id="headerTableRow2">
                    <td align="left">
                        <span id="nsrTitle">ACM Browser</span>
                    </td>
                </tr>
                <tr id="headerTableRow3">
                    <td>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="mainSection">
        <div id="mainBody">
            <div id="allHistory" class="saveHistory" onload="loadAll()" onsave="saveAll()">
            </div>
            <p>
                The ACM Browser is a Windows Presentation Framework (WPF) application that provides
                a graphical user interface for managing Windows Azure platform AppFabric Access
                Control (AC) service resources. This code is provided as a sample to demonstrate
                how to build a simple management client for the AC management service.</p>
            <p>
                You can use the ACM Browser to do the following:</p>
            <ul>
                <li>Model AC properties in a graphical user interface.</li>
                <li>Backup AC resources from the management service to disk.</li>
                <li>Restore AC resources from disk to the management service.</li>
                <li>Perform in-memory claim mapping to simulate the Security Token Service (STS).</li>
            </ul>
            <p>
                To download this sample, install the Windows Azure Platform AppFabric SDK. <a href="http://go.microsoft.com/fwlink/?LinkID=129448"
                    target="_blank" alt="Windows Azure Platform AppFabric SDK">Click here</a> to download the SDK.</p>
            <h2 class="heading">
                Prerequisites</h2>
            <div id="sectionSection0" class="section">
                <p xmlns="">
                    If you haven&#39;t already done so, please read the release notes document that
                    explains how to sign up for an AppFabric account and how to configure your environment.</p>
            </div>
            <h2 class="heading">
                Running the Sample</h2>
            <div id="sectionSection1" class="section">
                <p xmlns="">
                    To run the sample, build and run the <b>AcmBrowser </b>solution.</p>
            </div>
            <h2 class="heading">
                Modeling AC Resources</h2>
            <div id="Div1" class="section">
                <p xmlns="">
                    In the ACM Browser, AC properties are organized similarly to that of the AC management
                    service. In the left-most pane of the browser, there is a tree view of the ACM resources
                    organized as <b>Issuers</b>, <b>Scopes </b>and <b>Token Policies</b>. <b>Rules</b>
                    are placed below each scope in this hierarchy tree.</p>
                <p xmlns="">
                    To create a resource, right-click the type of resource you want to create, then
                    in the context menu, click <b>Create...</b>. In the next dialog box, provide the
                    values characterizing the new resource including a unique <b>Display Name</b>. In
                    the ACM Browser, resources refer to each other by display name rather than by ID.
                    When one resource refers to another, you will find a combo box containing a list
                    of the resources to which it can refer. For example, when creating a <b>Rule</b>,
                    the input claim is associated with an <b>Issuer</b>. In the <b>Create Rule</b> dialog,
                    there is a combo box that contains the list of all existing issuers.</p>
                <p xmlns="">
                    <b>Issuers </b>and <b>Token Policies </b>require a 32-byte Base64-encoded key. If
                    you do not have a key and would like one randomly generated for you, click <b>Generate</b>.
                </p>
                <p xmlns="">
                    To delete a resource, right-click the resource you want to delete, then in the context
                    menu, click <b>Delete...</b>. Be careful in performing this action as it cannot
                    be undone.</p>
                <p xmlns="">
                    NOTE: Changing a resource in the tree view DOES NOT change
                    it in the cloud. The resources in the tree view represent the in-memory state of
                    your service namespace. Any changes made to the resources in the tree view need
                    to be propagated to the cloud using an add-on (described in detail below).</p>
            </div>
            <h2 class="heading">
                Making Changes to ACS Resources in the Cloud</h2>
            <div class="section">
                <p xmlns="">
                    To make changes to AC resources in the cloud:</p>
                <ol>
                    <li>
                        <p xmlns="">
                            Copy your service namespace and management key from the AppFabric Portal.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            In the toolbar tray, there is a toolbar that includes text boxes for the service
                            namespace and management key. Paste your service namespace and management key into
                            the respective text boxes.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Load from Cloud</b> (move your mouse
                            over the icons to see the tooltips). The ACM Browser will communicate with the AC
                            management service and display your AC resources in the tree view.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Create, delete, and update resources as desired.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Clear Service Namespace in the Cloud</b>.
                            The ACM Browser will communicate with the AC management service and remove all existing
                            resources. Be careful when performing this action, as it will permanently delete
                            all existing resources from the AC management service and cannot be undone. Consider
                            backing up existing ACS resources to disk before clearing the service namespace
                            in the cloud.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Save to Cloud</b>. The ACM Browser
                            will communicate with the AC management service and create the resources in the
                            tree view.</p>
                    </li>
                </ol>
            </div>
            <h2 class="heading">
                Backing up ACS Resources to Disk</h2>
            <div id="Div2" class="section">
                <p xmlns="">
                    The ACM Browser provides add-ons for backing up AC resources from the cloud to disk.</p>
                <p xmlns="">
                    NOTE: The ACM Browser relies on unique display names for each resource. If the resources
                    in the cloud do not have unique display names, the ACM Browser may not be able to
                    back up and restore the resources successfully.</p>
                <p xmlns="">
                    To backup AC resources:</p>
                <ol>
                    <li>
                        <p xmlns="">
                            Copy your service namespace and management key from the AppFabric Portal.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            In the toolbar tray, there is a toolbar that includes text boxes for the service
                            namespace and management key. Paste your service namespace and management key into
                            the respective text boxes.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Load From Cloud</b>. The ACM Browser
                            will communicate with the AC management service and display your AC resources in
                            the tree view.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Save</b>. Use the <b>Save</b> dialog
                            box to save your AC resources to an XML file.</p>
                    </li>
                </ol>
                <p xmlns="">
                    The XML file created on disk contains a representation of your resources in a format
                    that the ACM Browser understands.</p>
            </div>
            <h2 class="heading">
                Restoring ACS Resources from Disk</h2>
            <div id="Div3" class="section">
                <p xmlns="">
                    The ACM Browser provides add-ons for restoring AC resources to the cloud from disk.</p>
                <p xmlns="">
                    <b>Caution: All resources existing in your service namespace will be permanently deleted
                        by performing the following steps.</b></p>
                <p xmlns="">
                    To restore AC resources:</p>
                <ol>
                    <li>
                        <p xmlns="">
                            Copy your service namespace and management key from the AppFabric Portal.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            In the toolbar tray, there is a toolbar that includes text boxes for the service
                            namespace and management key. Paste your service namespace and management key into
                            the respective text boxes.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Clear Service Namespace in the Cloud</b>.
                            The ACM Browser will communicate with the AC management service and remove all existing
                            resources. Be careful when performing this action, as it will permanently delete
                            all existing resources from the AC management service and cannot be undone. Consider
                            backing up existing ACS resources to disk before clearing the service namespace
                            in the cloud.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Load</b>. Use the <b>Open</b> dialog
                            box to open the XML file that contains the AC resources you want to restore. The
                            AC resources will be displayed in the tree view.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Save to Cloud</b>. The ACM Browser
                            will communicate with the AC management service and create the resources in the
                            tree view.</p>
                        </. The ACM Browser will communicate with the AC management service and create the
                        resources in the tree view.</p> </li>
                </ol>
            </div>
            <h2 class="heading">
                Using the In-Memory Claim Mapper</h2>
            <div id="Div5" class="section">
                <p xmlns="">
                    The ACM Browser provides a Claim Mapper add-on for simulating the AC STS.</p>
                <p xmlns="">
                    To perform an in-memory claim mapping:</p>
                <ol>
                    <li>
                        <p xmlns="">
                            Click the add-on icon with the tooltip named <b>Claim Mapper</b>.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Using the combo boxes, select the <b>Scope</b> and <b>Issuer</b> for the token request. When making
                            a token request, the scope determines which rules should be used to produce the 
                            output claims.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            Using the <b>Claim Type</b> and <b>Claim Value</b> text boxes, you can
                            add input claims to the token request.</p>
                    </li>
                    <li>
                        <p xmlns="">
                            When you are finished adding input claims, click <b>Map Claims</b> to
                            see the output claims the STS would generate for that token request.</p>
                    </li>
                </ol>
            </div>
            <!--[if gte IE 5]><tool:tip avoidmouse="false" element="languageFilterToolTip"></tool:tip><![endif]-->
            <hr />
            Did you find this information useful? <a href="http://go.microsoft.com/fwlink/?LinkID=155664">
                Please send your suggestions and comments about the documentation.</a></div>
</body>
</html>
