Templates/Neuroph/iMR=Image Recognition
IMRVisualPanel1.chooseJunkDirButton.text=Choose dir
IMRVisualPanel1.chooseImageDirButton.text=Choose dir
IMRVisualPanel1.jLabel2.text=Junk dir
IMRVisualPanel1.jLabel1.text=Image dir
IMRVisualPanel1.bwRadioButton.text=Black and white
IMRVisualPanel1.colorRadioButton.text=Color
IMRVisualPanel1.jLabel3.text=Choose images
IMRVisualPanel1.jLabel4.text=Choose color mode
ImageRecognitionVisualPanel1.jLabel1.text=Choose images to recognize
ImageRecognitionVisualPanel1.jLabel2.text=Choose color mode
ImageRecognitionVisualPanel1.addImageButton.text=Add image
ImageRecognitionVisualPanel1.addDirectoryButton.text=Add directory
ImageRecognitionVisualPanel1.bwRadioButton.text=Black and white
ImageRecognitionVisualPanel1.imagePreviewLabel.text=
ImageRecognitionVisualPanel1.removeButton.text=Remove
ImageRecognitionVisualPanel1.editButton.text=Edit image
ImageRecognitionVisualPanel1.jLabel3.text=Image width:
ImageRecognitionVisualPanel1.jLabel4.text=Image height:
ImageRecognitionVisualPanel1.widthLabel.text=
ImageRecognitionVisualPanel1.heightLabel.text=
ImageRecognitionVisualPanel1.rgbRadioButton.text=Color RGB
ImageRecognitionVisualPanel1.hsvRadioButton.text=Color HSV
