<html>

<head>
<link rel="stylesheet" type="text/css" href="pascal.css">
<title>Essential Pascal</title>
</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#551A8B" VLINK="#663366" ALINK="#FF0000">

<!-- top -->
<table border="0" width="100%" cellpadding="10">
<tr><td align="center"> 
<img src="../gif/books.gif" alt="Logo" width=249 height=100 border=0></td>   
<td>
<ul><li><a href="http://www.marcocantu.com">
 	www.marcocantu.com</a>
<li><a href="http://www.marcocantu.com/books">
	Marco's Delphi Books</a>
<li><a 	href="http://www.marcocantu.com/epascal">
	Essential Pascal - Web Site</a>
<li><a href="default.htm">
	Essential Pascal - Local Index</a>
</ul></td></tr>
<tr bgcolor="#FFC891"><td valign="bottom">
    <h1>Marco Cant&ugrave;'s<br>Essential Pascal</h1></td>
<td valign="bottom">
    <h1>Chapter 1<BR>Pascal 
  History</h1>
</td></tr>
</table> 

<!-- text -->

<P>The Object Pascal programming language we use in Delphi wasn't invented in 
1995 along with the Borland visual development environment. It was simply 
extended from the Object Pascal language already in use in the Borland Pascal 
products. But Borland didn't invent Pascal, it only helped make it very 
popular and extended it a little... 

<p class=note>This chapter will contain some historical background on the Pascal language and its evolution. For the moment it contains only very short summaries.

<H2>Wirth's Pascal</H2>
<P>The Pascal language was originally designed in 1971 by Niklaus Wirth, professor at the Polytechnic of Zurich,
Switzerland. Pascal was designed as a simplified version for educational purposes of the language Algol, which dates from 1960.

<P>When Pascal was designed, many programming languages existed, but few were in 
widespread use: FORTRAN, C, Assembler, COBOL. The key idea of the new language 
was order, managed through a strong concept of data type, and requiring 
declarations and structured program controls. The language was also designed to 
be a teaching tool for students of programming classes. 
<H2>Turbo Pascal</H2>
<P>Borland's world-famous Pascal compiler, called Turbo Pascal, was introduced in 1983, implementing "Pascal User Manual
and Report" by Jensen and Wirth.
The Turbo Pascal compiler has been one of the 
best-selling series of compilers of all time, and made the language particularly popular 
on the PC platform, thanks to its balance of simplicity and power. 
<P>Turbo Pascal introduced an Integrated Development Environment (IDE) where you 
could edit the code (in a WordStar compatible editor), run the compiler, see the 
errors, and jump back to the lines containing those errors. It sounds trivial now, 
but previously you had to quit the editor, return to DOS; run the 
command-line compiler, write down the error lines, open the editor and jump 
there. 
<P>Moreover Borland sold Turbo Pascal for 49 dollars, where Microsoft's Pascal 
compiler was sold for a few hundred. Turbo Pascal's many years of success contributed to Microsoft's eventual cancellation of its Pascal compiler product. 
<H2>Delphi's Pascal</H2>
<P>After 9 versions of Turbo and Borland Pascal compilers, which gradually 
extended the language, Borland released Delphi in 1995, turning Pascal into a 
visual programming language. 
<P>Delphi extends the Pascal language in a number of ways, including many 
object-oriented extensions which are different from other flavors of Object 
Pascal, including those in the <I>Borland Pascal with Objects</I> compiler. 
<H3><A href="ch02code.htm">Next Chapter: Coding 
in Pascal</A></H3>

<p class="copyr">&copy; Copyright Marco Cant&ugrave;, Wintech Italia Srl 1995-2000</p>
</body></html>