<html>

<head>
<link rel="stylesheet" type="text/css" href="pascal.css">
<title>Essential Pascal</title>
</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#551A8B" VLINK="#663366" ALINK="#FF0000">

<!-- top -->
<table border="0" width="100%" cellpadding="10">
<tr><td align="center"> 
<img src="../gif/books.gif" alt="Logo" width=249 height=100 border=0></td>   
<td>
<ul><li><a href="http://www.marcocantu.com">
 	www.marcocantu.com</a>
<li><a href="http://www.marcocantu.com/books">
	Marco's Delphi Books</a>
<li><a 	href="http://www.marcocantu.com/epascal">
	Essential Pascal - Web Site</a>
<li><a href="default.htm">
	Essential Pascal - Local Index</a>
</ul></td></tr>
<tr bgcolor="#FFC891"><td valign="bottom">
    <h1>Marco Cant&ugrave;'s<br>Essential Pascal</h1></td>
<td valign="bottom">
    <h1>Introduction</h1>
</td></tr>
</table> 

<!-- text -->

<p align="right"><b>October 1, 1999: Book is on Delphi 5 Companion CD. <br>Source Code available. <a href="examples.htm">Examples list added</a>.</b></p>

<p align="center"><img src="../gif/apollo1.jpg" width=320 height=200 alt="" border=0 align="top">
<p class="slug" align="center">Book Cover. Apollo, the god worshipped at Delphi, <br>
in an Italian 17th century fresco.

<p>The first few editions of Mastering Delphi, the best selling Delphi book I've written, provided an introduction to the Pascal language in Delphi. Due to space constraints and because many Delphi programmers look for more advanced information, in the latest edition this material was completely omitted. To overcome the absence of this information, I've started putting together this online book, titled <i><b>Essential Pascal</b></i>.
<p>This is a detailed book on Pascal, which for the moment will be available for free on my web site (I really don't know what will happen next, I might even find a publisher). This is a work in progress, and any feedback is welcome. The first complete version of this book, dated July '99, has been published on the Delphi 5 Companion CD.

<h2>Copyright</h2>

<p>The text and the source code of this book is copyrighted by Marco Cant&ugrave;. Of course you can use the programs and adapt them to your own needs, only you are not allowed to use them in books, training material, and other copyrighted formats. Feel free to link your site with this one, but please do not duplicate the material as it is very subject to frequent changes and updates.

<h2>The Book Structure</h2>

<p>The following is the current structure of the book:

<ul>
<li><a href="ch01hist.htm"><b>Chapter 1: Pascal History</b></a>
<li><a href="ch02code.htm"><b>Chapter 2: Coding in Pascal</b></a>
<li><a href="ch03data.htm"><b>Chapter 3: Types, Variables, and Constants</b></a>
<li><a href="ch04udt.htm"><b>Chapter 4: User-Defined Data Types</b></a>
<li><a href="ch05stat.htm"><b>Chapter 5: Statements</b></a>
<li><a href="ch06proc.htm"><b>Chapter 6: Procedures and Functions</b></a>
<li><a href="ch07str.htm"><b>Chapter 7: Handling Strings</b></a>
<li><a href="ch08mem.htm"><b>Chapter 8: Memory</b></a> (and Dynamic Arrays)
<li><a href="ch09win.htm"><b>Chapter 9: Windows Programming</b></a>
<li><a href="ch10var.htm"><b>Chapter 10: Variants</b></a>
<li><a href="ch11unit.htm"><b>Chapter 11: Programs and Units</b></a>
<li><a href="glossary.htm"><b>Appendix A: Glossary of terms</b></a>
<li><a href="examples.htm"><b>Appendix B: Examples</b></a>
</ul>

<h2>Source Code</h2>

<p>The source code of all the examples mentioned in the book is available. The code has the same Copyright as the book: Feel free to use it at will but don't publish it on other documents or site. Links back to this site are welcome.
<p>Download the source code in a single zip file, <a href="../EPasCode.zip">EPasCode.zip</a> (only 26 KB in size) and check out the <a href="examples.htm">list of the examples</a>.

<h2>Feedback</h2>

<p>Please let me know of any errors you find, but also of topics not clear enough for a beginner. I'll be able to devote time to the project depending also on the feedback I receive. Let me know also which other topics (not covered in Mastering Delphi 4) you'd like to see here. Again, hook onto the newsgroup, listed on my web site, and look for the books section, or mail to <a href="mailto:marco@marcocantu.com">marco@marcocantu.com</a> (putting <b><i>Essential Pascal</i></b> in the subject (and your request or comment in the text).

<h2>Acknowledgements</h2>

<p>If I'm publishing a book on the web for free, I think this is mainly due to Bruce Eckel's experience with <i>Thinking in Java</i>. I'm a friend of Bruce and think he really did a great job with that book and few others. 
<p>As I mentioned the project to people at Borland I got a lot of positive feedback as well. And of course I must thank the company for making first the Turbo Pascal series of compilers and now the Delphi series of visual IDEs.
<p>I'm starting to get some precious feedback. The first readers who helped improving this material quite a lot are Charles Wood and Wyatt Wong. Mark Greenhaw helped with some editing the text. Rafael Barranco-Droege offered a lot of technical corrections and language editing. Thanks.

<h2>Author</h2>

<p>Marco Cant&ugrave; lives in Piacenza, Italy. After writing C++ and Object Windows Library books and articles, he delved into Delphi programming. He is the author of the <i>Mastering Delphi</i> book series, published by Sybex, as well as the advanced <i>Delphi Developers Handbook</i>. He writes articles for many magazines, including <i>The Delphi Magazine</i>, speaks at Delphi and Borland conferences around the world, and teaches Delphi classes at basic and advanced levels. 
<p>You can find more details about Marco and his work on his web site, <a href="http://www.marcocantu.com">www.marcocantu.com</a>.

<p class="copyr">&copy; Copyright Marco Cant&ugrave;, Wintech Italia Srl 1995-2000</p>
</body></html>
