<html>

<head>
<link rel="stylesheet" type="text/css" href="pascal.css">
<title>Essential Pascal</title>
</head>

<body TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#551A8B" VLINK="#663366" ALINK="#FF0000">

<!-- top -->
<table border="0" width="100%" cellpadding="10">
<tr><td align="center"> 
<img src="../gif/books.gif" alt="Logo" width=249 height=100 border=0></td>   
<td>
<ul><li><a href="http://www.marcocantu.com">
 	www.marcocantu.com</a>
<li><a href="http://www.marcocantu.com/books">
	Marco's Delphi Books</a>
<li><a 	href="http://www.marcocantu.com/epascal">
	Essential Pascal - Web Site</a>
<li><a href="default.htm">
	Essential Pascal - Local Index</a>
</ul></td></tr>
<tr bgcolor="#FFC891"><td valign="bottom">
    <h1>Marco Cant&ugrave;'s<br>Essential Pascal</h1></td>
<td valign="bottom">
    <h1>Appendix B:<br>Examples</h1>
</td></tr>
</table> 

<!-- text -->
<p>This is a list of the examples which are part of Essential Pascal and available for download:

<h3>Chapter 3</h3>
<p>ResStr: resource strings
<br>Range: ordinal types ranges
<br>TimeNow: time manipulation

<h3>Chapter 4</h3>
<p>GPF: general protection faults with null pointers

<h3>Chapter 5</h3>
<p>IfTest: if statements
<br>Loops: for and while statements

<h3>Chapter 6</h3>
<p>OpenArr: open array parameters
<br>DoubleH: simple procedures
<br>ProcType: procedural types
<br>OverDef: overloading and default parameters

<h3>Chapter 7</h3>
<p>StrRef: strings reference counting
<br>LongStr: using long strings
<br>FmtTest: formatting examples

<h3>Chapter 8</h3>
<p>DynArr: dynamic arrays
<br>WHandle: Windows handles
<br>Callback: Windows callback functions
<br>StrParam: command line parameters

<h3>Chapter 10</h3>
<p>VariTest: simple variant operations
<br>VariSpeed: the speed of variants

<p class="copyr">&copy; Copyright Marco Cant&ugrave;, Wintech Italia Srl 1995-2000</p>
</body></html>
