JMEVisualizationTopComponent.jPanel3.border.title=Visualization Type:
JMEVisualizationTopComponent.radioDataSet.text=Network Output Change During Training
JMEVisualizationTopComponent.radioWeights.text=Network Weights Change During Training
JMEVisualizationTopComponent.jPanel1.border.title=Axis Legend:
JMEVisualizationTopComponent.jLabel4.text=X-Axis:
JMEVisualizationTopComponent.jLabel5.text=Y-Axis:
JMEVisualizationTopComponent.jLabel6.text=Z-Axis:
JMEVisualizationTopComponent.labX.text=\ \ \ 
JMEVisualizationTopComponent.labY.text=\ \ \ 
JMEVisualizationTopComponent.labZ.text=\ \ \ \ 
JMEVisualizationTopComponent.jLabel7.text=Output colors:
JMEVisualizationTopComponent.jPanel5.border.title=Generate test dataset:
JMEVisualizationTopComponent.jLabel1.text=Number of inputs:
JMEVisualizationTopComponent.txtInputsSize.text=
JMEVisualizationTopComponent.jLabel2.text=Number of outputs:
JMEVisualizationTopComponent.txtOutputsSize.text=
JMEVisualizationTopComponent.jLabel3.text=Number of objects:
JMEVisualizationTopComponent.txtSize.text=
JMEVisualizationTopComponent.jButton1.text=Create
JMEVisualizationTopComponent.jPanel6.border.title=Network/Dataset Information:
JMEVisualizationTopComponent.jLabel8.text=Network:
JMEVisualizationTopComponent.labNetwork.text=\ 
JMEVisualizationTopComponent.jLabel9.text=Dataset:
JMEVisualizationTopComponent.labDataset.text=\ 
