<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Microsoft ADO.NET Entity Framework Application Sample</title>
    <style type="text/css">
        .style1
        {
            color: Green;
        }
    </style>
</head>
<body>
<p><span class="style1">&#39; Copyright � Microsoft Corporation. All Rights Reserved.
    </span>
    <br class="style1" />
    <span class="style1">&#39; This code released under the terms of the </span>
    <br class="style1" />
    <span class="style1">&#39; Microsoft Public License (MS-PL,
    <a href="http://opensource.org/licenses/ms-pl.html">
    http://opensource.org/licenses/ms-pl.html</a>.)</span></p>
<h1>Microsoft ADO.NET Entity Framework Application Sample</h1>

<p>
This sample shows a WPF application built on top of the Microsoft ADO.NET Entity Framework. The application shows how the Entity Framework can be used in some common design patterns that promote testability and maintainability of code.
</p>

<p>
There is a 'useFakes' boolean flag located in the code behind App.xaml in the EmployeeTracker project that determines whether the application runs against Microsoft SQL Server using the Entity Framework or against in-memory fakes. When set to false the app will try and attach the MDF file located in the EntityFramework project to the local Microsoft SQL Server Express instance. This connection can be changed in the App.config file of the EmployeeTracker project.
</p>

<p>
The solution is made up of the following projects:
</P>

<h2>Model</h2>

<p>
This project contains the business model.
</P>

<p>
The Department and Employee objects have some embedded logic that keeps navigation properties synchronized. Setting the Department property on an Employee results in that Employee being added to the Employees collection on the new Department and being removed from the Employees collection on the old Department. Similar logic applies if an Employee is added to or removed from the Employees collection on a Department. The same fixup approach is also implemented on the Manager/Reports relationship. This logic is not required when running against the Entity Framework using change tracking proxies as the proxies will perform this fix-up automatically but the logic is central to the business model and should remain in place when using Fakes or any other persistence mechanism.
</P>

<p>
There are a set of tests defined in the abstract class Tests\Model\Entities\FixupTestsBase.cs that test fix-up behavior. This class is derived from to run the same tests against the following versions of the business objects:
<ul>
<li>Pure POCO (i.e. the base classes) - Tests\Model\Entities\BaseModelTypeFixupTests.cs</li>
<li>EF Proxies attached to an ObjectContext - Tests\EntityFramework\DetachedProxyFixupTests.cs</li>
<li>EF Proxies not attached to an ObjectContext - Tests\EntityFramework\AttachedProxyFixupTests.cs</li>
</ul>
</P>

<h2>Common</h2>

<p>
This project contains a set of interfaces for data retrieval and persistence using the Unit of Work and Repository pattern. The project includes an implementation for some of the interfaces that can be re-used with multiple data access approaches. The IEmployeeContext interface represents the underlying functionality required for data access and is implemented in the EntityFramework and Fakes projects.
</P>

<h2>EntityFramework</h2>

<p>
This project contains the Entity Data Model (EmployeeModel.edmx) that maps between the database (Employee.mdf) and the business objects defined in the Model project. There is also a custom T4 template (ContextTemplate.tt) that is based on the default template but has entity generation removed as we are using the pre-defined business objects. The T4 template also adds the IEmployeeContext interface to the generated context.
</P>

<p>
The Entity Data Model includes a Model Defined Function (MDF) which calculates an Employee�s tenure. The Employee repository in the Common project has a private method for calculating tenure which is marked with an EdmFunction attribute. When running against the Entity Framework the MDF will be used instead of this method and evaluation will occur in the database. The method includes an implementation which is used when running against fakes.
</P>

<h2>Fakes</h2>

<p>
This project contains in-memory versions of the data access components, these are primarily used for unit testing but the WPF application can also be run against these implementations. Also included is a class for instantiating a fake context that is pre-populated with a set of sample data.
</P>

<h2>EmployeeTracker</h2>

<p>
This project is a user interface implemented in WPF using the Model-View-ViewModel pattern. The entry point for the application is in the code behind file for App.xaml where a UnitOfWork and repositories are constructed. When running against EF there is a connection string in App.config which controls access to the database. If you don't have a local Microsoft Sql Server Express instance available called .\SQLEXPRESS then you will need to update this connection.
</P>

<h2>Tests</h2>

<p>
This project contains unit tests for components in the other projects. When testing EF components a connection string in App.config is used. The database is not attached during testing so only the metadata sections of the connection string are used.
</P>
</body>
</html>


