﻿/* Makes an object visible. */
.Visible { visibility: visible; }

/* Shows an object. */
.Expanded { visibility: visible; }

/* Collapses an object. */
.Collapsed { visibility: collapse; }

/* Hides an object. */
.Hidden { visibility: hidden; }

/* Makes an object always visible. */
.AlwaysOnTop {
    z-index: 1000;
}

/* Positions child elements in a sequential position from left to right, breaking content to the next line at the edge of the containing box. */
UL.WrapPanel LI {
    display: inline;
    float: left;
}

/* Breaks wrapping. It is required after WrapPanel. */
.ClearWrapping {
    clear: left;
}

/* Represents a pop-up window. */
DIV.PopUpWindow {
    position: absolute;
}