<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">

        
        <title>Embarcadero RAD Studio XE Zusatzprodukte - README</title><style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10pt;
            background-color: white;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1, p.h2, p.h3
        {
            margin-top: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a { text-decoration: none }
		H1 {FONT-SIZE: 150%; BORDER-TOP: thin solid; MARGIN-BOTTOM: 0.6em}
		H2 {BORDER-RIGHT: thin;  FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
		H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
		H4 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}

        ul, ol { margin-top: 0; margin-bottom: 0.75em; }
        pre { margin: 0 }
        .spaced
        {
            letter-spacing: 1px;
            color: #000060;
        }
        </style></head>
    <body>
        <img src="logo_embarcadero.jpg" alt="Embarcadero RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
		<h1>Embarcadero RAD Studio XE &ndash; Zusatzprodukte
</h1>
        
		<p>Die folgende Software steht zum Download bereit.
		
		</p>
  <br> <br>

  
<h1 id="Embarcadero Products">Embarcadero-Produkte</h1>
<br>

  <h2>Externer Debugger</h2>

<p>Mit dem <span class=SpellE>Externen Debugger</span> k&ouml;nnen Sie Anwendungen auf externen Computern debuggen. Dieses Vorgehen ist dann von Vorteil, wenn die Installation der IDE und die Neuerstellung eines Projekts auf einem Computer nicht m&ouml;glich oder zu aufw&auml;ndig ist. Laden Sie die Datei setupRdebug.exe herunter, und f&uuml;hren Sie sie aus, um den Externen Debugger zu installieren.


<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/RemoteDebugger.exe">Externen Debugger herunterladen</a>

<br> <br> <br>

<br>
<h1 id="Partner Products">Partner-Produkte</h1>


  <br>
<h2><span class=SpellE>Embarcadero RAD Studio XE Partner-Software</h2>

<p class=MsoNormal>Die Partner-Software steht allen Anwendern von RAD Studio, Delphi, C++Builder und Delphi Prism kostenlos zur Verf&uuml;gung. Sie enth&auml;lt zus&auml;tzliche Ressourcen, die Sie bei der Software-Entwicklung unterst&uuml;tzen k&ouml;nnen. Embarcadero Technologies dankt den Technologie-Partnern f&uuml;r die Unterst&uuml;tzung der Embarcadero-Produkte. 


<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/radstudio_xe_win_partner.iso">Embarcadero RAD Studio XE Partner-ISO herunterladen</a>

<br>


<h2><span class=SpellE>CollabNet Subversion Server</span></h2>

<p>Subversion ist der neue Standard f&uuml;r die Versionskontrolle und das Software-Konfigurationsmanagement (SCM) f&uuml;r globale Organisationen. CollabNet Subversion ist eine auf Unternehmen zugeschnittene Distribution von Subversion.

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/CollabNetSubversion-server-1.6.12-1.win32.exe">CollabNet Subversion Server 1.6.12-1 herunterladen</a>



<h2><span class=SpellE>InstallAware</span> Express, CodeGear Edition</h2>

<p>Die CodeGear Express Edition von <span class=SpellE>InstallAware</span> stellt die einzigartigen Vorteile des partiellen Web-Deployment, 67% bessere Komprimierung, interaktive Flash/HTML-Billboards, Laufzeit-Deployment per Mausklick, unbegrenzte Web-Updates und Patching per Mausklick bereit.

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/6.0/ia-codegear-express-special-edition.exe">InstallAware Express, CodeGear Edition herunterladen</a>


<br> <br> <br>


  <p>Copyright &copy; 2010 Embarcadero Technologies, Inc. <br>Alle Rechte vorbehalten.</p>
</body></html>