<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">

        
        <title>Produits suppl&eacute;mentaires RAD Studio XE - README</title><style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10pt;
            background-color: white;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1, p.h2, p.h3
        {
            margin-top: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a { text-decoration: none }
		H1 {FONT-SIZE: 150%; BORDER-TOP: thin solid; MARGIN-BOTTOM: 0.6em}
		H2 {BORDER-RIGHT: thin;  FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
		H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
		H4 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}

        ul, ol { margin-top: 0; margin-bottom: 0.75em; }
        pre { margin: 0 }
        .spaced
        {
            letter-spacing: 1px;
            color: #000060;
        }
        </style></head>
    <body>
        <img src="logo_embarcadero.jpg" alt="Embarcadero RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
		<h1>Produits suppl&eacute;mentaires Embarcadero RAD Studio XE
</h1>
        
		<p>Les logiciels suivants sont disponibles en t&eacute;l&eacute;chargement.
		
		</p>
  <br> <br>

  
<h1 id="Embarcadero Products">Produits Embarcadero</h1>
<br>

  <h2>D&eacute;bogueur distant</h2>

<p>Le <span class=SpellE>d&eacute;bogueur distant</span> vous permet de d&eacute;boguer les applications sur une machine distante. Cela permet le d&eacute;bogage sur une machine o&ugrave; il n'est pas possible d'installer l'EDI en entier et de reconstruire un projet. T&eacute;l&eacute;chargez et ex&eacute;cutez setupRdebug.exe pour installer le d&eacute;bogueur distant.


<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/RemoteDebugger.exe">T&eacute;l&eacute;charger le d&eacute;bogueur distant</a>

<br> <br> <br>

<br>
<h1 id="Partner Products">Produits partenaires</h1>


  <br>
<h2><span class=SpellE>Embarcadero RAD Studio XE Partner Software</h2>

<p class=MsoNormal>Le &quot;Partner Software ISO&quot; est fourni gratuitement &agrave; tous les utilisateurs de RAD Studio, Delphi, C++Builder et Delphi Prism. Il contient des ressources suppl&eacute;mentaires que les d&eacute;veloppeurs appr&eacute;cieront lors de l'&eacute;criture de leur logiciel. Embarcadero Technologies remercie les excellents Technology Partners qui supportent nos produits. 


<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/radstudio_xe_win_partner.iso">T&eacute;l&eacute;charger Embarcadero RAD Studio XE Partner ISO</a>

<br>


<h2><span class=SpellE>CollabNet Subversion Server</span></h2>

<p>Subversion est le nouveau standard du contr&ocirc;le de version et de la gestion des configurations logicielles (SCM, Software Configuration Management) pour les organisations distribu&eacute;es globalement. CollabNet Subversion est une distribution de Subversion pr&eacute;par&eacute;e pour l'entreprise.

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/CollabNetSubversion-server-1.6.12-1.win32.exe">T&eacute;l&eacute;charger CollabNet Subversion Server 1.6.12-1</a>



<h2><span class=SpellE>InstallAware</span> Express, Edition CodeGear</h2>

<p>Votre Edition Express CodeGear <span class=SpellE>d'InstallAware</span> offre les avantages d'un d&eacute;ploiement web partiel, une meilleure compression (67%), des &eacute;crans d'accueil Flash/HTML interactifs, un d&eacute;ploiement d'ex&eacute;cution en un clic, des mises &agrave; jour web illimit&eacute;es et des patchs en un clic.

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/6.0/ia-codegear-express-special-edition.exe">T&eacute;l&eacute;charger InstallAware Express, Edition CodeGear</a>


<br> <br> <br>


  <p>Copyright &copy; 2010 Embarcadero Technologies, Inc.<br>Tous droits r&eacute;serv&eacute;s.</p>
</body></html>