﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        <title>Embarcadero RAD Studio XE 追加製品 - リリース ノート</title><style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10pt;
            background-color: white;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1, p.h2, p.h3
        {
            margin-top: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a { text-decoration: none }
		H1 {FONT-SIZE: 150%; BORDER-TOP: thin solid; MARGIN-BOTTOM: 0.6em}
		H2 {BORDER-RIGHT: thin;  FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
		H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
		H4 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}

        ul, ol { margin-top: 0; margin-bottom: 0.75em; }
        pre { margin: 0 }
        .spaced
        {
            letter-spacing: 1px;
            color: #000060;
        }
        </style></head>
    <body>
        <img src="logo_embarcadero.jpg" alt="Embarcadero RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
		<h1>Embarcadero RAD Studio XE 追加製品
</h1>
        
		<p>以下のソフトウェアがダウンロード可能です。
		
		</p>
  <br> <br>

  
<h1 id="Embarcadero Products">Embarcadero 製品</h1>
<br>

  <h2>リモート デバッガ</h2>

<p><span class=SpellE>リモート デバッガ</span>を使用すると、アプリケーションをリモート マシンでデバッグできます。 これにより、IDE 全体をインストールしてプロジェクトを再ビルドすることが不可能なマシンでもデバッグが可能になります。 リモート デバッガをインストールするには、setupRdebug.exe をダウンロードして実行します。


<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/RemoteDebugger.exe">リモート デバッガのダウンロード</a>

<br> <br> <br>

<br>
<h1 id="Partner Products">パートナ製品</h1>


  <br>
<h2><span class=SpellE>Embarcadero RAD Studio XE パートナ ソフトウェア</h2>

<p class=MsoNormal>パートナ ソフトウェア ISO は、RAD Studio、Delphi、C++Builder、Delphi Prism の全ユーザーに無料で提供されます。 その中には、開発者がソフトウェアを作成する際に役に立つと思われる付加的なリソースが含まれています。 当社 Embarcadero Technologies の製品をサポートしていただいている素晴らしい技術パートナに感謝いたします。 


<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/radstudio_xe_win_partner.iso">Embarcadero RAD Studio XE パートナ ISO のダウンロード</a>

<br>


<h2><span class=SpellE>CollabNet Subversion Server</span></h2>

<p>Subversion は、世界規模で分散している組織にとってバージョン管理およびソフトウェア構成管理（SCM）の新しい標準となっています。 CollabNet Subversion は Subversion のエンタープライズ対応ディストリビューションです。

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/CollabNetSubversion-server-1.6.12-1.win32.exe">CollabNet Subversion Server 1.6.12-1 のダウンロード</a>



<h2><span class=SpellE>InstallAware</span> Express CodeGear Edition</h2>

<p><span class=SpellE>InstallAware</span> の CodeGear Express Edition には、部分的な Web 配置、67% 向上した圧縮、対話型の Flash/HTML ビルボード、ワンクリックでのランタイム配置、無制限の Web 更新、ワンクリックでのパッチ適用という画期的な利点があります。

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/6.0/ia-codegear-express-special-edition.exe">InstallAware Express CodeGear Edition のダウンロード</a>


<br> <br> <br>


  <p>Copyright &copy; 2010 Embarcadero Technologies, Inc.<br>All rights reserved.</p>
</body></html>