<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
        
        <title>Embarcadero RAD Studio XE Additional Products - README</title><style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10pt;
            background-color: white;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1, p.h2, p.h3
        {
            margin-top: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a { text-decoration: none }
		H1 {FONT-SIZE: 150%; BORDER-TOP: thin solid; MARGIN-BOTTOM: 0.6em}
		H2 {BORDER-RIGHT: thin;  FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
		H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
		H4 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}

        ul, ol { margin-top: 0; margin-bottom: 0.75em; }
        pre { margin: 0 }
        .spaced
        {
            letter-spacing: 1px;
            color: #000060;
        }
        </style></head>
    <body>
        <img src="logo_embarcadero.jpg" alt="Embarcadero RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
		<h1>Embarcadero RAD Studio XE Additional Products
</h1>
        
		<p>The following software is available for download.
		
		</p>
  <br>
  <br>

  
<h1 id="Embarcadero Products">Embarcadero Products</h1>
<br>

  <h2>Remote Debugger</h2>

<p>The <span class=SpellE>Remote Debugger</span> enables you to debug applications on a remote machine. 
This allows debugging on a machine where it is impractical to install the entire IDE and rebuild a project. 
Download and run setupRdebug.exe to install the remote debugger.


<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/RemoteDebugger.exe">Download Remote Debugger</a>

<br>
<br>
<br>

<br>
<h1 id="Partner Products">Partner Products</h1>


  <br>
<h2><span class=SpellE>Embarcadero RAD Studio XE Partner Software</h2>

<p class=MsoNormal>The Partner Software ISO is provided free of charge to all RAD Studio, Delphi, C++Builder and 
Delphi Prism users. It contains additional resources we think developers will find valuable when writing their software. 
Embarcadero Technologies thanks the fine Technology Partners who support our products. 


<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/radstudio_xe_win_partner.iso">Download Embarcadero RAD Studio XE Partner ISO</a>

<br>


<h2><span class=SpellE>CollabNet Subversion Server</span></h2>

<p>Subversion is the new standard for version control and Software Configuration Management (SCM) 
for globally distributed organizations. CollabNet Subversion is an enterprise-ready distribution of Subversion.

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/CollabNetSubversion-server-1.6.12-1.win32.exe
">Download CollabNet Subversion Server 1.6.12-1</a>



<h2><span class=SpellE>InstallAware</span> Express, CodeGear Edition</h2>

<p>Your CodeGear Express Edition of <span class=SpellE>InstallAware</span>
provides the industry-unique benefits of partial web deployment, 67% better
compression, interactive Flash/HTML billboards, one-click runtime deployment,
unlimited web updates, and one-click patching.

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/6.0/ia-codegear-express-special-edition.exe">Download InstallAware Express, CodeGear Edition</a>


<br>
<br>
<br>


  <p>Copyright � 2010 Embarcadero Technologies, Inc.<br>All rights reserved.</p>
</body></html>