<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">

        
        <title>ER/Studio et InterBase 2009 - README</title><style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10pt;
            background-color: white;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1, p.h2, p.h3
        {
            margin-top: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a { text-decoration: none }
		H1 {FONT-SIZE: 150%; BORDER-TOP: thin solid; MARGIN-BOTTOM: 0.6em}
		H2 {BORDER-RIGHT: thin;  FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
		H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
		H4 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}

        ul, ol { margin-top: 0; margin-bottom: 0.75em; }
        pre { margin: 0 }
        .spaced
        {
            letter-spacing: 1px;
            color: #000060;
        }
        </style></head>
    <body>
        <img src="logo_embarcadero.jpg" alt="Embarcadero RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
		<h1>Produits suppl&eacute;mentaires Embarcadero RAD Studio XE
</h1>
        
		<p>Les produits suivants sont disponibles en t&eacute;l&eacute;chargement.
		
		</p>
  <br> <br>
  

   
  <h2>ER/Studio Edition D&eacute;veloppeur</h2> 
  
<p>ER/Studio Edition D&eacute;veloppeur est un outil de conception et de mod&eacute;lisation de bases de donn&eacute;es qui aide les d&eacute;veloppeurs &agrave; visualiser et &agrave; manipuler les structures des bases de donn&eacute;es. </p>

<p>ER/Studio Edition D&eacute;veloppeur est enregistr&eacute; lors de l'enregistrement de votre produit RAD Studio. RAD Studio Architecte <span class=GramE>inclut</span> une licence compl&egrave;te sans expiration pour ER/Studio Edition D&eacute;veloppeur. L'&eacute;dition Professionnel ou <st1:City w:st="on"><st1:place w:st="on">Entreprise</st1:place></st1:City>&nbsp;de Delphi&nbsp;Prism comprend une licence d'&eacute;valuation pour ER/Studio Edition&nbsp;D&eacute;veloppeur afin que vous puissiez exp&eacute;rimenter les fonctionnalit&eacute;s de l'&eacute;dition Architecte pendant un temps limit&eacute;.</p>

 
<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/ERStudio.exe">T&eacute;l&eacute;charger Embarcadero ER/Studio</a>

  <h2>InterBase 2009 Edition D&eacute;veloppeur</h2>

<p><span class=SpellE>InterBase</span> 2009 Edition D&eacute;veloppeur fournit &agrave; tous les d&eacute;veloppeurs la meilleure base de donn&eacute;es multiplate-forme pour construire et tester des applications de base de donn&eacute;es pour les segments SME et incorpor&eacute;s. Les d&eacute;veloppeurs sont libres de choisir la connectivit&eacute; standard de leur choix et d'utiliser une base de donn&eacute;es compatible SQL92 pour leurs applications. La surveillance des performances de la base de donn&eacute;es permet aux d&eacute;veloppeurs de rationaliser les applications pour un d&eacute;ploiement optimal.</p>

<p>Utilisez le num&eacute;ro de s&eacute;rie suivant pour installer <span class=SpellE>InterBase</span> D&eacute;veloppeur&nbsp;: FBCB-8TAAEA-BJAZAD-34GC.</p>

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/7.0/ib_install.exe">T&eacute;l&eacute;charger InterBase 2009</a>  


  <h2>Pilote InterBase 2009 ODBC</h2>

<p> Le pilote <span class=SpellE>InterBase</span> ODBC est requis par l'&eacute;dition D&eacute;veloppeur de ER/Studio pour fonctionner avec les bases de donn&eacute;es InterBase.


</p>

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/6.0/datadirect.exe">T&eacute;l&eacute;charger le pilote 2009 ODBC</a>  

<br> <br> <br>

  <p>Copyright &copy; 2010 Embarcadero Technologies, Inc.<br>Tous droits r&eacute;serv&eacute;s.</p>
</body></html>
