<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
        
        <title>ER/Studio and InterBase 2009 - README</title><style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10pt;
            background-color: white;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1, p.h2, p.h3
        {
            margin-top: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a { text-decoration: none }
		H1 {FONT-SIZE: 150%; BORDER-TOP: thin solid; MARGIN-BOTTOM: 0.6em}
		H2 {BORDER-RIGHT: thin;  FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
		H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
		H4 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}

        ul, ol { margin-top: 0; margin-bottom: 0.75em; }
        pre { margin: 0 }
        .spaced
        {
            letter-spacing: 1px;
            color: #000060;
        }
        </style></head>
    <body>
        <img src="logo_embarcadero.jpg" alt="Embarcadero RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
		<h1>Embarcadero RAD Studio XE Additional Products
</h1>
        
		<p>The following products are available for download
		
		</p>
  <br>
  <br>
  

   
  <h2>ER/Studio Developer Edition</h2> 
  
<p>ER/Studio Developer Edition is a database modeling and design tool that
helps developers visualize and work with database structures. </p>

<p>ER/Studio Developer Edition is registered when you register your RAD Studio
product. RAD Studio Architect <span class=GramE>includes</span> a full,
non-expiring license for ER/Studio Developer Edition. Delphi&nbsp;Prism
Professional or <st1:City w:st="on"><st1:place w:st="on">Enterprise</st1:place></st1:City>&nbsp;editions
include a trial license for ER/Studio Developer Edition&nbsp;so you can
experience the functionality of the Architect edition for a limited time.</p>

 
<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/ERStudio.exe">Download Embarcadero ER/Studio</a>

  <h2>InterBase 2009 Developer Edition</h2>

<p><span class=SpellE>InterBase</span> 2009 Developer Edition provides all
developers the best cross-platform database to build and test database
applications for embedded and SME segments. Developers are free to choose the
standard connectivity they want and make use of a mature SQL92 compliant
database for their applications. Database Performance monitoring allows the
developer to streamline applications for optimal deployment.</p>

<p>Use the following serial number to install <span class=SpellE>InterBase</span> Developer: FBCB-8TAAEA-BJAZAD-34GC.</p>

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/7.0/ib_install.exe">Download InterBase 2009</a>  


  <h2>InterBase 2009 ODBC Driver</h2>

<p> The <span class=SpellE>InterBase</span> ODBC Driver is required by ER/Studio Developer Edition 
to work with InterBase databases.


</p>

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/6.0/datadirect.exe">Download 2009 ODBC Driver</a>  

<br>
<br>
<br>

  <p>Copyright � 2010 Embarcadero Technologies, Inc.<br>All rights reserved.</p>
</body></html>
