﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        <title>ER/Studio および InterBase 2009 - リリース ノート</title><style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10pt;
            background-color: white;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1, p.h2, p.h3
        {
            margin-top: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a { text-decoration: none }
		H1 {FONT-SIZE: 150%; BORDER-TOP: thin solid; MARGIN-BOTTOM: 0.6em}
		H2 {BORDER-RIGHT: thin;  FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
		H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
		H4 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}

        ul, ol { margin-top: 0; margin-bottom: 0.75em; }
        pre { margin: 0 }
        .spaced
        {
            letter-spacing: 1px;
            color: #000060;
        }
        </style></head>
    <body>
        <img src="logo_embarcadero.jpg" alt="Embarcadero RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
		<h1>Embarcadero RAD Studio XE 追加製品
</h1>
        
		<p>以下の製品がダウンロード可能です。
		
		</p>
  <br> <br>
  

   
  <h2>ER/Studio Developer Edition</h2> 
  
<p>ER/Studio Developer Edition は、開発者によるデータベース構造のビジュアル化と操作に役立つデータベース モデリング/設計ツールです。 </p>

<p>ER/Studio Developer Edition は RAD Studio 製品の登録時に同時に登録されます。 RAD Studio Architect には、ER/Studio Developer Edition の無期限のフル ライセンスが<span class=GramE>付属</span>しています。 Delphi Prism Professional エディションまたは <st1:City w:st="on"><st1:place w:st="on">Enterprise</st1:place></st1:City> エディションには ER/Studio Developer Edition のトライアル ライセンスが付属しているため、一定期間、Architect エディションの機能を体験できます。</p>

 
<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/ERStudio_ja.exe">Embarcadero ER/Studio のダウンロード</a>

  <h2>InterBase 2009 Developer Edition</h2>

<p><span class=SpellE>InterBase</span> 2009 Developer Edition は、すべての開発者にとって、組み込み分野および SME 分野のデータベース アプリケーションの作成とテストに最適なクロスプラットフォーム データベースとなります。 開発者は、標準的な接続手段を自由に選択し、SQL92 準拠の安定したデータベースをアプリケーションに利用できます。 データベース パフォーマンス監視機能により、開発者はアプリケーションを効率化して最適な配置を実現できます。</p>

<p><span class=SpellE>InterBase</span> Developer Edition をインストールするには、FBCB-8TAAEA-BJAZAD-34GC のシリアル番号を使用します。</p>

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/7.0/ib_install_ja.exe">InterBase 2009 のダウンロード</a>  


  <h2>InterBase 2009 ODBC ドライバ</h2>

<p> <span class=SpellE>InterBase</span> ODBC ドライバは、ER/Studio Developer Edition で InterBase データベースを扱うのに必要です。


</p>

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/6.0/datadirect.exe">InterBase 2009 ODBC ドライバのダウンロード</a>  

<br> <br> <br>

  <p>Copyright &copy; 2010 Embarcadero Technologies, Inc.<br>All rights reserved.</p>
</body></html>
