<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">

        
        <title>ER/Studio und InterBase 2009 - README</title><style>
        body, table, tr, td
        {
            margin: 15px;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 10pt;
            background-color: white;
        }
        p 
        { 
            margin-bottom: 0.75em; margin-top: 0; 
        }
        p.h1, p.h2, p.h3
        {
            margin-top: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        a { text-decoration: none }
		H1 {FONT-SIZE: 150%; BORDER-TOP: thin solid; MARGIN-BOTTOM: 0.6em}
		H2 {BORDER-RIGHT: thin;  FONT-SIZE: 130%; MARGIN-BOTTOM: 0.6em; BORDER-LEFT: thin; BORDER-BOTTOM: thin}
		H3 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}
		H4 {FONT-SIZE: 100%; MARGIN-BOTTOM: 0.6em}

        ul, ol { margin-top: 0; margin-bottom: 0.75em; }
        pre { margin: 0 }
        .spaced
        {
            letter-spacing: 1px;
            color: #000060;
        }
        </style></head>
    <body>
        <img src="logo_embarcadero.jpg" alt="Embarcadero RAD Studio" style="margin-bottom: 25px; margin-top: 15px;">
		<h1>Embarcadero RAD Studio XE &ndash; Zusatzprodukte
</h1>
        
		<p>Die folgenden Produkte stehen zum Download bereit.
		
		</p>
  <br> <br>
  

   
  <h2>ER/Studio Developer Edition</h2> 
  
<p>ER/Studio Developer Edition ist ein Tool f&uuml;r die Modellierung und das Design von Datenbanken, das Entwickler bei der Visualisierung und Arbeit mit Datenbankstrukturen unterst&uuml;tzt. </p>

<p>ER/Studio Developer Edition wird bei der Registrierung von RAD Studio registriert. RAD Studio Architect <span class=GramE>enth&auml;lt</span> eine vollst&auml;ndige, zeitlich nicht begrenzte Lizenz f&uuml;r ER/Studio Developer Edition. Delphi&nbsp;Prism Professional oder <st1:City w:st="on"><st1:place w:st="on">Enterprise</st1:place></st1:City> enthalten eine Testlizenz f&uuml;r ER/Studio Developer Edition, mit der Sie die Funktionalit&auml;t der Architect Edition f&uuml;r eine begrenzte Zeit testen k&ouml;nnen.</p>

 
<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/8.0/ERStudio.exe">Embarcadero ER/Studio herunterladen</a>

  <h2>InterBase 2009 Developer Edition</h2>

<p><span class=SpellE>InterBase</span> 2009 Developer Edition stellt allen Entwicklern die beste plattform&uuml;bergreifende Datenbank zum Erstellen und Testen von Datenbankanwendungen f&uuml;r eingebettete und SME-Segmente bereit. Entwickler k&ouml;nnen die gew&uuml;nschte Standardkonnektivit&auml;t ausw&auml;hlen und eine ausgereifte SQL92-kompatible Datenbank f&uuml;r Ihre Anwendungen einsetzen. Die &Uuml;berwachung der Datenbankleistung erm&ouml;glicht effiziente Anwendungen f&uuml;r ein optimales Deployment.</p>

<p>Verwenden Sie f&uuml;r die Installation von <span class=SpellE>InterBase</span> Developer die folgende Seriennummer: FBCB-8TAAEA-BJAZAD-34GC.</p>

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/7.0/ib_install.exe">InterBase 2009 herunterladen</a>  


  <h2>InterBase 2009 ODBC-Treiber</h2>

<p> Der <span class=SpellE>InterBase</span> ODBC-Treiber ist f&uuml;r die Zusammenarbeit von ER/Studio Developer Edition und InterBase-Datenbanken erforderlich.


</p>

<li><a target="_blank" href="http://installers.codegear.com/release/radstudio/6.0/datadirect.exe">2009 ODBC Driver herunterladen</a>  

<br> <br> <br>

  <p>Copyright &copy; 2010 Embarcadero Technologies, Inc. <br>Alle Rechte vorbehalten.</p>
</body></html>
