
<h2>Source Code</h2>

<p><a href="filio/Filio-74530.zip">Download Filio-74530.zip - 158.56 KB </a></p>

<p>Project home page: <a href="http://filio.codeplex.com/">http://filio.codeplex.com/</a></p>

<h2>Introduction</h2>

<p>distributed(grid) file search, find duplicates, full text index, using http/tcp connections, very high speed using multi-threading, automatically detect physical harddisks and accelerate with NTFS USN Journal, and customized serialization caching hash and full text.</p>

<p>many features are coming very soon, this application IS a SERIOUS project, and it's rapidly improving, one big feature every few days.</p>

<h4>Current Features </h4>

<ul>
<li>Distrubuted: search on different computer through internet via HTTP or TCP. </li>

<li>Safe Access: built-in RBAC. </li>

<li>Fast: multi-thread concurrent grid computing. </li>

<li>Efficient: compressed hash, full text index with local serialization storage and compressed network transfer. </li>

<li>Intelligent: 1).detect different physical harddisks(NOT partition) and automatically accelerate by parallel computing. 2).detect NTFS and automatically use USN Journal to gain 10x faster file search </li>

<li>Extensible: support different full text index interface. </li>
</ul>

<h2>Background</h2>

<p>File search is a very old topic. It seems like that I am inventing the wheel, but finally I am assure you that I am not.</p>

<p>At the very beginning, I just want to find one application to search my 3TB hard disks to quickly find duplicate files. There are quite a few commercial products out there which are really good, but hey, I talked to myself, why not make yourself, simply to improve your skills while you make your own. And it ends up with this serious application.</p>

<h2>Theory</h2>

<p>To find duplicate files, you would need to decide the duplicate condiction, whether by file name, size, content etc. Normally, we use MD5 to get the hash value of a file to ensure two files are exactly the same, although MD5 has been proved to be not safe recently. However, you can choose SHA1 to do the hash, it's all up to you.</p>

<p>After getting the key(file name/size/content hash etc), we put it in a Dictionary, thus we can easily tell what are the duplicate files.</p>

<h2>Code History</h2>

<p>There have been 6 versions of my application:</p>

<ol>
<li>I simply hash all files, it works, but very slow, because it iterate all disk files content, imagine a 3TB hard disk full of files. </li>

<li>Then I change to use file name/size/modified date etc. to get the duplicates first. If it does not have the same size, it would be identical, right? </li>

<li>But I am still not satisfied with the speed. Nowadays, most of the cpus have multi-cores, we should exploit the power of multi-cores by using multi-threading. </li>

<li>After several test, the multi-thread works for file info search(Directory.GetFiles), but not for file content reading(hash), so I only use multi-threading in file info search. </li>

<li>But I am still not satisfied with the speed:) I figured out that I could dynamically identify whether the files are located in different physical hard disk(NOT different partitions within the same hard disk), if so, we can still use multi-threading to accelerate the speed. And found that I could use fast customized serialization to store the hash values, and every time I do the hash of a file, I first look up the serialization storage, if there is one match, I just use it, without doing the slow hashing. </li>

<li>Ok, now the speed is not bad. But it is not so useful, since you only do the search within your computer. I came up a thought that I could implement a distributed file search, using HTTP/TCP to communicate. And finally, here we are:) </li>
</ol>

<h2>Using the Code</h2>

<p>It's very simple to use the code.</p>

<h3>Local Search for exact same files:</h3>

<pre lang="c#">string duplicateFolder = @&quot;d:\backup&quot;;
Dictionary&lt;string, MatchFileItem&gt; result;
BaseWork worker = new WorkV6();
result = worker.Find(new FileURI[] { new FileURI(@&quot;c:\download\&quot;), new FileURI(duplicateFolder)}
, new string[] { }, &quot;&quot;, SearchTypes.Size | SearchTypes.Name, MatchTypes.ContentSame);
List&lt;string&gt; duplicatedFiles = worker.FindAll(result, duplicateFolder);</pre>

<h3>Distributed Search for files contains a string(full text):</h3>

<p>First, we need to initialize something:</p>

<pre lang="c#">WorkUtils.Initialize(new KeyValuePair&lt;string, string&gt;()
, CompressionMethods.GZip
, new System.Net.WebProxy()
, true, OnStorageBeforeFileProcess);</pre>

<h4>Server</h4>

<pre lang="c#">BaseManager manager = new WorkV6HTTPManager();
Role role = new Role(&quot;user&quot;);
role.AddFilePath(@&quot;c:\temp\New Folder&quot;);
role.AddUser(new UserAuth(&quot;user&quot;, &quot;pass&quot;));
role.AddRight(UserRights.Discover);
role.AddRight(UserRights.Search);
role.AddRight(UserRights.Delete);
manager.Roles.AddRole(role);
manager.Progress += new EventHandler&lt;ProgressEventArgs&gt;(OnWorkProgress);
manager.Request += new EventHandler&lt;DataTransferEventArgs&gt;(OnManagerRequest);
manager.Start(8880);</pre>

<h4>Client</h4>

<pre lang="c#">FileURI remoteFolder = new FileURI(@&quot;202.2.3.4:8880/e:\temp\New Folder&quot;, &quot;user&quot;, &quot;pass&quot;, 0
, ObjectTypes.RemoteURI);
Dictionary&lt;string, MatchFileItem&gt; result;
result = Worker.Find(new FileURI[] { new FileURI(@&quot;c:\download\&quot;), remoteFolder }
, new string[] { }, &quot;YOUR KEYWORD HERE&quot;
, SearchTypes.Size
, MatchTypes.ContentExtract);
List&lt;string&gt; matchFiles = Worker.FindAll(result, string.Empty);</pre>

<h2>Mechanism</h2>

<p>looks pretty easy, eh? But the underlining mechanism is really complicated. First, look at the workflow:</p>

<p><img width="630" height="1060" align="baseline" src="http://www.cnblogs.com/images/cnblogs_com/unruledboy/253705/o_FlowChart.png" border="0" hspace="0" complete="true" complete="true" /></p>

<p>As you can see, the whole search task consists of two big steps: the file info search against file name/size etc, after that, we find these files that have same content.</p>

<p>For the distributed search, it's more complicated. The first step is to return all the file info from remote computers, because you cannot tell what files are the same before you join the results.</p>

<h2>Fast </h2>

<p>The whole application aims at fast. It uses different kinds of techniques to gain the performance.</p>

<ul>
<li>hash: I first use file name/size to filter the files, then I use customized serialization which was found <a href="http://codebetter.com/blogs/gregyoung/archive/2008/08/24/fast-serialization.aspx">here</a> and improved to cache the hash values. </li>

<li>file info search: implement NTFS USN Journal which was found <a href="http://www.dreamincode.net/forums/blog/1017/entry-2587-stcoixskippers-usn-journal-explorer-v13/?s=b62fd3ac315b57da9cd275473d34e713">here</a> to extremely fast get the file names without recusrively going through folders by folders, and automatically detect different physical hard disks then use multi-threading. </li>

<li>compression: implement compression for full text content and network transfer. </li>

<li>parallel processing: which is found <a href="http://blog.robvolk.com/2009/02/c-parallelism-executing-methods-in.html">here</a>. </li>
</ul>

<h2>More than duplicate search</h2>

<p>It can search duplicate files, but also search file names only, or even file content(contains or full text).</p>

<h2>Tech Details</h2>

<h3>File search</h3>

<h4>Info Search</h4>

<p>Normally, we use <code>Directory.GetDirectories()</code> with <code>SearchOption.AllDirectories</code> option to get all the files within a folder recursively, but you will need to wait from quite a long time if the folder contains a huge amount of files, for example, the Program Files folder. I do the recursive search by myself, so that I can get control of the process, and add event logic to reduce cpu throttle. And within every folder, I use file names, size, modified date etc to do the collision according to the <code>SearchTypes</code> option. Please refer to <code>WorkV6FindFileRunner.FindLocal</code> for details.</p>

<h4>NTFS USN Journal</h4>

<p>About the NTFS USN Journal, you can look at this article: <a href="http://www.dreamincode.net/forums/blog/1017/entry-2332-ntfss-master-file-table-and-usn-journal/">NTFS's Master File Table and USN</a>. Basically, NTFS is a journaling file system, it keep tracks of the change of the whole file activities, like add/delete/modify etc. I first detect whether the user wants to search the whole partition, then identifies if it's a NTFS format, the USN Journal will take into effect. It first look up the local NTFS storage using customized serialization, if there is no match(first time), then it will read the MTF(main file table) directly, without recursively search the files folder by folder, thus it IS FAST, LIGHTENING FAST! Next time for the same request, it will read the local storage, and find the changes of last time snapshot. Please refer to <code>LocalNTFSStorage</code> for details.</p>

<h4>Hash</h4>

<p>After filtering with <code>SearchTypes</code>, I use <code>MD5CryptoServiceProvider</code> the get the hash value. You can choose to use <code>SHA1CryptoServiceProvider</code> if you do not trust MD5. Please refer to <code>WorkUtils.HashMD5File</code> for details.</p>

<p>The hash values are stored within a customized serialization file. Before really hashing a file, the application will look up the storge for a file that has the same <code>SearchTypes</code>, it there is a match, then it will use the stored value, otherwise, it will calculate the hash and store it to the serialization file. Please refer to <code>LocalHashStorage</code> for details.</p>

<h3>File Compare/Match</h3>

<p>There are four methods of file comparison: file name, content exact same, content contains and content extract(full text).</p>

<ul>
<li>File Name: search for file names only according to file types option. </li>

<li>Content Exact Same: search for files that are exactly the same using hash. </li>

<li>Content Contains: search for text files that contains the keyword using <code>File.ReadAllText(file).IndexOf(keyword, StringComparison.InvariantCultureIgnoreCase).</code> </li>

<li>Content Extract: it implements IFileContentIndex, using built-in IFilter from Microsoft, first get the full text of the a text file and match it with <code>string.IndexOf</code>. please refer to <code>LocalFileContentIndexStorage</code> for details. </li>
</ul>

<h3>Parallel Processing</h3>

<p>Right now, I use c# with .net 2.0, so I do not have Parallel Processing Library shipped with .NET 4.0, but I use simulated code which is found <a href="http://blog.robvolk.com/2009/02/c-parallelism-executing-methods-in.html">here</a>. The mechanism is to use <code>ThreadPool.QueueUserWorkItem</code> to run every task with <code>ManualResetEvent</code> to control the state of every task, and use WaitHandle.WaitAll to wait for every task to finish. Please refer to <code>ParallelProcessor.ExecuteParallel </code>for details.</p>

<h3>Thread Safe</h3>

<p>It's a frequently asked question/problem within multi-threading world. Within .NET 2.0, you will need to do the lock for the <code>Dictionary</code>. Right now I am using <code>SynchronizedDictionary</code> found <a href="http://archive.cnblogs.com/a/1263175/">here</a>. Of course we can still use the boxing <code>HashTable</code> with <code>HashTable.Synchronized(YourHashTable)</code>. If you are using .NET 4.0, you can use <code>ConcurrentDictionary</code>.</p>

<p>Besides the dictionary, you will need to pay attention to the locking all the file streams.</p>

<h3>Task Split</h3>

<p>The most important thing in distributed computing is to split the tasks into small pieces and ask different computer/thread to do each task. Firstly, we split the folders into severy task groups, then separte tasks according to remote/local folders. Please refer to <code>WorkV6FindFileRunner</code> for details.</p>

<p>After all the file info search tasks are finished, it reduces the result and split the tasks again to do file comparison according to the <code>MatchTypes</code>. For a local folder, it automatically identifies wether folders are located in different physical hard disks, then it will use multi-threadding if so. Please refer to <code>WorkV6FindResultRunner</code> for details.</p>

<h3>Distribution</h3>

<p>This is the core of the whole application. The mechanism is to have a listener running at each computer waiting for remote commands.</p>

<h4>Data Transfer </h4>

<p>It does not use XML as the container, but rather using customized binary buffer. and the content is compressed for performance requirement.</p>

<h4>Protocols</h4>

<p>Right now it supports HTTP and TCP. The client will first try to connect via HTTP, then it fall back to TCP if it fails. Each request is done through asynchronous in order to not to block the network.</p>

<ul>
<li>HTTP: every request content is POST and compressed through <code>Request.GetRequestStream</code> via <code>WorkUtils.SendHTTPRequest</code>. At the server side, a <code>HTTPListener</code> is waiting for each <code>HTTPListenerRequest</code>. For each <code>HTTPListenerRequest</code>, it calls <code>ProcessRequest</code> within <code>BaseManager</code> to process <code>Request.InputStream</code>. Please refer to <code>WorkV6HTTPManager</code> for details. </li>
</ul>

<p><code>HTTPListener</code> is quite special, you should use <code>HTTPListener.IsSupported</code> first because it only works on winxp sp2+. It is built on http.sys, and does not support ssl natively, but you can use HTTPCfg.exe which could be downloaded from msdn.</p>

<ul>
<li>TCP: the client uses <code>AsynchronousClient</code> to connect to the server, and the server uses <code>AsynchronousSocketListener</code> to wait for every request, and process the request within <code>Received</code> event. Please refer to <code>WorkV6TCPManager</code> for details. </li>
</ul>

<h2>Points of Interest</h2>

<p>I am crazy about open source and performance, and I have learned quite a lot through the development of this application. Because I take quite a few credits from the open source world, I decided to make the application open source here: <a href="http://filio.codeplex.com/">http://filio.codeplex.com/</a> </p>

<h2>Known Issues</h2>

<ul>
<li>the IFilter does not work properly within multi-threading environment </li>

<li>the NTFS USN Journal might cause the ExcutionEngineException problem, and you cannot proceed </li>
</ul>

<h2>To Do</h2>

<p>1. File upload, download and synchronization.</p>

<p>2. Support for Cloud storage like Microsoft Azure, Amazon s3 etc using provider pattern for extension.</p>

<p>3. port the code to .NET 4.0 utilizing the power of new features like PPL/Linq etc.</p>

<h2>History</h2>

<p>2010-8-2: v1</p>

