# To change this template, choose Tools | Templates
# and open the template in the editor.

BCIVisualPanel2.jLabel1.text=Enter Output Classes (for signal classification) 
BCIVisualPanel1.jLabel5.text=Hz (samples/sec)
BCIVisualPanel1.jLabel1.text=sec
BCIVisualPanel1.numberOfChannelsField.text=
BCIVisualPanel1.samplingRateField.text=
BCIVisualPanel1.sampleLengthField.text=
BCIVisualPanel1.jLabel2.text=Sample Length
BCIVisualPanel1.jLabel3.text=Sampling Rate
BCIVisualPanel1.jLabel4.text=Number of channels
