# To change this template, choose Tools | Templates
# and open the template in the editor.

BCITopComponent.mentalImageLabel.text=
BCITopComponent.startStopButton.text=Start
BCITopComponent.createDataSetButton.text=Create DataSet
BCITopComponent.jTextArea1.text=Click start to record brain wave\n sample for current mental image\nNext for next mental image\nSave to save all samples
BCITopComponent.fileNameField.text=recordedMentalmages.csv
BCITopComponent.saveSamplesButton.text=Save
BCITopComponent.nextButton.text=Next >
BCITopComponent.statusLabel.text=
BCITopComponent.clearAllButton.text=Clear All
