﻿[20080316-18:08]

从Robin(www.robinproject.org)到RobinPlus

增加Collector 容器为Cluster


生成语言：

用信号的输入形成语言结构,形成模式以及记忆.

1. []       空信号状态,输入Signal.Null作为时间流逝的标志(体现声明,声明存在)
2. [][]     重复输入空信号,体现时间流逝,体现定义(并置)

3. [][ ]    输入空信号和空白,体现可选(空信号时间流逝相对于空白要小得多);体现信号存在.
4. [ ][]    输入空白和空信号,体现可选

5. [][ ][]  输入空信号,空白,空信号,体现可选
6. [ ][][ ] 输入空白,空信号,空白,体现可选

7. [ ]      输入空白,体现声明
8. [ ][ ]   输入空白,空白,体现定义(并置)

空信号不能定义，但是分隔符可以定义，通过空信号并置定义。

哪些是不能通过信号定义的？

1.顺序。或者并置。由并置而实现的定义，属性传递，模式生成。系统内部应自然提供抽象并置并生成模式的能力。
2.重复。或者递归。重复是外部输入信号的属性，不可以定义。系统内部应自然提供抽象重复并生成模式的能力。
3.可选。可选是输入信号的属性，也是系统内部的时间度量属性，不可以定义。系统内部应自然提供抽象可选并生成模式的能力。如果不能直接提供，
  则应当提供归类类似模式的能力，由此体现可选。
  
  
如果中间结果或者其他输出信号具有上述特性，系统应自动抽象到对应的模式或者定义（Definition）。
进而实现学习。

输入文本的分隔符，可以用空信号并置给定信号实现。具体操作为，给出一个给定信号即可。

空信号会自动的被加载到空隙中。

空信号应作为时序信号输入。

例如：

用 | 表示空信号。

| 空格

并置将把 空格 定义为 空信号

a 空格 b

将成为模式： a|b

也就是看到的 a b

若输入 a b，实际上是输入 a|b| 则会匹配 a|b

所以，系统见到的第一个单独的信号，就被定义为 空信号。这是和空信号并置得到的。

任何时候，输入一个单独的字符，都会和空信号并置，都会被定义为空信号

a
b
c

都等价于 |a
若要定义 a，则需要给出 aa 来定义a。


所以，定义a的信号输入应当为 aa，得到|a的结果。

若要定义abc，则要输入 aabbcc，也就是说，都要双写。


但是，如果定义了空白为空信号，也就是 |空白。

则可以使用

aa b c （最后不要有空格） （这非常像递归的结果，实际上递归结果也借助于这个模式来识别。）

来定义abc （中间的两个空格被替换为空信号了）

这类似于在学习语言的时候，一个一个的读单独的字母。主要是为了生成对应的空信号，以保证时序正确。

（给出空信号足够的时间）

重要：引入空信号作为分隔符来同步时序是非常重要的想法。

如果一个序列被移位到和正常序列相反，则这个序列可以被学习，也就是被用于生成对应的模式。


如下串从最开始识别abc

 aa b c
nsnsnsn

开始有空格，最后没有空格。

常规输入都在s位置上，但是这个串基本上都在n位置上。

所以，这是一个反串。用于刻录模式的反串。


！！！！！

这个想法非常重要。

写学习文本就可以建立一种新的语言。









