﻿



      <_:this>
        <_:_>this</_:_>
      </_:this>


      <_:digit>
        <_:_>0</_:_>
        <_:_>1</_:_>
        <_:_>2</_:_>
        <_:_>3</_:_>
        <_:_>4</_:_>
        <_:_>5</_:_>
        <_:_>6</_:_>
        <_:_>7</_:_>
        <_:_>8</_:_>
        <_:_>9</_:_>
      </_:digit>

      <_:number>
        <_:_><number/><digit/></_:_>
        <_:_><digit/></_:_>
      </_:number>


      <_:add_sign>
        <_:_>+</_:_>
      </_:add_sign>
      <_:sub_sign>
        <_:_>-</_:_>
      </_:sub_sign>

      <_:mul_sign>
        <_:_>*</_:_>
      </_:mul_sign>

      <_:div_sign>
        <_:_>/</_:_>
      </_:div_sign>

      <_:add>
        <_:_><_:number/><_:add_sign/><_:number/></_:_>
      </_:add>
      <_:sub>
        <_:_><_:number/><_:sub_sign/><_:number/></_:_>
      </_:sub>
      <_:mul>
        <_:_><_:number/><_:mul_sign/><_:number/></_:_>
      </_:mul>
      <_:div>
        <_:_><_:number/><_:div_sign/><_:number/></_:_>
      </_:div>

      <_:unknown/>



      <_:add>
        <_:_><_:number/><_:add_sign/><_:number/></_:_>
      </_:add>
      <_:sub>
        <_:_><_:number/><_:sub_sign/><_:number/></_:_>
      </_:sub>
      <_:mul>
        <_:_><_:number/><_:mul_sign/><_:number/></_:_>
      </_:mul>
      <_:div>
        <_:_><_:number/><_:div_sign/><_:number/></_:_>
      </_:div>


任务：

1.拆分
2.生成树

3.拆分和生成树可能是一个问题。


解答：

用同层次非预期断开的方式处理拆分。

只有在最后匹配时遇到同层次的非预期符号的情况下
才向上报告。

这可以有效的解决递归的拆分问题，也可以有效的解决标注位置的问题。

这个时候，所有标注都发生在最后位置（或者最后位置的下一个位置）。

这种方法需要通过运算或者手工标定层次。

一个层次是所有相斥语法结构构成的平面。

比各种词法结构都在词法层次。

语法层次中具有更细微的层次。

层次是通过长期反复刻画而成，可能不具有显式的特征。



同层次互斥可能导致歧义，但是系统允许歧义的存在。

123+456+789

add_sign 和 number 属于同一个层次：原因在于add_sign和digit属于同一个层次。
而digit的反复（一个或者多个）形成的number和digit属于同一个层次。

同层次互斥导致发放。


禁止左递归上报。多个Pattern共享同一个层次，用互斥决定上报。


问题：

内含：多层次复合递归。是什么情况？



{
	{
		{
		}
	}
}

还是需要禁止直接上报的能力，延迟上报的能力。



仅有一项可以直接上报的也要禁止直接上报，要在下一次保证出现同类互斥的情况下上报。


1.建立层次。

2.重新构造上报结构。（简化和更改）

关于字符串：

带引号的字符串和带单引号的字符实际上是比常规字符更低的层次，是最低的层次。在这个层次中有"\n"等符合符号。



更正：

不需要显式的建立层次，而且仅应当对左递归的情况进行延迟上报处理，对于常规情况不可以做延迟上报处理，否则容易产生
过度读取。

可以通过搜索左递归所在Definition的父层次的所有Pattern的下一个Signal来确定断开方式。这一点对于词法和语法都
适用。



分隔和同类冲突测试成功，需要重构代码，代码太乱。


现在的问题是：需要搜索最底层的符号，不然无法关闭左递归，并生成向下一级的有效上报。 因为左递归在后面产生。

是否可以考虑都从后面产生？对于可以立即识别的也不直接识别。

完全解决。不需要最底层符号。

解决方法：

对于左递归模式，在所有最终匹配的时候产生不重复的信号，直到遇到冲突符号为止。


关于复杂重复：

复杂重复指类似：ABCABC的模式。

其中

D
: D ABC
| ABC
;

因为只能在Accept状态上生成信号，可能出现信号中断的状况。



内含：
需要考虑将现有结构改为Stack结构，但是同样要支持多义问题，所以可能出现List<Stack<>>结构。

关于可选：（0个或者一个）

A
: B
|
;

可选是一种“或无”形式。可以借助类似于重复的方式解决。

可选具有一个空模式和一个非空模式，其中非空模式只有一个符号。

处理可选的问题，可以用如下方法：

1.标定可选：有一个空模式和一个非空模式为可选（是否要求非空模式只有一个符号？）

Definition.IsOptional 

2.对于空模式，直接引发非空模式的Shifting状态。
对于可选定义的任何一个模式，若Shifting状态出现接受则上报，若Shifting状态出现拒绝，同样上报。
但拒绝必须发生在可以接受的冲突符号中（这一点和重复相同，代码无需改动）。


重复可选：（0个或者多个）

同样可以支持这种重复可选，当然其中非空模式的符号可以有两个或者两个以上。




可选问题已经解决！！！

重复问题已经解决！！！


      <_:zero>
        <_:_>0</_:_>
      </_:zero>
      <_:one>
        <_:_>1</_:_>
      </_:one>

      <_:opt_equ>
        <_:_></_:_>
        <_:_>=</_:_>
      </_:opt_equ>

      <_:test>
        <_:_><_:zero/><_:opt_equ/><_:one/></_:_>
      </_:test>
      <_:abc>
        <_:_>abc</_:_>
      </_:abc>
      <_:abcd>
        <_:_>abcd</_:_>
      </_:abcd>


正在处理内含问题

内含问题涉及复杂递归，例如 exp := ( exp ) 这不仅是将当前exp压栈的问题，更重要的是，要将所有的exp子层的所有
模式全部压栈。可以先标注压栈，然后在必要的时候压栈。也可以解除压栈的标志（必须起停配套）。

需要具体的考虑这个问题。

字符串问题：

"abcd\n\""

      <_:slash_n>
        <_:_>\n</_:_>
      </_:slash_n>
      <_:slash_single_quote>
        <_:_>\"</_:_>
      </_:slash_single_quote>
      <_:slash_double_quote>
        <_:_>\"</_:_>
      </_:slash_double_quote>



关于BNF：应加入可以转换的扩展，比如 Optional 扩展 和 literal 扩展，不然BNF实在太长。


已经应用扩展，但是还没有实现支持。


最主要要考虑的问题，不是应用，而是递归内含。


测试：0个或者多个空格（可选+重复），1个或者多个空格（重复）
      <_:zero>
        <_:_>0</_:_>
      </_:zero>

      <_:one>
        <_:_>1</_:_>
      </_:one>
      <_:spaces>
        <_:_></_:_>
        <_:_><_:spaces/><_:space/></_:_>
        <_:_><_:space/></_:_>
      </_:spaces>


      <_:space>
        <_:_>&#32;</_:_>
      </_:space>

      <_:test>
        <_:_><_:zero/><_:spaces/><_:one/></_:_>
      </_:test>

测试成功。0个，1个或者多个空格通过测试。



关于内含：

可以用 a+b*c 形式来考虑或者测试。


exp → exp addop term | term
addop → + | -
term → term mulop factor | factor
mulop → * | /
factor → ( exp ) | number







statement→matched-stmt|unmatched-stmt
matched-stmt→if(exp)matched-stmtelsematched-stmt|other
unmatched-stmt→if(exp)statement|if(exp)matched-stmtelseunmatched-stmt
exp→0|1



CMinus

1.program→declaration-list
2.declaration-list→declaration-listdeclaration|declaration
3.declaration→var-declaration|fun-declaration
4.var-declaration→type-specifierID;|type-specifierID[NUM];
5.type-specifier→int|void
6.fun-declaration→type-specifierID(params)|compound-stmt
7.params→params-list|void
8.param-list→param-list,param|param
9.param→type-specifierID|type-specifierID[]
10.compound-stmt→{local-declarationsstatement-list}
11.local-declarations→local-declarationsvar-declaration|empty
12.statement-list→statement-liststatement|empty
13.statement→expression-stmt|compound-stmt|selection-stmt
|iteration-stmt|return-stmt
14.expression-stmt→expression;|;
15.selection-stmt→if(expression)statement
|if(expression)statementelsestatement
16.iteration-stmt→while(expression)statement
17.return-stmt→return;|returnexpression;
18.expression→var=expression|simple-expression
19.var→ID|ID[expression]
20.simple-expression→additive-expression relop additive-expression
|additive-expression
21.relop→<=|<|>|>=|==|!=
22.additive-expression→additive-expression addop term|term
23.addop→+|-
24.term→termmulopfactor|factor
25.mulop→*|/
26.factor→(expression)|var|call|NUM
27.call→ID(args)
28.args→arg-list|empty
29.arg-list→arg-list,expression|expression



可选问题解决：

对于左递归重复，可选是自然的，也就是说，左递归重复要求一个合格的符号来结束它。
这个时候自然的隐含了可选的存在。实际发生的情况是，左递归会接受任何东西，
所以，增加可选模式可以帮助左递归排除某些东西的干扰。或者可以更合理的生成语法树。
尝试匹配：123abc+def456 也可以获得add结果，只是其中abc和def部分没有定义。

系统会最大程度上的猜测可能的结构。这是优点。

现在，考虑：

a+b
a+=b

结果是  + 和 += 同时识别，但是 += 符号靠后。但是如果加入a++=b，则无法区分歧义了。
好在信号全息，可以分析出所有的情况来。

生成树规则：

第一维从后向前读取。第二维从上到下读取。第三维上的都是平等的。
在第三维上如果出现多于一个的情况，说明有歧义的可能。


现在，为了实现分析，必须生成树了。


跟踪发现：缺少堆栈处理，这是对于表达式难于生成结构的原因。

移进-规约冲突：需要在适当的地方分叉，以解决移进规约冲突。分叉类似堆栈，但不是堆栈。


规约-规约冲突：已经用全息解决。



关于可选：左递归的结束方式是需要外力的，这个外力实际上等价于可选。
所以，用左递归，非递归，左递归构成的关系并不需要可选在中间。
但是，非左递归需要可选，所以可选还是有必要存在的。

由此可以知道，由数构成的运算，并不需要左递归就可以用运算符链接。
而复杂一些的运算，需要可选参与。




关于a+b*c

给出a，则自然等待+和*。
给出*，但并不停止exp(+)的等待。给出+也不停止term(*)的等待。

现在给出+，exp移进。

给出b，exp(+)满足。
给出*，term(*)移进。

给出c，term(*)满足。

结果相当于 a+b, a*c

如何使用堆栈来重新排列这个顺序，使得结果为预期？

如果+和*互斥，其中+可以推迟*的发生，或者要求*仅选取+的结果，这个问题就可以解决。

用清空的方法：+对当前的*进行清空。

a+ 发现加号（或者说加号后面的项准备进入）的时候，就把当前的乘清空。

      <_:exp>
        <_:_><_:term/></_:_>
        <_:_><_:exp/><_:spaces/><_:addop/><_:spaces/><_:term/></_:_>
      </_:exp>

      <_:term>
        <_:_><_:factor/></_:_>
        <_:_><_:term/><_:spaces/><_:mulop/><_:spaces/><_:factor/></_:_>
      </_:term>

      <_:factor>
        <_:_><_:left_paren/><_:spaces/><_:exp/><_:spaces/><_:right_paren/></_:_>
        <_:_><_:number/></_:_>
      </_:factor>

相当于 exp 清空 当前的 term

这时候，term会发生重建，也就是用乘的原则重建。

相反，

当发现*的时候，要清空的不是exp，而是factor。

这时候，number要发生重建，当然也一定是发生重建的。

清空factor，并不能清空exp。

a + b*c + d

b*c + a + d

如果单向清空可用，则可以彻底的不用堆栈了。

关于递归：


如果递归之中引用了递归，或者相互递归，可以用堆栈来跟踪状态。

但是，堆栈必须还原，而还原就要求程序主动读取。

所以，处理递归中的递归或者递归相互引用的方法，如果不用堆栈，那么我们只需
保留当前层次的递归。也就是说，永远都只保留一个递归，但记录形成递归的条件。

这相当于把堆栈展平。

也可以用一个使用堆栈的方法。

关于递归：

如果发现新递归，保存当前内容，重置新递归。

如果发现Follow集合，结束当前递归，弹出原来状态。

是否可以用递归相关的方法，直接生成树？



出现问题：当第一项超过两个字符，系统出错。

和奇数偶数有关，和对齐有关。

      <_:exp>
        <_:_><_:term/></_:_>
        <_:_><_:exp/><_:spaces/><_:addop/><_:spaces/><_:term/></_:_>
      </_:exp>

      <_:term>
        <_:_><_:factor/></_:_>
        <_:_><_:term/><_:spaces/><_:mulop/><_:spaces/><_:factor/></_:_>
      </_:term>

      <_:factor>
        <_:_><_:left_paren/><_:spaces/><_:exp/><_:spaces/><_:right_paren/></_:_>
        <_:_><_:number/></_:_>
      </_:factor>

      <_:addop>
        <_:_><_:add_sign/></_:_>
        <_:_><_:sub_sign/></_:_>
      </_:addop>

      <_:mulop>
        <_:_><_:mul_sign/></_:_>
        <_:_><_:div_sign/></_:_>
      </_:mulop>


退回上一步，再次修改GetTerminator，彻底实现断递归。可选部分完成。

需要说明的是，如果有eAe形式，则这个形式无法识别，其中e为可选。但是，如果有CeAeD，则可以实现识别。
由e开头的或者结尾的一般都有一些奇特的问题。尽量不要使用这种形式。



两个任务：

1.动态生成Terminator集合，在需要的时候可以重新生成。Terminator集合属于Definition，不属于Pattern。 （已经完成）

2.内含的情况相当于右递归，右递归可能在更大的范围上含有自己。应当使用堆栈来标明信号范围。
如果不使用堆栈，则可能形成只具有左右结合性的非层次分析结果。

A
: B C D
;

如果其中C或者D为左递归，则一定可以断开。

但是，如果C或者D为右递归，也就是说，不知道究竟有多少层次，则A也是右递归。

如果B，C或者D通过某种途径最终含有A，则A一定是自含的。

应当有测试自含的方法。（可以使用缓冲而不是每次都计算）。



自含测试方法已经实现。

对齐问题已经发现并解决：对齐问题出在，使用Shifting作为递归的起始状态，而实际上不应当设置Shifting。


现在，考虑生成树算法：

正在处理中～～

如果给出12，会发生丢失2的digit以上的内容。

问题已经解决：原因是错误的删除了Pattern。


现在的问题：

需要一个算法，去掉多余的树。



问题：

Digit总是保持working状态。取值不正确。


      <_:exp>
        <_:_><_:exp/><_:spaces/><_:addop/><_:spaces/><_:term/></_:_>
        <_:_><_:term/></_:_>
      </_:exp>

      <_:term>
        <_:_><_:term/><_:spaces/><_:mulop/><_:spaces/><_:factor/></_:_>
        <_:_><_:factor/></_:_>
      </_:term>

      <_:factor>
        <_:_><_:left_paren/><_:spaces/><_:exp/><_:spaces/><_:right_paren/></_:_>
        <_:_><_:number/></_:_>
      </_:factor>

      <_:addop>
        <_:_><_:add_sign/></_:_>
        <_:_><_:sub_sign/></_:_>
      </_:addop>


关于生成树的大部分问题已经解决：包括如何抽取最终树。

现在要处理的是：自含。


          bool locked = false;

          List<Matcher> tms = new List<Matcher>();

          if (this.Parser.GetMatchers(s, tms))
          {
            //产看是否有锁定，如果有锁定则不可以
            for (int u = 0; u < tms.Count; u++)
            {
              Matcher matcher = tms[u];
              if (matcher != null && matcher.IsLocking)
              {
                locked = true;
                break;
              }
            }
          }

          if (locked)
          {
            continue;
          }
          
          
          
关于自含，应当拒绝启动任何新的可能性。

A
: B C D
;

A 如果当前期待C出现，则拒绝在C 出现之外的情况下允许 启动或者接受。

这个算法如何实现？



                  //List<Matcher> matchers = new List<Matcher>();
                  //if (matchers != null)
                  //{
                  //  if (this.Parser.GetContainerMatchers(p.Target, matchers))
                  //  {
                  //    for (int u = 0; u < matchers.Count; u++)
                  //    {
                  //      Matcher matcher = matchers[u];

                  //      if (matcher != null && matcher.IsWorking)
                  //      {
                  //        matcher.EnterPattern(false);
                  //      }
                  //    }
                  //  }
                  //}

                  

                  //需要上层支持：上层必须仅匹配当前Pattern
                  //或者不允许堆栈随意退出。
                  //这种情况将会导致连锁入栈。

                  //检查并重置即将加入的递归模式：

                  //List<Matcher> matchers = new List<Matcher>();

                  //if (this.Parser.GetMatchers(d, matchers))
                  //{
                  //  for (int m = 0; m < matchers.Count; m++)
                  //  {
                  //    Matcher matcher = matchers[m];

                  //    if (matcher != null && matcher.IsWorking)
                  //    {
                  //      Pattern cp = matcher.EnterPattern(false);

                  //      if (cp != null)
                  //      {
                  //      }
                  //    }
                  //  }
                  //}
                  
                                  List<Matcher> matchers = new List<Matcher>();

                if (this.Parser.GetMatchers(d, matchers))
                {
                  for (int u = 0; u < matchers.Count; u++)
                  {
                    Matcher matcher = matchers[u];

                    if (matcher != null && matcher.IsWorking)
                    {
                      matcher.CurrentPattern.IsLocking = true;
                    }
                  }
                }
空格的问题已经解决。

现在还是自含的问题。

现在的情况是：如果factor内含的是number，也就是没有内含自己，则结果是正确的（输出并不正确，需要检查Compact）。

如果factor内含任何表达式，即可能包含自己，结果出现错误。

也就是说，真正的自含并未实现。

空格问题再次解决。


现在的问题是：如果先加后乘，则正常；如果先乘后加则不正常。考虑退出相关项目。

过滤器上导致结果显示（树的剪辑选择）不正确的问题已经解决。

现在还是有内部问题。关于书的选择的问题。

3×（2+5）和2×（3+5）都不正确，
但是（2+3）和（2×3+5）都正确。

（2+（2+3））不正确。

说明跨括号不正确，以及括号内嵌不正确。


可能还是重置的问题。

（1+2）×3正确，（1×2）+3不正确。

这是重置问题。

应当考虑需要重置的范围。

              if (this.Parser.IsWaiting)
              {
                SignalTreeNode st = this.Parser.CurrentNode;

                if (st!=null && st.Trees.Contains(p.Tree))
                {
                  leave = true;
                }
                
                
                
                
              }
              
              
              
              //自含：含有自己
              //算法：容器压栈
              if (!p.Target.Match(s) && d.DeeplyContains(p.Definition))
              {
                //为d打开DupNode 允许d向DupNode输入内容
                //如果d完成了任务,需要LeaveNode,如何实现?
                //this.Parser.DupNode(p.Tree.NextNode()); //复制顶层节点，创建局部空间。

                //this.Parser.EnterNode();

              }
              
              
        if (leave)
        {
          SignalTreeNode st = this.Parser.LeaveNode();

          if (st != null && this.IsWorking)
          {
            this.CurrentPattern.Tree.Sequance.Add(st);
          }
        }
        
        
问题在于提前抽取：如何避免提前抽取？

为了防止父层提前抽取，应查找所有父层，并锁住所有父层的堆栈（包括自己的）。

任何操作，只可以在大于堆栈值得情况下进行，包括移进，包括退出等。

                if (node != null)
                {
                  List<SignalTree> containers = new List<SignalTree>();

                  for (int u = 0; u < node.Trees.Count; u++)
                  {
                    SignalTree nt = node.Trees[u];

                    if (nt != null)
                    {
                      nt.GetContainerStackOf(p.Tree, containers);
                    }
                  }
                  if (!containers.Contains(p.Tree))
                  {
                    containers.Add(p.Tree);
                  }
                  
                  if (containers.Count > 0)
                  {
                    for (int n = 0; n < containers.Count; n++)
                    {
                      SignalTree ct = containers[n];

                      if (ct != null && ct.Pattern.Matcher!=null)
                      {
                        //先移进。
                        //ct.Pattern.Matcher.Lock();

                        //考虑解锁条件
                      }
                    }
                  }
                }
                
          if (check)
          {
            for (int i = 0; i < node.Trees.Count; i++)
            {
              SignalTree tree = node.Trees[i];

              if (tree != null)
              {
                List<Matcher> matchers = new List<Matcher>();

                if (this.Parser.GetMatchers(tree.Pattern.Definition, matchers))
                {
                  for (int u = 0; u < matchers.Count; u++)
                  {
                    Matcher m = matchers[u];

                    if (m != null && m.CurrentPattern != null)
                    {
                      if (m.CurrentPattern == tree.Pattern)
                      {
                        //if (tree.Pattern.LockCount>0)
                        //{
                        //  tree.Pattern.LockCount--;

                        //  this.Parser.LeaveNode();

                        //  //m.QuitPattern();
                        //}
                      }
                    }
                  }
                }
              }
            }
          }
                        //if (!p.IsRecursive && d.DeeplyContains(p.Definition))
              //{
              //  List<Matcher> matchers = new List<Matcher>();
              //  if (this.Parser.GetMatchers(d, matchers))
              //  {
              //    for (int u = 0; u < matchers.Count; u++)
              //    {
              //      Matcher matcher = matchers[u];

              //      if (matcher != null && matcher.IsWorking)
              //      {
              //        matcher.QuitPattern();
              //        matcher.EnterPattern(false);
              //      }
              //    }
              //  }
              //}
          
          如何实现期待exp？
          
    protected virtual void RemoveNodes(SignalTreeNode cn, SignalTreeNode node)
    {
      if (cn != null && node != null)
      {
        for (int i = 0; i < cn.Trees.Count; i++)
        {
          SignalTree sub = cn.Trees[i];

          if (sub != null)
          {
            if (node.Trees.Contains(sub))
            {
              node.Trees.Remove(sub);

              for (int j = 0; j < sub.Sequance.Count; j++)
              {
                SignalTreeNode subcn = sub.Sequance[j];

                if (subcn != null)
                {
                  RemoveNodes(subcn, node);
                }
              }
            }
          }
        }
      }
    }
另一个方案：

添加所有下层到堆栈。

比如：

比如factor当前期待exp，而exp直接含有term，然后term直接含有factor。

可以考虑递归查找所有的开始集合，将开始集合中的项目分别压栈。

这就可以避免出现被上层截取的情况了。

还是有问题～～



发生的是移进规约冲突，因为选择有限规约，而不是优先移进，所以导致先规约的问题。


对于可能自含的情况：

1.符号不上报，或者符号上报到局部空间。
2.推迟规约，优先移进。




新想法：

清理所有可能的下层。

备份上层（压栈）

有两个选择的项，一个促使规约，而另一个促使移进。

对于自含情况，应该尽可能移进而不是规约。

比如
factor可以引发term(factor)或者term(term mulop factor),

两者都被引发,而term(factor)引发进一步的移进.

进一步的移进导致term(term mulop factor)被提前接受.


解决的方法是:如果发现某个定义是自含的,则不发放其立即接受的项目.

比如说,term是自含的,那么,不应当处理term(factor)的引发规则.


2*(0)


递归随时存在移进规约冲突，递归的解决方法就是强迫移进，强迫移进避免了过度规约。

强迫移进是在递归的子层发生的，因为递归父子层次不明显，所以难以发现。

如果不能连接先前的状态，那么符号输入的有效处理数量无法大于2：不能连接先前的状态
是因为中途退出，如果都不退出，则可以长期连接：

比如对于1234

可能出现若干中间识别状态：

1234
234
34
4

也就是说，由新产生的number项目识别并启动的number递归项目。

是否可以考虑通过屏蔽新产生的number项目来阻止number递归项目的继续产生？

此外，也不需要在产生number递归项目。

自含条件下，一个模式在处理子层项目的时候，其上层项目不应启动。

但是，其子层项目完全也可以是上层项目，只是它不可以既是子层项目又是上层项目。

2+(3)
比如 exp:=exp addop term 中，处理term的时候，发现factor。
这时候，factor不可以抽取exp作为子层，因为这样发生了不恰当的循环。

这是一种错误情况：子层抽取父层，造成错误递归。

2*(3)

比如

factor:= left_paren exp right_paren

factor 在期待exp的时候，exp反而抽取的factor的父层term。

这是同一种情况，子层抽取父层，造成递归错误。

如何避免子层抽取父层？

(2*(3))

考虑信号上报者，如果信号不是特定模式上报的，在搜索信号的模式的时候也不要包含这个模式的生成树。

此时必须关闭Quit功能。（除非所有的模式都已经上报或者所有可能上报的都已经上报）



拦截方法：

增加信号前缀，使得其他模式都不可能匹配，只能产生新的模式来匹配，直到当前拦截过程结束。


对所有的输入信号，首先做前缀处理。

Parser当前只能有一个前缀能力。也只需一个前缀能力。可以用堆栈记录前缀的当前值。

前缀应当是被期待模式的信号，比如 s0.s1形式

比如factor的左括号打开对exp的期待。

此后输入的信号都首先处理为exp.s形式,直到exp被满足，去掉前缀。

前缀可以是任何值，只要和先前的前缀不同即可。

由于前缀出现，先前的所有判断都不得不停止，新的模式因为先前模式无法匹配而必须产生。

新模式在产生的时候，带有前缀匹配，这样就可以匹配带有前缀的信号。

exp被满足之后，前缀被去掉，所有当前具有exp前缀的模式都会被弹出，进而回复到先前的状态。


重新设计信号为前缀信号。


需要前缀设计，此外，去掉Matcher中的栈没有任何影响。

已经完成Matcher栈移除，现在需要设计信号前缀。

对于Collector，

如果输入信号没有任何匹配，但是如果去掉最后前缀则有匹配，说明应当创建Matcher。

如果Parser栈中已经没有某个信号层次，则相应的Matcher（于Collector中），也应当删除。

初始时可以压入一个Null信号在Parser中，也相应的压入到Matchers中。

Matcher应当有管理前缀的能力。


考虑永远不移除Matcher（具有特定的Prefix）或者仅在特定条件下移除（比如完成exp前缀匹配），
但是这样会引起全局作用。（并不符合神经原理）。


Matcher应当可以Clone。

前缀不需要栈，只需要顺序添加即可。

前缀应含有Pattern（或者Patten的标识），而不仅仅是一个名字。
否则出现不必要的歧义。

具体算法：如果在当前模式中发现当前项目为自含项目，则要求Parser对后续的信号加入这个
自含项目Pattern作为前缀。由于Matcher无法匹配新导入的信号，但又可以实现最佳匹配，即
Matcher可以接受这个信号但没有前缀，所以，创建一个Matcher，具有这个前缀，并进行匹配。

这个工作可以在Matcher尝试匹配之前进行，也可以在它之后进行。具体情况具体处理。

直到完成自含项目，要求Parser减去前缀。

系统必须保证各个层次上的信号都具有前缀。这一部分代码需要具体修改。

修改完成。

不需要Parser做任何前缀处理，只需要在必要的时候加上就是了。（错误）

要求全局加前缀相当于Parser自身整个压栈。（正确）


同一个层次上，可能有多个前缀，由此前缀成为二维。



增加前缀之后，现在的情况是，中间被前缀隔开的部分的结果被抛弃了。













          List<Matcher> matchers = new List<Matcher>();

          //向目的matcher添加prefix，matcher可能尚未启动。
          if (this.Parser.GetMatchersWithPrefix(next,matchers, prefix))
          {
            for (int u = 0; u < matchers.Count; u++)
            {
              Matcher matcher = matchers[u];
              
              if (matcher != null)
              {
                matcher.Prefix.AddPrefix(next);
              }
            }

          }
          
现在，需要唯一标定一个前缀，Definition看来不可用。


退出条件：当没有什么可以抽取的时候退出。

因为已经使用了StackNode，所以可以判别是否还有可以抽取的东西。


现在的问题是：

还不够精确的表达exp的自含。应当加入更精确的判断方式，比如携带位置信息。

还有，多个层次之间没有能够正常的通讯。

          //条件不正确！！
          //退出条件：发现下一个项目！如果没有下一个项目，则是当前模式的完成（Accepted）
                Pattern cp = this.QuitPattern();

                if (cp != null && this.IsWorking)
                {
                  SignalTree tree = cp.GetTree(prefix);

                  if (tree != null)
                  {

                  }
                }

有的时候不能正常出栈。

不能正常出栈的时候，保留了最后的内部内容。

考虑在出栈的时候释放信号。


需要精确的出栈算法！！！

为什么堆栈层次不对？


堆栈的层次是正确的，问题在于没有上报。

可能是因为修改自己造成的错误。

比如栈顶出现两个一样的Matcher。如何处理？

入栈的时候，必须产生一个和自己状态完全相同，但是对象不同的Matcher，并将它作为结束条件。

不可以直接修改自己。



当前问题：丢失leaf信号。


现在的问题是：

前缀处理之后，自动上升的能力没有了。


剩下的问题：

1。((0)) 不显示，可能是因为树递归
2。2*(5)不正确

3。(2)*(5)完全暴露。未能递归上升的原因是什么？


现在的问题是，有一块挂不上，没有暴露了。


问题就是挂不上，可能有若干块，都出在term上。

堆栈层次和次序正常，数据抽取有问题。

最后汇总也有问题。不清楚为什么汇总不能达到最上层。

有断裂的数据。


就是断裂！！！

因为前缀的加入所以断裂。

加入前缀后的所有规约都在前缀范围中进行，所以断裂。应当关闭这个提前的规约。



挂不上的原因：factor在试图获取自己的内容的时候，无法获取。


因为CurrentPattern被Quit掉，现在用Matcher导出Tree，实现挂接。


问题就是挂不上。。

挂不上的原因是：CurrentPattern已经Quit。没有可以使用的Tree。需要将Tree导出。


现在的问题是（（0））

没有显示～～需要查出原因。。


关于Tree导出，需要修改代码，去掉别扭的地方。



现在的实现是临时的，需要：抽取算法。

抽取子层在前缀状态下的树，抽取算法略微复杂：需要考虑。

在ConnectNode中实现。

A B D E C

其中A或者B或者C需要被抽取。

现在，通过桥接法，A 和 C可以连接。 但在中间的BDE等无法连接。


需要实现连接 中间的项目；需要考虑清楚为什么桥接可以连接两端，并规整代码。

1. Bridge （暂时这样）
2. 上升的层次不确定，比如(2)*(5) 上升到term。（可以不考虑）
3. ((0)) （通过Bridging层次完成）



对于自含来说，获取Tree不应当和获取的次数有关，但是存在另一个情况，和获取的次数有关，不清楚原因。




重复问题还是没有解决 +上升层次不确定（可能比较容易解决）

顶部不确定是因为，顶部生成在相对下方的层次。


上升层次不确定问题：基本上解决了。

解决方法：把低层弹出的节点中的符合当前前缀的树加入到高层节点中（注意匹配问题）


现在还是(5)*2的重复问题没有解决。(5)*2的重复问题和((0))出现的重复问题等价。


(((0)))term抽取最底层的factor没有道理。

还是存在抽取错误，考虑解决(5)*2的问题，进而解决((0))的问题。


抽取错误：

((1+2)*3)
同一个层次，不应当抽取两次，但是抽取了两次～～～需要解决

同一个层次上，应当清空最后的结果。这实际上还是tree是否记录的问题。

考虑reset


((0))问题解决。在QuitPattern时才记录tree


还有最后一个问题：(0)*2

(0)*2 有问题，2*(0)没有问题。

问题在于： factor-factor-term 取了 factor-factor 的树

还有，取了已经取的树：应该被Compact掉。

不一定是compact的问题，但是可以用compact解决。


这个compact算法比较复杂～～


    //要点：在Sequnce关系中，任何后续树不可以具有先前子层。
    //TODO:如何实现？
    protected virtual bool RemoveDup(SignalTree tp, SignalTree tree,List<SignalTree> trees)
    {
      if (tp != null && tree != null && trees!=null)
      {
        for (int s = 0; s < tree.Sequance.Count; s++)
        {
          SignalTreeNode sn = tree.Sequance[s];

          if (sn != null)
          {
            for (int w = 0; w < sn.Trees.Count; w++)
            {
              SignalTree st = sn.Trees[w];

              if (st != null && st!=tp)
              {
                for (int z = 0; z < st.Sequance.Count; z++)
                {
                  SignalTreeNode zn = st.Sequance[z];

                  if (zn != null && zn.Trees.Contains(tp))
                  {
                    trees.Remove(tp);
                  }
                }
              }
            }
          }
        }
      }
      return false;
    }


不应该用compact解决～～应该继续考虑挂接问题。

            if (tree.Sequance.Count == 1)
            {
              SignalTreeNode subnode = tree.Sequance[0];

              if (subnode != null && subnode.Trees.Count == 1)
              {
                SignalTree subtree = subnode.Trees[0];

                if (subtree != null)
                {
                  trees[i] = subtree;

                  tree = subtree;

                  //节点提升。
                }
              }
            }


悬挂空格问题：可能会导致悬挂else问题。


          //List<Matcher> matchers = new List<Matcher>();

          //bool b = false;
          //if (this.Parser.GetMatchersWithPrefix(signal,matchers, prefix))
          //{
          //  for (int u = 0; u < matchers.Count; u++)
          //  {
          //    Matcher matcher = matchers[u];

          //    if (matcher != null && matcher.IsCommonBridging)
          //    {
          //      b = true;
          //    }
          //  }
          //}
          //if (b)
          //{
          //  //作为中间阶段的signal已经完成，应当退出。
          //}

          //List<Collector> collectors = new List<Collector>();
          //if (this.Parser.GetCollectors(signal, collectors))
          //{
          //  for (int u = 0; u < collectors.Count; u++)
          //  {
          //    Collector c = collectors[u];

          //    if (c != null)
          //    {
          //      c.RemoveBridgingMatchers();
          //    }
          //  }
          //}

          //对于找到的，取完之后要删掉，否则造成层次叠加。

          //(8)*2问题

          Definition def = this.Parser.GetDefinition(signal);

          if (def != null && prefix.HasPrefixes) //在前缀过程中
          {
            List<Matcher> matchers = new List<Matcher>();

            if (this.Parser.GetMatchersWithPrefix(def, matchers, prefix))
            {
              for (int u = 0; u < matchers.Count; u++)
              {
                Matcher matcher = matchers[u];

                if (matcher != null && matcher.IsCommonBridging && matcher.MatchPrefix(prefix))
                {
                  //matcher.UnlinkPrefix();
                  //matcher.quiting = true;
                }
              }
            }
          }
          
          
(8)*2 问题解决： 用LeaveBridging

((2)+3) 出现问题： 都是因为前面退出了使用了后面同级的prefix。使得后面可以直接挂接前面的内容。


可以考虑在独占过程中，标记用过的树，并且在后面不再引用。

          //获取所有容器：向容器发出挂接请求，当容器接受当前matcher的时候，释放当前matcher
          List<Matcher> matchers = new List<Matcher>();

          if (this.Parser.GetContainerMatchersWithPrefix(this.Target, matchers, prefix))
          {
            

            for (int u = 0; u < matchers.Count; u++)
            {
              Matcher matcher = matchers[u];

              if (matchers != null)
              {
              }
            }
          }

          ////获取所有容器：向容器发出挂接请求，当容器接受当前matcher的时候，释放当前matcher
          //List<Collector> collectors = new List<Collector>();
          //if (this.Parser.GetContainerCollectors(this.Target, collectors))
          //{
          //  for (int u = 0; u < collectors.Count; u++)
          //  {
          //    Collector c = collectors[u];
          //    if (c != null)
          //    {
          //      Matcher m = c.EnsureMathcer(prefix);
          //      if (m != null)
          //      {
          //        //m.monitor = this;
          //      }
          //    }
          //  }
          //}
          


    public virtual bool GetContainerStackOf(SignalTree tree, List<SignalTree> containers)
    {
      if (tree != null && containers != null)
      {
        SignalTree st = this.GetDirectContainerOf(tree);

        while (st != null && !containers.Contains(st))
        {
          containers.Add(st);

          st = this.GetDirectContainerOf(st);
        }

        return true;
      }
      return false;
    }

    public virtual SignalTree GetDirectContainerOf(SignalTree tree)
    {
      return this.GetDirectContainerOf(tree, new List<SignalTree>());
    }
    public virtual SignalTree GetDirectContainerOf(SignalTree tree,List<SignalTree> guard)
    {
      SignalTree container = null;

      if (tree != null && guard!=null && !guard.Contains(tree))
      {
        guard.Add(tree);

        if (this.IsDirectContainerOf(tree))
        {
          container = this;
        }
        else
        {
          for (int i = 0; i < this.Sequance.Count; i++)
          {
            SignalTreeNode node = this.Sequance[i];

            if (node != null)
            {
              for (int j = 0; j < node.Trees.Count; j++)
              {
                container = null;

                SignalTree tr = node.Trees[j];

                if (tr != null && tr!=this)
                {
                  if ((container = tr.GetDirectContainerOf(tree,guard)) != null)
                  {
                    break;
                  }

                }
              }
            }
          }
        }
        guard.Remove(tree);
      }
      return container;
    }

    public virtual bool IsDirectContainerOf(SignalTree tree)
    {
      if (tree != null)
      {
        for (int i = 0; i < this.Sequance.Count; i++)
        {
          SignalTreeNode node = this.Sequance[i];

          if (node != null && node.Trees.Contains(tree))
          {
            return true;
          }
        }
      }
      return false;
    }
    public virtual bool IsComplete(string text)
    {
      if (!string.IsNullOrEmpty(text))
      {
        byte[] gaps = new byte[text.Length];

        if (gaps != null)
        {
          return this.IsComplete(gaps);
        }
      }
      return true;
    }

    protected virtual bool IsComplete(byte[] gaps)
    {
      if (gaps != null)
      {

      }
      return false;
    }


标记算法：((8)*2)问题已经解决！！！

如果当前信号被接受，且当前信号匹配前缀顶端，则应在收取当前信号树之后，标记当前信号树为无效。
因为前缀本身就意味着控制范围，信号树不可能再被其他匹配器收取（不应当被收取），所以直接标记为
无效是可行的。

所有的问题都已经解决。

      <_:identifier_part_chars_opt>
        <_:_></_:_>
        <_:_><_:identifier_part_chars/></_:_>
      </_:identifier_part_chars_opt>
      
      
      
      
      
      <_:identifier>
        <_:_><_:identifier_start_char/></_:_>
        <_:_><_:identifier_start_char/><_:identifier_part_chars/></_:_>
      </_:identifier>

      <_:identifier_start_char>
        <_:_><_:underline_char/></_:_>
        <_:_><_:letter_char/></_:_>
      </_:identifier_start_char>

      <_:underline_char>
        <_:_>_</_:_>
      </_:underline_char>

      <_:identifier_part_chars>
        <_:_><_:identifier_part_chars/><_:identifier_part_char/></_:_>
        <_:_><_:identifier_part_char/></_:_>
      </_:identifier_part_chars>

      <_:identifier_part_char>
        <_:_><_:digit/></_:_>
        <_:_><_:letter_char/></_:_>
      </_:identifier_part_char>
      
      
      
      如何处理尾部的可选？
      
      
      
      
A B

B 是可选的。
如果 B 中含有C，且C是重复的，如何处理？

      <_:identifier>
        <_:_><_:identifier_start_char/><_:identifier_part_chars_opt/></_:_>
      </_:identifier>

      <_:identifier_start_char>
        <_:_><_:underline_char/></_:_>
        <_:_><_:letter_char/></_:_>
      </_:identifier_start_char>

      <_:identifier_part_chars_opt>
        <_:_></_:_>
        <_:_><_:identifier_part_chars/></_:_>
      </_:identifier_part_chars_opt>

      <_:identifier_part_chars>
        <_:_><_:identifier_part_chars/><_:identifier_part_char/></_:_>
        <_:_><_:identifier_part_char/></_:_>
      </_:identifier_part_chars>
      
      
      
      
      a12 错误：identifier_part_char 只输出了两个
      
      
      
      由于number存在，digit被视为包含在recursingmatcher中，所以没有第二次输出（a12没有输出2）
      
            <_:identifier>
        <_:_><_:identifier_start_char/><_:identifier_part_chars/></_:_>
      </_:identifier>


      <_:identifier_part_chars>
        <_:_><_:identifier_part_chars/><_:identifier_part_char/></_:_>
        <_:_></_:_>
        <_:_><_:identifier_part_char/></_:_>
      </_:identifier_part_chars>


这是最好的identifier定义：

      <_:identifier>
        <_:_><_:identifier/><_:identifier_part_char/></_:_>
        <_:_><_:identifier_start_char/></_:_>
      </_:identifier>
      
      
现在，identifier_part_char还是暴露。如果支持局部定义，则这个部分就不会暴露了。

局部定义：因为identifier_part_char仅在identifier中有意义，所以不应当输出。

可以通过查找引用来确定是否应当输出。



对于仅被一个模式引用的模式，比如identifier_part_char （也就是局部定义），
如果这个模式没有被激活，则不发放任何信号。


这里有一个激活问题。

如何设计激活机制？


标识符和表达式的互斥：如果有一个被激活，则另一个被排斥，即所有的相关内容都不会被激活。

这里隐藏了特殊的前缀码机制。

标识符从开始到结束，隐含了一段前缀码。


现在，因为设计了标识符为直接递归，所以不能打开标识符的自含，可以通过增加标识符自含打开前缀码。

用自含直接解决了问题，只是自含增加一些复杂度。


对于没有叶子的节点，应当Trim掉：已经完成。

没有叶子的节点一般是假节点，不应当作为最终的输出，但是会有一定程度上的影响，因为信号已经产生。

影响可能发生在后面，最好不产生这些信号，但是从输出上我们无法判别是否应当产生。



还是考虑激活：保证互斥即可解决，即便不互斥，用特殊的BNF+局部定义也能解决。

对于 1 + 2 因为 identifier_part_char为局部定义，所以不会引发。

对于a12，用特殊方法（已经实现）写的BNF可以用前缀屏蔽掉factor(12)，即产生内部可屏蔽效果。


屏蔽算法：在同一层次上（歧义关系），如果出现某个树是另一个树的前缀子层，则删除这个树，因为前缀子层
相当于这个树被包含。已经实现。

棱形双头歧义：
A 既是 B， 又是 C；

B 和 C 都构成 D。

其中C有递归构成。


模式的递归等价：如果模式含有递归，则模式含有递归等价形式，即去掉递归后的情况。

我们只处理左递归。

在修剪树的时候，如果发现模式的递归等价，也删除非递归项目。


考虑BNF和输入共同造成的死锁问题，是否有可能检测这种死锁并主动退出（或者置异常）