﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F# Sample Readme - Samples101</title>
</head>
<body>
    <h1>F# Sample Readme - Samples101</h1>
    <img src="screenshot.jpg" />
    <h2>Prerequisites</h2>
    <p>This sample requires F# which is included in Visual Studio 2010 RC or which is available as a downloadable
    CTP add-in for Visual Studio 2008.  For more information and downloads please visit <a href="http://www.fsharp.net">FSharp.net</a>.</p>
    <h2>Description</h2>
    <p>This program allows the user to view and execute many short blocks of code
    that demonstrate many of the language features for F# and some of the library
    functionality in FSharp.Core.dll.</p>
    <h2>Files</h2>
    <ul>
    <li><b>sample.fs -</b> Defines attributes to mark samples in code and provides the functionality to build the list
    of samples by searching through the .fs files in the project folder for correctly attributed methods.</li>
    <li><b>sampleform.fs -</b> Contains the UI code for the window that presents the list of samples to be
    browsed and executed.</li>
    <li><b>beginners.fs -</b> Defines samples demonstrating much of the basic functionality in F#.</li>
    <li><b>intermediate.fs -</b> Defines samples demonstrating built-in data structures like Set and Map
    as well as more advanced object oriented constructs like interfaces.</li>
    <li><b>program.fs -</b> Generates the list of samples and checks the command line arguments to determine
    whether to run all of the samples automatically or the display the UI for the sample browser.</li>
    <li><b>SampleForm.resx -</b> Resource file containing serialized icon and image data for the UI.</li>
    </ul>
</body>
</html>
