﻿<html>

<head>
    <Attribute>
<title>The F# August 2010 Community Technology Preview, 2.0.0.0</title>

  <link type="text/css" rel="Stylesheet" href="/rmcstyle.css"><link type="text/css" rel="Stylesheet" href="doc/rmcstyle-copy.css">
  <link type="text/css" rel="Stylesheet" href="/groupStyle.css"><link type="text/css" rel="Stylesheet" href="doc/groupStyle-copy.css">

  <style type="text/css">
  TT { font-weight: bold; color: blue; font-size: 10pt; }
  PRE { font-weight: bold; color: blue; font-size: 10pt;  }
      
  </style>
</head>


<body>

<h1> The F# August 2010 Community Technology Preview, 2.0.0.0</h1>

<p>Welcome to the F# August 2010
    Community Technology Preview (CTP).  F# is a typesafe, scalable, succinct, typed, efficient 
    programming language for the .NET platform.  
     
    The release contains:</p>

<ul> <li>The F# command-line compiler and library components</li>
     <li>F# Interactive, for dynamic execution and interactive evaluation</li>
     <li>The F# components for Visual Studio 2008 and Visual Studio 2010</li>
     <li>Versions of the FSharp.Core library for Silverlight 2.0, 3.0 and Windows Phone 7</li>
</ul>
<p>Full details can be found 
  at the <a href="http://msdn.microsoft.com/fsharp">F# Developer Center</a> or the <a href="http://research.microsoft.com/fsharp">F# Microsoft Research website</a> .
  There you can find additional F# learning resources, links to the F# community and 
    more.&nbsp;  
  You may be interested in
  tracking <a href="http://blogs.msdn.com/dsyme">Don Syme's F# blog</a>
  and/or  blogging about your own experience using F#. If you are getting started with F#, try the following sites:</p>
<ul> <li> The <a href="http://msdn.microsoft.com/fsharp">F# developer center</a></li>
     <li> The F# community site at <a href="http://cs.hubfs.net/">hubFS</a></li>
     <li> The <a href="http://code.msdn.com/fsharpsamples">F# samples</a></li>
</ul>


    <h3><b>Table of Contents</b></h3>
<ul> <li> <a href="#Requirements">Requirements</a></li>
     <li> <a href="#ProvidingFeedback">Providing Feedback</a></li>
     <li> <a href="#Support">Support</a></li>
     <li> <a href="#UsingMono">Using F# with Mono</a></li>
     <li> <a href="#ChangeLists">Change Lists</a></li>
</ul>     

<h3><a name="Requirements"></a>Requirements</h3>

<ul>
  <li>To compile F# programs you need one of:
      
      <ul>
        <li>The .NET Framework SDK or .NET Framework Redistributable Components.
          Versions 2.0, 3.0, 3.5 and 4.0 are supported.</li>
        <li>Visual Studio 2010 Standard Edition or aboveor the freely available Visual Studio 2010 Shell, Integrated Edition. </li>
        <li>Visual Studio 2008 Standard Edition or aboveor the freely available Visual Studio 2008 Shell, Integrated Edition. </li>
        <li>Another CLI implementation (e.g. Mono).  See the notes on <a href="#UsingMono">using Mono</a> below.  Always ensure you have the
           latest stable Mono release installed (e.g. the Mono 2.6 release or later as of the time of writing) - 
           some versions of Linux come with very old Mono releases.
      </ul>
  </li>
    <li>If you are not using Visual Studio, you will need an alternate editor.  If you use Emacs you will probably want to use the
      <a href="http://cs.hubfs.net/forums/thread/5922.aspx">Emacs F# mode.</a>. 
      You will also need a command line prompt to run F# Interactive and the command line compiler.</li>

</ul>




<h3><a name="ProvidingFeedback"></a> Providing Feedback</h3>

<p>
    Your feedback is highly valuable to the F# team.&nbsp; Please send any comments 
    to <a href="mailto:fsbugs@microsoft.com">fsbugs@microsoft.com</a>.  Your feedback, as well as suggestions, comments, feature requests, and 
    bug reports are warmly welcomed.</p>
<p>
    If you have questions for the F# user community, post them to one of the sites 
    listed in the Support section below.</p>



<h3><a name="Support"></a>Support</h3>

<p>
    This F# CTP is pre-release software and is not officially supported by Microsoft 
    product support.&nbsp; If you have issues or questions that require support, you 
    can use one of the following resources:</p>
<ul>
    <li>The <a href="http://cs.hubfs.net/forums/default.aspx">F# Forums</a> at hubFS</li>
    <li>Send mail to <a href="mailto:fsbugs@microsoft.com">fsbugs@microsoft.com</a>.</li>
    <li>Find other F# community resources at <a href="http://msdn.microsoft.com/fsharp">http://msdn.microsoft.com/fsharp</a></li>
</ul>

<h3><a name="UsingMono"> </a>Using F# with Mono</h3>

<p>
You may run F# programs in conjunction with other CLI implementations such as <a href="http://www.go-mono.com">Mono</a>.  
Please read the notes below.  Some more information is 
available at the <a href="http://strangelights.com/fsharp/Wiki/default.aspx/FSharpWiki.MonoLinux">F# Wiki</a>.
          
</p>
<ul>
  <li> Mono version 2.6 or later is required.
  <li> Install the F# libraries using <tt>install-mono.sh</tt>.  This script contains 
      instructions for setting up your Mono environment for conveniently building and 
      using F# programs.
     
  <li> Run the compiler using <tt>mono bin/fsc.exe</tt>. You will want to make an alias for this.  

  <li> Run F# Interactive compiler using <tt>mono bin/fsi.exe</tt>.  You may wish to make an alias for this.

  <li> Ahead-of-time compilation can be useful for F# assemblies, but there have been reports of issues with using this on Mono.
       If you find out that it works on your version of Mono, go ahead and run it on <tt>fsc.exe</tt>, <tt>fsi.exe</tt>,
       <tt>FSharp.Compiler.dll</tt>, and <tt>FSharp.Core.dll</tt>  to improve startup times for <tt>mono bin/fsc.exe</tt>.

  <li> Debugging symbols are not generated.  Using the <tt>-g</tt> flag will generate a warning.

  <li> F# has in the past exposed Mono bugs in corner cases.  If you see a problem, this is likely
       to be the result of a bug in Mono. Please
       be sure to investigate and report these to both the F# team and through the Mono bug reporting process.
</ul>



<h3><a name="ChangeLists"></a>Change Lists</h3>

<p>Details of the changes included in the last few releases of F# are available in 
    the detailed release notes:</p>
<ul>
  <li><a href="http://go.microsoft.com/fwlink/?LinkID=151925">F# 2.0.0.0</a> (April 2010 CTP)</li>
  <li><a href="http://blogs.msdn.com/dsyme/archive/2010/02/10/detailed-release-notes-for-f-february-2010-release.aspx">F# 1.9.9.9</a> (February 2010 CTP)</li>
  <li><a href="http://blogs.msdn.com/dsyme/archive/2009/10/19/release-notes-for-the-f-october-2009-release.aspx">F# 1.9.7.8</a> (October 2009 CTP)</li>
  <li><a href="http://blogs.msdn.com/dsyme/archive/2009/05/20/detailed-release-notes-for-the-f-may-2009-ctp-update-and-visual-studio-2010-beta1-releases.aspx">F# 1.9.6.16</a> (May 2009 CTP)</li>
  <li><a href="http://blogs.msdn.com/dsyme/archive/2008/08/29/detailed-release-notes-for-the-f-september-2008-ctp-release.aspx">F# 1.9.6.2</a> (September 2008 CTP)</li>
  <li><a href="http://blogs.msdn.com/dsyme/archive/2008/05/02/full-release-notes-for-f-1-9-4.aspx">F# 1.9.4.7</a></li>
  <li><a href="http://blogs.msdn.com/dsyme/archive/2007/11/30/full-release-notes-for-f-1-9-3-7.aspx">F# 1.9.3.7</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2007/07/27/f-1-9-2-7-released.aspx">F# 1.9.2.7</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2007/04/06/detailed-release-notes-for-1-9-1-8.aspx">F# 1.9.1.8</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2006/11/30/f-1-1-13-detailed-release-notes.aspx">F# 1.1.13</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2006/08/24/715635.aspx">F# 1.1.12.3</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2006/05/27/608541.aspx">F# 1.1.11.7</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2006/01/27/518176.aspx">F# 1.1.8.1</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2005/11/11/491737.aspx">F# 1.1.5</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2005/09/15/Version1116DetailedReleaseNotes.aspx">F# 1.1.1.6</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2005/03/07/388376.aspx">F# 1.0.4.2</a></li> 
  <li><a href="http://blogs.msdn.com/dsyme/archive/2005/01/29/362861.aspx">F# 1.0.1</a></li> 
  
</ul>

</body>
</html>