﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>CSActiveX</title>

    <script language="javascript" type="text/javascript">
        function SetFloatProperty() {
            var fVal = parseFloat(floatPropInput.value);
            if (!isNaN(fVal)) {
                CSActiveX1.FloatProperty = fVal;
            }
        }
        function GetFloatProperty() {
            alert("CSActiveX1.FloatProperty = " +
                CSActiveX1.FloatProperty.toString());
        }
    </script>

    <script language="vbscript" type="text/vbscript" for="CSActiveX1" event="FloatPropertyChanging(NewValue, byref Cancel)">
'       http://support.microsoft.com/kb/253282
'       we do not use jscript or javascript because they passes all variables
'       by value (not by reference). The FloatPropertyChanging event requires 
'       passing the cancel param by reference.
        If confirm("FloatProperty is being changed to " & Cstr(NewValue)) Then
            Cancel = false
        Else
            Cancel = true
        End If
'       The event is not triggered [to be fixed in future, Jialiang]        
    </script>

    <style type="text/css">
        body
        {
            font-family: Calibri;
        }
        #CSActiveX1
        {
            height: 96px;
            width: 291px;
        }
    </style>
</head>
<body>
    <object id="CSActiveX1" classid="CLSID:80B59B58-98EA-303C-BE83-D26E5D8D6794">
    </object>
    <p>
    </p>
    FloatProperty:
    <input type="text" name="floatPropInput" value="" style="width: 120px" />
    <input type="button" name="submit" value="Set" onclick="SetFloatProperty()" />
    <input type="button" name="retrieve" value="Get" onclick="GetFloatProperty()" />
</body>
</html>