<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Thu May 13 14:02:01 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.client.cache (HttpComponents Client 4.1-alpha2 API)
</TITLE>

<META NAME="date" CONTENT="2010-05-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/http/client/cache/package-summary.html" target="classFrame">org.apache.http.client.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpCache.html" title="interface in org.apache.http.client.cache" target="classFrame"><I>HttpCache</I></A>
<BR>
<A HREF="HttpCacheEntrySerializer.html" title="interface in org.apache.http.client.cache" target="classFrame"><I>HttpCacheEntrySerializer</I></A>
<BR>
<A HREF="HttpCacheUpdateCallback.html" title="interface in org.apache.http.client.cache" target="classFrame"><I>HttpCacheUpdateCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpCacheOperationException.html" title="class in org.apache.http.client.cache" target="classFrame">HttpCacheOperationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
