﻿/**************************************************************
Summary:
    Represents a pop-up window.
**************************************************************/

/* Represents a pop-up window. */
DIV.PopUpWindow {
    position: absolute;
}

/* Header container. */
DIV.PopUpWindow DIV.PopUpWindowHeader {
}

/* Represents a container for the icon. */
DIV.PopUpWindow DIV.PopUpWindowHeader DIV.PopUpWindowIcon {
}

/* Icon for the dialog. */
DIV.PopUpWindow DIV.PopUpWindowHeader DIV.PopUpWindowIcon IMG {
}

/* Represents a container dialog title. */
DIV.PopUpWindow DIV.PopUpWindowHeader DIV.PopUpWindowTitle {
}

/* Represents the window status controls. */
DIV.PopUpWindow DIV.PopUpWindowHeader DIV.PopUpWindowControlBoxes {
}
 
/* Default layout for control boxes. */
DIV.PopUpWindow DIV.PopUpWindowHeader DIV.PopUpWindowControlBoxes UL LI {
    display: inline;
    list-style-type: none;
}

/* Container for the content of the window. */
DIV.PopUpWindow DIV.PopUpWindowContent {
}