
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML dir=ltr XMLNS:MSHelp = "http://msdn.microsoft.com/mshelp" xmlns:ddue = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink = 
"http://www.w3.org/1999/xlink" xmlns:tool = "http://www.microsoft.com/tooltip" 
XMLNS:[default] http://ddue.schemas.microsoft.com/authoring/2003/5 = 
"http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><HEAD>
<TITLE>ASP.NET URL Authorization</TITLE>
<META content="text/html; CHARSET=utf-8" http-equiv=Content-Type></META>
<META name=save content=history></META>
<LINK rel=stylesheet type=text/css 
href="../../../Common/Html/Classic.css"></LINK>

<META name=GENERATOR content="MSHTML 8.00.6001.18783">
<style type="text/css">
.style1 {
	font-family: monospace;
	font-size: 100%;
	color: #000000;
}
</style>
</HEAD>
<BODY>
<DIV id=header>
<TABLE id=topTable width="100%">
  <TBODY>
  <TR id=headerTableRow1>
    <TD align=left><SPAN id=runningHeaderText></SPAN></TD></TR>
  <TR id=headerTableRow2>
    <TD align=left><SPAN id=nsrTitle>ASP.NET URL Authorization</SPAN></TD></TR>
  <TR id=headerTableRow3>
    <TD></TD></TR></TBODY></TABLE>
</DIV>
<DIV id=mainSection>
<DIV id=mainBody>
<DIV id=allHistory class=saveHistory onload="loadAll()" 
onsave="saveAll()"></DIV>
<P>
This sample demonstrates how to use the Windows Azure platform AppFabric Access Control 
service (AC). It provides an HTTP Module that maps users and roles to URLs, 
similar to the standard ASP.NET UrlAuthorizationModule (see
<a href="http://msdn.microsoft.com/en-us/library/system.web.security.urlauthorizationmodule.aspx">
http://msdn.microsoft.com/en-us/library/system.web.security.urlauthorizationmodule.aspx</a>). 
This module can be used to selectively allow or deny access to an ASP.NET 
application based on the claims in an AC token.</P>
<P>
This sample contains three messaging participants: an ASP.NET web service 
(available at <strong>http://localhost/ASPNETUrlAuthorization</strong>), a command 
line application (the <strong>Client</strong> project), and your AC service namespace. 
The command line application requests a token from your AC service namespace, then 
sends the token with a basic payload to the ASP.NET web service. For the remainder of this 
document, the command line application will be referred to as the <strong>Client</strong>, 
and the ASP.NET web service will be referred to as the <strong>Service</strong>.</P>

<P>To download this sample, install the Windows Azure Platform AppFabric SDK. <A 
href="http://go.microsoft.com/fwlink/?LinkID=129448" target=_blank 
alt="Windows Azure Platform AppFabric SDK"><linkText 
xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">Click 
here</linkText></A> to download the SDK.</P>
<H2 class=heading>Prerequisites</H2>
<DIV id=sectionSection0 class=section>
<P xmlns="">If you haven't already done so, please read the release notes 
document that explains how to sign up for a Windows Azure platform AppFabric  
account and how to configure your environment.</P>
<P xmlns="">This sample requires ASP.NET and IIS to be set up. For setup 
instructions, see
<a href="http://msdn.microsoft.com/en-us/library/ms178477.aspx">
http://msdn.microsoft.com/en-us/library/ms178477.aspx</a>. </P>
<P xmlns="">This sample includes a setup script (<strong>Setup.cmd</strong>) and 
a cleanup script (<strong>Cleanup.cmd</strong>). The setup script creates a 
virtual directory in IIS and sends several messages to the AppFabric Access Control management 
service. The cleanup script removes the virtual directory, but does not remove 
the entities created in the AC management service.</P>
<P xmlns="">The <strong>Setup.cmd</strong> script creates the following AC 
entities in your service namespace:</P>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Token Policy</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">aspneturlauthorization</td>
	</tr>
	<tr>
		<td style="width: 50%">ID/td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>
	<tr>
		<td style="width: 50%">Timeout</td>
		<td style="width: 50%">8 h<span class="style1">our</span>s</td>
	</tr>
	<tr>
		<td style="width: 50%">Key</td>
		<td style="width: 50%"><em>&lt;autogenerated by acm.exe tool&gt;</em></td>
	</tr>
</table>
<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Scope</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">aspneturlauthorization</td>
	</tr>
	
	<tr>
		<td style="width: 50%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

		<tr>
		<td style="width: 50%">AppliesTo</td>
		<td style="width: 50%">http://localhost/ASPNETUrlAuthorization</td>
	</tr>
	<tr>
		<td style="width: 50%">TokenPolicyId</td>
		<td style="width: 50%"><em>&lt;determined by acm.exe tool&gt;</em></td>
	</tr>
</table>

<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Issuer</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">aspneturlauthorization</td>
	</tr>
		<tr>
		<td style="width: 50%">IssuerName</td>
		<td style="width: 50%">aspneturlauthorizationissuer</td>
	</tr>

	
	<tr>
		<td style="width: 50%">ID</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

		<tr>
		<td style="width: 50%">Key</td>
		<td style="width: 50%"><em>&lt;autogenerated by acm.exe tool&gt;</em></td>
	</tr>
</table>

<br>
<table style="width: 100%">
	<tr>
		<td colspan="2"><strong>Rule</strong></td>
	</tr>
	<tr>
		<td style="width: 50%"><strong>Property</strong></td>
		<td style="width: 50%"><strong>Value</strong></td>
	</tr>
	<tr>
		<td style="width: 50%">Name</td>
		<td style="width: 50%">aspneturlauthorization</td>
	</tr>
		<tr>
		<td style="width: 50%">InClaimIssuer</td>
		<td style="width: 50%"><em>&lt;set by management service&gt;</em></td>
	</tr>

	
	<tr>
		<td style="width: 50%">InClaimType</td>
		<td style="width: 50%">Issuer</td>
	</tr>

		<tr>
		<td style="width: 50%">InClaimValue</td>
		<td style="width: 50%">aspneturlauthorizationissuer</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimType</td>
		<td style="width: 50%">role</td>
	</tr>

		<tr>
		<td style="width: 50%">OutClaimValue</td>
		<td style="width: 50%">Admin</td>
	</tr>
</table>
<br>

<H2 class=heading>Running the Sample</H2>
<DIV id=sectionSection1 class=section>


<P xmlns="">Before running this sample, please run the <strong>Setup.cmd</strong> 
script from a command prompt with administrative privileges. </P>
<P xmlns=""><strong>NOTE: </strong>If you want to set up the CS35 sample, enter 
the command <strong>Setup.cmd &lt;full path of acm.exe installed by 
    WindowsAzurePlatformAppFabricSDK.msi&gt; CS35</strong>. Similarly, enter <strong>Setup.cmd 
    &lt;full path of acm.exe installed by WindowsAzurePlatformAppFabricSDK.msi&gt; VB35</strong> if you prefer to run the VB.NET sample. 
    For more information on the arguments to provide to <strong>Setup.cmd</strong> please refer to 
    documentation included with <strong>Setup.cmd</strong>. The cleanup script does not require the language to be specified.</P>

<p>This script configures IIS to host the service, creates the AC entities shown in the previous section, 
and outputs the issuer and token policy keys to the console. Copy the issuer and 
token policy keys to the clipboard.</p>
<p>In the <strong>AuthZModule</strong> project, in AuthModule.cs or AuthModule.vb replace the following two string values with your 
service namespace and token policy key:</p>

<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>string serviceNamespace = "updateToServiceNamespace";
string signingKey = "updateToTokenPolicyKey";
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Dim serviceNamespace as String = "updateToServiceNamespace"
Dim signingKey as String = "updateToTokenPolicyKey"
</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<p><strong>Note:</strong>If you are running the sample from Visual Studio please ensure Visual Studio is started with 
    admininstrative privilege.</p>
<p>Start the <strong>Client</strong> application (SimpleClient.exe). At the command prompt, enter the service 
namespace and the issuer key.</p>
<p>The output from the Client should appear similar to the following:</p>

<DIV class=code xmlns=""><SPAN codeLanguage="Other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Client Output&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE class="style1">
Enter your service namespace, then press &lt;ENTER&gt;
testnamespace

Enter your issuer key, then press &lt;ENTER&gt;
ng3PGyeVl9KVYlqhSgOEhGWr+7Y6TGm8toGjNWNThXw=

received token from ACS: role%3dAdmin%26Issuer%3dhttps%253a%252f%252ftestnamespace
accesscontrol.windows.net%252f%26Audience%3dhttp%253a%252f%252floc
lhost%252fASPNETUrlAuthorization%26ExpiresOn%3d1255355547%26HMACSHA256%3dM0KxFg
UNTJSQ41qxRJjtcd%252bSZ27Fz56e48UTNUXIwk%253d

Service responded with: you are allowed

Press &lt;ENTER&gt; to exit</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>

<p>Note that the token received from AC contains a role=Admin claim 
(role%3dAdmin). With the default settings, service authorizes requestors that present this claim in a valid AC token.</p>
<p>To change the settings on the service, open the Web.config 
file in the <strong>Service</strong> project. Change the authorization section 
to the following:</p>
<DIV class=code xmlns=""><SPAN codeLanguage="Other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>XML&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
&lt;!-- checks token for role and name claims --&gt;
&lt;authorization&gt;
    &lt;allow roles=&quot;Executive&quot;/&gt;
&lt;/authorization&gt;    </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<p>Save the Web.config file. At this point, the service requires requestors to present a token with a role=Executive claim.
Re-run the <strong>Client</strong> application and notice that it fails, because the 
client is presenting a role=Admin claim rather than a role=Executive claim.</p>
</div>

</DIV>
<H2 class=heading>Service</H2>
<DIV id=sectionSection1 class=section>
<P xmlns="">The service is a simple ASP.NET page. </P>
<p><strong>Note:</strong>If when running the service application you get 503: Service Unavailable Error, you can use the <strong>"netsh http show urlacl"</strong>
 command to see if you have reserved http://+80. If you have a reservation you can use <strong>"netsh http delete urlacl url=http://+:80/"</strong> to remove the reservation.</p>
	<P xmlns="">The Page.Load event handler writes a message to the 
	response stream.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="CSharp">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>C#&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>protected void Page_Load(object sender, EventArgs e)
{
    Response.Output.Write("you are allowed");
    Response.End();
}</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
<DIV class=code xmlns=""><SPAN codeLanguage="VisualBasic">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>Visual Basic&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>Protected Sub Page_Load(ByVal sender As Object, ByVal e As EventArgs)
    Response.Output.Write("you are allowed")
    Response.End()
End Sub</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>
	<P xmlns="">The code shown above does not, on its own, require an AC token.&nbsp; </P>
<P xmlns="">The sample adds a check for an AC-issued token using 
the HTTP Module included in the <strong>AuthZModule</strong> project of the solution. The 
module is registered with the service using the following Web.config settings. </P>

<DIV class=code xmlns=""><SPAN codeLanguage="other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>XML&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
&lt;system.webServer&gt;
    &lt;validation validateIntegratedModeConfiguration=&quot;false&quot; /&gt;
    &lt;modules runAllManagedModulesForAllRequests=&quot;true&quot;&gt;
        &lt;remove name=&quot;UrlAuthorization&quot; /&gt;
        &lt;remove name=&quot;UrlRoutingModule&quot; /&gt;
        &lt;add name=&quot;ACSAuthorizationModule&quot; type=&quot;Microsoft.AccessControl.ASPNET.AuthModule&quot; /&gt;
     &lt;/modules&gt;
&lt;/system.webServer&gt;</PRE></TD></TR></TBODY></TABLE></SPAN></DIV>



<P xmlns="">Similar to the standard ASP.NET UrlAuthorizationModule, the module 
	referenced above is configured in the Web.config file in the &lt;authorization&gt; 
	configuration element. The SDK sample is configured by default as shown 
	below.</P>
<DIV class=code xmlns=""><SPAN codeLanguage="Other">
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TH>XML&nbsp;</TH>
</TR>
  <TR>
    <TD colSpan=2><PRE>
&lt;!-- checks token for role and name claims --&gt;
&lt;authorization&gt;
    &lt;allow roles=&quot;Admin&quot;/&gt;
&lt;/authorization&gt;    </PRE></TD></TR></TBODY></TABLE></SPAN></DIV>



<P xmlns="">This setting indicates that requestors presenting an ACS token 
that contains a claim of type &#39;role&#39;, and whose value is &#39;Admin&#39;, are allowed access. </P>
<P xmlns="">Multiple allow and deny elements are allowed, and they grant and 
revoke access, respectively. In addition to role-based access, an element may 
refer to a user (similar to the ASP.NET URLAuthorizationModule).</P>
<H2 class=heading>Inside the AuthZModule</H2>

<p>The AuthZModule contains an HTTP Module. This type 
	enforces Web.config settings and contains IPrincipal and IIdentity types, as well as a type 
	that validates AC tokens.</p>
<p>When the module is properly registered with the service, the following 
happens on each request to the service:</p>
<ol>
	<li>An AuthorizationManager object is created. The AuthorizationManager type 
	ensures that the current requestor has been granted permission to the 
	service in the Web.config file.</li>
	<li>The presence of the Authorization HTTP header is checked. If none is 
	present, an error is returned to the requestor.</li>
	<li>A TokenValidator object is created, and the WRAP token is 
	passed to it for validation. If the token isn&#39;t valid, an error is returned 
	to the requestor. </li>
	<li>If the token is valid, then it is used to create a ServiceUser (IPrincipal 
	implementation).</li>
	<li>The ServiceUser is passed to the AuthorizationManager to verify that the 
	current request has access to the service.</li>
</ol>
<p><strong>NOTE:</strong> The TokenValidator is detailed in the GettingStarted 
AC SDK sample.<br>
</p>


</DIV>

<H2 class=heading>Client</H2>
<DIV id=sectionSection2 class=section>
<content xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5">

<P xmlns="">The client requests a token from AC, then sends the token to the service. When the 
<strong>Client</strong> application starts, it prompts the user 
to enter the service namespace and the issuer key.</P>
	<P xmlns="">The service namespace is used to direct the token request to the correct 
	AC URI. The URI for the token request is <em>https://&lt;servicenamespace&gt;.accesscontrol.windows.net/WRAPv0.9/</em>. 
	The token request contains a URL-encoded set of name/value pairs. The name/value pairs are <em>wrap_name</em>, <em>wrap_password</em>, 
	and <em>applies_to</em>. </P>
	<P xmlns="">The <em>wrap_password</em> value is a base64-encoded 32-byte symmetric key 
	previously registered with AC as an issuer key. The <em>
	wrap_name</em> value is the IssuerName property of that issuer. 
	Note that the issuer is set up during execution of the <strong>Setup.cmd</strong> script.</P>
	<P xmlns="">AC matches the <em>applies_to</em> value with the scopes in the 
	service namespace. In the sample, the <em>applies_to </em>value is 
	http://localhost/ASPNETUrlAuthorization. </P>
<P xmlns="">The response from AC contains the token required to access the 
service. This response has two parts: the token and the approximate remaining 
lifetime of the token. The client splits the response on the &#39;&amp;&#39; character and 
uses the first string in the array as the token.</P>
<P xmlns="">The client then URL-decodes the value and sends the decoded value to 
the service in the Authorization header. In this sample the 
response from the service is a simple message: <em>you are 
allowed</em>.</P>


</div>





	<!--[if gte IE 5]><tool:tip 
avoidmouse="false" element="languageFilterToolTip"></tool:tip><![endif]--></DIV>
<P xmlns="">
    <hr /> 
    Did you find this information useful?
    <a href="http://go.microsoft.com/fwlink/?LinkID=155664">
        Please send your suggestions and comments about the documentation.

    </a></P></DIV></BODY></HTML>

