﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Game Sample</title></head><body><h1>Game Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To view the sample documentation</h3><div class="subSection"><ol><li><p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">Documentation</span> folder.</p></li><li><p>If you are using Visual Basic Express Edition, right-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. Select <span class="ui">View in Browser</span>.</p></li><li><p>If you are using another version of Visual Basic, double-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. </p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample demonstrates features that are implemented in most applications:</p><ul><li><p><span class="label">User options</span>   The <span class="code">Options</span> form enables users to reset the high scores and turn sound on and off.</p></li><li><p><span class="label">Help   </span>The application includes a compiled Help project. The compiled Help is accessed through the <span class="ui">Help</span> menu item.</p></li><li><p><span class="label">Mouse</span>   The mouse is used not only to play the game, but to drag the form around when the title bar is hidden.</p></li><li><p><span class="label">Keyboard</span>   The "M" key toggles the menu and title bar on and off. The "P" key pauses and restarts the game action.</p></li></ul><p>Several Visual Basic and .NET Framework features are highlighted:</p><ul><li><p><span class="label">GDI+ graphics</span>   The game action is implemented by using drawing functions from the <mshelp:link keywords="N:System.Drawing" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">System.Drawing</mshelp:link> namespace.</p></li><li><p><span class="label">Registry</span>   High scores are stored in the registry.</p></li><li><p><span class="label">Object-oriented programming</span>   The game action and drawing is controlled by several classes that act together. The main game classes are the <span class="code">Grid</span> and <span class="code">Block</span> classes. The <span class="code">PointTranslator</span> class adds utility functions for drawing the blocks. The <span class="code">HighScores</span> class handles retrieving and setting scores.</p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
