CTL_IMRAction=Image Recognition Test
CTL_ImgRecTestTopComponent=Image Recognition Test
HINT_CTL_ImgRecTestTopComponent=This is the testing window for image recognition
OpenIDE-Module-Name=Neuroph - ImageRecognition
ImgRecTestTopComponent.jLabel1.text=Testing network
ImgRecTestTopComponent.testingNetworkField.text=please select
ImgRecTestTopComponent.selectImageButton.text=Select Test Image
ImgRecTestTopComponent.testAllButton.text=Test whole data set
ImgRecTestTopComponent.jLabel2.text=Test data set
ImgRecTestTopComponent.testDataField.text=please select
GeneratedCodeTopComponent.jLabel1.text=Copy Paste Java Code To Your App
