OpenIDE-Module-Name=Neuroph - ImagePreprocessing
PreprocessingWindowTopComponent.imagePanel.border.title=Images
PreprocessingWindowTopComponent.processButton.text=Process image
PreprocessingWindowTopComponent.openImageButton.text=Choose image
PreprocessingWindowTopComponent.imageTextField.text=\ 
PreprocessingWindowTopComponent.jLabel1.text=Image preprocessing
PreprocessingWindowTopComponent.jButtonSaveChain.text=Save filter chain
PreprocessingWindowTopComponent.jButtonLoadChain.text=Load more filter chains...
PreprocessingWindowTopComponent.jFileChooserFilterChain.dialogTitle=
