﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>F# Sample Readme - Tutorial</title>
</head>
<body>
    <h1>F# Sample Readme - Tutorial</h1>
    <h2>Prerequisites</h2>
    <p>This sample requires F# which is included in Visual Studio 2010 RC or which is available as a downloadable
    CTP add-in for Visual Studio 2008.  For more information and downloads please visit <a href="http://www.fsharp.net">FSharp.net</a>.</p>
    <h2>Description</h2>
    <p>This program gives simple examples of how most of the language features work.
    Try highlighting the lines as you go and press Alt+Enter to execute the lines
    in F# Interactive.  Equivalently, you can right-click on a line or a selection of text
    and choose Send to Interactive.</p>
    <h2>Files</h2>
    <ul>
    <li><b>Tutorial.fs -</b> A commented code file guiding the user through a brief tour of some of the basic
    functionality found in F#.</li>
    </ul>
</body>
</html>
