<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Project readme file</title>
	<style>
		P {padding-top:0;margin-top:0;width:900px}
		H3 {padding-bottom: 0;margin-bottom: 0;	border-bottom: 1px solid Gray;color: Blue;width:900px}
		.regular_bullet ul {list-style-image: url("images/0016_bullet.png");  font-family: verdana,arial,helvetica,geneva,sans-serif; font-size: 12px; color: #000000;}
</style>
</head>

<body>
<h2>Using LINQ to detect if a Windows form is open</h2>
<h3>Overview</h3>
<p>
	This project shows how to determine if a specific form has been created using OpenForms property of My.Application accessed through a language extension.
</p>

<h3>Requires</h3>
<div class="regular_bullet">
	<ul>
		<li><a href="http://www.microsoft.com/visualstudio/en-us/try/default.mspx?pt_id=-1&WT.mc_id=F250B424-FB4E-4EA3-B7BF-C0812F633397&WT.srch=1&wt.mc_id=vspdsrch" target="_blank" title="Microsoft Visual Studio home (opens in new window)">Visual Studio</a> 2008 or higher</li>
	</ul>
</div>

<h3>Notes</h3>
<p>
	Without the language extension we would use the following syntax which is the standard method to determine if a form is open.<br>
	<div style="font-family: Courier New; font-size: 10pt; color:black; background:#e8e8e8; width:900px;">
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">Dim</span> Found <span style="color: blue;">As</span> <span style="color: blue;">Boolean</span> = <span style="color: blue;">False</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">For</span> <span style="color: blue;">Each</span> F <span style="color: blue;">As</span> Form <span style="color: blue;">In</span> <span style="color: blue;">My</span>.Application.OpenForms</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">If</span> F.Name.Equals(<span style="color: #a31515;">"ChildForm"</span>) <span style="color: blue;">Then</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Found = <span style="color: blue;">True</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">End</span> <span style="color: blue;">If</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">Next</span></pre>
	</div>
	<br>
	Or with LINQ
	<br>
	<div style="font-family: Courier New; font-size: 10pt; color: black; background:#e8e8e8; width:900px;">
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">Dim</span> Child = _</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; ( _</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">From</span> f <span style="color: blue;">In</span> <span style="color: blue;">My</span>.Application.OpenForms.Cast(<span style="color: blue;">Of</span> Form)() _</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">Where</span> f.Name.<span style="color: blue;">Equals</span>(<span style="color: #a31515;">"ChildForm"</span>) _</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">Select</span> f.Name _</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; ).FirstOrDefault</pre>
		<pre style="margin: 0px;">&nbsp;</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">If</span> <span style="color: blue;">Not</span> Child <span style="color: blue;">Is</span> <span style="color: blue;">Nothing</span> <span style="color: blue;">Then</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: green;">' Create form</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">Else</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: green;">' Use form</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">End</span> <span style="color: blue;">If</span></pre>
	</div>
</p>

<p>
	My preference is to encapsulate code such as this into language extensions if possible or into common code used in all projects which lead me to place the code 
	into My Namespace under My.Application in function form.	
</p>

<p>
	<div style="font-family: Courier New; font-size: 10pt; color: black; background:#e8e8e8; width:900px;">
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">Public</span> <span style="color: blue;">Function</span> IsFormOpen(<span style="color: blue;">ByVal</span> sender <span style="color: blue;">As</span> <span style="color: blue;">String</span>) <span style="color: blue;">As</span> <span style="color: blue;">Boolean</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">Return</span> ((<span style="color: blue;">From</span> f <span style="color: blue;">In</span> <span style="color: blue;">My</span>.Application.OpenForms.Cast(<span style="color: blue;">Of</span> Form)() _</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  <span style="color: blue;">Where</span> f.Name.<span style="color: blue;">Equals</span>(sender) <span style="color: blue;">Select</span> f.Name).ToList.Count &gt; 0)</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; <span style="color: blue;">End</span> <span style="color: blue;">Function</span></pre>
	</div>
</p>

<p>The project utilizes the function as follows</p>

<p>
	<div style="font-family: Courier New; font-size: 10pt; color: black; background:#e8e8e8; width:900px;">
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">If</span> <span style="color: blue;">Not</span> <span style="color: blue;">My</span>.Application.IsFormOpen(<span style="color: #a31515;">"ChildForm"</span>) <span style="color: blue;">Then</span></pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; mChildForm = <span style="color: blue;">New</span> ChildForm</pre>
		<pre style="margin: 0px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">End</span> <span style="color: blue;">If</span></pre>
	</div>
</p>

</body>
</html>
