branding.token=neurophstudio
cluster.path=\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/extide
disabled.modules=\
    org.netbeans.core.nativeaccess,\
    org.netbeans.libs.cglib,\
    org.netbeans.libs.commons_net,\
    org.netbeans.libs.git,\
    org.netbeans.libs.springframework,\
    org.netbeans.libs.svnClientAdapter,\
    org.netbeans.libs.svnClientAdapter.javahl,\
    org.netbeans.libs.svnClientAdapter.svnkit,\
    org.netbeans.modules.ant.grammar,\
    org.netbeans.modules.bugtracking,\
    org.netbeans.modules.bugtracking.bridge,\
    org.netbeans.modules.bugzilla,\
    org.netbeans.modules.debugger.jpda,\
    org.netbeans.modules.debugger.jpda.kit,\
    org.netbeans.modules.debugger.jpda.projects,\
    org.netbeans.modules.debugger.jpda.ui,\
    org.netbeans.modules.debugger.jpda.visual,\
    org.netbeans.modules.git,\
    org.netbeans.modules.hibernate,\
    org.netbeans.modules.hudson,\
    org.netbeans.modules.hudson.ant,\
    org.netbeans.modules.hudson.git,\
    org.netbeans.modules.hudson.maven,\
    org.netbeans.modules.hudson.mercurial,\
    org.netbeans.modules.hudson.subversion,\
    org.netbeans.modules.hudson.tasklist,\
    org.netbeans.modules.java.hints.declarative.test,\
    org.netbeans.modules.java.hints.test,\
    org.netbeans.modules.jellytools.ide,\
    org.netbeans.modules.jellytools.java,\
    org.netbeans.modules.localhistory,\
    org.netbeans.modules.maven.graph,\
    org.netbeans.modules.maven.hints,\
    org.netbeans.modules.maven.junit,\
    org.netbeans.modules.maven.kit,\
    org.netbeans.modules.maven.persistence,\
    org.netbeans.modules.maven.repository,\
    org.netbeans.modules.maven.search,\
    org.netbeans.modules.maven.spring,\
    org.netbeans.modules.mercurial,\
    org.netbeans.modules.projectimport.eclipse.j2se,\
    org.netbeans.modules.server,\
    org.netbeans.modules.spi.actions,\
    org.netbeans.modules.spring.beans,\
    org.netbeans.modules.subversion,\
    org.netbeans.modules.versioning,\
    org.netbeans.modules.versioning.core,\
    org.netbeans.modules.versioning.indexingbridge,\
    org.netbeans.modules.versioning.masterfs,\
    org.netbeans.modules.versioning.system.cvss.installer,\
    org.netbeans.modules.versioning.ui,\
    org.netbeans.modules.versioning.util,\
    org.netbeans.modules.websvc.saas.codegen.java,\
    org.openide.compat,\
    org.openide.util.enumerations
nbjdk.active=JDK_1.8
nbplatform.active=default
